﻿12-01 08:30 亚特兰大老鹰 109:110 纽约尼克斯
12-01 08:30 新泽西篮网 99:86 夏洛特山猫
12-01 08:30 迈阿密热火 92:94 多伦多猛龙
12-01 09:00 密尔沃基雄鹿 90:95 洛杉矶湖人
12-01 09:00 孟菲斯灰熊 93:98 萨克拉门托国王
12-01 09:30 达拉斯小牛 89:107 圣安东尼奥马刺
12-01 09:30 休斯顿火箭 72:93 底特律活塞
12-01 10:00 犹他爵士 102:115 菲尼克斯太阳
12-01 11:00 波特兰开拓者 100:94 俄克拉荷马城雷霆
12-02 08:30 纽约尼克斯 90:82 孟菲斯灰熊
12-02 11:00 俄克拉荷马城雷霆 129:119 犹他爵士
12-02 11:30 金州勇士 99:107 明尼苏达森林狼
12-02 11:30 洛杉矶快船 88:76 印第安纳步行者
12-03 09:00 达拉斯小牛 113:106 休斯顿火箭
12-04 08:30 亚特兰大老鹰 90:114 华盛顿奇才
12-04 08:30 波士顿凯尔特人 91:89 多伦多猛龙
12-04 08:30 纽约尼克斯 98:104 奥兰多魔术
12-04 09:00 圣安东尼奥马刺 80:77 底特律活塞
12-04 09:00 孟菲斯灰熊 94:86 费城76人
12-04 09:30 芝加哥公牛 81:105 迈阿密热火
12-04 10:00 菲尼克斯太阳 93:97 明尼苏达森林狼
12-04 11:30 洛杉矶湖人 97:88 金州勇士
12-04 11:30 萨克拉门托国王 113:87 印第安纳步行者
12-05 08:00 夏洛特山猫 107:101 纽约尼克斯
12-05 08:00 奥兰多魔术 96:91 孟菲斯灰熊
12-05 08:30 克里夫兰骑士 105:97 多伦多猛龙
12-05 08:30 新泽西篮网 109:88 亚特兰大老鹰
12-05 09:00 新奥尔良黄蜂 69:92 底特律活塞
12-05 09:00 华盛顿奇才 95:88 芝加哥公牛
12-05 09:30 达拉斯小牛 109:86 犹他爵士
12-05 09:30 密尔沃基雄鹿 83:104 圣安东尼奥马刺
12-05 09:30 休斯顿火箭 77:76 费城76人
12-05 10:00 丹佛掘金 104:95 迈阿密热火
12-05 11:30 金州勇士 104:96 印第安纳步行者
12-05 11:30 洛杉矶快船 100:107 明尼苏达森林狼
12-05 11:30 俄克拉荷马城雷霆 99:89 波特兰开拓者
12-06 10:00 波特兰开拓者 99:121 菲尼克斯太阳
12-06 10:00 萨克拉门托国王 119:105 波士顿凯尔特人
12-07 08:30 亚特兰大老鹰 96:92 费城76人
12-07 08:30 新泽西篮网 88:86 多伦多猛龙
12-07 09:30 芝加哥公牛 75:91 圣安东尼奥马刺
12-07 09:30 达拉斯小牛 85:101 底特律活塞
12-07 10:00 丹佛掘金 115:102 奥兰多魔术
12-07 10:00 犹他爵士 80:100 迈阿密热火
12-07 11:30 洛杉矶快船 99:93 夏洛特山猫
12-07 11:30 金州勇士 110:106 波士顿凯尔特人
12-08 08:00 克里夫兰骑士 103:97 新泽西篮网
12-08 08:00 印第安纳步行者 86:89 密尔沃基雄鹿
12-08 09:00 明尼苏达森林狼 87:97 达拉斯小牛
12-08 09:00 孟菲斯灰熊 96:88 纽约尼克斯
12-08 09:30 休斯顿火箭 89:81 新奥尔良黄蜂
12-08 10:00 菲尼克斯太阳 118:104 金州勇士
12-08 11:00 萨克拉门托国王 109:92 夏洛特山猫
12-09 08:00 费城76人 84:119 明尼苏达森林狼
12-09 08:00 华盛顿奇才 105:111 丹佛掘金
12-09 08:30 亚特兰大老鹰 89:97 孟菲斯灰熊
12-09 08:30 底特律活塞 90:86 多伦多猛龙
12-09 09:00 新奥尔良黄蜂 79:86 纽约尼克斯
12-09 09:00 密尔沃基雄鹿 96:101 迈阿密热火
12-09 09:30 芝加哥公牛 113:85 克里夫兰骑士
12-09 09:30 圣安东尼奥马刺 96:102 俄克拉荷马城雷霆
12-09 10:00 犹他爵士 100:106 奥兰多魔术
12-09 11:30 洛杉矶湖人 110:113 菲尼克斯太阳
12-10 09:00 休斯顿火箭 81:80 圣安东尼奥马刺
12-10 09:30 达拉斯小牛 102:107 俄克拉荷马城雷霆
12-10 11:30 波特兰开拓者 89:87 波士顿凯尔特人
12-11 08:00 多伦多猛龙 87:101 丹佛掘金
12-11 08:00 华盛顿奇才 106:104 纽约尼克斯
12-11 08:30 迈阿密热火 92:84 孟菲斯灰熊
12-11 08:30 新泽西篮网 94:91 新奥尔良黄蜂
12-11 09:00 芝加哥公牛 88:93 费城76人
12-11 09:00 明尼苏达森林狼 113:105 萨克拉门托国王
12-11 09:00 底特律活塞 72:88 亚特兰大老鹰
12-11 09:30 密尔沃基雄鹿 95:86 印第安纳步行者
12-11 10:00 菲尼克斯太阳 115:106 夏洛特山猫
12-11 11:30 金州勇士 109:113 奥兰多魔术
12-11 11:30 犹他爵士 92:87 波特兰开拓者
12-12 08:00 亚特兰大老鹰 90:95 新泽西篮网
12-12 09:00 印第安纳步行者 92:97 萨克拉门托国王
12-12 09:00 孟菲斯灰熊 72:68 底特律活塞
12-12 09:30 芝加哥公牛 99:88 明尼苏达森林狼
12-12 09:30 圣安东尼奥马刺 116:97 克里夫兰骑士
12-12 09:30 休斯顿火箭 78:102 达拉斯小牛
12-12 11:00 俄克拉荷马城雷霆 84:98 波士顿凯尔特人
12-12 11:30 洛杉矶快船 87:89 洛杉矶湖人
12-13 01:00 纽约尼克斯 107:96 丹佛掘金
12-13 02:00 多伦多猛龙 98:106 迈阿密热火
12-13 02:00 华盛顿奇才 88:69 新奥尔良黄蜂
12-13 03:00 费城76人 107:101 密尔沃基雄鹿
12-13 09:00 波特兰开拓者 98:88 犹他爵士
12-13 10:00 金州勇士 99:87 夏洛特山猫
12-13 10:30 洛杉矶湖人 105:98 奥兰多魔术
12-14 08:30 迈阿密热火 106:83 华盛顿奇才
12-14 09:00 孟菲斯灰熊 86:92 克里夫兰骑士
12-14 09:30 芝加哥公牛 93:94 达拉斯小牛
12-14 10:00 菲尼克斯太阳 121:100 奥兰多魔术
12-14 11:30 洛杉矶快船 127:134 波士顿凯尔特人
12-15 08:00 夏洛特山猫 94:93 新奥尔良黄蜂
12-15 08:00 费城76人 110:102 丹佛掘金
12-15 08:30 新泽西篮网 79:87 纽约尼克斯
12-15 08:30 亚特兰大老鹰 97:108 印第安纳步行者
12-15 09:00 密尔沃基雄鹿 86:89 萨克拉门托国王
12-15 09:00 明尼苏达森林狼 100:89 波特兰开拓者
12-15 09:30 达拉斯小牛 107:111 金州勇士
12-15 10:00 犹他爵士 93:91 洛杉矶快船
12-15 11:00 俄克拉荷马城雷霆 108:93 洛杉矶湖人
12-16 08:00 波士顿凯尔特人 99:100 丹佛掘金
12-16 08:00 多伦多猛龙 96:90 明尼苏达森林狼
12-16 08:00 华盛顿奇才 93:98 迈阿密热火
12-16 08:00 克里夫兰骑士 112:88 波特兰开拓者
12-16 09:00 新奥尔良黄蜂 98:89 金州勇士
12-16 09:00 纽约尼克斯 93:94 底特律活塞
12-16 09:00 孟菲斯灰熊 88:96 芝加哥公牛
12-16 09:30 休斯顿火箭 92:69 亚特兰大老鹰
12-16 09:30 圣安东尼奥马刺 94:91 奥兰多魔术
12-16 11:30 菲尼克斯太阳 108:86 犹他爵士
12-17 09:00 底特律活塞 81:69 克里夫兰骑士
12-17 09:30 芝加哥公牛 85:77 密尔沃基雄鹿
12-17 11:30 萨克拉门托国王 99:115 洛杉矶湖人
12-18 08:00 印第安纳步行者 89:86 多伦多猛龙
12-18 08:00 费城76人 107:113 纽约尼克斯
12-18 08:30 亚特兰大老鹰 84:100 波特兰开拓者
12-18 08:30 波士顿凯尔特人 114:106 犹他爵士
12-18 09:00 新奥尔良黄蜂 67:83 圣安东尼奥马刺
12-18 09:00 迈阿密热火 107:100 丹佛掘金
12-18 09:00 孟菲斯灰熊 89:84 新泽西篮网
12-18 09:00 明尼苏达森林狼 113:86 洛杉矶快船
12-18 09:30 休斯顿火箭 101:83 金州勇士
12-18 11:30 洛杉矶湖人 116:120 华盛顿奇才
12-18 11:30 俄克拉荷马城雷霆 110:112 菲尼克斯太阳
12-19 08:00 夏洛特山猫 101:100 休斯顿火箭
12-19 08:00 奥兰多魔术 117:95 丹佛掘金
12-19 08:30 克里夫兰骑士 107:114 波士顿凯尔特人
12-19 08:30 底特律活塞 74:75 波特兰开拓者
12-19 09:30 芝加哥公牛 85:71 印第安纳步行者
12-19 09:30 圣安东尼奥马刺 104:85 金州勇士
12-19 09:30 密尔沃基雄鹿 97:116 费城76人
12-19 09:30 达拉斯小牛 90:68 亚特兰大老鹰
12-19 10:00 菲尼克斯太阳 110:96 华盛顿奇才
12-20 04:00 多伦多猛龙 110:99 新泽西篮网
12-20 04:00 纽约尼克斯 94:93 犹他爵士
12-20 07:00 迈阿密热火 117:107 奥兰多魔术
12-20 10:00 萨克拉门托国王 107:71 新奥尔良黄蜂
12-20 10:30 洛杉矶快船 82:92 孟菲斯灰熊
12-21 08:00 费城76人 101:103 犹他爵士
12-21 09:30 芝加哥公牛 92:87 波特兰开拓者
12-21 09:30 休斯顿火箭 114:102 多伦多猛龙
12-21 10:00 丹佛掘金 105:107 菲尼克斯太阳
12-21 11:30 金州勇士 101:103 华盛顿奇才
12-21 11:30 洛杉矶湖人 72:82 孟菲斯灰熊
12-22 08:00 夏洛特山猫 91:94 新泽西篮网
12-22 08:00 克里夫兰骑士 107:97 明尼苏达森林狼
12-22 08:30 迈阿密热火 108:100 波士顿凯尔特人
12-22 08:30 纽约尼克斯 94:123 达拉斯小牛
12-22 11:00 萨克拉门托国王 104:93 华盛顿奇才
12-22 11:30 洛杉矶快船 100:91 新奥尔良黄蜂
12-23 08:00 波士顿凯尔特人 114:109 纽约尼克斯
12-23 08:00 印第安纳步行者 90:102 费城76人
12-23 08:00 奥兰多魔术 93:87 圣安东尼奥马刺
12-23 08:00 多伦多猛龙 98:86 犹他爵士
12-23 08:30 亚特兰大老鹰 113:100 达拉斯小牛
12-23 08:30 底特律活塞 82:89 芝加哥公牛
12-23 08:30 新泽西篮网 92:90 克里夫兰骑士
12-23 09:00 密尔沃基雄鹿 95:104 波特兰开拓者
12-23 09:30 休斯顿火箭 87:90 夏洛特山猫
12-23 11:00 金州勇士 109:99 孟菲斯灰熊
12-23 11:00 俄克拉荷马城雷霆 98:83 丹佛掘金
12-23 11:30 洛杉矶湖人 101:89 新奥尔良黄蜂
12-24 09:00 圣安东尼奥马刺 96:82 明尼苏达森林狼
12-24 10:00 菲尼克斯太阳 109:102 孟菲斯灰熊
12-24 11:30 萨克拉门托国王 107:109 迈阿密热火
12-26 01:30 印第安纳步行者 93:98 底特律活塞
12-26 04:00 洛杉矶湖人 102:104 迈阿密热火
12-27 02:00 纽约尼克斯 91:82 夏洛特山猫
12-27 08:00 克里夫兰骑士 100:91 新奥尔良黄蜂
12-27 08:00 圣安东尼奥马刺 107:90 波士顿凯尔特人
12-27 08:00 密尔沃基雄鹿 99:92 芝加哥公牛
12-27 09:00 明尼苏达森林狼 109:74 华盛顿奇才
12-27 09:00 菲尼克斯太阳 106:94 多伦多猛龙
12-27 09:30 休斯顿火箭 96:79 洛杉矶快船
12-27 10:00 丹佛掘金 88:103 达拉斯小牛
12-27 10:00 萨克拉门托国王 94:98 金州勇士
12-28 08:00 印第安纳步行者 100:82 新奥尔良黄蜂
12-28 08:00 华盛顿奇才 106:87 夏洛特山猫
12-28 08:00 奥兰多魔术 111:119 纽约尼克斯
12-28 08:30 底特律活塞 100:90 新泽西篮网
12-28 08:30 迈阿密热火 116:102 亚特兰大老鹰
12-28 09:00 孟菲斯灰熊 96:76 洛杉矶快船
12-28 10:00 犹他爵士 88:98 俄克拉荷马城雷霆
12-28 11:00 波特兰开拓者 104:111 费城76人
12-28 11:30 金州勇士 104:101 丹佛掘金
12-29 08:30 亚特兰大老鹰 102:111 克里夫兰骑士
12-29 09:00 密尔沃基雄鹿 115:87 休斯顿火箭
12-29 09:30 芝加哥公牛 80:84 新泽西篮网
12-29 09:30 达拉斯小牛 113:94 波士顿凯尔特人
12-29 09:30 圣安东尼奥马刺 115:94 菲尼克斯太阳
12-29 11:00 俄克拉荷马城雷霆 107:114 费城76人
12-29 11:30 洛杉矶湖人 117:99 多伦多猛龙
12-30 08:00 夏洛特山猫 71:74 印第安纳步行者
12-30 08:00 华盛顿奇才 105:107 底特律活塞
12-30 08:00 奥兰多魔术 105:111 密尔沃基雄鹿
12-30 08:00 克里夫兰骑士 87:98 休斯顿火箭
12-30 08:30 纽约尼克斯 100:87 明尼苏达森林狼
12-30 09:00 新奥尔良黄蜂 96:107 菲尼克斯太阳
12-30 09:00 孟菲斯灰熊 117:109 波士顿凯尔特人
12-30 11:30 金州勇士 111:105 多伦多猛龙
12-30 11:30 洛杉矶快船 101:90 犹他爵士
12-31 03:00 亚特兰大老鹰 79:94 俄克拉荷马城雷霆
12-31 08:30 新泽西篮网 83:96 印第安纳步行者
12-31 09:00 底特律活塞 78:89 迈阿密热火
12-31 11:30 波特兰开拓者 80:114 圣安东尼奥马刺
