﻿02-01 08:00 波士顿凯尔特人 94:97 休斯顿火箭
02-01 08:00 费城76人 89:88 印第安纳步行者
02-01 08:30 亚特兰大老鹰 80:79 奥兰多魔术
02-01 09:00 新奥尔良黄蜂 91:98 孟菲斯灰熊
02-01 11:00 俄克拉荷马城雷霆 84:103 圣安东尼奥马刺
02-01 11:30 洛杉矶快船 96:89 纽约尼克斯
02-02 08:00 华盛顿奇才 96:105 底特律活塞
02-02 08:30 新泽西篮网 107:97 芝加哥公牛
02-02 09:00 密尔沃基雄鹿 91:86 明尼苏达森林狼
02-02 09:30 达拉斯小牛 109:104 迈阿密热火
02-02 10:00 犹他爵士 105:109 夏洛特山猫
02-02 11:30 洛杉矶湖人 92:79 波特兰开拓者
02-03 08:00 波士顿凯尔特人 110:89 新泽西篮网
02-03 08:00 费城76人 95:118 休斯顿火箭
02-03 08:30 底特律活塞 99:84 亚特兰大老鹰
02-03 09:00 新奥尔良黄蜂 82:90 达拉斯小牛
02-03 11:00 波特兰开拓者 97:94 丹佛掘金
02-04 09:00 迈阿密热火 100:88 克里夫兰骑士
02-04 09:00 孟菲斯灰熊 103:106 洛杉矶快船
02-04 11:30 洛杉矶湖人 91:103 圣安东尼奥马刺
02-05 08:00 印第安纳步行者 95:94 达拉斯小牛
02-05 08:00 费城76人 103:85 亚特兰大老鹰
02-05 08:00 多伦多猛龙 103:100 华盛顿奇才
02-05 08:30 波士顿凯尔特人 112:100 奥兰多魔术
02-05 09:30 密尔沃基雄鹿 92:90 洛杉矶快船
02-05 10:30 明尼苏达森林狼 113:119 休斯顿火箭
02-05 11:00 波特兰开拓者 101:89 夏洛特山猫
02-05 11:00 萨克拉门托国王 116:115 纽约尼克斯
02-05 11:30 金州勇士 90:82 新奥尔良黄蜂
02-06 02:00 新泽西篮网 107:85 底特律活塞
02-06 08:00 亚特兰大老鹰 79:84 印第安纳步行者
02-06 08:00 华盛顿奇才 112:94 密尔沃基雄鹿
02-06 08:30 克里夫兰骑士 101:92 奥兰多魔术
02-06 08:30 迈阿密热火 108:97 芝加哥公牛
02-06 10:00 丹佛掘金 107:91 金州勇士
02-06 10:00 犹他爵士 108:92 新奥尔良黄蜂
02-06 10:00 菲尼克斯太阳 114:106 纽约尼克斯
02-06 11:00 波特兰开拓者 114:108 萨克拉门托国王
02-06 11:00 俄克拉荷马城雷霆 113:99 夏洛特山猫
02-07 02:00 明尼苏达森林狼 100:103 波士顿凯尔特人
02-07 02:00 费城76人 106:104 洛杉矶快船
02-07 02:00 多伦多猛龙 113:122 达拉斯小牛
02-07 04:30 休斯顿火箭 103:102 洛杉矶湖人
02-08 08:00 华盛顿奇才 108:104 印第安纳步行者
02-08 08:30 亚特兰大老鹰 114:108 洛杉矶湖人
02-08 08:30 迈阿密热火 105:96 金州勇士
02-08 08:30 新泽西篮网 107:97 费城76人
02-08 10:00 犹他爵士 99:102 纽约尼克斯
02-09 08:00 夏洛特山猫 85:104 圣安东尼奥马刺
02-09 08:00 克里夫兰骑士 104:91 多伦多猛龙
02-09 08:00 奥兰多魔术 109:113 金州勇士
02-09 09:00 密尔沃基雄鹿 121:97 波士顿凯尔特人
02-09 09:00 孟菲斯灰熊 108:96 明尼苏达森林狼
02-09 09:30 达拉斯小牛 100:107 芝加哥公牛
02-09 10:00 丹佛掘金 97:87 犹他爵士
02-09 11:00 萨克拉门托国王 123:125 菲尼克斯太阳
02-09 11:00 俄克拉荷马城雷霆 108:91 新奥尔良黄蜂
02-10 08:00 波士顿凯尔特人 94:89 洛杉矶快船
02-10 08:00 印第安纳步行者 94:87 夏洛特山猫
02-10 08:00 费城76人 95:98 孟菲斯灰熊
02-10 08:00 华盛顿奇才 95:87 圣安东尼奥马刺
02-10 08:00 多伦多猛龙 107:110 密尔沃基雄鹿
02-10 08:30 新泽西篮网 103:104 洛杉矶湖人
02-10 08:30 纽约尼克斯 110:116 迈阿密热火
02-10 09:00 明尼苏达森林狼 98:92 丹佛掘金
02-10 09:30 休斯顿火箭 105:92 芝加哥公牛
02-10 11:00 波特兰开拓者 80:91 新奥尔良黄蜂
02-11 08:00 奥兰多魔术 101:96 亚特兰大老鹰
02-11 09:00 底特律活塞 103:81 洛杉矶湖人
02-11 11:30 俄克拉荷马城雷霆 115:107 萨克拉门托国王
02-12 08:00 夏洛特山猫 87:97 迈阿密热火
02-12 08:00 印第安纳步行者 83:91 休斯顿火箭
02-12 08:00 多伦多猛龙 91:106 费城76人
02-12 08:00 华盛顿奇才 94:91 洛杉矶快船
02-12 08:30 波士顿凯尔特人 111:94 纽约尼克斯
02-12 08:30 新泽西篮网 91:101 圣安东尼奥马刺
02-12 09:00 新奥尔良黄蜂 111:108 金州勇士
02-12 09:00 克里夫兰骑士 101:106 丹佛掘金
02-12 09:00 孟菲斯灰熊 88:82 波特兰开拓者
02-12 10:00 菲尼克斯太阳 105:113 俄克拉荷马城雷霆
02-12 10:00 犹他爵士 100:82 明尼苏达森林狼
02-12 11:30 萨克拉门托国王 113:115 达拉斯小牛
02-13 08:00 费城76人 112:99 奥兰多魔术
02-13 08:30 底特律活塞 107:86 华盛顿奇才
02-13 09:30 密尔沃基雄鹿 113:83 亚特兰大老鹰
02-14 02:00 迈阿密热火 96:92 圣安东尼奥马刺
02-14 04:30 克里夫兰骑士 103:89 洛杉矶湖人
02-14 04:30 明尼苏达森林狼 83:87 芝加哥公牛
02-14 07:00 波士顿凯尔特人 100:104 萨克拉门托国王
02-14 07:00 多伦多猛龙 109:106 洛杉矶快船
02-14 07:00 奥兰多魔术 97:94 新奥尔良黄蜂
02-14 07:00 纽约尼克斯 102:99 夏洛特山猫
02-14 07:00 新泽西篮网 94:79 丹佛掘金
02-14 07:00 印第安纳步行者 76:73 孟菲斯灰熊
02-14 09:00 俄克拉荷马城雷霆 92:95 达拉斯小牛
02-14 09:30 休斯顿火箭 81:80 波特兰开拓者
02-14 10:00 金州勇士 102:106 菲尼克斯太阳
02-15 08:00 夏洛特山猫 77:80 波特兰开拓者
02-15 08:00 费城76人 106:105 纽约尼克斯
02-15 08:30 底特律活塞 107:83 密尔沃基雄鹿
02-15 09:00 新奥尔良黄蜂 98:96 华盛顿奇才
02-15 10:00 菲尼克斯太阳 136:128 犹他爵士
02-16 08:00 奥兰多魔术 99:94 洛杉矶快船
02-16 08:30 亚特兰大老鹰 96:100 丹佛掘金
02-16 09:00 明尼苏达森林狼 82:71 新泽西篮网
02-16 09:30 芝加哥公牛 107:102 萨克拉门托国王
02-16 09:30 休斯顿火箭 123:93 华盛顿奇才
02-16 11:30 金州勇士 107:114 达拉斯小牛
02-16 11:30 洛杉矶湖人 102:95 犹他爵士
02-17 08:00 波士顿凯尔特人 90:88 孟菲斯灰熊
02-17 08:00 克里夫兰骑士 111:89 亚特兰大老鹰
02-17 08:00 印第安纳步行者 95:87 波特兰开拓者
02-17 08:00 夏洛特山猫 94:88 丹佛掘金
02-17 08:00 费城76人 75:93 底特律活塞
02-17 08:00 多伦多猛龙 115:121 芝加哥公牛
02-17 08:30 迈阿密热火 113:95 洛杉矶快船
02-17 08:30 新泽西篮网 96:85 萨克拉门托国王
02-17 08:30 纽约尼克斯 108:90 密尔沃基雄鹿
02-17 10:00 新奥尔良黄蜂 78:101 圣安东尼奥马刺
02-17 10:00 俄克拉荷马城雷霆 110:117 金州勇士
02-18 09:00 明尼苏达森林狼 94:88 克里夫兰骑士
02-18 11:30 菲尼克斯太阳 113:119 达拉斯小牛
02-23 08:00 夏洛特山猫 102:112 密尔沃基雄鹿
02-23 08:00 奥兰多魔术 84:108 印第安纳步行者
02-23 08:30 底特律活塞 97:88 纽约尼克斯
02-23 08:30 新泽西篮网 82:100 多伦多猛龙
02-23 09:30 芝加哥公牛 105:101 迈阿密热火
02-23 09:30 休斯顿火箭 85:87 俄克拉荷马城雷霆
02-23 11:00 萨克拉门托国王 114:104 亚特兰大老鹰
02-23 11:30 洛杉矶湖人 104:95 波士顿凯尔特人
02-24 08:00 克里夫兰骑士 100:91 芝加哥公牛
02-24 08:00 印第安纳步行者 93:91 迈阿密热火
02-24 08:00 华盛顿奇才 93:83 孟菲斯灰熊
02-24 09:00 新奥尔良黄蜂 85:103 俄克拉荷马城雷霆
02-24 09:00 密尔沃基雄鹿 100:81 新泽西篮网
02-24 10:00 丹佛掘金 107:86 波士顿凯尔特人
02-24 10:00 菲尼克斯太阳 118:101 洛杉矶快船
02-24 10:00 圣安东尼奥马刺 99:81 休斯顿火箭
02-24 10:00 犹他爵士 83:101 达拉斯小牛
02-24 11:00 波特兰开拓者 83:86 洛杉矶湖人
02-24 11:30 金州勇士 101:96 亚特兰大老鹰
02-25 08:00 纽约尼克斯 113:101 费城76人
02-25 10:30 达拉斯小牛 122:113 萨克拉门托国王
02-25 11:30 洛杉矶快船 92:86 明尼苏达森林狼
02-26 08:30 新泽西篮网 93:86 夏洛特山猫
02-26 09:00 印第安纳步行者 106:82 克里夫兰骑士
02-26 09:00 孟菲斯灰熊 94:97 丹佛掘金
02-26 09:30 芝加哥公牛 97:90 华盛顿奇才
02-26 09:30 密尔沃基雄鹿 102:106 多伦多猛龙
02-26 10:00 犹他爵士 102:109 波士顿凯尔特人
02-26 11:00 波特兰开拓者 102:101 亚特兰大老鹰
02-26 11:30 洛杉矶湖人 90:111 底特律活塞
02-26 11:30 俄克拉荷马城雷霆 98:88 明尼苏达森林狼
02-27 02:00 迈阿密热火 101:98 奥兰多魔术
02-27 08:00 夏洛特山猫 90:94 芝加哥公牛
02-27 08:30 纽约尼克斯 90:79 印第安纳步行者
02-27 08:30 费城76人 99:101 萨克拉门托国王
02-27 09:30 达拉斯小牛 123:124 菲尼克斯太阳
02-27 09:30 圣安东尼奥马刺 82:84 孟菲斯灰熊
02-28 02:00 新泽西篮网 104:98 克里夫兰骑士
02-28 02:00 多伦多猛龙 108:102 洛杉矶湖人
02-28 04:00 密尔沃基雄鹿 99:73 俄克拉荷马城雷霆
02-28 05:00 休斯顿火箭 92:99 犹他爵士
02-28 07:00 华盛顿奇才 108:110 萨克拉门托国王
02-28 08:00 新奥尔良黄蜂 93:94 丹佛掘金
02-28 08:30 奥兰多魔术 103:112 迈阿密热火
02-28 09:00 菲尼克斯太阳 113:120 波士顿凯尔特人
02-28 09:00 波特兰开拓者 83:91 明尼苏达森林狼
02-28 10:00 金州勇士 88:94 底特律活塞
02-28 10:30 洛杉矶快船 111:104 亚特兰大老鹰
