﻿03-01 08:00 克里夫兰骑士 92:94 圣安东尼奥马刺
03-01 08:30 纽约尼克斯 117:115 洛杉矶湖人
03-01 09:30 达拉斯小牛 90:86 新奥尔良黄蜂
03-01 10:00 犹他爵士 87:86 洛杉矶快船
03-02 03:00 孟菲斯灰熊 99:97 金州勇士
03-02 08:00 夏洛特山猫 94:87 萨克拉门托国王
03-02 08:00 印第安纳步行者 93:101 俄克拉荷马城雷霆
03-02 09:00 密尔沃基雄鹿 111:118 费城76人
03-02 09:30 芝加哥公牛 89:119 休斯顿火箭
03-02 10:00 丹佛掘金 97:74 亚特兰大老鹰
03-02 11:00 波特兰开拓者 93:103 底特律活塞
03-03 08:00 克里夫兰骑士 86:103 俄克拉荷马城雷霆
03-03 10:00 新奥尔良黄蜂 94:85 夏洛特山猫
03-03 10:00 犹他爵士 96:74 亚特兰大老鹰
03-03 11:30 洛杉矶快船 101:92 达拉斯小牛
03-04 09:00 丹佛掘金 96:87 印第安纳步行者
03-05 08:00 奥兰多魔术 111:89 纽约尼克斯
03-05 08:00 费城76人 98:89 克里夫兰骑士
03-05 08:00 华盛顿奇才 90:103 金州勇士
03-05 08:30 波士顿凯尔特人 104:84 夏洛特山猫
03-05 09:00 新奥尔良黄蜂 92:85 犹他爵士
03-05 09:00 孟菲斯灰熊 86:75 多伦多猛龙
03-05 09:00 迈阿密热火 104:83 萨克拉门托国王
03-05 09:00 明尼苏达森林狼 103:97 密尔沃基雄鹿
03-05 09:30 圣安东尼奥马刺 102:99 芝加哥公牛
03-05 11:00 波特兰开拓者 97:106 印第安纳步行者
03-05 11:30 洛杉矶湖人 108:103 达拉斯小牛
03-05 11:30 俄克拉荷马城雷霆 95:87 底特律活塞
03-06 08:00 亚特兰大老鹰 97:98 费城76人
03-06 08:00 夏洛特山猫 84:86 华盛顿奇才
03-06 08:30 新泽西篮网 81:105 奥兰多魔术
03-06 09:30 密尔沃基雄鹿 95:87 芝加哥公牛
03-06 10:00 菲尼克斯太阳 129:116 波特兰开拓者
03-06 11:30 洛杉矶快船 89:105 丹佛掘金
03-07 02:00 休斯顿火箭 90:69 达拉斯小牛
03-07 04:30 萨克拉门托国王 100:85 底特律活塞
03-07 07:00 波士顿凯尔特人 97:99 明尼苏达森林狼
03-07 08:00 新奥尔良黄蜂 84:95 多伦多猛龙
03-07 08:00 圣安东尼奥马刺 101:94 犹他爵士
03-07 08:30 克里夫兰骑士 82:102 迈阿密热火
03-07 08:30 纽约尼克斯 115:99 金州勇士
03-07 10:00 俄克拉荷马城雷霆 99:110 菲尼克斯太阳
03-07 10:30 洛杉矶湖人 103:94 印第安纳步行者
03-08 08:30 迈阿密热火 108:100 费城76人
03-08 09:30 芝加哥公牛 90:85 密尔沃基雄鹿
03-08 09:30 达拉斯小牛 113:105 多伦多猛龙
03-08 10:00 丹佛掘金 111:98 波特兰开拓者
03-08 11:30 洛杉矶快船 102:105 孟菲斯灰熊
03-09 08:00 克里夫兰骑士 111:92 奥兰多魔术
03-09 08:00 费城76人 85:104 金州勇士
03-09 08:30 纽约尼克斯 93:83 华盛顿奇才
03-09 09:00 密尔沃基雄鹿 105:101 亚特兰大老鹰
03-09 09:00 明尼苏达森林狼 102:97 夏洛特山猫
03-09 09:30 圣安东尼奥马刺 90:74 新泽西篮网
03-09 10:00 犹他爵士 83:89 印第安纳步行者
03-09 11:00 萨克拉门托国王 85:82 孟菲斯灰熊
03-09 11:00 俄克拉荷马城雷霆 95:97 休斯顿火箭
03-09 11:30 洛杉矶湖人 101:110 洛杉矶快船
03-10 08:00 波士顿凯尔特人 95:91 亚特兰大老鹰
03-10 08:00 多伦多猛龙 106:96 奥兰多魔术
03-10 08:30 底特律活塞 92:88 金州勇士
03-10 09:00 新奥尔良黄蜂 85:86 新泽西篮网
03-10 10:00 菲尼克斯太阳 107:101 圣安东尼奥马刺
03-10 11:00 波特兰开拓者 84:97 芝加哥公牛
03-11 08:00 迈阿密热火 107:90 明尼苏达森林狼
03-11 10:30 达拉斯小牛 95:100 洛杉矶湖人
03-12 08:00 印第安纳步行者 101:83 金州勇士
03-12 08:00 费城76人 112:80 夏洛特山猫
03-12 08:00 奥兰多魔术 96:101 明尼苏达森林狼
03-12 08:00 多伦多猛龙 112:116 亚特兰大老鹰
03-12 08:30 波士顿凯尔特人 115:113 底特律活塞
03-12 09:30 密尔沃基雄鹿 110:112 达拉斯小牛
03-12 10:00 菲尼克斯太阳 107:127 休斯顿火箭
03-12 10:00 犹他爵士 82:94 孟菲斯灰熊
03-12 11:00 萨克拉门托国王 113:112 洛杉矶快船
03-12 11:30 俄克拉荷马城雷霆 97:100 芝加哥公牛
03-13 02:00 迈阿密热火 90:65 新泽西篮网
03-13 08:00 亚特兰大老鹰 92:105 金州勇士
03-13 08:00 夏洛特山猫 116:117 洛杉矶湖人
03-13 09:00 新奥尔良黄蜂 111:107 密尔沃基雄鹿
03-13 09:30 圣安东尼奥马刺 87:90 丹佛掘金
03-13 11:00 波特兰开拓者 80:66 孟菲斯灰熊
03-14 02:00 明尼苏达森林狼 93:102 达拉斯小牛
03-14 04:30 洛杉矶快船 83:78 芝加哥公牛
03-14 04:30 萨克拉门托国王 96:111 休斯顿火箭
03-14 07:00 波士顿凯尔特人 105:101 华盛顿奇才
03-14 07:00 多伦多猛龙 128:110 费城76人
03-14 07:00 奥兰多魔术 82:98 新泽西篮网
03-14 07:00 底特律活塞 64:62 犹他爵士
03-14 07:00 纽约尼克斯 80:90 俄克拉荷马城雷霆
03-14 08:00 克里夫兰骑士 98:86 印第安纳步行者
03-14 10:00 丹佛掘金 101:106 菲尼克斯太阳
03-15 08:00 夏洛特山猫 110:119 波士顿凯尔特人
03-15 08:00 华盛顿奇才 95:81 洛杉矶湖人
03-15 08:30 亚特兰大老鹰 108:114 底特律活塞
03-15 08:30 迈阿密热火 110:71 密尔沃基雄鹿
03-15 09:00 孟菲斯灰熊 104:83 波特兰开拓者
03-15 09:30 圣安东尼奥马刺 112:89 新奥尔良黄蜂
03-16 08:00 克里夫兰骑士 92:73 犹他爵士
03-16 08:00 费城76人 108:91 洛杉矶湖人
03-16 08:30 纽约尼克斯 96:98 迈阿密热火
03-16 09:30 芝加哥公牛 93:99 俄克拉荷马城雷霆
03-16 09:30 达拉斯小牛 91:100 明尼苏达森林狼
03-16 11:00 萨克拉门托国王 105:94 奥兰多魔术
03-17 08:00 波士顿凯尔特人 110:109 多伦多猛龙
03-17 08:00 印第安纳步行者 103:84 犹他爵士
03-17 08:30 亚特兰大老鹰 93:122 华盛顿奇才
03-17 08:30 底特律活塞 102:95 俄克拉荷马城雷霆
03-17 08:30 新泽西篮网 100:84 芝加哥公牛
03-17 09:00 新奥尔良黄蜂 82:88 孟菲斯灰熊
03-17 09:00 密尔沃基雄鹿 96:88 克里夫兰骑士
03-17 09:30 休斯顿火箭 108:77 波特兰开拓者
03-17 10:00 丹佛掘金 120:101 夏洛特山猫
03-17 10:00 圣安东尼奥马刺 89:73 明尼苏达森林狼
03-17 11:30 洛杉矶快船 110:102 奥兰多魔术
03-18 09:00 迈阿密热火 102:89 洛杉矶湖人
03-18 09:30 达拉斯小牛 98:94 波特兰开拓者
03-18 11:30 金州勇士 100:97 萨克拉门托国王
03-19 08:30 亚特兰大老鹰 92:106 纽约尼克斯
03-19 08:30 新泽西篮网 94:80 犹他爵士
03-19 08:30 印第安纳步行者 103:97 洛杉矶湖人
03-19 08:30 克里夫兰骑士 81:93 费城76人
03-19 09:00 底特律活塞 103:92 多伦多猛龙
03-19 09:00 孟菲斯灰熊 88:83 明尼苏达森林狼
03-19 09:30 芝加哥公牛 90:94 新奥尔良黄蜂
03-19 09:30 圣安东尼奥马刺 93:76 夏洛特山猫
03-19 09:30 休斯顿火箭 92:103 波士顿凯尔特人
03-19 09:30 密尔沃基雄鹿 99:90 华盛顿奇才
03-19 10:00 丹佛掘金 115:96 洛杉矶快船
03-19 10:00 菲尼克斯太阳 100:110 金州勇士
03-19 11:30 俄克拉荷马城雷霆 98:90 奥兰多魔术
03-20 08:00 费城76人 88:94 芝加哥公牛
03-20 08:30 迈阿密热火 97:82 纽约尼克斯
03-20 09:00 新奥尔良黄蜂 100:113 波士顿凯尔特人
03-20 09:30 达拉斯小牛 104:93 夏洛特山猫
03-20 11:00 波特兰开拓者 92:97 奥兰多魔术
03-20 11:30 洛杉矶快船 107:111 萨克拉门托国王
03-21 02:00 多伦多猛龙 105:98 克里夫兰骑士
03-21 04:30 底特律活塞 110:101 圣安东尼奥马刺
03-21 04:30 印第安纳步行者 85:94 新泽西篮网
03-21 04:30 孟菲斯灰熊 91:97 菲尼克斯太阳
03-21 08:30 明尼苏达森林狼 94:86 休斯顿火箭
03-21 10:00 丹佛掘金 114:103 密尔沃基雄鹿
03-21 10:00 萨克拉门托国王 94:104 金州勇士
03-21 10:30 洛杉矶湖人 100:102 俄克拉荷马城雷霆
03-22 08:00 夏洛特山猫 102:97 奥兰多魔术
03-22 08:30 纽约尼克斯 88:75 圣安东尼奥马刺
03-22 09:30 芝加哥公牛 105:91 亚特兰大老鹰
03-22 09:30 达拉斯小牛 103:86 新奥尔良黄蜂
03-22 11:30 洛杉矶快船 96:89 波特兰开拓者
03-23 08:00 克里夫兰骑士 91:76 底特律活塞
03-23 08:30 亚特兰大老鹰 94:105 菲尼克斯太阳
03-23 08:30 新泽西篮网 98:91 印第安纳步行者
03-23 10:00 丹佛掘金 127:98 华盛顿奇才
03-23 10:00 犹他爵士 115:107 洛杉矶湖人
03-23 10:30 休斯顿火箭 84:82 迈阿密热火
03-23 11:00 萨克拉门托国王 112:93 波特兰开拓者
03-23 11:00 俄克拉荷马城雷霆 92:84 密尔沃基雄鹿
03-24 08:00 夏洛特山猫 105:120 菲尼克斯太阳
03-24 08:00 印第安纳步行者 100:93 圣安东尼奥马刺
03-24 08:00 多伦多猛龙 85:94 芝加哥公牛
03-24 08:30 纽约尼克斯 107:82 波士顿凯尔特人
03-24 09:00 明尼苏达森林狼 107:102 新奥尔良黄蜂
03-24 09:00 费城76人 107:84 底特律活塞
03-24 11:30 金州勇士 97:109 达拉斯小牛
03-24 11:30 洛杉矶快船 116:108 密尔沃基雄鹿
03-25 08:00 奥兰多魔术 94:108 夏洛特山猫
03-25 08:30 新泽西篮网 96:105 孟菲斯灰熊
03-25 09:30 休斯顿火箭 99:80 克里夫兰骑士
03-25 10:00 丹佛掘金 117:96 洛杉矶湖人
03-25 10:00 犹他爵士 84:85 华盛顿奇才
03-25 11:00 波特兰开拓者 91:96 俄克拉荷马城雷霆
03-25 11:00 萨克拉门托国王 109:101 达拉斯小牛
03-26 08:00 费城76人 103:101 多伦多猛龙
03-26 08:30 波士顿凯尔特人 86:94 芝加哥公牛
03-26 09:00 新奥尔良黄蜂 68:81 休斯顿火箭
03-26 09:00 迈阿密热火 125:115 菲尼克斯太阳
03-26 09:30 圣安东尼奥马刺 111:95 亚特兰大老鹰
03-26 10:30 底特律活塞 81:94 印第安纳步行者
03-26 11:30 金州勇士 118:117 密尔沃基雄鹿
03-26 11:30 俄克拉荷马城雷霆 109:101 纽约尼克斯
03-26 11:30 洛杉矶快船 98:94 华盛顿奇才
03-27 02:00 新泽西篮网 75:96 明尼苏达森林狼
03-27 08:00 亚特兰大老鹰 104:109 多伦多猛龙
03-27 08:00 夏洛特山猫 94:92 迈阿密热火
03-27 08:00 奥兰多魔术 116:118 菲尼克斯太阳
03-27 08:30 底特律活塞 105:99 波士顿凯尔特人
03-27 09:00 孟菲斯灰熊 85:96 新奥尔良黄蜂
03-27 09:30 芝加哥公牛 100:96 印第安纳步行者
03-27 09:30 达拉斯小牛 117:86 克里夫兰骑士
03-27 10:00 丹佛掘金 113:99 萨克拉门托国王
03-27 10:00 犹他爵士 94:89 密尔沃基雄鹿
03-27 11:00 波特兰开拓者 103:96 纽约尼克斯
03-28 02:00 圣安东尼奥马刺 83:70 休斯顿火箭
03-28 04:30 明尼苏达森林狼 89:85 洛杉矶快船
03-28 08:30 洛杉矶湖人 89:96 费城76人
03-28 09:00 俄克拉荷马城雷霆 94:95 华盛顿奇才
03-29 08:00 夏洛特山猫 91:95 新泽西篮网
03-29 08:00 奥兰多魔术 109:102 亚特兰大老鹰
03-29 08:30 底特律活塞 88:95 达拉斯小牛
03-29 09:00 新奥尔良黄蜂 108:109 克里夫兰骑士
03-29 09:00 密尔沃基雄鹿 76:90 印第安纳步行者
03-29 09:30 芝加哥公牛 94:86 孟菲斯灰熊
03-29 10:00 菲尼克斯太阳 123:114 丹佛掘金
03-29 10:00 犹他爵士 85:99 休斯顿火箭
03-29 11:00 波特兰开拓者 106:114 华盛顿奇才
03-29 11:00 萨克拉门托国王 118:109 费城76人
03-29 11:30 金州勇士 108:100 纽约尼克斯
03-30 08:00 克里夫兰骑士 94:84 洛杉矶快船
03-30 08:30 迈阿密热火 103:91 多伦多猛龙
03-30 09:00 孟菲斯灰熊 99:102 俄克拉荷马城雷霆
03-30 11:30 洛杉矶湖人 117:107 纽约尼克斯
03-31 08:00 波士顿凯尔特人 100:112 达拉斯小牛
03-31 08:00 奥兰多魔术 108:96 多伦多猛龙
03-31 08:00 华盛顿奇才 102:99 亚特兰大老鹰
03-31 08:00 夏洛特山猫 99:102 芝加哥公牛
03-31 08:30 底特律活塞 99:82 萨克拉门托国王
03-31 08:30 新泽西篮网 95:78 洛杉矶快船
03-31 09:00 密尔沃基雄鹿 109:113 金州勇士
03-31 09:30 圣安东尼奥马刺 89:76 俄克拉荷马城雷霆
03-31 10:00 犹他爵士 98:109 丹佛掘金
03-31 11:00 波特兰开拓者 84:100 休斯顿火箭
03-31 11:00 菲尼克斯太阳 116:87 费城76人
