﻿11-03 09:00 底特律活塞 87:79 休斯顿火箭
11-03 09:30 达拉斯小牛 107:98 萨克拉门托国王
11-03 11:30 洛杉矶湖人 89:78 丹佛掘金
11-04 08:00 克里夫兰骑士 104:109 印第安纳步行者
11-04 08:00 奥兰多魔术 93:92 密尔沃基雄鹿
11-04 08:30 波士顿凯尔特人 95:98 费城76人
11-04 09:00 孟菲斯灰熊 91:103 华盛顿奇才
11-04 09:00 明尼苏达森林狼 99:93 纽约尼克斯
11-04 09:00 新泽西篮网 77:100 迈阿密热火
11-04 10:00 菲尼克斯太阳 112:82 亚特兰大老鹰
11-04 11:30 金州勇士 75:78 波特兰开拓者
11-04 11:30 洛杉矶快船 114:84 俄克拉荷马城雷霆
11-05 09:00 迈阿密热火 92:86 克里夫兰骑士
11-05 11:30 丹佛掘金 94:92 明尼苏达森林狼
11-06 08:00 费城76人 98:108 菲尼克斯太阳
11-06 08:00 多伦多猛龙 101:89 底特律活塞
11-06 08:30 波士顿凯尔特人 94:100 印第安纳步行者
11-06 09:00 新奥尔良黄蜂 89:90 奥兰多魔术
11-06 09:00 孟菲斯灰熊 81:89 休斯顿火箭
11-06 11:00 波特兰开拓者 94:81 洛杉矶快船
11-06 11:30 金州勇士 80:102 犹他爵士
11-06 11:30 俄克拉荷马城雷霆 106:85 亚特兰大老鹰
11-06 11:30 洛杉矶湖人 96:105 圣安东尼奥马刺
11-07 08:00 夏洛特山猫 111:100 奥兰多魔术
11-07 08:00 华盛顿奇才 106:118 迈阿密热火
11-07 08:30 底特律活塞 99:91 费城76人
11-07 08:30 纽约尼克斯 73:107 波士顿凯尔特人
11-07 09:00 印第安纳步行者 100:90 芝加哥公牛
11-07 09:00 新泽西篮网 80:112 菲尼克斯太阳
11-07 09:00 明尼苏达森林狼 99:92 新奥尔良黄蜂
11-07 09:30 达拉斯小牛 112:88 孟菲斯灰熊
11-07 09:30 休斯顿火箭 104:101 萨克拉门托国王
11-07 09:30 密尔沃基雄鹿 102:88 克里夫兰骑士
11-07 10:00 丹佛掘金 82:106 犹他爵士
11-07 11:30 金州勇士 86:94 洛杉矶快船
11-08 01:30 多伦多猛龙 101:97 波特兰开拓者
11-08 09:00 俄克拉荷马城雷霆 113:94 圣安东尼奥马刺
11-08 10:30 洛杉矶湖人 106:90 亚特兰大老鹰
11-09 09:30 达拉斯小牛 101:98 金州勇士
11-09 10:00 犹他爵士 102:91 丹佛掘金
11-09 11:30 洛杉矶快船 96:99 底特律活塞
11-10 08:00 奥兰多魔术 94:84 达拉斯小牛
11-10 08:30 亚特兰大老鹰 79:93 克里夫兰骑士
11-10 08:30 迈阿密热火 103:93 华盛顿奇才
11-10 08:30 新泽西篮网 64:60 波特兰开拓者
11-10 08:30 纽约尼克斯 96:88 费城76人
11-10 09:00 新奥尔良黄蜂 98:106 洛杉矶湖人
11-10 09:00 明尼苏达森林狼 101:102 印第安纳步行者
11-10 09:30 芝加哥公牛 74:94 菲尼克斯太阳
11-10 09:30 休斯顿火箭 90:87 孟菲斯灰熊
11-10 10:00 丹佛掘金 88:108 俄克拉荷马城雷霆
11-10 11:00 萨克拉门托国王 108:92 多伦多猛龙
11-11 08:00 波士顿凯尔特人 90:88 波特兰开拓者
11-11 08:00 费城76人 108:100 新泽西篮网
11-11 08:00 印第安纳步行者 68:102 洛杉矶快船
11-11 08:00 华盛顿奇才 106:96 奥兰多魔术
11-11 09:00 克里夫兰骑士 114:109 菲尼克斯太阳
11-11 09:00 密尔沃基雄鹿 102:100 夏洛特山猫
11-11 09:00 孟菲斯灰熊 110:87 洛杉矶湖人
11-11 09:30 圣安东尼奥马刺 91:71 金州勇士
11-11 10:00 犹他爵士 95:104 多伦多猛龙
11-11 11:30 俄克拉荷马城雷霆 108:78 萨克拉门托国王
11-12 09:00 迈阿密热火 93:113 达拉斯小牛
11-12 09:30 休斯顿火箭 91:96 明尼苏达森林狼
11-12 11:30 丹佛掘金 117:109 底特律活塞
11-13 08:00 奥兰多魔术 122:113 洛杉矶湖人
11-13 08:00 费城76人 106:104 印第安纳步行者
11-13 08:30 波士顿凯尔特人 91:74 夏洛特山猫
11-13 08:30 纽约尼克斯 110:96 洛杉矶快船
11-13 09:00 新奥尔良黄蜂 93:96 亚特兰大老鹰
11-13 09:00 圣安东尼奥马刺 93:84 迈阿密热火
11-13 09:00 孟菲斯灰熊 96:67 金州勇士
11-13 11:30 俄克拉荷马城雷霆 88:87 多伦多猛龙
11-14 02:00 克里夫兰骑士 105:74 华盛顿奇才
11-14 02:00 新泽西篮网 78:94 达拉斯小牛
11-14 08:00 亚特兰大老鹰 88:103 圣安东尼奥马刺
11-14 08:00 夏洛特山猫 87:103 金州勇士
11-14 09:00 印第安纳步行者 103:97 纽约尼克斯
11-14 09:30 芝加哥公牛 96:97 洛杉矶快船
11-14 09:30 密尔沃基雄鹿 94:91 新奥尔良黄蜂
11-14 09:30 休斯顿火箭 79:84 洛杉矶湖人
11-14 10:00 菲尼克斯太阳 111:113 萨克拉门托国王
11-14 10:00 犹他爵士 108:93 底特律活塞
11-14 11:00 波特兰开拓者 105:102 多伦多猛龙
11-15 02:00 华盛顿奇才 113:122 达拉斯小牛
11-15 03:00 费城76人 96:87 奥兰多魔术
11-15 07:00 迈阿密热火 112:110 密尔沃基雄鹿
11-15 09:00 俄克拉荷马城雷霆 118:113 孟菲斯灰熊
11-15 10:00 萨克拉门托国王 101:89 丹佛掘金
11-16 08:00 克里夫兰骑士 99:88 金州勇士
11-16 08:30 新泽西篮网 69:80 休斯顿火箭
11-17 08:00 夏洛特山猫 105:107 犹他爵士
11-17 08:00 费城76人 95:103 俄克拉荷马城雷霆
11-17 08:30 亚特兰大老鹰 88:84 休斯顿火箭
11-17 09:00 明尼苏达森林狼 108:97 迈阿密热火
11-17 09:30 达拉斯小牛 101:107 菲尼克斯太阳
11-17 09:30 圣安东尼奥马刺 99:81 纽约尼克斯
11-17 11:00 萨克拉门托国王 113:106 芝加哥公牛
11-17 11:30 洛杉矶快船 101:89 多伦多猛龙
11-18 08:00 印第安纳步行者 93:86 亚特兰大老鹰
11-18 08:00 华盛顿奇才 110:105 波士顿凯尔特人
11-18 08:00 奥兰多魔术 107:92 犹他爵士
11-18 08:30 底特律活塞 93:85 明尼苏达森林狼
11-18 08:30 新泽西篮网 68:79 俄克拉荷马城雷霆
11-18 09:00 新奥尔良黄蜂 84:95 菲尼克斯太阳
11-18 10:00 丹佛掘金 112:106 多伦多猛龙
11-18 10:00 密尔沃基雄鹿 106:113 迈阿密热火
11-18 11:00 波特兰开拓者 82:101 孟菲斯灰熊
11-18 11:30 金州勇士 98:85 芝加哥公牛
11-18 11:30 洛杉矶湖人 103:89 洛杉矶快船
11-19 08:00 夏洛特山猫 89:106 克里夫兰骑士
11-19 08:00 费城76人 80:88 圣安东尼奥马刺
11-19 10:30 休斯顿火箭 92:93 纽约尼克斯
11-20 08:00 多伦多猛龙 94:101 俄克拉荷马城雷霆
11-20 08:30 波士顿凯尔特人 84:92 圣安东尼奥马刺
11-20 08:30 迈阿密热火 107:105 犹他爵士
11-20 09:00 底特律活塞 82:97 印第安纳步行者
11-20 09:30 达拉斯小牛 103:101 纽约尼克斯
11-20 10:00 丹佛掘金 99:81 芝加哥公牛
11-20 10:00 菲尼克斯太阳 107:102 洛杉矶湖人
11-20 11:00 波特兰开拓者 110:98 密尔沃基雄鹿
11-20 11:30 萨克拉门托国王 107:105 孟菲斯灰熊
11-21 04:30 洛杉矶快船 86:91 休斯顿火箭
11-21 08:00 亚特兰大老鹰 79:92 犹他爵士
11-21 08:30 克里夫兰骑士 100:84 夏洛特山猫
11-21 09:00 新奥尔良黄蜂 94:99 明尼苏达森林狼
11-21 09:00 新泽西篮网 86:97 华盛顿奇才
11-21 09:00 印第安纳步行者 83:86 奥兰多魔术
11-21 11:30 金州勇士 87:100 孟菲斯灰熊
11-22 02:00 多伦多猛龙 96:91 圣安东尼奥马刺
11-22 04:30 洛杉矶快船 111:122 菲尼克斯太阳
11-22 07:00 波士顿凯尔特人 102:83 俄克拉荷马城雷霆
11-22 07:00 底特律活塞 117:116 夏洛特山猫
11-22 07:00 迈阿密热火 93:83 费城76人
11-22 08:30 纽约尼克斯 98:88 克里夫兰骑士
11-22 09:00 波特兰开拓者 93:97 休斯顿火箭
11-22 10:00 丹佛掘金 110:82 达拉斯小牛
11-22 10:00 萨克拉门托国王 88:79 密尔沃基雄鹿
11-22 10:30 洛杉矶湖人 102:93 芝加哥公牛
11-23 09:00 孟菲斯灰熊 93:90 圣安东尼奥马刺
11-23 09:30 达拉斯小牛 82:83 明尼苏达森林狼
11-23 10:00 菲尼克斯太阳 100:82 芝加哥公牛
11-23 10:00 犹他爵士 75:76 新奥尔良黄蜂
11-24 08:00 夏洛特山猫 91:89 底特律活塞
11-24 08:00 印第安纳步行者 106:96 波士顿凯尔特人
11-24 08:00 华盛顿奇才 102:86 多伦多猛龙
11-24 08:30 迈阿密热火 87:99 波特兰开拓者
11-24 08:30 纽约尼克斯 104:88 亚特兰大老鹰
11-24 09:00 明尼苏达森林狼 92:103 俄克拉荷马城雷霆
11-24 10:00 丹佛掘金 90:88 新泽西篮网
11-24 11:00 萨克拉门托国王 102:96 休斯顿火箭
11-24 11:30 金州勇士 115:109 新奥尔良黄蜂
11-24 11:30 洛杉矶湖人 100:96 密尔沃基雄鹿
11-25 08:00 克里夫兰骑士 92:76 底特律活塞
11-25 08:00 奥兰多魔术 83:89 波特兰开拓者
11-25 08:00 多伦多猛龙 114:91 纽约尼克斯
11-25 08:00 费城76人 110:97 波士顿凯尔特人
11-25 08:30 亚特兰大老鹰 93:99 迈阿密热火
11-25 09:00 孟菲斯灰熊 84:93 俄克拉荷马城雷霆
11-25 09:30 圣安东尼奥马刺 94:80 达拉斯小牛
11-25 10:00 菲尼克斯太阳 111:104 密尔沃基雄鹿
11-25 10:00 犹他爵士 99:101 芝加哥公牛
11-26 09:00 印第安纳步行者 106:102 明尼苏达森林狼
11-26 11:30 洛杉矶快船 101:88 新泽西篮网
11-27 02:00 波特兰开拓者 83:92 达拉斯小牛
11-27 02:00 费城76人 116:114 华盛顿奇才
11-27 08:30 亚特兰大老鹰 99:117 奥兰多魔术
11-27 08:30 波士顿凯尔特人 96:98 克里夫兰骑士
11-27 09:00 明尼苏达森林狼 115:90 孟菲斯灰熊
11-27 09:00 印第安纳步行者 82:77 夏洛特山猫
11-27 09:00 底特律活塞 78:77 迈阿密热火
11-27 10:00 丹佛掘金 75:89 圣安东尼奥马刺
11-27 10:00 犹他爵士 90:80 休斯顿火箭
11-27 10:00 菲尼克斯太阳 95:86 新奥尔良黄蜂
11-27 11:30 金州勇士 87:98 洛杉矶快船
11-27 11:30 俄克拉荷马城雷霆 92:79 新泽西篮网
11-27 11:30 洛杉矶湖人 106:109 萨克拉门托国王
11-28 02:00 纽约尼克斯 108:102 多伦多猛龙
11-28 08:00 夏洛特山猫 107:92 亚特兰大老鹰
11-28 08:00 奥兰多魔术 105:99 费城76人
11-28 08:30 克里夫兰骑士 96:74 芝加哥公牛
11-28 09:00 孟菲斯灰熊 85:98 达拉斯小牛
11-28 09:30 休斯顿火箭 76:82 丹佛掘金
11-28 09:30 圣安东尼奥马刺 109:76 犹他爵士
11-28 10:00 密尔沃基雄鹿 96:90 底特律活塞
11-29 04:00 多伦多猛龙 109:114 华盛顿奇才
11-29 04:30 洛杉矶快船 99:87 金州勇士
11-29 07:00 迈阿密热火 106:104 波士顿凯尔特人
11-29 07:00 波特兰开拓者 83:71 新泽西篮网
11-29 10:00 萨克拉门托国王 110:121 明尼苏达森林狼
11-29 10:00 俄克拉荷马城雷霆 103:95 印第安纳步行者
11-29 10:30 洛杉矶湖人 89:76 新奥尔良黄蜂
11-30 08:00 奥兰多魔术 101:117 波士顿凯尔特人
11-30 10:00 丹佛掘金 76:67 新奥尔良黄蜂
11-30 11:30 洛杉矶快船 94:82 克里夫兰骑士
