﻿04-01 09:00 印第安纳步行者 114:108 迈阿密热火
04-01 09:00 芝加哥公牛 102:90 克里夫兰骑士
04-01 11:30 洛杉矶湖人 96:105 明尼苏达森林狼
04-02 08:00 夏洛特山猫 107:119 多伦多猛龙
04-02 08:00 奥兰多魔术 102:111 华盛顿奇才
04-02 08:00 费城76人 83:100 达拉斯小牛
04-02 08:30 亚特兰大老鹰 100:116 波士顿凯尔特人
04-02 09:00 底特律活塞 97:84 洛杉矶快船
04-02 09:00 纽约尼克斯 91:93 新泽西篮网
04-02 09:30 休斯顿火箭 73:76 新奥尔良黄蜂
04-02 09:30 密尔沃基雄鹿 82:93 孟菲斯灰熊
04-02 10:00 犹他爵士 91:108 金州勇士
04-02 11:30 丹佛掘金 102:84 圣安东尼奥马刺
04-02 11:30 俄克拉荷马城雷霆 89:87 波特兰开拓者
04-03 08:30 新泽西篮网 102:103 奥兰多魔术
04-03 09:00 新奥尔良黄蜂 99:111 迈阿密热火
04-03 09:30 芝加哥公牛 112:97 夏洛特山猫
04-03 09:30 圣安东尼奥马刺 95:94 洛杉矶湖人
04-03 11:00 波特兰开拓者 97:103 丹佛掘金
04-04 01:00 波士顿凯尔特人 93:97 费城76人
04-04 01:00 华盛顿奇才 76:79 印第安纳步行者
04-04 02:00 密尔沃基雄鹿 106:102 纽约尼克斯
04-04 03:30 萨克拉门托国王 100:112 明尼苏达森林狼
04-04 03:30 克里夫兰骑士 100:80 达拉斯小牛
04-04 06:00 亚特兰大老鹰 91:111 洛杉矶快船
04-04 06:00 多伦多猛龙 103:113 底特律活塞
04-04 06:00 金州勇士 101:92 俄克拉荷马城雷霆
04-04 08:00 孟菲斯灰熊 102:82 洛杉矶湖人
04-04 08:30 休斯顿火箭 78:91 菲尼克斯太阳
04-06 07:00 夏洛特山猫 102:104 洛杉矶快船
04-06 07:00 华盛顿奇才 108:116 波士顿凯尔特人
04-06 07:00 克里夫兰骑士 80:111 新泽西篮网
04-06 07:30 亚特兰大老鹰 86:96 新奥尔良黄蜂
04-06 07:30 迈阿密热火 104:86 芝加哥公牛
04-06 07:30 纽约尼克斯 79:97 印第安纳步行者
04-06 08:00 孟菲斯灰熊 91:94 丹佛掘金
04-06 08:30 达拉斯小牛 114:105 奥兰多魔术
04-06 09:00 犹他爵士 90:79 波特兰开拓者
04-06 10:00 菲尼克斯太阳 125:99 洛杉矶湖人
04-06 10:00 萨克拉门托国王 122:101 俄克拉荷马城雷霆
04-06 10:30 金州勇士 122:117 休斯顿火箭
04-07 07:00 波士顿凯尔特人 103:97 密尔沃基雄鹿
04-07 07:00 印第安纳步行者 98:77 克里夫兰骑士
04-07 07:00 费城76人 106:103 夏洛特山猫
04-07 07:00 多伦多猛龙 74:104 孟菲斯灰熊
04-07 07:00 奥兰多魔术 101:102 芝加哥公牛
04-07 07:30 底特律活塞 105:93 华盛顿奇才
04-07 08:00 新奥尔良黄蜂 83:94 丹佛掘金
04-07 08:30 圣安东尼奥马刺 91:82 洛杉矶快船
04-07 09:30 明尼苏达森林狼 111:86 犹他爵士
04-07 10:00 波特兰开拓者 102:104 金州勇士
04-08 07:30 新泽西篮网 110:98 纽约尼克斯
04-08 08:00 达拉斯小牛 104:68 圣安东尼奥马刺
04-08 10:30 洛杉矶湖人 100:114 休斯顿火箭
04-09 07:00 奥兰多魔术 102:114 底特律活塞
04-09 07:00 费城76人 103:98 克里夫兰骑士
04-09 07:00 多伦多猛龙 109:101 亚特兰大老鹰
04-09 08:00 新奥尔良黄蜂 87:98 犹他爵士
04-09 08:00 印第安纳步行者 93:83 华盛顿奇才
04-09 08:00 纽约尼克斯 94:102 芝加哥公牛
04-09 08:00 孟菲斯灰熊 97:81 迈阿密热火
04-09 08:30 密尔沃基雄鹿 93:75 夏洛特山猫
04-09 09:30 明尼苏达森林狼 104:107 丹佛掘金
04-09 10:00 波特兰开拓者 115:119 萨克拉门托国王
04-09 10:30 金州勇士 127:119 菲尼克斯太阳
04-09 10:30 俄克拉荷马城雷霆 94:117 洛杉矶湖人
04-10 01:00 新泽西篮网 99:86 波士顿凯尔特人
04-10 07:00 亚特兰大老鹰 105:98 明尼苏达森林狼
04-10 07:00 华盛顿奇才 106:112 费城76人
04-10 07:30 克里夫兰骑士 98:81 密尔沃基雄鹿
04-10 08:30 芝加哥公牛 110:97 多伦多猛龙
04-10 08:30 达拉斯小牛 88:81 犹他爵士
04-10 09:00 丹佛掘金 121:105 俄克拉荷马城雷霆
04-10 10:00 菲尼克斯太阳 97:98 休斯顿火箭
04-10 10:30 洛杉矶快船 124:125 圣安东尼奥马刺
04-11 01:00 迈阿密热火 72:80 底特律活塞
04-11 03:30 萨克拉门托国王 124:105 洛杉矶湖人
04-11 03:30 印第安纳步行者 112:113 纽约尼克斯
04-11 07:00 新奥尔良黄蜂 81:90 波特兰开拓者
04-11 08:00 孟菲斯灰熊 102:95 夏洛特山猫
04-11 09:00 金州勇士 134:136 圣安东尼奥马刺
04-12 07:00 奥兰多魔术 106:114 克里夫兰骑士
04-12 07:00 华盛顿奇才 119:112 密尔沃基雄鹿
04-12 07:00 多伦多猛龙 90:94 印第安纳步行者
04-12 07:30 亚特兰大老鹰 105:110 夏洛特山猫
04-12 08:30 芝加哥公牛 84:85 底特律活塞
04-12 08:30 达拉斯小牛 110:89 孟菲斯灰熊
04-12 09:00 丹佛掘金 122:106 金州勇士
04-12 10:00 俄克拉荷马城雷霆 78:90 休斯顿火箭
04-12 10:30 洛杉矶湖人 97:108 菲尼克斯太阳
04-13 07:00 费城76人 98:105 波士顿凯尔特人
04-13 07:30 纽约尼克斯 93:105 多伦多猛龙
04-13 08:30 圣安东尼奥马刺 95:89 波特兰开拓者
04-13 10:00 菲尼克斯太阳 99:85 新奥尔良黄蜂
04-13 10:30 洛杉矶快船 94:85 犹他爵士
04-14 07:00 夏洛特山猫 105:84 亚特兰大老鹰
04-14 07:30 底特律活塞 103:94 奥兰多魔术
04-14 08:00 印第安纳步行者 90:86 新泽西篮网
04-14 08:00 密尔沃基雄鹿 108:111 波士顿凯尔特人
04-14 08:00 明尼苏达森林狼 116:100 金州勇士
04-14 08:00 华盛顿奇才 93:82 芝加哥公牛
04-14 08:30 休斯顿火箭 100:92 孟菲斯灰熊
04-14 09:00 丹佛掘金 116:102 新奥尔良黄蜂
04-14 09:00 犹他爵士 93:91 圣安东尼奥马刺
04-14 10:30 俄克拉荷马城雷霆 90:95 达拉斯小牛
04-15 08:00 费城76人 126:119 迈阿密热火
04-15 08:00 克里夫兰骑士 89:95 纽约尼克斯
04-15 10:30 波特兰开拓者 90:102 达拉斯小牛
04-16 07:00 多伦多猛龙 90:101 新泽西篮网
04-16 07:30 波士顿凯尔特人 101:99 迈阿密热火
04-16 08:00 华盛顿奇才 119:111 克里夫兰骑士
04-16 08:00 底特律活塞 99:73 密尔沃基雄鹿
04-16 08:00 印第安纳步行者 86:90 费城76人
04-16 08:30 芝加哥公牛 117:77 奥兰多魔术
04-16 09:00 丹佛掘金 111:102 孟菲斯灰熊
04-16 09:00 犹他爵士 84:100 明尼苏达森林狼
04-16 10:00 菲尼克斯太阳 98:91 洛杉矶快船
04-16 10:30 金州勇士 108:88 波特兰开拓者
04-16 10:30 俄克拉荷马城雷霆 97:72 新奥尔良黄蜂
04-16 10:30 洛杉矶湖人 106:115 萨克拉门托国王
04-17 01:00 夏洛特山猫 98:100 纽约尼克斯
04-17 07:00 亚特兰大老鹰 105:114 芝加哥公牛
04-17 07:30 休斯顿火箭 115:87 丹佛掘金
04-17 08:30 密尔沃基雄鹿 111:103 奥兰多魔术
04-17 08:30 圣安东尼奥马刺 97:75 孟菲斯灰熊
04-17 10:00 菲尼克斯太阳 116:98 萨克拉门托国王
04-17 10:30 洛杉矶快船 94:89 新奥尔良黄蜂
04-18 01:00 底特律活塞 90:87 克里夫兰骑士
04-18 01:00 华盛顿奇才 106:104 夏洛特山猫
04-18 03:30 洛杉矶湖人 112:114 达拉斯小牛
04-18 03:30 明尼苏达森林狼 94:109 俄克拉荷马城雷霆
04-18 03:30 迈阿密热火 84:80 印第安纳步行者
04-18 06:00 新泽西篮网 104:83 费城76人
04-18 06:00 多伦多猛龙 98:103 波士顿凯尔特人
04-18 07:30 纽约尼克斯 135:139 亚特兰大老鹰
04-18 08:00 波特兰开拓者 100:82 犹他爵士
04-19 07:00 奥兰多魔术 92:88 印第安纳步行者
04-19 07:00 费城76人 122:106 密尔沃基雄鹿
04-19 08:00 新奥尔良黄蜂 99:102 明尼苏达森林狼
04-19 08:00 孟菲斯灰熊 94:92 圣安东尼奥马刺
04-19 08:30 休斯顿火箭 115:90 洛杉矶快船
04-19 09:00 犹他爵士 92:82 萨克拉门托国王
04-19 10:00 菲尼克斯太阳 128:114 丹佛掘金
04-19 10:30 金州勇士 126:99 洛杉矶湖人
04-20 07:00 克里夫兰骑士 100:86 波士顿凯尔特人
04-20 07:30 亚特兰大老鹰 68:95 底特律活塞
04-20 07:30 迈阿密热火 99:80 夏洛特山猫
04-20 07:30 新泽西篮网 109:101 华盛顿奇才
04-20 08:00 密尔沃基雄鹿 109:127 多伦多猛龙
04-20 08:30 芝加哥公牛 92:91 纽约尼克斯
04-20 08:30 达拉斯小牛 101:96 俄克拉荷马城雷霆
04-20 09:00 丹佛掘金 119:115 波特兰开拓者
04-21 07:00 波士顿凯尔特人 93:102 新泽西篮网
04-21 07:00 费城76人 110:86 亚特兰大老鹰
04-21 07:00 多伦多猛龙 95:104 克里夫兰骑士
04-21 07:00 奥兰多魔术 93:98 迈阿密热火
04-21 07:00 夏洛特山猫 97:86 底特律活塞
04-21 07:30 纽约尼克斯 113:105 华盛顿奇才
04-21 08:00 新奥尔良黄蜂 75:86 洛杉矶快船
04-21 08:00 孟菲斯灰熊 88:108 达拉斯小牛
04-21 08:00 印第安纳步行者 85:83 芝加哥公牛
04-21 08:30 休斯顿火箭 106:78 俄克拉荷马城雷霆
04-21 10:00 波特兰开拓者 106:103 洛杉矶湖人
04-21 10:30 金州勇士 106:89 犹他爵士
04-21 10:30 萨克拉门托国王 132:107 菲尼克斯太阳
