﻿01-01 04:00 波士顿凯尔特人 108:103 华盛顿奇才
01-01 08:00 夏洛特山猫 97:103 俄克拉荷马城雷霆
01-01 09:00 丹佛掘金 97:92 费城76人
01-01 09:00 犹他爵士 102:109 萨克拉门托国王
01-01 10:30 洛杉矶快船 79:98 圣安东尼奥马刺
01-01 11:00 休斯顿火箭 105:90 密尔沃基雄鹿
01-02 08:30 纽约尼克斯 87:93 新泽西篮网
01-02 09:00 明尼苏达森林狼 95:104 孟菲斯灰熊
01-02 09:30 芝加哥公牛 105:90 奥兰多魔术
01-02 11:00 波特兰开拓者 97:88 金州勇士
01-03 04:30 洛杉矶快船 89:83 费城76人
01-03 09:30 休斯顿火箭 99:80 犹他爵士
01-03 10:00 萨克拉门托国王 86:81 圣安东尼奥马刺
01-04 08:30 迈阿密热火 96:98 俄克拉荷马城雷霆
01-04 09:00 孟菲斯灰熊 92:82 犹他爵士
01-04 09:30 芝加哥公牛 80:87 底特律活塞
01-04 10:00 丹佛掘金 98:102 洛杉矶快船
01-04 11:30 金州勇士 104:112 费城76人
01-05 08:00 华盛顿奇才 112:88 新泽西篮网
01-05 08:30 纽约尼克斯 98:105 萨克拉门托国王
01-05 09:00 明尼苏达森林狼 115:122 菲尼克斯太阳
01-05 09:30 圣安东尼奥马刺 100:83 洛杉矶湖人
01-06 08:00 波士顿凯尔特人 84:83 金州勇士
01-06 08:00 夏洛特山猫 102:84 明尼苏达森林狼
01-06 08:00 多伦多猛龙 96:93 萨克拉门托国王
01-06 08:00 奥兰多魔术 105:87 俄克拉荷马城雷霆
01-06 08:00 克里夫兰骑士 101:85 亚特兰大老鹰
01-06 08:30 迈阿密热火 102:94 纽约尼克斯
01-06 09:00 新奥尔良黄蜂 89:95 芝加哥公牛
01-06 09:00 密尔沃基雄鹿 97:74 新泽西篮网
01-06 09:30 达拉斯小牛 118:104 洛杉矶湖人
01-06 10:00 休斯顿火箭 98:108 菲尼克斯太阳
01-06 10:00 犹他爵士 99:106 费城76人
01-06 11:30 洛杉矶快船 102:98 波特兰开拓者
01-07 08:00 华盛顿奇才 107:96 俄克拉荷马城雷霆
01-07 08:30 底特律活塞 79:101 孟菲斯灰熊
01-07 10:30 圣安东尼奥马刺 111:98 印第安纳步行者
01-08 08:00 奥兰多魔术 111:91 夏洛特山猫
01-08 08:00 多伦多猛龙 105:107 密尔沃基雄鹿
01-08 08:30 亚特兰大老鹰 97:100 萨克拉门托国王
01-08 08:30 波士顿凯尔特人 104:110 底特律活塞
01-08 08:30 新泽西篮网 82:72 金州勇士
01-08 09:00 明尼苏达森林狼 89:84 费城76人
01-08 09:00 孟菲斯灰熊 84:76 新奥尔良黄蜂
01-08 09:30 芝加哥公牛 84:78 犹他爵士
01-08 11:00 波特兰开拓者 92:103 迈阿密热火
01-08 11:30 洛杉矶湖人 111:104 休斯顿火箭
01-09 02:30 克里夫兰骑士 104:79 纽约尼克斯
01-09 02:30 圣安东尼奥马刺 99:90 丹佛掘金
01-09 08:00 奥兰多魔术 104:101 新泽西篮网
01-09 08:00 华盛顿奇才 117:114 明尼苏达森林狼
01-09 09:00 新奥尔良黄蜂 121:117 萨克拉门托国王
01-09 09:30 芝加哥公牛 102:91 波士顿凯尔特人
01-09 09:30 密尔沃基雄鹿 89:86 犹他爵士
01-09 09:30 达拉斯小牛 121:101 印第安纳步行者
01-09 11:30 洛杉矶快船 91:108 菲尼克斯太阳
01-10 02:00 多伦多猛龙 109:87 金州勇士
01-10 08:30 纽约尼克斯 113:105 波特兰开拓者
01-10 09:00 菲尼克斯太阳 124:89 印第安纳步行者
01-10 09:00 俄克拉荷马城雷霆 108:98 迈阿密热火
01-10 10:00 丹佛掘金 98:116 休斯顿火箭
01-11 08:00 波士顿凯尔特人 119:101 奥兰多魔术
01-11 08:00 费城76人 100:109 波特兰开拓者
01-11 09:00 明尼苏达森林狼 96:105 洛杉矶湖人
01-11 09:30 芝加哥公牛 94:85 金州勇士
01-11 10:00 犹他爵士 97:96 圣安东尼奥马刺
01-12 08:30 新泽西篮网 80:89 底特律活塞
01-12 08:30 纽约尼克斯 82:88 新奥尔良黄蜂
01-12 09:00 孟菲斯灰熊 85:86 印第安纳步行者
01-12 10:00 菲尼克斯太阳 122:107 迈阿密热火
01-12 11:00 萨克拉门托国王 109:100 丹佛掘金
01-13 08:00 多伦多猛龙 104:93 波士顿凯尔特人
01-13 08:00 华盛顿奇才 104:100 波特兰开拓者
01-13 08:30 底特律活塞 90:76 新奥尔良黄蜂
01-13 09:00 明尼苏达森林狼 80:87 奥兰多魔术
01-13 09:30 芝加哥公牛 110:78 费城76人
01-13 09:30 圣安东尼奥马刺 94:79 密尔沃基雄鹿
01-13 10:00 达拉斯小牛 114:124 休斯顿火箭
01-13 10:00 犹他爵士 115:108 菲尼克斯太阳
01-13 10:00 丹佛掘金 95:83 洛杉矶湖人
01-13 11:30 金州勇士 91:98 迈阿密热火
01-13 11:30 洛杉矶快船 103:92 俄克拉荷马城雷霆
01-14 09:00 休斯顿火箭 94:85 新泽西篮网
01-14 11:00 萨克拉门托国王 107:93 犹他爵士
01-14 11:30 洛杉矶湖人 98:94 克里夫兰骑士
01-15 08:00 夏洛特山猫 89:109 孟菲斯灰熊
01-15 08:00 印第安纳步行者 101:83 菲尼克斯太阳
01-15 08:00 费城76人 106:96 多伦多猛龙
01-15 08:30 波士顿凯尔特人 106:94 亚特兰大老鹰
01-15 09:00 新奥尔良黄蜂 112:106 波特兰开拓者
01-15 09:00 底特律活塞 101:94 奥兰多魔术
01-15 09:00 圣安东尼奥马刺 98:95 达拉斯小牛
01-15 09:30 密尔沃基雄鹿 103:105 华盛顿奇才
01-15 11:30 丹佛掘金 83:93 明尼苏达森林狼
01-15 11:30 洛杉矶快船 114:112 迈阿密热火
01-15 11:30 俄克拉荷马城雷霆 103:84 金州勇士
01-16 04:30 芝加哥公牛 86:84 纽约尼克斯
01-16 07:00 亚特兰大老鹰 103:95 夏洛特山猫
01-16 08:00 华盛顿奇才 108:103 菲尼克斯太阳
01-16 08:30 底特律活塞 99:95 费城76人
01-16 09:00 印第安纳步行者 84:85 奥兰多魔术
01-16 09:00 明尼苏达森林狼 92:84 波特兰开拓者
01-16 09:00 孟菲斯灰熊 101:82 密尔沃基雄鹿
01-16 09:30 休斯顿火箭 73:67 圣安东尼奥马刺
01-16 10:00 犹他爵士 71:84 克里夫兰骑士
01-16 11:00 萨克拉门托国王 99:95 洛杉矶快船
01-16 11:30 金州勇士 102:104 洛杉矶湖人
01-17 02:00 多伦多猛龙 102:99 新奥尔良黄蜂
01-17 10:00 俄克拉荷马城雷霆 105:97 克里夫兰骑士
01-18 02:00 夏洛特山猫 92:99 密尔沃基雄鹿
01-18 02:00 纽约尼克斯 86:88 芝加哥公牛
01-18 03:00 亚特兰大老鹰 84:85 新泽西篮网
01-18 03:00 费城76人 95:91 新奥尔良黄蜂
01-18 04:30 底特律活塞 94:80 菲尼克斯太阳
01-18 04:30 洛杉矶快船 83:89 萨克拉门托国王
01-18 06:00 圣安东尼奥马刺 101:73 华盛顿奇才
01-18 07:00 明尼苏达森林狼 91:100 多伦多猛龙
01-18 09:00 孟菲斯灰熊 99:80 休斯顿火箭
01-18 11:30 金州勇士 107:97 丹佛掘金
01-18 11:30 洛杉矶湖人 94:102 犹他爵士
01-19 08:00 奥兰多魔术 103:101 底特律活塞
01-19 09:30 达拉斯小牛 137:120 华盛顿奇才
01-19 09:30 休斯顿火箭 74:87 印第安纳步行者
01-19 11:00 萨克拉门托国王 113:107 波特兰开拓者
01-19 11:00 俄克拉荷马城雷霆 110:116 丹佛掘金
01-20 08:00 波士顿凯尔特人 92:83 芝加哥公牛
01-20 08:00 夏洛特山猫 105:107 费城76人
01-20 08:00 多伦多猛龙 98:81 纽约尼克斯
01-20 08:30 迈阿密热火 111:92 亚特兰大老鹰
01-20 08:30 新泽西篮网 96:90 密尔沃基雄鹿
01-20 09:00 新奥尔良黄蜂 90:87 印第安纳步行者
01-20 10:00 菲尼克斯太阳 79:88 孟菲斯灰熊
01-20 11:00 波特兰开拓者 101:107 克里夫兰骑士
01-20 11:30 洛杉矶湖人 93:90 明尼苏达森林狼
01-21 09:00 奥兰多魔术 99:108 休斯顿火箭
01-21 09:30 达拉斯小牛 99:77 洛杉矶快船
01-21 11:30 萨克拉门托国王 123:96 克里夫兰骑士
01-22 08:00 夏洛特山猫 99:105 达拉斯小牛
01-22 08:00 华盛顿奇才 118:109 多伦多猛龙
01-22 08:30 新泽西篮网 104:98 波士顿凯尔特人
01-22 08:30 纽约尼克斯 91:92 休斯顿火箭
01-22 09:00 迈阿密热火 100:106 印第安纳步行者
01-22 09:30 芝加哥公牛 95:85 亚特兰大老鹰
01-22 09:30 密尔沃基雄鹿 89:86 底特律活塞
01-22 11:30 丹佛掘金 92:82 孟菲斯灰熊
01-22 11:30 洛杉矶湖人 105:101 金州勇士
01-22 11:30 俄克拉荷马城雷霆 107:112 明尼苏达森林狼
01-22 11:30 菲尼克斯太阳 123:128 圣安东尼奥马刺
01-23 08:00 亚特兰大老鹰 100:96 波士顿凯尔特人
01-23 08:00 奥兰多魔术 115:111 费城76人
01-23 08:30 底特律活塞 89:100 芝加哥公牛
01-23 09:00 新奥尔良黄蜂 88:85 洛杉矶快船
01-23 09:00 印第安纳步行者 93:95 华盛顿奇才
01-23 10:00 犹他爵士 94:110 孟菲斯灰熊
01-23 11:00 波特兰开拓者 83:91 明尼苏达森林狼
01-23 11:30 金州勇士 87:105 克里夫兰骑士
01-24 02:00 达拉斯小牛 95:93 丹佛掘金
01-24 02:00 多伦多猛龙 103:92 夏洛特山猫
01-24 04:00 纽约尼克斯 96:101 密尔沃基雄鹿
01-24 07:00 迈阿密热火 97:68 新奥尔良黄蜂
01-24 09:00 菲尼克斯太阳 113:105 新泽西篮网
01-24 10:00 萨克拉门托国王 73:103 圣安东尼奥马刺
01-25 08:00 克里夫兰骑士 97:106 华盛顿奇才
01-25 08:00 费城76人 106:98 迈阿密热火
01-25 08:30 亚特兰大老鹰 82:107 芝加哥公牛
01-25 09:00 明尼苏达森林狼 86:83 底特律活塞
01-25 09:30 休斯顿火箭 89:78 奥兰多魔术
01-25 11:00 波特兰开拓者 107:99 圣安东尼奥马刺
01-25 11:30 洛杉矶快船 97:87 达拉斯小牛
01-26 08:00 夏洛特山猫 92:97 波士顿凯尔特人
01-26 08:30 纽约尼克斯 118:133 菲尼克斯太阳
01-26 09:00 孟菲斯灰熊 95:83 奥兰多魔术
01-26 09:30 芝加哥公牛 111:107 丹佛掘金
01-26 11:30 洛杉矶湖人 93:104 俄克拉荷马城雷霆
01-27 08:00 波士顿凯尔特人 100:86 印第安纳步行者
01-27 08:00 克里夫兰骑士 114:111 孟菲斯灰熊
01-27 08:00 华盛顿奇才 117:107 费城76人
01-27 08:30 底特律活塞 87:70 丹佛掘金
01-27 09:00 新奥尔良黄蜂 77:82 休斯顿火箭
01-27 09:00 明尼苏达森林狼 104:87 亚特兰大老鹰
01-27 09:00 密尔沃基雄鹿 115:121 菲尼克斯太阳
01-27 10:00 犹他爵士 109:100 俄克拉荷马城雷霆
01-27 11:00 波特兰开拓者 88:95 达拉斯小牛
01-27 11:30 金州勇士 99:113 新泽西篮网
01-27 11:30 洛杉矶快船 105:89 洛杉矶湖人
01-28 08:00 印第安纳步行者 76:88 底特律活塞
01-28 09:30 芝加哥公牛 101:93 夏洛特山猫
01-28 10:30 圣安东尼奥马刺 90:80 萨克拉门托国王
01-29 08:00 夏洛特山猫 101:94 多伦多猛龙
01-29 08:00 奥兰多魔术 108:101 华盛顿奇才
01-29 08:00 纽约尼克斯 99:96 克里夫兰骑士
01-29 08:30 亚特兰大老鹰 96:106 迈阿密热火
01-29 08:30 波士顿凯尔特人 119:128 菲尼克斯太阳
01-29 09:00 新奥尔良黄蜂 99:95 费城76人
01-29 09:00 明尼苏达森林狼 93:91 犹他爵士
01-29 09:30 密尔沃基雄鹿 100:106 丹佛掘金
01-29 10:30 休斯顿火箭 111:117 萨克拉门托国王
01-29 11:00 波特兰开拓者 90:86 洛杉矶快船
01-29 11:30 金州勇士 85:88 俄克拉荷马城雷霆
01-29 11:30 洛杉矶湖人 103:109 新泽西篮网
01-30 08:00 华盛顿奇才 97:103 奥兰多魔术
01-30 09:00 印第安纳步行者 88:95 丹佛掘金
01-30 09:30 芝加哥公牛 97:101 波士顿凯尔特人
01-30 09:30 圣安东尼奥马刺 93:83 新奥尔良黄蜂
01-30 09:30 达拉斯小牛 89:93 费城76人
01-30 10:00 犹他爵士 82:99 新泽西篮网
01-30 10:00 孟菲斯灰熊 84:83 亚特兰大老鹰
01-30 11:30 洛杉矶快船 96:85 金州勇士
01-31 02:00 迈阿密热火 104:95 休斯顿火箭
01-31 04:30 明尼苏达森林狼 84:94 萨克拉门托国王
01-31 10:30 洛杉矶湖人 101:90 夏洛特山猫
