﻿02-01 08:00 费城76人 99:123 菲尼克斯太阳
02-01 08:00 华盛顿奇才 84:79 印第安纳步行者
02-01 08:30 纽约尼克斯 97:130 洛杉矶湖人
02-01 08:30 新泽西篮网 91:84 底特律活塞
02-01 09:30 达拉斯小牛 98:94 芝加哥公牛
02-01 11:00 萨克拉门托国王 98:91 丹佛掘金
02-02 08:00 奥兰多魔术 94:106 洛杉矶快船
02-02 08:00 印第安纳步行者 105:79 洛杉矶湖人
02-02 08:30 夏洛特山猫 92:102 亚特兰大老鹰
02-02 09:30 休斯顿火箭 86:84 密尔沃基雄鹿
02-02 11:00 波特兰开拓者 82:86 圣安东尼奥马刺
02-02 11:00 俄克拉荷马城雷霆 111:107 金州勇士
02-03 11:30 金州勇士 86:89 圣安东尼奥马刺
02-04 08:00 多伦多猛龙 104:90 纽约尼克斯
02-04 08:00 亚特兰大老鹰 96:94 奥兰多魔术
02-04 08:30 夏洛特山猫 112:102 洛杉矶湖人
02-04 08:30 波士顿凯尔特人 81:98 洛杉矶快船
02-04 09:00 费城76人 80:87 底特律活塞
02-04 09:30 休斯顿火箭 100:77 俄克拉荷马城雷霆
02-04 10:00 犹他爵士 89:79 萨克拉门托国王
02-04 11:30 波特兰开拓者 89:85 明尼苏达森林狼
02-05 02:00 新泽西篮网 105:92 迈阿密热火
02-05 08:00 奥兰多魔术 100:91 波士顿凯尔特人
02-05 08:00 华盛顿奇才 98:85 亚特兰大老鹰
02-05 08:30 克里夫兰骑士 95:100 费城76人
02-05 09:00 新奥尔良黄蜂 106:90 洛杉矶湖人
02-05 09:00 印第安纳步行者 93:85 底特律活塞
02-05 09:30 密尔沃基雄鹿 88:78 孟菲斯灰熊
02-05 09:30 达拉斯小牛 110:91 俄克拉荷马城雷霆
02-05 10:00 丹佛掘金 105:104 波特兰开拓者
02-05 10:00 菲尼克斯太阳 118:101 芝加哥公牛
02-05 11:30 金州勇士 109:77 明尼苏达森林狼
02-06 01:00 纽约尼克斯 89:93 休斯顿火箭
02-06 02:00 多伦多猛龙 113:115 洛杉矶快船
02-06 04:30 萨克拉门托国王 96:78 犹他爵士
02-07 08:00 费城76人 81:87 休斯顿火箭
02-07 08:00 华盛顿奇才 94:82 奥兰多魔术
02-07 08:00 克里夫兰骑士 89:86 密尔沃基雄鹿
02-07 08:30 新泽西篮网 99:91 新奥尔良黄蜂
02-07 08:30 夏洛特山猫 119:106 俄克拉荷马城雷霆
02-07 08:30 迈阿密热火 114:98 波士顿凯尔特人
02-07 10:00 犹他爵士 109:107 芝加哥公牛
02-07 10:00 菲尼克斯太阳 101:103 明尼苏达森林狼
02-07 11:30 金州勇士 122:114 丹佛掘金
02-08 08:00 亚特兰大老鹰 99:98 底特律活塞
02-08 08:30 纽约尼克斯 82:85 洛杉矶快船
02-08 09:30 达拉斯小牛 102:87 洛杉矶湖人
02-08 11:00 萨克拉门托国王 104:96 孟菲斯灰熊
02-09 08:00 印第安纳步行者 101:69 波特兰开拓者
02-09 08:00 多伦多猛龙 118:125 圣安东尼奥马刺
02-09 08:00 华盛顿奇才 129:124 金州勇士
02-09 08:30 底特律活塞 97:87 洛杉矶快船
02-09 08:30 新泽西篮网 96:83 纽约尼克斯
02-09 08:30 夏洛特山猫 100:92 费城76人
02-09 09:00 密尔沃基雄鹿 94:89 奥兰多魔术
02-09 09:00 新奥尔良黄蜂 109:102 俄克拉荷马城雷霆
02-09 09:00 明尼苏达森林狼 91:97 克里夫兰骑士
02-09 09:30 休斯顿火箭 78:89 洛杉矶湖人
02-09 10:00 菲尼克斯太阳 108:102 孟菲斯灰熊
02-09 10:30 丹佛掘金 107:110 芝加哥公牛
02-10 09:00 达拉斯小牛 112:76 迈阿密热火
02-10 11:30 萨克拉门托国王 98:80 芝加哥公牛
02-11 08:00 奥兰多魔术 73:84 底特律活塞
02-11 08:00 华盛顿奇才 101:89 克里夫兰骑士
02-11 08:30 夏洛特山猫 73:87 多伦多猛龙
02-11 08:30 波士顿凯尔特人 115:83 波特兰开拓者
02-11 09:00 印第安纳步行者 107:95 金州勇士
02-11 09:00 明尼苏达森林狼 80:94 犹他爵士
02-11 09:00 新泽西篮网 73:83 圣安东尼奥马刺
02-11 09:00 新奥尔良黄蜂 111:100 纽约尼克斯
02-11 10:00 菲尼克斯太阳 112:104 萨克拉门托国王
02-11 11:30 丹佛掘金 113:104 达拉斯小牛
02-11 11:30 洛杉矶快船 91:87 孟菲斯灰熊
02-11 11:30 俄克拉荷马城雷霆 99:91 亚特兰大老鹰
02-12 08:30 克里夫兰骑士 91:99 金州勇士
02-12 09:00 明尼苏达森林狼 94:100 新奥尔良黄蜂
02-12 09:30 密尔沃基雄鹿 99:93 夏洛特山猫
02-12 09:30 休斯顿火箭 102:88 犹他爵士
02-12 11:30 洛杉矶湖人 99:100 孟菲斯灰熊
02-13 02:00 印第安纳步行者 88:92 圣安东尼奥马刺
02-13 02:00 华盛顿奇才 107:97 费城76人
02-13 04:30 迈阿密热火 100:98 底特律活塞
02-13 07:00 多伦多猛龙 114:81 波特兰开拓者
02-13 07:00 新泽西篮网 94:79 密尔沃基雄鹿
02-13 07:00 波士顿凯尔特人 102:94 奥兰多魔术
02-13 09:30 休斯顿火箭 90:83 纽约尼克斯
02-13 10:00 萨克拉门托国王 109:84 亚特兰大老鹰
02-13 10:00 俄克拉荷马城雷霆 112:120 丹佛掘金
02-13 11:30 洛杉矶快船 91:97 芝加哥公牛
02-14 08:00 克里夫兰骑士 101:87 圣安东尼奥马刺
02-14 08:30 夏洛特山猫 83:91 波特兰开拓者
02-14 09:00 新奥尔良黄蜂 97:96 华盛顿奇才
02-14 09:00 明尼苏达森林狼 94:98 多伦多猛龙
02-14 09:30 达拉斯小牛 100:72 纽约尼克斯
02-14 11:30 洛杉矶湖人 94:88 犹他爵士
02-14 11:30 金州勇士 79:81 孟菲斯灰熊
02-15 08:30 迈阿密热火 107:93 奥兰多魔术
02-15 08:30 底特律活塞 85:71 新泽西篮网
02-15 09:00 密尔沃基雄鹿 106:91 俄克拉荷马城雷霆
02-15 09:30 芝加哥公牛 101:105 萨克拉门托国王
02-15 11:30 洛杉矶快船 97:128 休斯顿火箭
02-16 08:00 费城76人 103:100 圣安东尼奥马刺
02-16 08:00 印第安纳步行者 88:77 密尔沃基雄鹿
02-16 08:00 奥兰多魔术 100:110 迈阿密热火
02-16 08:30 波士顿凯尔特人 109:113 克里夫兰骑士
02-16 08:30 夏洛特山猫 94:95 新泽西篮网
02-16 08:30 纽约尼克斯 98:96 多伦多猛龙
02-16 09:00 孟菲斯灰熊 84:78 萨克拉门托国王
02-16 09:00 新奥尔良黄蜂 102:86 波特兰开拓者
02-16 09:00 明尼苏达森林狼 102:92 俄克拉荷马城雷霆
02-16 10:00 丹佛掘金 101:116 菲尼克斯太阳
02-16 10:00 达拉斯小牛 103:97 华盛顿奇才
02-16 11:30 洛杉矶湖人 110:114 亚特兰大老鹰
02-16 11:30 金州勇士 88:81 洛杉矶快船
02-17 08:30 芝加哥公牛 117:84 费城76人
02-17 11:00 菲尼克斯太阳 109:75 休斯顿火箭
02-22 08:00 华盛顿奇才 90:78 明尼苏达森林狼
02-22 08:00 克里夫兰骑士 105:92 奥兰多魔术
02-22 08:00 印第安纳步行者 97:75 新奥尔良黄蜂
02-22 08:30 底特律活塞 97:87 亚特兰大老鹰
02-22 09:00 密尔沃基雄鹿 85:89 新泽西篮网
02-22 09:00 孟菲斯灰熊 94:88 多伦多猛龙
02-22 09:30 达拉斯小牛 93:91 洛杉矶快船
02-22 09:30 圣安东尼奥马刺 103:78 俄克拉荷马城雷霆
02-22 10:00 丹佛掘金 100:84 夏洛特山猫
02-22 11:00 萨克拉门托国王 102:77 金州勇士
02-22 11:30 洛杉矶湖人 99:82 波特兰开拓者
02-23 08:00 亚特兰大老鹰 109:114 俄克拉荷马城雷霆
02-23 08:00 费城76人 116:107 克里夫兰骑士
02-23 08:30 纽约尼克斯 83:103 迈阿密热火
02-23 08:30 新泽西篮网 96:93 奥兰多魔术
02-23 09:00 新奥尔良黄蜂 76:82 犹他爵士
02-23 09:30 休斯顿火箭 106:102 洛杉矶快船
02-23 10:00 芝加哥公牛 97:91 密尔沃基雄鹿
02-23 10:00 菲尼克斯太阳 103:94 波士顿凯尔特人
02-23 11:00 波特兰开拓者 106:110 夏洛特山猫
02-24 09:00 底特律活塞 88:83 印第安纳步行者
02-24 09:30 达拉斯小牛 97:87 孟菲斯灰熊
02-24 11:30 洛杉矶湖人 106:85 萨克拉门托国王
02-25 08:00 奥兰多魔术 102:89 俄克拉荷马城雷霆
02-25 08:00 印第安纳步行者 112:117 亚特兰大老鹰
02-25 08:30 克里夫兰骑士 94:102 华盛顿奇才
02-25 09:00 孟菲斯灰熊 80:83 圣安东尼奥马刺
02-25 09:00 明尼苏达森林狼 101:102 丹佛掘金
02-25 09:00 纽约尼克斯 90:94 新泽西篮网
02-25 09:30 芝加哥公牛 87:95 底特律活塞
02-25 09:30 休斯顿火箭 91:88 金州勇士
02-25 09:30 密尔沃基雄鹿 111:116 费城76人
02-25 11:00 波特兰开拓者 96:102 波士顿凯尔特人
02-26 02:00 达拉斯小牛 115:113 多伦多猛龙
02-26 08:00 华盛顿奇才 110:89 纽约尼克斯
02-26 08:00 亚特兰大老鹰 89:99 密尔沃基雄鹿
02-26 08:30 费城76人 108:102 芝加哥公牛
02-26 08:30 迈阿密热火 115:106 俄克拉荷马城雷霆
02-26 09:30 圣安东尼奥马刺 92:75 金州勇士
02-26 10:00 菲尼克斯太阳 136:121 夏洛特山猫
02-27 01:00 底特律活塞 90:78 克里夫兰骑士
02-27 04:30 明尼苏达森林狼 105:99 孟菲斯灰熊
02-27 04:30 奥兰多魔术 84:89 休斯顿火箭
02-27 07:00 新泽西篮网 91:101 印第安纳步行者
02-27 08:30 洛杉矶湖人 111:112 波士顿凯尔特人
02-27 10:00 波特兰开拓者 75:88 新奥尔良黄蜂
02-28 08:00 亚特兰大老鹰 104:102 新泽西篮网
02-28 08:00 克里夫兰骑士 72:84 底特律活塞
02-28 08:30 迈阿密热火 101:94 多伦多猛龙
02-28 09:00 孟菲斯灰熊 108:98 华盛顿奇才
02-28 09:30 休斯顿火箭 94:111 菲尼克斯太阳
02-28 09:30 圣安东尼奥马刺 121:93 纽约尼克斯
02-28 09:30 达拉斯小牛 104:92 费城76人
02-28 10:00 丹佛掘金 89:110 密尔沃基雄鹿
02-28 11:00 萨克拉门托国王 115:91 波特兰开拓者
02-28 11:30 金州勇士 108:117 犹他爵士
02-28 11:30 洛杉矶快船 95:87 夏洛特山猫
