﻿12-01 08:00 克里夫兰骑士 112:105 洛杉矶快船
12-01 08:00 亚特兰大老鹰 74:96 迈阿密热火
12-01 08:00 华盛顿奇才 96:89 波特兰开拓者
12-01 08:00 多伦多猛龙 66:92 孟菲斯灰熊
12-01 08:30 新泽西篮网 83:93 底特律活塞
12-01 08:30 纽约尼克斯 109:101 芝加哥公牛
12-01 08:30 波士顿凯尔特人 110:103 费城76人
12-01 10:00 菲尼克斯太阳 109:91 印第安纳步行者
12-01 10:00 丹佛掘金 95:102 新奥尔良黄蜂
12-01 11:00 俄克拉荷马城雷霆 104:94 夏洛特山猫
12-01 11:30 金州勇士 113:106 萨克拉门托国王
12-02 09:00 达拉斯小牛 90:92 圣安东尼奥马刺
12-02 11:30 犹他爵士 101:105 洛杉矶湖人
12-03 08:00 亚特兰大老鹰 101:102 多伦多猛龙
12-03 08:30 波士顿凯尔特人 102:106 芝加哥公牛
12-03 09:00 底特律活塞 106:98 纽约尼克斯
12-03 09:00 新奥尔良黄蜂 88:86 费城76人
12-03 10:00 菲尼克斯太阳 102:97 丹佛掘金
12-03 11:00 萨克拉门托国王 87:98 迈阿密热火
12-03 11:00 波特兰开拓者 78:98 印第安纳步行者
12-03 11:30 俄克拉荷马城雷霆 115:108 克里夫兰骑士
12-03 11:30 金州勇士 107:100 夏洛特山猫
12-04 09:00 新泽西篮网 82:95 多伦多猛龙
12-04 09:30 达拉斯小牛 97:88 新奥尔良黄蜂
12-04 09:30 芝加哥公牛 79:92 底特律活塞
12-04 09:30 密尔沃基雄鹿 104:84 奥兰多魔术
12-04 09:30 圣安东尼奥马刺 100:91 费城76人
12-04 10:00 丹佛掘金 101:99 迈阿密热火
12-04 11:30 洛杉矶快船 102:90 克里夫兰骑士
12-05 02:00 纽约尼克斯 99:102 波士顿凯尔特人
12-05 09:00 俄克拉荷马城雷霆 107:102 印第安纳步行者
12-05 09:00 菲尼克斯太阳 112:94 亚特兰大老鹰
12-05 10:00 波特兰开拓者 93:98 犹他爵士
12-05 10:00 萨克拉门托国王 77:85 明尼苏达森林狼
12-05 10:30 洛杉矶湖人 99:98 夏洛特山猫
12-06 08:00 奥兰多魔术 85:110 圣安东尼奥马刺
12-06 09:30 芝加哥公牛 94:102 达拉斯小牛
12-06 10:00 犹他爵士 77:91 明尼苏达森林狼
12-06 11:30 洛杉矶快船 99:89 迈阿密热火
12-07 08:00 印第安纳步行者 75:84 达拉斯小牛
12-07 08:00 华盛顿奇才 119:111 多伦多猛龙
12-07 09:00 孟菲斯灰熊 89:73 新奥尔良黄蜂
12-07 09:00 密尔沃基雄鹿 92:111 洛杉矶湖人
12-07 09:30 休斯顿火箭 91:73 波士顿凯尔特人
12-07 10:00 丹佛掘金 125:116 亚特兰大老鹰
12-07 10:00 菲尼克斯太阳 130:85 波特兰开拓者
12-07 11:00 俄克拉荷马城雷霆 101:104 纽约尼克斯
12-07 11:00 萨克拉门托国王 97:102 克里夫兰骑士
12-08 08:00 多伦多猛龙 91:102 洛杉矶湖人
12-08 08:00 费城76人 85:88 密尔沃基雄鹿
12-08 08:00 奥兰多魔术 93:102 芝加哥公牛
12-08 08:30 夏洛特山猫 84:97 新泽西篮网
12-08 09:00 新奥尔良黄蜂 87:101 波士顿凯尔特人
12-08 10:00 圣安东尼奥马刺 98:84 迈阿密热火
12-08 10:00 犹他爵士 95:83 亚特兰大老鹰
12-08 11:00 波特兰开拓者 74:84 明尼苏达森林狼
12-08 11:30 金州勇士 110:118 菲尼克斯太阳
12-08 11:30 洛杉矶快船 84:79 纽约尼克斯
12-10 08:00 费城76人 119:115 夏洛特山猫
12-10 08:30 克里夫兰骑士 100:109 新泽西篮网
12-10 08:30 迈阿密热火 92:100 丹佛掘金
12-10 09:00 孟菲斯灰熊 83:90 达拉斯小牛
12-10 09:30 圣安东尼奥马刺 101:89 波士顿凯尔特人
12-10 09:30 芝加哥公牛 80:93 洛杉矶湖人
12-10 10:00 犹他爵士 90:106 俄克拉荷马城雷霆
12-10 11:00 菲尼克斯太阳 85:81 纽约尼克斯
12-10 11:00 波特兰开拓者 98:95 新奥尔良黄蜂
12-10 11:30 金州勇士 103:106 底特律活塞
12-11 08:00 奥兰多魔术 94:83 丹佛掘金
12-11 08:00 亚特兰大老鹰 94:84 圣安东尼奥马刺
12-11 08:00 华盛顿奇才 111:118 芝加哥公牛
12-11 08:30 新泽西篮网 95:107 费城76人
12-11 08:30 夏洛特山猫 103:111 多伦多猛龙
12-11 09:00 明尼苏达森林狼 95:82 洛杉矶湖人
12-11 09:00 印第安纳步行者 80:66 孟菲斯灰熊
12-11 09:30 密尔沃基雄鹿 111:106 克里夫兰骑士
12-11 09:30 达拉斯小牛 103:94 波士顿凯尔特人
12-11 11:00 俄克拉荷马城雷霆 104:123 萨克拉门托国王
12-11 11:30 洛杉矶快船 101:91 菲尼克斯太阳
12-12 07:00 迈阿密热火 104:101 华盛顿奇才
12-12 10:00 萨克拉门托国王 110:100 新奥尔良黄蜂
12-12 10:00 洛杉矶快船 101:109 底特律活塞
12-13 08:00 费城76人 90:89 明尼苏达森林狼
12-13 08:30 纽约尼克斯 92:112 密尔沃基雄鹿
12-13 09:30 达拉斯小牛 106:109 洛杉矶湖人
12-13 10:00 菲尼克斯太阳 87:91 新奥尔良黄蜂
12-13 10:00 犹他爵士 92:78 底特律活塞
12-14 08:00 克里夫兰骑士 94:100 亚特兰大老鹰
12-14 08:00 华盛顿奇才 94:74 新泽西篮网
12-14 08:30 夏洛特山猫 85:101 丹佛掘金
12-14 09:00 明尼苏达森林狼 91:93 萨克拉门托国王
12-15 08:00 多伦多猛龙 94:105 芝加哥公牛
12-15 08:30 纽约尼克斯 90:105 奥兰多魔术
12-15 08:30 新泽西篮网 83:91 夏洛特山猫
12-15 08:30 底特律活塞 109:98 萨克拉门托国王
12-15 09:00 密尔沃基雄鹿 83:100 迈阿密热火
12-15 09:00 新奥尔良黄蜂 102:89 洛杉矶快船
12-15 09:00 达拉斯小牛 102:96 菲尼克斯太阳
12-15 09:00 孟菲斯灰熊 79:94 洛杉矶湖人
12-15 10:00 犹他爵士 82:77 波特兰开拓者
12-15 11:30 金州勇士 105:111 休斯顿火箭
12-16 09:00 克里夫兰骑士 94:85 丹佛掘金
12-16 09:00 明尼苏达森林狼 88:90 圣安东尼奥马刺
12-16 11:30 俄克拉荷马城雷霆 98:104 休斯顿火箭
12-17 08:00 印第安纳步行者 93:83 犹他爵士
12-17 08:30 新泽西篮网 115:106 丹佛掘金
12-17 09:00 费城76人 105:112 迈阿密热火
12-17 09:00 底特律活塞 110:82 芝加哥公牛
12-17 09:30 达拉斯小牛 109:103 奥兰多魔术
12-17 11:00 波特兰开拓者 99:111 俄克拉荷马城雷霆
12-17 11:30 洛杉矶湖人 97:91 华盛顿奇才
12-18 04:30 洛杉矶快船 89:81 休斯顿火箭
12-18 08:30 纽约尼克斯 96:102 印第安纳步行者
12-18 08:30 夏洛特山猫 78:103 底特律活塞
12-18 08:30 克里夫兰骑士 115:107 迈阿密热火
12-18 09:00 孟菲斯灰熊 91:87 菲尼克斯太阳
12-18 09:30 密尔沃基雄鹿 80:88 犹他爵士
12-18 09:30 圣安东尼奥马刺 90:89 萨克拉门托国王
12-18 09:30 芝加哥公牛 118:86 波士顿凯尔特人
12-19 02:00 多伦多猛龙 80:107 费城76人
12-19 03:00 亚特兰大老鹰 110:107 丹佛掘金
12-19 07:00 新泽西篮网 118:90 金州勇士
12-19 08:00 新奥尔良黄蜂 89:76 圣安东尼奥马刺
12-19 09:30 达拉斯小牛 102:95 明尼苏达森林狼
12-19 10:00 波特兰开拓者 97:92 华盛顿奇才
12-19 10:30 洛杉矶湖人 74:76 休斯顿火箭
12-20 08:00 奥兰多魔术 90:92 多伦多猛龙
12-20 08:30 波士顿凯尔特人 109:98 金州勇士
12-20 08:30 夏洛特山猫 106:103 萨克拉门托国王
12-20 09:00 孟菲斯灰熊 104:106 底特律活塞
12-20 11:00 俄克拉荷马城雷霆 111:101 华盛顿奇才
12-21 08:00 克里夫兰骑士 110:85 犹他爵士
12-21 08:30 底特律活塞 93:89 波特兰开拓者
12-21 08:30 新泽西篮网 99:85 洛杉矶快船
12-21 08:30 迈阿密热火 111:92 亚特兰大老鹰
12-21 09:00 密尔沃基雄鹿 109:107 圣安东尼奥马刺
12-21 09:30 芝加哥公牛 92:105 夏洛特山猫
12-21 10:00 菲尼克斯太阳 111:83 俄克拉荷马城雷霆
12-21 11:30 洛杉矶湖人 112:90 达拉斯小牛
12-22 08:00 奥兰多魔术 85:96 新泽西篮网
12-22 08:00 印第安纳步行者 97:75 洛杉矶快船
12-22 08:30 纽约尼克斯 96:109 圣安东尼奥马刺
12-22 08:30 波士顿凯尔特人 101:89 犹他爵士
12-22 09:00 明尼苏达森林狼 88:69 新奥尔良黄蜂
12-22 09:00 孟菲斯灰熊 89:79 波特兰开拓者
12-22 09:30 休斯顿火箭 81:94 多伦多猛龙
12-22 10:00 丹佛掘金 110:116 华盛顿奇才
12-23 09:00 芝加哥公牛 100:108 克里夫兰骑士
12-23 11:30 萨克拉门托国王 95:105 达拉斯小牛
12-24 08:00 亚特兰大老鹰 111:108 费城76人
12-24 08:00 奥兰多魔术 88:104 洛杉矶湖人
12-24 08:30 迈阿密热火 88:95 新泽西篮网
12-24 08:30 夏洛特山猫 88:97 洛杉矶快船
12-24 08:30 纽约尼克斯 98:90 犹他爵士
12-24 09:00 克里夫兰骑士 94:89 印第安纳步行者
12-24 09:00 孟菲斯灰熊 95:77 芝加哥公牛
12-24 09:00 明尼苏达森林狼 83:91 波特兰开拓者
12-24 09:00 底特律活塞 97:85 金州勇士
12-24 09:30 密尔沃基雄鹿 101:94 新奥尔良黄蜂
12-24 09:30 圣安东尼奥马刺 95:90 多伦多猛龙
12-24 10:00 菲尼克斯太阳 111:112 华盛顿奇才
12-24 10:00 丹佛掘金 108:86 休斯顿火箭
12-24 11:30 俄克拉荷马城雷霆 98:101 达拉斯小牛
12-26 01:30 底特律活塞 85:70 圣安东尼奥马刺
12-26 04:00 迈阿密热火 97:92 洛杉矶湖人
12-27 08:00 华盛顿奇才 94:91 洛杉矶湖人
12-27 08:00 克里夫兰骑士 102:91 芝加哥公牛
12-27 08:00 奥兰多魔术 108:93 密尔沃基雄鹿
12-27 08:30 纽约尼克斯 101:109 新泽西篮网
12-27 09:00 明尼苏达森林狼 89:103 菲尼克斯太阳
12-27 09:30 达拉斯小牛 102:80 印第安纳步行者
12-27 10:00 犹他爵士 105:102 孟菲斯灰熊
12-27 11:00 俄克拉荷马城雷霆 118:111 波士顿凯尔特人
12-27 11:00 萨克拉门托国王 92:105 波特兰开拓者
12-27 11:30 金州勇士 112:118 丹佛掘金
12-28 08:00 亚特兰大老鹰 90:93 夏洛特山猫
12-28 08:30 底特律活塞 113:106 多伦多猛龙
12-28 08:30 迈阿密热火 109:98 密尔沃基雄鹿
12-28 08:30 新泽西篮网 96:91 克里夫兰骑士
12-28 09:30 圣安东尼奥马刺 99:86 印第安纳步行者
12-28 09:30 休斯顿火箭 74:82 犹他爵士
12-28 10:00 丹佛掘金 106:108 费城76人
12-28 11:30 洛杉矶快船 93:110 萨克拉门托国王
12-29 08:00 奥兰多魔术 105:95 纽约尼克斯
12-29 08:00 华盛顿奇才 99:104 菲尼克斯太阳
12-29 08:00 多伦多猛龙 108:102 亚特兰大老鹰
12-29 08:30 夏洛特山猫 93:80 芝加哥公牛
12-29 09:00 新奥尔良黄蜂 92:90 休斯顿火箭
12-29 09:00 明尼苏达森林狼 108:95 俄克拉荷马城雷霆
12-29 11:00 波特兰开拓者 95:91 费城76人
12-29 11:30 洛杉矶湖人 99:100 孟菲斯灰熊
12-29 11:30 金州勇士 111:109 波士顿凯尔特人
12-30 09:00 底特律活塞 106:101 迈阿密热火
12-30 09:30 圣安东尼奥马刺 111:84 新奥尔良黄蜂
12-30 11:30 丹佛掘金 105:112 俄克拉荷马城雷霆
12-31 08:00 印第安纳步行者 97:99 多伦多猛龙
12-31 08:00 华盛顿奇才 113:128 迈阿密热火
12-31 08:00 奥兰多魔术 107:87 明尼苏达森林狼
12-31 08:30 新泽西篮网 99:91 亚特兰大老鹰
12-31 09:30 达拉斯小牛 109:111 金州勇士
12-31 09:30 密尔沃基雄鹿 113:108 纽约尼克斯
12-31 11:00 萨克拉门托国王 116:112 波士顿凯尔特人
12-31 11:00 波特兰开拓者 90:93 孟菲斯灰熊
