﻿11-02 08:00 费城76人 108:117 密尔沃基雄鹿
11-02 09:00 圣安东尼奥马刺 102:91 丹佛掘金
11-02 09:00 新奥尔良黄蜂 93:67 萨克拉门托国王
11-02 11:30 菲尼克斯太阳 108:111 达拉斯小牛
11-03 08:00 奥兰多魔术 78:90 印第安纳步行者
11-03 08:00 多伦多猛龙 96:99 华盛顿奇才
11-03 08:30 波士顿凯尔特人 114:100 纽约尼克斯
11-03 09:00 孟菲斯灰熊 78:97 迈阿密热火
11-03 09:00 明尼苏达森林狼 90:86 波特兰开拓者
11-03 09:30 芝加哥公牛 109:105 夏洛特山猫
11-03 11:00 俄克拉荷马城雷霆 93:101 洛杉矶快船
11-03 11:30 金州勇士 122:97 亚特兰大老鹰
11-04 09:00 迈阿密热火 102:105 印第安纳步行者
11-04 11:30 洛杉矶湖人 112:122 菲尼克斯太阳
11-05 08:00 费城76人 93:110 夏洛特山猫
11-05 08:00 奥兰多魔术 85:94 孟菲斯灰熊
11-05 08:00 多伦多猛龙 92:102 新泽西篮网
11-05 08:30 波士顿凯尔特人 81:82 底特律活塞
11-05 08:30 纽约尼克斯 75:86 华盛顿奇才
11-05 09:00 圣安东尼奥马刺 102:76 克里夫兰骑士
11-05 10:00 丹佛掘金 107:68 波特兰开拓者
11-05 11:30 洛杉矶快船 92:77 亚特兰大老鹰
11-05 11:30 俄克拉荷马城雷霆 107:102 明尼苏达森林狼
11-05 11:30 金州勇士 85:91 犹他爵士
11-06 08:00 华盛顿奇才 87:79 奥兰多魔术
11-06 08:30 夏洛特山猫 107:105 波士顿凯尔特人
11-06 08:30 新泽西篮网 100:99 芝加哥公牛
11-06 08:30 底特律活塞 117:84 多伦多猛龙
11-06 09:00 孟菲斯灰熊 113:106 克里夫兰骑士
11-06 09:00 印第安纳步行者 109:111 费城76人
11-06 09:30 密尔沃基雄鹿 105:100 迈阿密热火
11-06 09:30 休斯顿火箭 84:91 新奥尔良黄蜂
11-06 09:30 达拉斯小牛 103:84 圣安东尼奥马刺
11-06 10:00 犹他爵士 88:97 菲尼克斯太阳
11-06 11:00 波特兰开拓者 94:93 亚特兰大老鹰
11-06 11:30 洛杉矶快船 100:99 明尼苏达森林狼
11-07 02:00 纽约尼克斯 81:83 金州勇士
11-07 09:00 菲尼克斯太阳 117:118 萨克拉门托国王
11-07 10:30 洛杉矶湖人 112:92 丹佛掘金
11-08 08:00 多伦多猛龙 93:105 克里夫兰骑士
11-08 08:30 迈阿密热火 90:89 新泽西篮网
11-08 08:30 夏洛特山猫 91:95 犹他爵士
11-08 09:00 明尼苏达森林狼 93:78 洛杉矶快船
11-08 09:30 芝加哥公牛 95:104 圣安东尼奥马刺
11-09 08:00 亚特兰大老鹰 97:103 洛杉矶湖人
11-09 09:00 密尔沃基雄鹿 103:110 金州勇士
11-09 09:00 孟菲斯灰熊 94:69 俄克拉荷马城雷霆
11-09 09:30 休斯顿火箭 74:76 奥兰多魔术
11-09 11:00 萨克拉门托国王 88:102 底特律活塞
11-10 08:00 费城76人 112:97 达拉斯小牛
11-10 08:00 华盛顿奇才 97:102 洛杉矶快船
11-10 08:00 克里夫兰骑士 112:85 俄克拉荷马城雷霆
11-10 08:30 波士顿凯尔特人 99:98 孟菲斯灰熊
11-10 08:30 夏洛特山猫 86:94 圣安东尼奥马刺
11-10 08:30 新泽西篮网 91:83 犹他爵士
11-10 09:00 明尼苏达森林狼 88:74 洛杉矶湖人
11-10 09:00 印第安纳步行者 95:90 迈阿密热火
11-10 09:00 新奥尔良黄蜂 83:88 奥兰多魔术
11-10 09:30 芝加哥公牛 85:84 金州勇士
11-10 11:00 波特兰开拓者 95:83 纽约尼克斯
11-10 11:30 丹佛掘金 107:91 萨克拉门托国王
11-11 08:00 亚特兰大老鹰 95:102 洛杉矶快船
11-11 09:00 迈阿密热火 88:84 休斯顿火箭
11-11 11:30 菲尼克斯太阳 104:111 底特律活塞
11-12 08:00 印第安纳步行者 102:90 新泽西篮网
11-12 08:00 多伦多猛龙 84:99 犹他爵士
11-12 08:30 夏洛特山猫 88:98 达拉斯小牛
11-12 08:30 克里夫兰骑士 89:70 孟菲斯灰熊
11-12 08:30 波士顿凯尔特人 82:103 圣安东尼奥马刺
11-12 08:30 华盛顿奇才 137:96 俄克拉荷马城雷霆
11-12 09:00 费城76人 85:81 洛杉矶湖人
11-12 11:00 萨克拉门托国王 101:85 丹佛掘金
11-12 11:30 波特兰开拓者 81:84 底特律活塞
11-13 08:00 亚特兰大老鹰 84:85 孟菲斯灰熊
11-13 08:00 华盛顿奇才 110:95 圣安东尼奥马刺
11-13 08:30 迈阿密热火 108:99 夏洛特山猫
11-13 09:00 新奥尔良黄蜂 103:109 达拉斯小牛
11-13 09:00 新泽西篮网 91:99 休斯顿火箭
11-13 09:30 密尔沃基雄鹿 103:102 印第安纳步行者
11-13 09:30 芝加哥公牛 103:98 犹他爵士
11-13 10:00 菲尼克斯太阳 101:86 金州勇士
11-14 02:00 多伦多猛龙 121:126 俄克拉荷马城雷霆
11-14 07:00 奥兰多魔术 100:108 克里夫兰骑士
11-14 07:00 波士顿凯尔特人 102:82 休斯顿火箭
11-14 07:00 费城76人 113:108 洛杉矶快船
11-14 10:00 丹佛掘金 102:91 明尼苏达森林狼
11-14 10:00 萨克拉门托国王 95:105 纽约尼克斯
11-15 09:00 孟菲斯灰熊 85:73 洛杉矶湖人
11-15 10:00 犹他爵士 62:73 纽约尼克斯
11-15 11:30 金州勇士 100:82 芝加哥公牛
11-16 08:00 奥兰多魔术 85:77 夏洛特山猫
11-16 08:00 费城76人 104:92 多伦多猛龙
11-16 08:00 克里夫兰骑士 114:99 华盛顿奇才
11-16 08:30 底特律活塞 115:100 波士顿凯尔特人
11-16 08:30 迈阿密热火 109:102 新奥尔良黄蜂
11-16 08:30 新泽西篮网 109:99 俄克拉荷马城雷霆
11-16 09:00 明尼苏达森林狼 89:94 休斯顿火箭
11-16 09:30 圣安东尼奥马刺 103:79 亚特兰大老鹰
11-16 09:30 达拉斯小牛 83:80 丹佛掘金
11-16 11:00 萨克拉门托国王 119:83 犹他爵士
11-16 11:30 洛杉矶快船 109:85 密尔沃基雄鹿
11-17 08:00 多伦多猛龙 115:121 费城76人
11-17 08:30 夏洛特山猫 122:90 印第安纳步行者
11-17 08:30 波士顿凯尔特人 100:113 俄克拉荷马城雷霆
11-17 09:00 新奥尔良黄蜂 81:91 丹佛掘金
11-17 10:00 菲尼克斯太阳 103:115 孟菲斯灰熊
11-17 11:00 波特兰开拓者 96:93 芝加哥公牛
11-17 11:00 洛杉矶湖人 97:92 纽约尼克斯
11-17 11:30 金州勇士 87:90 密尔沃基雄鹿
11-18 08:00 明尼苏达森林狼 109:98 华盛顿奇才
11-18 09:30 达拉斯小牛 87:78 亚特兰大老鹰
11-18 10:30 圣安东尼奥马刺 86:80 休斯顿火箭
11-19 08:00 印第安纳步行者 93:85 夏洛特山猫
11-19 08:00 克里夫兰骑士 102:84 奥兰多魔术
11-19 08:30 迈阿密热火 106:96 费城76人
11-19 08:30 波士顿凯尔特人 100:93 多伦多猛龙
11-19 09:00 新奥尔良黄蜂 95:92 亚特兰大老鹰
11-19 10:00 丹佛掘金 95:86 纽约尼克斯
11-19 10:00 菲尼克斯太阳 102:94 犹他爵士
11-19 10:30 休斯顿火箭 70:78 底特律活塞
11-19 11:00 波特兰开拓者 80:91 金州勇士
11-19 11:00 萨克拉门托国王 103:82 密尔沃基雄鹿
11-19 11:30 俄克拉荷马城雷霆 98:84 芝加哥公牛
11-19 11:30 洛杉矶湖人 91:97 洛杉矶快船
11-20 08:30 新泽西篮网 89:83 华盛顿奇才
11-20 09:00 明尼苏达森林狼 102:89 夏洛特山猫
11-20 09:30 达拉斯小牛 119:82 底特律活塞
11-20 09:30 圣安东尼奥马刺 97:91 菲尼克斯太阳
11-20 10:00 犹他爵士 72:80 孟菲斯灰熊
11-21 01:00 纽约尼克斯 103:92 波特兰开拓者
11-21 02:00 多伦多猛龙 107:94 迈阿密热火
11-21 04:30 洛杉矶快船 113:101 金州勇士
11-21 08:00 印第安纳步行者 85:74 休斯顿火箭
11-21 10:00 丹佛掘金 99:83 孟菲斯灰熊
11-21 10:00 俄克拉荷马城雷霆 106:104 萨克拉门托国王
11-21 10:30 洛杉矶湖人 93:96 芝加哥公牛
11-22 08:00 费城76人 103:91 新奥尔良黄蜂
11-22 10:00 犹他爵士 100:80 密尔沃基雄鹿
11-22 11:00 萨克拉门托国王 93:96 圣安东尼奥马刺
11-22 11:30 金州勇士 100:97 新泽西篮网
11-23 08:00 克里夫兰骑士 115:93 波士顿凯尔特人
11-23 08:00 华盛顿奇才 105:108 丹佛掘金
11-23 09:00 孟菲斯灰熊 87:95 波特兰开拓者
11-23 09:30 达拉斯小牛 102:93 休斯顿火箭
11-23 10:00 菲尼克斯太阳 90:82 多伦多猛龙
11-23 11:00 俄克拉荷马城雷霆 87:93 犹他爵士
11-24 08:00 亚特兰大老鹰 120:117 波士顿凯尔特人
11-24 08:00 奥兰多魔术 91:83 华盛顿奇才
11-24 08:30 底特律活塞 114:89 丹佛掘金
11-24 08:30 夏洛特山猫 108:95 纽约尼克斯
11-24 08:30 休斯顿火箭 88:100 菲尼克斯太阳
11-24 08:30 迈阿密热火 100:79 波特兰开拓者
11-24 09:00 新奥尔良黄蜂 84:80 明尼苏达森林狼
11-24 09:00 密尔沃基雄鹿 108:97 费城76人
11-24 11:00 萨克拉门托国王 114:105 新泽西篮网
11-24 11:30 金州勇士 89:113 圣安东尼奥马刺
11-24 11:30 洛杉矶快船 103:100 多伦多猛龙
11-25 11:30 洛杉矶湖人 108:96 俄克拉荷马城雷霆
11-26 08:00 奥兰多魔术 104:89 波特兰开拓者
11-26 09:00 印第安纳步行者 85:87 亚特兰大老鹰
11-26 09:00 迈阿密热火 90:103 达拉斯小牛
11-26 09:00 孟菲斯灰熊 86:81 休斯顿火箭
11-26 09:00 明尼苏达森林狼 99:91 密尔沃基雄鹿
11-26 09:00 底特律活塞 114:120 华盛顿奇才
11-26 09:30 圣安东尼奥马刺 99:106 芝加哥公牛
11-26 10:00 犹他爵士 90:94 金州勇士
11-26 10:00 丹佛掘金 105:95 洛杉矶快船
11-26 11:00 萨克拉门托国王 106:104 多伦多猛龙
11-26 11:30 菲尼克斯太阳 92:81 新泽西篮网
11-27 01:30 纽约尼克斯 105:102 费城76人
11-27 04:30 俄克拉荷马城雷霆 99:105 新奥尔良黄蜂
11-27 08:00 奥兰多魔术 80:77 迈阿密热火
11-27 08:30 克里夫兰骑士 85:89 明尼苏达森林狼
11-27 08:30 夏洛特山猫 100:82 华盛顿奇才
11-27 09:30 休斯顿火箭 89:94 芝加哥公牛
11-27 09:30 达拉斯小牛 92:112 孟菲斯灰熊
11-27 10:00 密尔沃基雄鹿 76:85 底特律活塞
11-27 11:30 金州勇士 117:91 多伦多猛龙
11-28 03:00 亚特兰大老鹰 75:77 波特兰开拓者
11-28 04:30 洛杉矶快船 92:97 印第安纳步行者
11-28 10:30 洛杉矶湖人 96:102 新泽西篮网
11-29 08:00 多伦多猛龙 91:93 达拉斯小牛
11-29 08:30 迈阿密热火 107:94 纽约尼克斯
11-29 08:30 波士顿凯尔特人 83:87 奥兰多魔术
11-29 10:00 丹佛掘金 92:101 新泽西篮网
11-29 11:30 金州勇士 99:83 新奥尔良黄蜂
11-30 08:00 费城76人 107:83 波特兰开拓者
11-30 09:00 密尔沃基雄鹿 113:111 达拉斯小牛
11-30 09:00 明尼苏达森林狼 84:93 洛杉矶快船
11-30 09:30 休斯顿火箭 100:85 亚特兰大老鹰
11-30 09:30 圣安东尼奥马刺 90:84 洛杉矶湖人
11-30 09:30 芝加哥公牛 85:76 奥兰多魔术
11-30 10:00 犹他爵士 60:84 印第安纳步行者
11-30 11:00 萨克拉门托国王 110:92 夏洛特山猫
