﻿04-01 08:00 奥兰多魔术 108:99 达拉斯小牛
04-01 08:00 亚特兰大老鹰 88:91 新泽西篮网
04-01 08:00 多伦多猛龙 126:140 菲尼克斯太阳
04-01 08:30 夏洛特山猫 107:113 芝加哥公牛
04-01 08:30 纽约尼克斯 112:117 费城76人
04-01 09:00 新奥尔良黄蜂 107:102 孟菲斯灰熊
04-01 09:00 底特律活塞 112:105 密尔沃基雄鹿
04-01 09:30 休斯顿火箭 105:103 华盛顿奇才
04-01 10:00 丹佛掘金 106:94 明尼苏达森林狼
04-01 11:30 俄克拉荷马城雷霆 93:106 洛杉矶湖人
04-01 11:30 金州勇士 93:96 萨克拉门托国王
04-01 11:30 洛杉矶快船 106:91 犹他爵士
04-02 03:00 克里夫兰骑士 106:99 迈阿密热火
04-03 01:00 底特律活塞 109:102 菲尼克斯太阳
04-03 03:30 明尼苏达森林狼 106:104 金州勇士
04-03 03:30 洛杉矶湖人 104:88 休斯顿火箭
04-03 03:30 达拉斯小牛 103:79 丹佛掘金
04-03 04:00 孟菲斯灰熊 98:87 亚特兰大老鹰
04-03 06:00 夏洛特山猫 97:101 克里夫兰骑士
04-03 06:00 新泽西篮网 90:78 迈阿密热火
04-03 06:00 费城76人 114:95 纽约尼克斯
04-03 07:00 多伦多猛龙 113:120 新奥尔良黄蜂
04-03 09:00 萨克拉门托国王 106:96 洛杉矶快船
04-03 09:00 俄克拉荷马城雷霆 122:83 波特兰开拓者
04-05 07:00 多伦多猛龙 120:124 波士顿凯尔特人
04-05 07:00 华盛顿奇才 105:90 纽约尼克斯
04-05 07:00 克里夫兰骑士 124:91 费城76人
04-05 07:30 新泽西篮网 96:94 亚特兰大老鹰
04-05 07:30 迈阿密热火 115:89 密尔沃基雄鹿
04-05 07:30 夏洛特山猫 97:92 明尼苏达森林狼
04-05 07:30 底特律活塞 101:93 新奥尔良黄蜂
04-05 08:00 孟菲斯灰熊 100:75 金州勇士
04-05 08:30 芝加哥公牛 102:96 印第安纳步行者
04-05 08:30 达拉斯小牛 127:101 萨克拉门托国王
04-05 09:00 犹他爵士 86:95 圣安东尼奥马刺
04-05 10:00 俄克拉荷马城雷霆 104:87 休斯顿火箭
04-05 10:30 洛杉矶快船 111:109 丹佛掘金
04-06 07:00 费城76人 92:99 芝加哥公牛
04-06 07:00 奥兰多魔术 108:105 密尔沃基雄鹿
04-06 07:00 亚特兰大老鹰 101:99 明尼苏达森林狼
04-06 07:00 印第安纳步行者 111:103 多伦多猛龙
04-06 07:00 波士顿凯尔特人 91:108 华盛顿奇才
04-06 07:30 纽约尼克斯 96:94 克里夫兰骑士
04-06 08:00 新奥尔良黄蜂 114:109 金州勇士
04-06 08:00 圣安东尼奥马刺 87:97 萨克拉门托国王
04-06 10:00 波特兰开拓者 76:75 休斯顿火箭
04-06 10:30 菲尼克斯太阳 105:119 洛杉矶快船
04-07 07:30 新泽西篮网 113:102 夏洛特山猫
04-07 08:00 迈阿密热火 82:95 底特律活塞
04-07 10:30 丹佛掘金 110:108 洛杉矶湖人
04-08 07:00 费城76人 99:109 波士顿凯尔特人
04-08 07:00 奥兰多魔术 89:87 底特律活塞
04-08 07:00 亚特兰大老鹰 114:101 华盛顿奇才
04-08 08:00 纽约尼克斯 98:96 印第安纳步行者
04-08 08:00 孟菲斯灰熊 100:90 密尔沃基雄鹿
04-08 08:00 新奥尔良黄蜂 95:89 多伦多猛龙
04-08 08:00 明尼苏达森林狼 95:103 犹他爵士
04-08 08:00 圣安东尼奥马刺 86:92 达拉斯小牛
04-08 10:00 波特兰开拓者 108:121 俄克拉荷马城雷霆
04-08 10:30 金州勇士 93:100 休斯顿火箭
04-08 10:30 菲尼克斯太阳 107:96 洛杉矶湖人
04-08 10:30 洛杉矶快船 93:96 萨克拉门托国王
04-09 01:00 新泽西篮网 102:108 克里夫兰骑士
04-09 07:00 华盛顿奇才 86:99 迈阿密热火
04-09 08:30 达拉斯小牛 101:77 新奥尔良黄蜂
04-09 08:30 芝加哥公牛 75:89 费城76人
04-09 09:00 丹佛掘金 95:92 金州勇士
04-09 09:00 犹他爵士 110:93 波特兰开拓者
04-10 01:00 底特律活塞 98:73 印第安纳步行者
04-10 03:30 明尼苏达森林狼 84:83 亚特兰大老鹰
04-10 03:30 多伦多猛龙 88:94 夏洛特山猫
04-10 03:30 密尔沃基雄鹿 83:95 新泽西篮网
04-10 04:00 波士顿凯尔特人 86:101 纽约尼克斯
04-10 06:00 迈阿密热火 84:93 奥兰多魔术
04-10 07:00 圣安东尼奥马刺 83:81 孟菲斯灰熊
04-10 09:00 俄克拉荷马城雷霆 116:114 菲尼克斯太阳
04-10 09:30 洛杉矶湖人 100:83 洛杉矶快船
04-11 07:00 奥兰多魔术 105:88 亚特兰大老鹰
04-11 07:00 印第安纳步行者 101:82 纽约尼克斯
04-11 07:00 费城76人 105:97 华盛顿奇才
04-11 08:00 新奥尔良黄蜂 101:103 克里夫兰骑士
04-11 09:00 犹他爵士 85:83 休斯顿火箭
04-11 10:00 波特兰开拓者 98:110 丹佛掘金
04-11 10:30 洛杉矶快船 73:75 达拉斯小牛
04-12 07:30 迈阿密热火 106:97 多伦多猛龙
04-12 08:00 孟菲斯灰熊 92:76 明尼苏达森林狼
04-12 08:30 芝加哥公牛 104:101 新泽西篮网
04-12 08:30 圣安东尼奥马刺 104:95 俄克拉荷马城雷霆
04-12 10:00 萨克拉门托国王 110:123 菲尼克斯太阳
04-12 10:30 洛杉矶湖人 111:100 金州勇士
04-13 07:00 印第安纳步行者 117:112 波士顿凯尔特人
04-13 07:00 亚特兰大老鹰 90:96 芝加哥公牛
04-13 07:00 奥兰多魔术 103:96 多伦多猛龙
04-13 07:30 夏洛特山猫 88:96 孟菲斯灰熊
04-13 07:30 新泽西篮网 96:116 费城76人
04-13 08:00 底特律活塞 96:73 克里夫兰骑士
04-13 08:00 新奥尔良黄蜂 104:99 俄克拉荷马城雷霆
04-13 08:00 密尔沃基雄鹿 100:97 华盛顿奇才
04-13 08:30 休斯顿火箭 79:82 明尼苏达森林狼
04-13 09:00 犹他爵士 104:83 丹佛掘金
04-13 10:30 金州勇士 114:102 达拉斯小牛
04-13 10:30 洛杉矶快船 97:93 波特兰开拓者
04-14 08:00 克里夫兰骑士 91:87 纽约尼克斯
04-14 08:30 圣安东尼奥马刺 80:92 奥兰多魔术
04-14 10:30 菲尼克斯太阳 117:104 达拉斯小牛
04-15 07:00 亚特兰大老鹰 110:116 夏洛特山猫
04-15 07:00 多伦多猛龙 108:103 底特律活塞
04-15 07:30 纽约尼克斯 80:97 密尔沃基雄鹿
04-15 07:30 波士顿凯尔特人 74:79 新泽西篮网
04-15 07:30 迈阿密热火 104:85 费城76人
04-15 08:00 新奥尔良黄蜂 104:105 犹他爵士
04-15 08:00 芝加哥公牛 103:101 华盛顿奇才
04-15 08:00 印第安纳步行者 89:77 明尼苏达森林狼
04-15 10:30 俄克拉荷马城雷霆 97:101 洛杉矶快船
04-15 10:30 金州勇士 110:102 菲尼克斯太阳
04-15 10:30 洛杉矶湖人 110:99 波特兰开拓者
04-16 07:00 奥兰多魔术 102:97 费城76人
04-16 07:30 夏洛特山猫 92:91 印第安纳步行者
04-16 08:30 密尔沃基雄鹿 114:120 亚特兰大老鹰
04-16 08:30 休斯顿火箭 81:93 孟菲斯灰熊
04-16 09:00 丹佛掘金 82:100 萨克拉门托国王
04-16 10:00 波特兰开拓者 81:86 金州勇士
04-17 01:00 迈阿密热火 93:117 芝加哥公牛
04-17 03:30 洛杉矶湖人 109:89 菲尼克斯太阳
04-17 06:00 华盛顿奇才 104:92 克里夫兰骑士
04-17 06:00 底特律活塞 103:97 纽约尼克斯
04-17 06:00 明尼苏达森林狼 90:103 圣安东尼奥马刺
04-17 08:00 新泽西篮网 95:93 波士顿凯尔特人
04-17 08:30 达拉斯小牛 111:95 犹他爵士
04-17 09:00 洛杉矶快船 98:114 俄克拉荷马城雷霆
04-18 07:00 奥兰多魔术 112:116 芝加哥公牛
04-18 07:00 多伦多猛龙 95:120 印第安纳步行者
04-18 07:30 纽约尼克斯 91:98 夏洛特山猫
04-18 07:30 波士顿凯尔特人 88:93 克里夫兰骑士
04-18 08:00 密尔沃基雄鹿 113:93 底特律活塞
04-18 08:30 圣安东尼奥马刺 115:82 犹他爵士
04-18 09:00 丹佛掘金 83:86 休斯顿火箭
04-18 10:00 菲尼克斯太阳 115:78 新奥尔良黄蜂
04-18 10:30 金州勇士 93:79 波特兰开拓者
04-19 07:00 亚特兰大老鹰 103:100 迈阿密热火
04-19 07:00 华盛顿奇才 116:103 密尔沃基雄鹿
04-19 07:00 费城76人 91:88 新泽西篮网
04-19 08:00 孟菲斯灰熊 101:95 洛杉矶快船
04-19 10:00 萨克拉门托国王 111:105 俄克拉荷马城雷霆
04-20 07:00 克里夫兰骑士 100:99 亚特兰大老鹰
04-20 07:30 波士顿凯尔特人 85:78 迈阿密热火
04-20 07:30 新泽西篮网 83:90 纽约尼克斯
04-20 07:30 夏洛特山猫 96:86 费城76人
04-20 07:30 底特律活塞 80:96 华盛顿奇才
04-20 08:00 明尼苏达森林狼 92:102 孟菲斯灰熊
04-20 08:00 休斯顿火箭 87:89 圣安东尼奥马刺
04-20 08:00 达拉斯小牛 71:85 洛杉矶快船
04-20 08:30 芝加哥公牛 127:106 多伦多猛龙
04-20 09:00 犹他爵士 105:102 金州勇士
04-20 10:00 波特兰开拓者 96:106 菲尼克斯太阳
04-20 10:30 俄克拉荷马城雷霆 109:98 丹佛掘金
04-20 10:30 洛杉矶湖人 115:95 新奥尔良黄蜂
