﻿03-01 09:30 芝加哥公牛 111:100 明尼苏达森林狼
03-01 11:00 俄克拉荷马城雷霆 114:104 新奥尔良黄蜂
03-01 11:30 洛杉矶湖人 102:87 奥兰多魔术
03-02 08:00 多伦多猛龙 111:113 亚特兰大老鹰
03-02 08:00 华盛顿奇才 93:99 印第安纳步行者
03-02 08:00 克里夫兰骑士 90:97 萨克拉门托国王
03-02 08:30 波士顿凯尔特人 96:103 迈阿密热火
03-02 09:00 孟菲斯灰熊 101:99 纽约尼克斯
03-02 10:00 犹他爵士 89:104 夏洛特山猫
03-02 10:00 丹佛掘金 98:87 底特律活塞
03-02 10:00 菲尼克斯太阳 123:110 密尔沃基雄鹿
03-02 10:00 休斯顿火箭 101:106 费城76人
03-03 08:00 芝加哥公牛 91:92 克里夫兰骑士
03-03 10:30 圣安东尼奥马刺 98:89 达拉斯小牛
03-04 08:00 亚特兰大老鹰 93:102 萨克拉门托国王
03-04 08:30 费城76人 119:113 华盛顿奇才
03-04 08:30 纽约尼克斯 101:108 芝加哥公牛
03-04 08:30 波士顿凯尔特人 99:98 印第安纳步行者
03-04 09:30 达拉斯小牛 90:76 夏洛特山猫
03-04 09:30 休斯顿火箭 89:78 丹佛掘金
03-04 10:00 菲尼克斯太阳 123:118 奥兰多魔术
03-04 11:00 犹他爵士 105:103 洛杉矶快船
03-04 11:30 俄克拉荷马城雷霆 96:98 底特律活塞
03-04 11:30 金州勇士 94:106 洛杉矶湖人
03-05 02:00 新泽西篮网 105:100 多伦多猛龙
03-05 08:30 迈阿密热火 95:93 亚特兰大老鹰
03-05 09:30 密尔沃基雄鹿 98:103 纽约尼克斯
03-05 09:30 圣安东尼奥马刺 101:81 波特兰开拓者
03-05 10:00 丹佛掘金 110:94 奥兰多魔术
03-05 11:30 洛杉矶湖人 105:94 底特律活塞
03-06 02:00 费城76人 93:94 印第安纳步行者
03-06 02:00 华盛顿奇才 117:107 萨克拉门托国王
03-06 04:30 明尼苏达森林狼 103:90 金州勇士
03-06 04:30 达拉斯小牛 107:115 菲尼克斯太阳
03-06 07:00 多伦多猛龙 111:105 波士顿凯尔特人
03-06 08:30 克里夫兰骑士 91:72 芝加哥公牛
03-06 09:30 休斯顿火箭 102:84 波特兰开拓者
03-06 10:00 洛杉矶快船 86:102 孟菲斯灰熊
03-06 10:00 俄克拉荷马城雷霆 113:81 犹他爵士
03-07 08:30 新泽西篮网 84:109 萨克拉门托国王
03-07 08:30 夏洛特山猫 105:106 迈阿密热火
03-07 09:00 新奥尔良黄蜂 88:101 菲尼克斯太阳
03-07 10:00 丹佛掘金 115:101 孟菲斯灰熊
03-07 10:00 犹他爵士 90:85 奥兰多魔术
03-07 11:30 洛杉矶湖人 96:103 圣安东尼奥马刺
03-08 08:00 华盛顿奇才 115:116 波士顿凯尔特人
03-08 08:00 亚特兰大老鹰 113:106 金州勇士
03-08 08:00 克里夫兰骑士 106:99 多伦多猛龙
03-08 09:30 芝加哥公牛 95:87 新泽西篮网
03-08 09:30 达拉斯小牛 93:87 波特兰开拓者
03-08 11:30 洛杉矶快船 98:85 圣安东尼奥马刺
03-09 08:00 多伦多猛龙 97:98 克里夫兰骑士
03-09 08:30 底特律活塞 106:101 芝加哥公牛
03-09 08:30 夏洛特山猫 104:101 金州勇士
03-09 08:30 波士顿凯尔特人 104:101 费城76人
03-09 08:30 迈阿密热火 118:112 华盛顿奇才
03-09 09:00 新奥尔良黄蜂 107:113 洛杉矶湖人
03-09 09:00 密尔沃基雄鹿 116:123 萨克拉门托国王
03-09 09:30 休斯顿火箭 103:99 印第安纳步行者
03-09 10:00 犹他爵士 96:93 明尼苏达森林狼
03-09 11:00 俄克拉荷马城雷霆 74:99 孟菲斯灰熊
03-10 09:00 费城76人 93:97 丹佛掘金
03-10 11:00 波特兰开拓者 92:109 达拉斯小牛
03-10 11:30 菲尼克斯太阳 93:117 圣安东尼奥马刺
03-11 08:00 奥兰多魔术 102:73 克里夫兰骑士
03-11 08:00 多伦多猛龙 97:108 丹佛掘金
03-11 08:30 迈阿密热火 106:111 金州勇士
03-11 08:30 波士顿凯尔特人 86:92 密尔沃基雄鹿
03-11 09:00 新奥尔良黄蜂 90:92 印第安纳步行者
03-11 09:30 芝加哥公牛 96:107 洛杉矶快船
03-11 09:30 圣安东尼奥马刺 92:100 洛杉矶湖人
03-11 11:00 萨克拉门托国王 105:93 孟菲斯灰熊
03-11 11:30 俄克拉荷马城雷霆 107:96 明尼苏达森林狼
03-12 08:00 亚特兰大老鹰 90:95 芝加哥公牛
03-12 08:00 华盛顿奇才 110:92 底特律活塞
03-12 08:00 奥兰多魔术 103:92 金州勇士
03-12 08:30 夏洛特山猫 116:109 纽约尼克斯
03-12 09:30 密尔沃基雄鹿 98:106 洛杉矶快船
03-12 10:00 犹他爵士 87:90 达拉斯小牛
03-12 10:00 菲尼克斯太阳 110:102 明尼苏达森林狼
03-13 02:00 迈阿密热火 98:92 克里夫兰骑士
03-13 04:30 圣安东尼奥马刺 88:81 休斯顿火箭
03-13 04:30 洛杉矶湖人 113:120 俄克拉荷马城雷霆
03-13 05:00 孟菲斯灰熊 91:94 费城76人
03-13 07:00 底特律活塞 94:78 夏洛特山猫
03-13 07:00 波士顿凯尔特人 106:101 丹佛掘金
03-13 07:00 多伦多猛龙 93:89 印第安纳步行者
03-13 08:00 新奥尔良黄蜂 84:95 新泽西篮网
03-13 10:00 萨克拉门托国王 85:80 达拉斯小牛
03-13 10:00 波特兰开拓者 111:101 菲尼克斯太阳
03-14 08:00 印第安纳步行者 97:83 奥兰多魔术
03-14 08:30 纽约尼克斯 96:108 丹佛掘金
03-14 09:00 密尔沃基雄鹿 88:87 亚特兰大老鹰
03-14 09:30 休斯顿火箭 77:90 新泽西篮网
03-14 11:30 洛杉矶快船 95:87 明尼苏达森林狼
03-15 08:00 费城76人 97:111 多伦多猛龙
03-15 08:30 迈阿密热火 121:83 犹他爵士
03-15 08:30 夏洛特山猫 114:119 华盛顿奇才
03-15 09:00 孟菲斯灰熊 93:76 波士顿凯尔特人
03-15 09:30 达拉斯小牛 91:87 克里夫兰骑士
03-15 09:30 圣安东尼奥马刺 96:81 新奥尔良黄蜂
03-15 09:30 芝加哥公牛 95:66 波特兰开拓者
03-15 11:00 萨克拉门托国王 114:98 洛杉矶湖人
03-15 11:00 俄克拉荷马城雷霆 120:129 菲尼克斯太阳
03-16 08:00 华盛顿奇才 107:99 夏洛特山猫
03-16 08:00 印第安纳步行者 99:101 丹佛掘金
03-16 08:00 多伦多猛龙 98:105 底特律活塞
03-16 08:00 奥兰多魔术 114:108 犹他爵士
03-16 08:30 纽约尼克斯 121:117 亚特兰大老鹰
03-16 08:30 新泽西篮网 78:65 波特兰开拓者
03-16 09:00 密尔沃基雄鹿 104:88 芝加哥公牛
03-16 10:00 休斯顿火箭 81:95 达拉斯小牛
03-16 10:00 菲尼克斯太阳 126:95 洛杉矶快船
03-16 11:30 洛杉矶湖人 92:89 明尼苏达森林狼
03-17 09:00 迈阿密热火 107:104 波士顿凯尔特人
03-17 11:00 俄克拉荷马城雷霆 102:98 费城76人
03-17 11:30 金州勇士 105:97 明尼苏达森林狼
03-18 08:00 奥兰多魔术 84:77 波士顿凯尔特人
03-18 08:00 华盛顿奇才 94:104 达拉斯小牛
03-18 08:00 多伦多猛龙 97:96 密尔沃基雄鹿
03-18 08:00 印第安纳步行者 98:93 萨克拉门托国王
03-18 08:00 亚特兰大老鹰 101:111 犹他爵士
03-18 08:30 纽约尼克斯 105:103 底特律活塞
03-18 08:30 新泽西篮网 92:89 洛杉矶湖人
03-18 08:30 克里夫兰骑士 99:84 波特兰开拓者
03-18 09:00 孟菲斯灰熊 116:102 丹佛掘金
03-18 09:30 圣安东尼奥马刺 108:102 菲尼克斯太阳
03-18 11:30 洛杉矶快船 99:89 费城76人
03-19 03:00 芝加哥公牛 84:85 迈阿密热火
03-19 08:30 夏洛特山猫 103:108 底特律活塞
03-19 09:00 新奥尔良黄蜂 94:109 丹佛掘金
03-19 09:30 密尔沃基雄鹿 97:93 波特兰开拓者
03-19 09:30 休斯顿火箭 77:92 圣安东尼奥马刺
03-20 02:00 新泽西篮网 100:89 达拉斯小牛
03-20 02:00 克里夫兰骑士 96:95 洛杉矶湖人
03-20 03:00 亚特兰大老鹰 108:107 奥兰多魔术
03-20 04:30 华盛顿奇才 113:104 芝加哥公牛
03-20 04:30 明尼苏达森林狼 95:89 萨克拉门托国王
03-20 04:30 印第安纳步行者 88:103 波士顿凯尔特人
03-20 05:00 金州勇士 98:89 费城76人
03-20 05:00 孟菲斯灰熊 90:84 犹他爵士
03-20 08:30 纽约尼克斯 100:111 迈阿密热火
03-21 08:30 底特律活塞 91:84 亚特兰大老鹰
03-21 08:30 波士顿凯尔特人 97:105 洛杉矶湖人
03-21 09:30 休斯顿火箭 91:99 洛杉矶快船
03-21 11:00 波特兰开拓者 93:100 密尔沃基雄鹿
03-22 08:00 华盛顿奇才 100:112 新泽西篮网
03-22 08:30 夏洛特山猫 108:102 奥兰多魔术
03-22 08:30 纽约尼克斯 109:114 多伦多猛龙
03-22 09:00 达拉斯小牛 88:72 休斯顿火箭
03-22 09:00 孟菲斯灰熊 105:75 印第安纳步行者
03-22 09:00 新奥尔良黄蜂 120:108 洛杉矶快船
03-22 09:00 明尼苏达森林狼 100:96 迈阿密热火
03-22 09:30 圣安东尼奥马刺 107:96 金州勇士
03-22 11:00 萨克拉门托国王 105:96 俄克拉荷马城雷霆
03-22 11:30 犹他爵士 107:99 菲尼克斯太阳
03-23 08:00 费城76人 115:106 亚特兰大老鹰
03-23 08:00 克里夫兰骑士 120:118 夏洛特山猫
03-23 08:00 印第安纳步行者 95:85 芝加哥公牛
03-23 08:00 奥兰多魔术 111:87 纽约尼克斯
03-23 08:30 波士顿凯尔特人 110:96 多伦多猛龙
03-23 09:00 底特律活塞 82:73 迈阿密热火
03-23 11:00 俄克拉荷马城雷霆 114:105 密尔沃基雄鹿
03-23 11:30 洛杉矶湖人 87:80 萨克拉门托国王
03-23 11:30 丹佛掘金 104:92 圣安东尼奥马刺
03-24 08:30 新泽西篮网 86:82 明尼苏达森林狼
03-24 09:00 新奥尔良黄蜂 92:93 休斯顿火箭
03-24 09:00 孟菲斯灰熊 95:85 洛杉矶快船
03-24 09:30 达拉斯小牛 121:122 金州勇士
03-24 10:00 菲尼克斯太阳 125:108 波特兰开拓者
03-24 10:00 犹他爵士 97:109 华盛顿奇才
03-25 08:00 多伦多猛龙 97:77 明尼苏达森林狼
03-25 08:00 费城76人 86:102 奥兰多魔术
03-25 08:00 印第安纳步行者 72:75 底特律活塞
03-25 08:30 克里夫兰骑士 94:82 波士顿凯尔特人
03-25 08:30 迈阿密热火 114:93 夏洛特山猫
03-25 08:30 纽约尼克斯 75:91 孟菲斯灰熊
03-25 09:30 芝加哥公牛 96:82 新奥尔良黄蜂
03-25 10:00 丹佛掘金 117:104 俄克拉荷马城雷霆
03-25 11:00 波特兰开拓者 79:98 圣安东尼奥马刺
03-25 11:30 洛杉矶湖人 101:96 密尔沃基雄鹿
03-26 04:30 洛杉矶快船 116:101 华盛顿奇才
03-26 08:00 亚特兰大老鹰 83:98 达拉斯小牛
03-26 10:00 菲尼克斯太阳 107:96 丹佛掘金
03-26 10:00 犹他爵士 89:91 萨克拉门托国王
03-27 02:00 印第安纳步行者 92:79 费城76人
03-27 04:30 明尼苏达森林狼 98:94 纽约尼克斯
03-27 04:30 密尔沃基雄鹿 125:116 多伦多猛龙
03-27 05:00 波士顿凯尔特人 97:101 芝加哥公牛
03-27 05:00 休斯顿火箭 102:104 克里夫兰骑士
03-27 06:30 孟菲斯灰熊 102:95 夏洛特山猫
03-27 07:00 奥兰多魔术 108:101 亚特兰大老鹰
03-27 08:30 底特律活塞 74:79 新泽西篮网
03-27 10:00 俄克拉荷马城雷霆 106:102 圣安东尼奥马刺
03-27 10:00 萨克拉门托国王 83:90 金州勇士
03-27 10:00 波特兰开拓者 83:97 洛杉矶快船
03-27 10:30 洛杉矶湖人 105:94 新奥尔良黄蜂
03-28 08:30 新泽西篮网 110:72 菲尼克斯太阳
03-28 08:30 迈阿密热火 96:91 印第安纳步行者
03-28 10:00 犹他爵士 104:80 新奥尔良黄蜂
03-28 11:30 金州勇士 98:116 华盛顿奇才
03-29 08:30 夏洛特山猫 125:117 亚特兰大老鹰
03-29 08:30 底特律活塞 97:90 达拉斯小牛
03-29 09:00 孟菲斯灰熊 97:98 俄克拉荷马城雷霆
03-29 09:00 密尔沃基雄鹿 132:110 菲尼克斯太阳
03-29 09:30 芝加哥公牛 93:97 奥兰多魔术
03-29 11:00 萨克拉门托国王 84:97 华盛顿奇才
03-29 11:30 洛杉矶快船 87:98 圣安东尼奥马刺
03-30 08:00 克里夫兰骑士 107:94 达拉斯小牛
03-30 08:00 亚特兰大老鹰 94:93 印第安纳步行者
03-30 08:00 多伦多猛龙 94:98 迈阿密热火
03-30 08:30 纽约尼克斯 98:123 波士顿凯尔特人
03-30 08:30 费城76人 91:101 底特律活塞
03-30 08:30 新泽西篮网 86:74 孟菲斯灰熊
03-30 09:00 明尼苏达森林狼 103:91 奥兰多魔术
03-30 09:30 休斯顿火箭 115:87 俄克拉荷马城雷霆
03-30 11:00 丹佛掘金 104:115 犹他爵士
03-30 11:00 波特兰开拓者 90:106 萨克拉门托国王
03-30 11:30 金州勇士 85:86 新奥尔良黄蜂
03-31 09:00 印第安纳步行者 104:114 菲尼克斯太阳
03-31 11:30 洛杉矶湖人 85:96 圣安东尼奥马刺
