﻿01-01 02:30 克里夫兰骑士 97:84 底特律活塞
01-01 08:00 新奥尔良黄蜂 90:95 达拉斯小牛
01-01 08:00 芝加哥公牛 98:107 菲尼克斯太阳
01-01 08:00 休斯顿火箭 89:94 金州勇士
01-01 09:00 犹他爵士 108:102 费城76人
01-01 10:00 丹佛掘金 88:98 圣安东尼奥马刺
01-01 10:00 俄克拉荷马城雷霆 96:100 孟菲斯灰熊
01-01 10:30 洛杉矶快船 92:111 波士顿凯尔特人
01-02 07:00 迈阿密热火 97:70 明尼苏达森林狼
01-03 10:00 丹佛掘金 120:110 波士顿凯尔特人
01-04 09:00 孟菲斯灰熊 104:94 金州勇士
01-04 09:30 达拉斯小牛 95:81 波特兰开拓者
01-05 08:00 多伦多猛龙 121:97 奥兰多魔术
01-05 08:30 波士顿凯尔特人 109:106 夏洛特山猫
01-05 09:00 密尔沃基雄鹿 84:91 克里夫兰骑士
01-05 09:00 新奥尔良黄蜂 107:92 迈阿密热火
01-05 09:00 明尼苏达森林狼 91:78 达拉斯小牛
01-05 09:30 芝加哥公牛 97:101 俄克拉荷马城雷霆
01-05 09:30 圣安东尼奥马刺 106:75 波特兰开拓者
01-05 10:00 菲尼克斯太阳 105:85 费城76人
01-05 10:00 丹佛掘金 106:86 印第安纳步行者
01-06 09:00 克里夫兰骑士 81:90 休斯顿火箭
01-06 11:30 金州勇士 89:99 印第安纳步行者
01-07 08:00 多伦多猛龙 112:92 休斯顿火箭
01-07 08:30 纽约尼克斯 113:92 华盛顿奇才
01-07 09:00 新奥尔良黄蜂 90:80 波特兰开拓者
01-07 09:00 圣安东尼奥马刺 83:77 明尼苏达森林狼
01-07 09:00 孟菲斯灰熊 87:65 犹他爵士
01-07 09:00 底特律活塞 97:85 俄克拉荷马城雷霆
01-07 09:30 密尔沃基雄鹿 91:105 芝加哥公牛
01-07 10:00 丹佛掘金 112:114 达拉斯小牛
01-07 11:30 菲尼克斯太阳 111:93 迈阿密热火
01-07 11:30 洛杉矶湖人 119:93 费城76人
01-08 08:00 奥兰多魔术 108:92 夏洛特山猫
01-08 08:00 华盛顿奇才 103:102 波士顿凯尔特人
01-08 08:30 克里夫兰骑士 96:88 密尔沃基雄鹿
01-08 08:30 底特律活塞 90:94 犹他爵士
01-08 09:30 芝加哥公牛 111:82 孟菲斯灰熊
01-08 09:30 达拉斯小牛 83:79 明尼苏达森林狼
01-08 10:00 菲尼克斯太阳 91:86 圣安东尼奥马刺
01-08 11:30 洛杉矶快船 109:112 洛杉矶湖人
01-09 02:00 纽约尼克斯 120:116 俄克拉荷马城雷霆
01-09 02:00 多伦多猛龙 104:105 新泽西篮网
01-09 09:30 休斯顿火箭 90:92 丹佛掘金
01-09 10:00 萨克拉门托国王 83:108 印第安纳步行者
01-09 10:00 波特兰开拓者 89:118 迈阿密热火
01-10 08:00 华盛顿奇才 89:97 犹他爵士
01-10 08:00 费城76人 107:98 俄克拉荷马城雷霆
01-10 08:30 波士顿凯尔特人 102:104 达拉斯小牛
01-10 09:30 芝加哥公牛 113:104 多伦多猛龙
01-11 08:00 亚特兰大老鹰 94:98 波士顿凯尔特人
01-11 08:00 克里夫兰骑士 84:92 纽约尼克斯
01-11 08:30 夏洛特山猫 111:106 休斯顿火箭
01-11 09:00 孟菲斯灰熊 99:85 萨克拉门托国王
01-11 09:00 密尔沃基雄鹿 95:92 明尼苏达森林狼
01-11 09:30 圣安东尼奥马刺 96:91 新泽西篮网
01-11 10:00 丹佛掘金 139:137 菲尼克斯太阳
01-11 11:30 洛杉矶快船 90:73 奥兰多魔术
01-12 08:00 印第安纳步行者 112:88 密尔沃基雄鹿
01-12 08:00 华盛顿奇才 103:72 亚特兰大老鹰
01-12 08:00 多伦多猛龙 95:86 夏洛特山猫
01-12 08:00 费城76人 102:110 犹他爵士
01-12 08:30 纽约尼克斯 117:115 达拉斯小牛
01-12 09:00 明尼苏达森林狼 99:93 芝加哥公牛
01-12 09:30 休斯顿火箭 80:88 萨克拉门托国王
01-12 11:00 波特兰开拓者 113:103 洛杉矶湖人
01-12 11:00 俄克拉荷马城雷霆 113:104 奥兰多魔术
01-12 11:30 金州勇士 96:110 迈阿密热火
01-13 09:00 圣安东尼奥马刺 68:83 底特律活塞
01-13 10:00 菲尼克斯太阳 112:99 金州勇士
01-13 11:30 洛杉矶湖人 99:98 克里夫兰骑士
01-14 08:00 印第安纳步行者 85:94 华盛顿奇才
01-14 08:30 纽约尼克斯 105:94 亚特兰大老鹰
01-14 08:30 夏洛特山猫 102:103 密尔沃基雄鹿
01-14 09:00 孟菲斯灰熊 81:69 新泽西篮网
01-14 09:00 明尼苏达森林狼 103:89 丹佛掘金
01-14 09:00 费城76人 125:124 波士顿凯尔特人
01-14 09:00 新奥尔良黄蜂 90:76 萨克拉门托国王
01-14 11:00 波特兰开拓者 113:108 奥兰多魔术
01-14 11:30 俄克拉荷马城雷霆 104:117 迈阿密热火
01-15 08:00 亚特兰大老鹰 106:114 华盛顿奇才
01-15 08:30 底特律活塞 114:91 夏洛特山猫
01-15 09:30 密尔沃基雄鹿 93:100 丹佛掘金
01-15 09:30 圣安东尼奥马刺 80:79 孟菲斯灰熊
01-15 09:30 达拉斯小牛 110:77 新泽西篮网
01-15 09:30 芝加哥公牛 89:91 印第安纳步行者
01-15 09:30 休斯顿火箭 80:86 新奥尔良黄蜂
01-15 10:00 菲尼克斯太阳 115:106 克里夫兰骑士
01-15 10:00 犹他爵士 94:100 迈阿密热火
01-15 11:30 洛杉矶快船 98:72 俄克拉荷马城雷霆
01-15 11:30 金州勇士 104:110 洛杉矶湖人
01-16 02:00 多伦多猛龙 129:103 纽约尼克斯
01-16 10:00 波特兰开拓者 89:87 克里夫兰骑士
01-16 10:00 萨克拉门托国王 104:100 奥兰多魔术
01-17 02:00 华盛顿奇才 104:76 费城76人
01-17 02:00 夏洛特山猫 92:107 新奥尔良黄蜂
01-17 02:00 纽约尼克斯 90:96 明尼苏达森林狼
01-17 03:00 芝加哥公牛 94:97 丹佛掘金
01-17 03:00 亚特兰大老鹰 94:83 休斯顿火箭
01-17 04:30 新泽西篮网 97:92 印第安纳步行者
01-17 04:30 底特律活塞 94:84 波士顿凯尔特人
01-17 04:30 洛杉矶快船 102:93 犹他爵士
01-17 05:00 金州勇士 109:93 俄克拉荷马城雷霆
01-17 09:00 孟菲斯灰熊 83:93 圣安东尼奥马刺
01-17 09:30 达拉斯小牛 114:95 密尔沃基雄鹿
01-17 11:30 洛杉矶湖人 100:92 迈阿密热火
01-18 10:00 犹他爵士 111:98 多伦多猛龙
01-18 11:00 萨克拉门托国王 119:90 菲尼克斯太阳
01-19 08:00 印第安纳步行者 98:92 夏洛特山猫
01-19 08:00 费城76人 90:101 新泽西篮网
01-19 08:00 亚特兰大老鹰 89:117 底特律活塞
01-19 08:00 奥兰多魔术 106:98 华盛顿奇才
01-19 08:30 波士顿凯尔特人 103:96 明尼苏达森林狼
01-19 09:00 新奥尔良黄蜂 87:79 孟菲斯灰熊
01-19 09:30 芝加哥公牛 106:104 纽约尼克斯
01-19 09:30 圣安东尼奥马刺 95:92 密尔沃基雄鹿
01-19 09:30 休斯顿火箭 76:103 达拉斯小牛
01-19 10:00 丹佛掘金 90:89 克里夫兰骑士
01-19 11:00 波特兰开拓者 96:94 多伦多猛龙
01-19 11:30 洛杉矶快船 102:112 菲尼克斯太阳
01-20 09:00 纽约尼克斯 79:105 底特律活塞
01-20 11:30 萨克拉门托国王 118:109 洛杉矶湖人
01-21 08:00 亚特兰大老鹰 102:118 密尔沃基雄鹿
01-21 08:00 费城76人 89:86 孟菲斯灰熊
01-21 08:00 华盛顿奇才 110:99 新奥尔良黄蜂
01-21 08:30 波士顿凯尔特人 99:96 新泽西篮网
01-21 08:30 夏洛特山猫 93:104 奥兰多魔术
01-21 09:00 明尼苏达森林狼 90:85 印第安纳步行者
01-21 09:00 迈阿密热火 94:101 圣安东尼奥马刺
01-21 09:30 芝加哥公牛 108:109 休斯顿火箭
01-21 10:00 丹佛掘金 113:83 犹他爵士
01-21 11:30 金州勇士 99:79 克里夫兰骑士
01-21 11:30 菲尼克斯太阳 106:93 洛杉矶湖人
01-21 11:30 洛杉矶快船 81:101 达拉斯小牛
01-21 11:30 俄克拉荷马城雷霆 113:121 多伦多猛龙
01-22 08:00 奥兰多魔术 83:78 萨克拉门托国王
01-22 08:30 纽约尼克斯 98:109 新奥尔良黄蜂
01-22 09:00 印第安纳步行者 89:101 芝加哥公牛
01-22 09:00 新泽西篮网 103:83 波士顿凯尔特人
01-22 09:30 密尔沃基雄鹿 101:91 夏洛特山猫
01-22 10:00 犹他爵士 90:108 克里夫兰骑士
01-23 02:00 圣安东尼奥马刺 85:89 丹佛掘金
01-23 02:00 明尼苏达森林狼 84:86 费城76人
01-23 04:30 华盛顿奇才 82:93 孟菲斯灰熊
01-23 04:30 洛杉矶快船 105:92 金州勇士
01-23 07:00 迈阿密热火 119:99 萨克拉门托国王
01-23 07:00 底特律活塞 99:97 休斯顿火箭
01-23 09:00 菲尼克斯太阳 149:152 俄克拉荷马城雷霆
01-23 10:00 波特兰开拓者 89:95 达拉斯小牛
01-23 10:30 洛杉矶湖人 122:104 多伦多猛龙
01-24 08:00 亚特兰大老鹰 104:94 印第安纳步行者
01-24 08:30 波士顿凯尔特人 91:78 新奥尔良黄蜂
01-24 09:00 密尔沃基雄鹿 80:97 休斯顿火箭
01-24 10:00 丹佛掘金 107:101 多伦多猛龙
01-24 10:00 犹他爵士 89:78 新泽西篮网
01-24 11:30 金州勇士 93:96 洛杉矶快船
01-25 08:00 费城76人 109:103 萨克拉门托国王
01-25 08:00 奥兰多魔术 111:102 菲尼克斯太阳
01-25 08:00 克里夫兰骑士 96:66 印第安纳步行者
01-25 08:30 迈阿密热火 94:82 孟菲斯灰熊
01-25 09:00 明尼苏达森林狼 83:107 底特律活塞
01-25 09:30 圣安东尼奥马刺 104:76 夏洛特山猫
01-26 08:00 亚特兰大老鹰 97:106 克里夫兰骑士
01-26 08:00 多伦多猛龙 88:104 芝加哥公牛
01-26 08:30 底特律活塞 106:102 密尔沃基雄鹿
01-26 08:30 纽约尼克斯 102:106 萨克拉门托国王
01-26 08:30 波士顿凯尔特人 87:89 华盛顿奇才
01-26 09:00 新奥尔良黄蜂 68:84 圣安东尼奥马刺
01-26 09:30 休斯顿火箭 102:78 夏洛特山猫
01-26 10:00 犹他爵士 94:113 俄克拉荷马城雷霆
01-26 10:00 孟菲斯灰熊 107:87 明尼苏达森林狼
01-26 11:30 洛杉矶快船 90:77 新泽西篮网
01-26 11:30 金州勇士 93:102 达拉斯小牛
01-27 08:00 费城76人 115:119 奥兰多魔术
01-27 09:00 迈阿密热火 98:107 菲尼克斯太阳
01-27 11:30 俄克拉荷马城雷霆 97:104 达拉斯小牛
01-28 08:00 亚特兰大老鹰 106:110 菲尼克斯太阳
01-28 08:00 印第安纳步行者 89:93 克里夫兰骑士
01-28 08:30 纽约尼克斯 97:94 奥兰多魔术
01-28 08:30 波士顿凯尔特人 84:74 萨克拉门托国王
01-28 08:30 夏洛特山猫 85:91 迈阿密热火
01-28 09:00 底特律活塞 95:89 孟菲斯灰熊
01-28 09:30 密尔沃基雄鹿 108:87 多伦多猛龙
01-28 09:30 芝加哥公牛 90:79 华盛顿奇才
01-28 09:30 休斯顿火箭 92:96 明尼苏达森林狼
01-28 10:30 丹佛掘金 87:105 洛杉矶快船
01-28 11:00 波特兰开拓者 88:83 新泽西篮网
01-28 11:30 洛杉矶湖人 106:105 金州勇士
01-29 08:00 华盛顿奇才 107:97 夏洛特山猫
01-29 09:00 孟菲斯灰熊 86:95 新奥尔良黄蜂
01-29 09:00 费城76人 91:76 纽约尼克斯
01-29 09:30 芝加哥公牛 111:99 亚特兰大老鹰
01-29 09:30 圣安东尼奥马刺 102:88 明尼苏达森林狼
01-29 10:00 达拉斯小牛 103:89 犹他爵士
01-29 11:00 俄克拉荷马城雷霆 113:104 新泽西篮网
01-29 11:30 金州勇士 98:83 波特兰开拓者
01-29 11:30 洛杉矶快船 112:79 丹佛掘金
01-30 02:00 克里夫兰骑士 113:106 菲尼克斯太阳
01-30 04:30 休斯顿火箭 95:101 迈阿密热火
01-30 04:30 密尔沃基雄鹿 83:79 波士顿凯尔特人
01-30 07:00 奥兰多魔术 81:89 费城76人
01-30 07:30 底特律活塞 102:93 洛杉矶湖人
01-30 08:00 多伦多猛龙 124:123 萨克拉门托国王
01-31 08:00 亚特兰大老鹰 120:101 纽约尼克斯
01-31 08:30 迈阿密热火 118:114 洛杉矶快船
01-31 08:30 夏洛特山猫 91:103 克里夫兰骑士
01-31 09:00 新奥尔良黄蜂 94:93 密尔沃基雄鹿
01-31 09:00 明尼苏达森林狼 110:85 波士顿凯尔特人
01-31 09:00 孟菲斯灰熊 86:77 休斯顿火箭
01-31 10:00 犹他爵士 70:79 圣安东尼奥马刺
01-31 11:00 俄克拉荷马城雷霆 111:116 波特兰开拓者
