﻿11-01 09:00 迈阿密热火 66:108 芝加哥公牛
11-01 11:30 洛杉矶湖人 114:106 菲尼克斯太阳
11-02 08:00 夏洛特山猫 99:106 印第安纳步行者
11-02 08:00 费城76人 88:75 亚特兰大老鹰
11-02 08:30 波士顿凯尔特人 87:91 新奥尔良黄蜂
11-02 08:30 新泽西篮网 102:92 多伦多猛龙
11-02 09:00 孟菲斯灰熊 117:118 纽约尼克斯
11-02 09:00 克里夫兰骑士 97:94 华盛顿奇才
11-02 09:00 底特律活塞 97:105 密尔沃基雄鹿
11-02 09:00 明尼苏达森林狼 92:83 萨克拉门托国王
11-02 10:00 犹他爵士 107:97 休斯顿火箭
11-02 11:00 俄克拉荷马城雷霆 106:110 波特兰开拓者
11-03 09:00 达拉斯小牛 91:97 圣安东尼奥马刺
11-04 08:00 印第安纳步行者 91:100 新奥尔良黄蜂
11-04 08:00 多伦多猛龙 109:92 密尔沃基雄鹿
11-04 08:00 奥兰多魔术 103:105 费城76人
11-04 08:30 波士顿凯尔特人 88:101 底特律活塞
11-04 08:30 亚特兰大老鹰 102:92 纽约尼克斯
11-04 08:30 迈阿密热火 91:85 新泽西篮网
11-04 09:00 圣安东尼奥马刺 81:88 克里夫兰骑士
11-04 09:00 孟菲斯灰熊 96:83 夏洛特山猫
11-04 09:30 芝加哥公牛 88:89 萨克拉门托国王
11-04 10:00 菲尼克斯太阳 104:108 犹他爵士
11-04 10:00 丹佛掘金 109:112 明尼苏达森林狼
11-04 11:30 金州勇士 102:89 波特兰开拓者
11-04 11:30 洛杉矶湖人 118:112 俄克拉荷马城雷霆
11-05 08:00 夏洛特山猫 92:88 克里夫兰骑士
11-05 08:00 华盛顿奇才 124:117 波士顿凯尔特人
11-05 08:30 底特律活塞 95:86 孟菲斯灰熊
11-05 08:30 纽约尼克斯 95:109 印第安纳步行者
11-05 09:30 密尔沃基雄鹿 104:91 萨克拉门托国王
11-05 09:30 休斯顿火箭 107:76 达拉斯小牛
11-05 10:00 犹他爵士 106:82 金州勇士
11-05 11:00 波特兰开拓者 88:86 明尼苏达森林狼
11-05 11:30 洛杉矶快船 114:108 菲尼克斯太阳
11-06 02:00 多伦多猛龙 94:103 圣安东尼奥马刺
11-06 03:00 费城76人 107:98 迈阿密热火
11-06 03:00 亚特兰大老鹰 95:82 奥兰多魔术
11-06 08:00 新奥尔良黄蜂 96:90 休斯顿火箭
11-06 10:00 俄克拉荷马城雷霆 117:101 洛杉矶湖人
11-07 08:00 奥兰多魔术 106:103 华盛顿奇才
11-07 08:30 纽约尼克斯 93:105 圣安东尼奥马刺
11-07 09:30 达拉斯小牛 104:107 金州勇士
11-07 09:30 芝加哥公牛 110:85 密尔沃基雄鹿
11-07 10:00 犹他爵士 103:101 底特律活塞
11-07 11:00 萨克拉门托国王 93:81 明尼苏达森林狼
11-07 11:30 洛杉矶快船 102:89 波特兰开拓者
11-08 08:00 克里夫兰骑士 95:104 亚特兰大老鹰
11-08 08:00 印第安纳步行者 97:86 费城76人
11-08 08:30 迈阿密热火 90:87 俄克拉荷马城雷霆
11-08 09:00 孟菲斯灰熊 80:86 休斯顿火箭
11-08 09:00 新奥尔良黄蜂 97:93 金州勇士
11-08 11:30 洛杉矶湖人 95:88 明尼苏达森林狼
11-09 08:00 奥兰多魔术 88:87 俄克拉荷马城雷霆
11-09 08:00 多伦多猛龙 106:104 费城76人
11-09 08:00 华盛顿奇才 117:91 印第安纳步行者
11-09 08:30 波士顿凯尔特人 110:108 夏洛特山猫
11-09 08:30 新泽西篮网 96:89 犹他爵士
11-09 09:00 圣安东尼奥马刺 111:106 菲尼克斯太阳
11-09 09:00 密尔沃基雄鹿 93:97 休斯顿火箭
11-09 10:00 丹佛掘金 107:109 纽约尼克斯
11-09 11:00 波特兰开拓者 101:90 洛杉矶湖人
11-09 11:30 洛杉矶快船 103:85 达拉斯小牛
11-09 11:30 萨克拉门托国王 99:86 底特律活塞
11-10 09:00 克里夫兰骑士 113:94 芝加哥公牛
11-10 11:30 金州勇士 121:116 新奥尔良黄蜂
11-10 11:30 菲尼克斯太阳 112:119 达拉斯小牛
11-11 08:00 费城76人 101:108 丹佛掘金
11-11 08:00 印第安纳步行者 93:83 奥兰多魔术
11-11 08:00 华盛顿奇才 116:111 密尔沃基雄鹿
11-11 08:00 多伦多猛龙 102:111 亚特兰大老鹰
11-11 08:00 夏洛特山猫 85:99 俄克拉荷马城雷霆
11-11 08:30 波士顿凯尔特人 100:107 犹他爵士
11-11 09:00 新泽西篮网 106:113 迈阿密热火
11-11 09:30 休斯顿火箭 103:94 纽约尼克斯
11-11 11:00 波特兰开拓者 92:91 新奥尔良黄蜂
11-11 11:30 洛杉矶湖人 83:97 底特律活塞
11-12 08:00 亚特兰大老鹰 112:113 俄克拉荷马城雷霆
11-12 08:30 克里夫兰骑士 94:93 波士顿凯尔特人
11-12 09:00 圣安东尼奥马刺 100:92 纽约尼克斯
11-12 09:00 明尼苏达森林狼 98:109 奥兰多魔术
11-12 09:30 密尔沃基雄鹿 111:113 犹他爵士
11-12 09:30 芝加哥公牛 89:80 印第安纳步行者
11-12 10:00 菲尼克斯太阳 96:87 孟菲斯灰熊
11-12 11:30 金州勇士 111:79 底特律活塞
11-13 04:30 洛杉矶快船 92:76 新奥尔良黄蜂
11-13 07:00 华盛顿奇才 93:105 新泽西篮网
11-13 07:00 夏洛特山猫 101:108 丹佛掘金
11-13 09:00 迈阿密热火 72:94 休斯顿火箭
11-13 10:00 波特兰开拓者 96:103 达拉斯小牛
11-13 10:00 萨克拉门托国王 107:92 多伦多猛龙
11-13 10:30 洛杉矶湖人 91:81 孟菲斯灰熊
11-14 08:30 纽约尼克斯 96:102 克里夫兰骑士
11-14 08:30 波士顿凯尔特人 89:92 奥兰多魔术
11-14 08:30 新泽西篮网 113:119 俄克拉荷马城雷霆
11-15 08:00 亚特兰大老鹰 101:103 密尔沃基雄鹿
11-15 08:30 迈阿密热火 105:112 丹佛掘金
11-15 09:00 明尼苏达森林狼 101:89 波特兰开拓者
11-15 09:00 新奥尔良黄蜂 94:85 夏洛特山猫
11-15 09:30 达拉斯小牛 112:99 芝加哥公牛
11-15 09:30 休斯顿火箭 84:92 圣安东尼奥马刺
11-15 10:00 犹他爵士 112:90 洛杉矶快船
11-15 11:30 金州勇士 110:99 多伦多猛龙
11-16 08:00 奥兰多魔术 108:99 丹佛掘金
11-16 08:00 克里夫兰骑士 100:87 波特兰开拓者
11-16 08:30 波士顿凯尔特人 114:88 印第安纳步行者
11-16 08:30 底特律活塞 99:100 新奥尔良黄蜂
11-16 08:30 新泽西篮网 100:87 密尔沃基雄鹿
11-16 08:30 纽约尼克斯 102:82 华盛顿奇才
11-16 09:00 圣安东尼奥马刺 92:95 夏洛特山猫
11-16 10:00 萨克拉门托国王 115:111 孟菲斯灰熊
11-16 11:00 俄克拉荷马城雷霆 90:96 费城76人
11-17 09:00 休斯顿火箭 101:100 芝加哥公牛
11-17 11:30 金州勇士 117:105 萨克拉门托国王
11-18 08:00 印第安纳步行者 91:100 新泽西篮网
11-18 08:30 克里夫兰骑士 92:76 明尼苏达森林狼
11-18 08:30 迈阿密热火 76:100 纽约尼克斯
11-18 08:30 波士顿凯尔特人 118:90 波特兰开拓者
11-18 09:00 底特律活塞 100:91 华盛顿奇才
11-18 09:00 圣安东尼奥马刺 100:83 芝加哥公牛
11-18 09:00 孟菲斯灰熊 103:115 达拉斯小牛
11-18 11:30 菲尼克斯太阳 106:94 费城76人
11-18 11:30 洛杉矶湖人 107:100 多伦多猛龙
11-18 11:30 俄克拉荷马城雷霆 109:118 犹他爵士
11-19 08:00 华盛顿奇才 111:99 克里夫兰骑士
11-19 08:00 亚特兰大老鹰 88:93 迈阿密热火
11-19 08:00 奥兰多魔术 97:83 夏洛特山猫
11-19 08:30 纽约尼克斯 118:122 波士顿凯尔特人
11-19 08:30 新泽西篮网 68:86 波特兰开拓者
11-19 08:30 底特律活塞 104:92 休斯顿火箭
11-19 09:00 明尼苏达森林狼 96:99 新奥尔良黄蜂
11-19 09:30 达拉斯小牛 89:84 孟菲斯灰熊
11-19 09:30 密尔沃基雄鹿 100:102 印第安纳步行者
11-19 10:00 犹他爵士 120:117 菲尼克斯太阳
11-19 10:00 丹佛掘金 117:109 多伦多猛龙
11-19 11:30 洛杉矶快船 103:97 费城76人
11-19 11:30 金州勇士 107:95 俄克拉荷马城雷霆
11-20 09:00 洛杉矶湖人 82:72 芝加哥公牛
11-20 10:00 萨克拉门托国王 99:108 圣安东尼奥马刺
11-21 08:00 夏洛特山猫 85:93 达拉斯小牛
11-21 08:30 纽约尼克斯 90:97 休斯顿火箭
11-21 09:00 孟菲斯灰熊 95:86 奥兰多魔术
11-21 10:00 犹他爵士 101:96 多伦多猛龙
11-21 11:00 俄克拉荷马城雷霆 99:87 新泽西篮网
11-21 11:00 波特兰开拓者 98:107 圣安东尼奥马刺
11-21 11:30 金州勇士 110:113 菲尼克斯太阳
11-22 08:00 印第安纳步行者 93:88 密尔沃基雄鹿
11-22 08:00 费城76人 87:97 底特律活塞
11-22 08:00 克里夫兰骑士 97:94 孟菲斯灰熊
11-22 09:00 新奥尔良黄蜂 101:86 迈阿密热火
11-22 09:30 达拉斯小牛 107:80 华盛顿奇才
11-22 10:00 丹佛掘金 113:109 芝加哥公牛
11-22 11:30 洛杉矶湖人 105:101 洛杉矶快船
11-23 08:00 多伦多猛龙 95:87 克里夫兰骑士
11-23 08:00 夏洛特山猫 92:83 波士顿凯尔特人
11-23 08:00 奥兰多魔术 96:91 印第安纳步行者
11-23 08:30 底特律活塞 103:98 亚特兰大老鹰
11-23 08:30 圣安东尼奥马刺 106:86 迈阿密热火
11-23 09:00 密尔沃基雄鹿 98:94 费城76人
11-23 09:00 明尼苏达森林狼 107:89 纽约尼克斯
11-23 09:30 休斯顿火箭 86:82 华盛顿奇才
11-23 10:00 菲尼克斯太阳 92:83 新奥尔良黄蜂
11-23 11:00 波特兰开拓者 100:97 新泽西篮网
11-23 11:00 萨克拉门托国王 101:110 犹他爵士
11-23 11:30 洛杉矶快船 85:95 俄克拉荷马城雷霆
11-23 11:30 金州勇士 112:115 丹佛掘金
11-25 08:30 亚特兰大老鹰 97:93 多伦多猛龙
11-25 08:30 迈阿密热火 104:107 奥兰多魔术
11-25 08:30 费城76人 123:108 芝加哥公牛
11-25 08:30 波士顿凯尔特人 77:101 纽约尼克斯
11-25 09:00 印第安纳步行者 97:87 克里夫兰骑士
11-25 09:00 圣安东尼奥马刺 92:95 达拉斯小牛
11-25 09:00 新奥尔良黄蜂 79:86 明尼苏达森林狼
11-25 09:00 底特律活塞 104:95 夏洛特山猫
11-25 09:00 孟菲斯灰熊 95:80 华盛顿奇才
11-25 10:00 丹佛掘金 141:129 金州勇士
11-25 10:00 犹他爵士 114:108 洛杉矶湖人
11-25 11:30 菲尼克斯太阳 99:93 新泽西篮网
11-25 11:30 俄克拉荷马城雷霆 100:109 萨克拉门托国王
11-26 08:00 奥兰多魔术 98:79 亚特兰大老鹰
11-26 08:00 夏洛特山猫 93:102 迈阿密热火
11-26 08:00 华盛顿奇才 111:115 底特律活塞
11-26 08:30 纽约尼克斯 95:106 芝加哥公牛
11-26 08:30 克里夫兰骑士 108:95 费城76人
11-26 09:00 明尼苏达森林狼 104:96 洛杉矶快船
11-26 09:30 休斯顿火箭 85:76 孟菲斯灰熊
11-26 09:30 达拉斯小牛 85:73 新奥尔良黄蜂
11-26 10:00 密尔沃基雄鹿 98:111 波士顿凯尔特人
11-26 11:00 萨克拉门托国王 105:85 波特兰开拓者
11-26 11:30 金州勇士 91:78 犹他爵士
11-27 02:00 多伦多猛龙 92:83 印第安纳步行者
11-27 09:00 丹佛掘金 103:88 洛杉矶快船
11-27 10:00 俄克拉荷马城雷霆 78:98 圣安东尼奥马刺
11-27 10:00 波特兰开拓者 101:119 菲尼克斯太阳
11-27 10:30 洛杉矶湖人 99:93 新泽西篮网
11-28 08:30 迈阿密热火 103:91 费城76人
11-28 09:30 达拉斯小牛 93:87 明尼苏达森林狼
11-28 10:00 犹他爵士 75:88 奥兰多魔术
11-28 11:30 金州勇士 111:102 圣安东尼奥马刺
11-29 08:00 华盛顿奇才 96:95 亚特兰大老鹰
11-29 08:30 新泽西篮网 92:96 夏洛特山猫
11-29 09:00 新奥尔良黄蜂 77:94 多伦多猛龙
11-29 09:30 芝加哥公牛 102:85 纽约尼克斯
11-29 09:30 休斯顿火箭 82:75 明尼苏达森林狼
11-29 10:00 丹佛掘金 96:108 孟菲斯灰熊
11-29 11:00 萨克拉门托国王 93:80 洛杉矶快船
11-29 11:00 波特兰开拓者 97:105 印第安纳步行者
11-29 11:30 洛杉矶湖人 105:109 密尔沃基雄鹿
11-30 08:00 克里夫兰骑士 98:101 纽约尼克斯
11-30 08:00 亚特兰大老鹰 99:90 夏洛特山猫
11-30 08:30 波士顿凯尔特人 103:106 新泽西篮网
11-30 09:30 达拉斯小牛 117:98 多伦多猛龙
11-30 10:00 犹他爵士 83:75 圣安东尼奥马刺
11-30 10:00 菲尼克斯太阳 102:91 休斯顿火箭
11-30 11:00 俄克拉荷马城雷霆 84:94 奥兰多魔术
11-30 11:30 洛杉矶快船 105:90 孟菲斯灰熊
11-30 11:30 金州勇士 106:108 印第安纳步行者
