﻿12-01 09:00 迈阿密热火 85:87 底特律活塞
12-01 11:30 洛杉矶湖人 132:102 犹他爵士
12-02 08:00 华盛顿奇才 121:109 夏洛特山猫
12-02 08:00 多伦多猛龙 106:102 波士顿凯尔特人
12-02 08:30 亚特兰大老鹰 95:106 克里夫兰骑士
12-02 09:00 新奥尔良黄蜂 108:111 芝加哥公牛
12-02 09:00 明尼苏达森林狼 92:106 丹佛掘金
12-02 09:30 达拉斯小牛 109:90 萨克拉门托国王
12-02 10:00 菲尼克斯太阳 122:116 密尔沃基雄鹿
12-02 11:00 波特兰开拓者 89:91 奥兰多魔术
12-02 11:30 俄克拉荷马城雷霆 105:103 印第安纳步行者
12-03 08:30 新泽西篮网 112:107 费城76人
12-03 09:00 纽约尼克斯 100:103 多伦多猛龙
12-03 09:30 芝加哥公牛 112:94 华盛顿奇才
12-03 10:00 犹他爵士 109:107 俄克拉荷马城雷霆
12-03 10:00 丹佛掘金 121:101 印第安纳步行者
12-04 07:00 夏洛特山猫 97:89 底特律活塞
12-04 07:00 费城76人 84:95 明尼苏达森林狼
12-04 10:00 波特兰开拓者 96:107 亚特兰大老鹰
12-04 10:30 洛杉矶快船 116:91 奥兰多魔术
12-05 08:00 华盛顿奇才 106:97 达拉斯小牛
12-05 08:30 纽约尼克斯 98:90 孟菲斯灰熊
12-05 09:00 圣安东尼奥马刺 129:89 金州勇士
12-05 09:30 芝加哥公牛 100:82 波士顿凯尔特人
12-05 10:00 犹他爵士 101:88 密尔沃基雄鹿
12-05 11:00 萨克拉门托国王 89:92 奥兰多魔术
12-05 11:30 洛杉矶湖人 101:87 印第安纳步行者
12-06 08:30 新泽西篮网 75:92 达拉斯小牛
12-06 08:30 底特律活塞 85:88 波特兰开拓者
12-06 09:30 休斯顿火箭 118:90 金州勇士
12-06 10:00 菲尼克斯太阳 127:102 萨克拉门托国王
12-06 11:00 俄克拉荷马城雷霆 102:87 亚特兰大老鹰
12-06 11:30 洛杉矶快船 101:97 迈阿密热火
12-07 08:00 印第安纳步行者 94:80 奥兰多魔术
12-07 08:00 克里夫兰骑士 95:91 多伦多猛龙
12-07 08:00 夏洛特山猫 76:96 圣安东尼奥马刺
12-07 08:30 波士顿凯尔特人 96:98 孟菲斯灰熊
12-07 08:30 纽约尼克斯 102:113 华盛顿奇才
12-07 09:00 密尔沃基雄鹿 102:94 波特兰开拓者
12-07 09:00 明尼苏达森林狼 90:84 休斯顿火箭
12-07 10:00 丹佛掘金 96:98 亚特兰大老鹰
12-07 10:00 芝加哥公牛 121:94 费城76人
12-07 11:30 洛杉矶湖人 89:105 新奥尔良黄蜂
12-08 08:30 新泽西篮网 157:161 菲尼克斯太阳
12-08 09:00 达拉斯小牛 82:92 底特律活塞
12-08 11:30 萨克拉门托国王 91:93 迈阿密热火
12-09 08:00 奥兰多魔术 83:87 底特律活塞
12-09 08:00 印第安纳步行者 108:95 波特兰开拓者
12-09 08:00 夏洛特山猫 62:92 休斯顿火箭
12-09 08:30 波士顿凯尔特人 111:116 菲尼克斯太阳
12-09 09:00 明尼苏达森林狼 110:103 犹他爵士
12-09 09:00 费城76人 98:113 华盛顿奇才
12-09 09:00 圣安东尼奥马刺 111:82 洛杉矶快船
12-09 09:30 芝加哥公牛 93:90 多伦多猛龙
12-09 09:30 密尔沃基雄鹿 100:94 孟菲斯灰熊
12-09 11:30 俄克拉荷马城雷霆 94:74 新奥尔良黄蜂
12-09 11:30 丹佛掘金 123:107 迈阿密热火
12-09 11:30 洛杉矶湖人 106:95 亚特兰大老鹰
12-10 08:00 奥兰多魔术 86:84 费城76人
12-10 08:00 华盛顿奇才 109:114 休斯顿火箭
12-10 08:30 纽约尼克斯 115:107 密尔沃基雄鹿
12-10 08:30 新泽西篮网 90:92 波士顿凯尔特人
12-10 08:30 克里夫兰骑士 107:75 印第安纳步行者
12-10 09:00 孟菲斯灰熊 82:89 洛杉矶快船
12-10 09:30 芝加哥公牛 81:91 明尼苏达森林狼
12-10 09:30 达拉斯小牛 105:90 丹佛掘金
12-10 11:30 金州勇士 101:80 新奥尔良黄蜂
12-11 02:00 多伦多猛龙 83:93 波特兰开拓者
12-11 07:00 夏洛特山猫 84:114 菲尼克斯太阳
12-11 10:00 俄克拉荷马城雷霆 117:115 金州勇士
12-11 10:00 萨克拉门托国王 117:92 亚特兰大老鹰
12-11 10:30 洛杉矶湖人 106:99 圣安东尼奥马刺
12-12 08:00 奥兰多魔术 89:103 菲尼克斯太阳
12-12 08:00 费城76人 79:81 波特兰开拓者
12-12 08:30 新泽西篮网 105:92 孟菲斯灰熊
12-12 08:30 纽约尼克斯 90:97 波士顿凯尔特人
12-12 08:30 迈阿密热火 99:77 多伦多猛龙
12-12 09:00 新奥尔良黄蜂 95:89 克里夫兰骑士
12-12 09:30 芝加哥公牛 106:91 印第安纳步行者
12-12 10:00 犹他爵士 101:79 达拉斯小牛
12-12 11:30 洛杉矶快船 81:103 圣安东尼奥马刺
12-13 08:00 亚特兰大老鹰 87:100 丹佛掘金
12-13 09:00 密尔沃基雄鹿 94:93 俄克拉荷马城雷霆
12-13 09:30 休斯顿火箭 94:102 洛杉矶湖人
12-13 11:30 金州勇士 126:113 萨克拉门托国王
12-14 08:00 费城76人 81:101 波士顿凯尔特人
12-14 08:00 奥兰多魔术 84:91 多伦多猛龙
12-14 08:00 迈阿密热火 89:99 菲尼克斯太阳
12-14 08:00 印第安纳步行者 101:90 底特律活塞
12-14 08:00 华盛顿奇才 120:91 丹佛掘金
12-14 08:00 克里夫兰骑士 104:101 夏洛特山猫
12-14 08:30 新泽西篮网 108:95 密尔沃基雄鹿
12-14 08:30 纽约尼克斯 94:82 亚特兰大老鹰
12-14 09:00 圣安东尼奥马刺 95:82 明尼苏达森林狼
12-14 09:00 孟菲斯灰熊 79:85 波特兰开拓者
12-14 09:30 芝加哥公牛 99:84 俄克拉荷马城雷霆
12-14 10:30 达拉斯小牛 110:101 洛杉矶湖人
12-14 11:30 洛杉矶快船 86:105 犹他爵士
12-15 08:00 夏洛特山猫 99:89 奥兰多魔术
12-15 10:30 新奥尔良黄蜂 77:103 圣安东尼奥马刺
12-15 11:30 金州勇士 109:107 休斯顿火箭
12-16 08:00 华盛顿奇才 106:95 迈阿密热火
12-16 08:00 印第安纳步行者 112:96 纽约尼克斯
12-16 08:00 多伦多猛龙 90:78 新泽西篮网
12-16 08:30 波士顿凯尔特人 119:114 丹佛掘金
12-16 08:30 克里夫兰骑士 106:84 俄克拉荷马城雷霆
12-16 09:00 达拉斯小牛 93:79 费城76人
12-16 09:00 孟菲斯灰熊 88:97 亚特兰大老鹰
12-16 09:30 芝加哥公牛 117:111 密尔沃基雄鹿
12-16 10:00 菲尼克斯太阳 105:101 金州勇士
12-16 10:00 犹他爵士 97:98 萨克拉门托国王
12-16 11:00 波特兰开拓者 109:99 洛杉矶快船
12-16 11:30 洛杉矶湖人 112:101 休斯顿火箭
12-17 08:00 奥兰多魔术 81:74 克里夫兰骑士
12-17 08:00 夏洛特山猫 100:106 波士顿凯尔特人
12-17 08:00 亚特兰大老鹰 104:106 芝加哥公牛
12-17 08:30 纽约尼克斯 100:123 丹佛掘金
12-17 08:30 迈阿密热火 98:90 孟菲斯灰熊
12-17 09:00 圣安东尼奥马刺 103:98 费城76人
12-17 09:00 新泽西篮网 82:90 底特律活塞
12-17 09:00 新奥尔良黄蜂 79:90 达拉斯小牛
12-17 09:30 密尔沃基雄鹿 108:104 明尼苏达森林狼
12-17 11:00 萨克拉门托国王 98:105 菲尼克斯太阳
12-18 02:00 多伦多猛龙 120:115 金州勇士
12-18 03:30 印第安纳步行者 94:104 犹他爵士
12-18 04:30 洛杉矶快船 103:108 休斯顿火箭
12-18 07:00 底特律活塞 97:93 俄克拉荷马城雷霆
12-18 10:30 洛杉矶湖人 141:147 华盛顿奇才
12-19 08:30 新泽西篮网 105:97 金州勇士
12-19 08:30 迈阿密热火 101:99 新奥尔良黄蜂
12-19 08:30 纽约尼克斯 97:96 犹他爵士
12-19 09:00 孟菲斯灰熊 134:126 俄克拉荷马城雷霆
12-19 10:00 丹佛掘金 117:108 华盛顿奇才
12-19 11:00 萨克拉门托国王 91:109 达拉斯小牛
12-20 09:30 芝加哥公牛 94:89 洛杉矶湖人
12-20 10:00 菲尼克斯太阳 115:98 多伦多猛龙
12-21 08:00 奥兰多魔术 86:83 新奥尔良黄蜂
12-21 08:00 亚特兰大老鹰 106:112 犹他爵士
12-21 08:00 费城76人 93:101 印第安纳步行者
12-21 08:30 波士顿凯尔特人 95:96 金州勇士
12-21 08:30 纽约尼克斯 111:109 夏洛特山猫
12-21 09:00 圣安东尼奥马刺 105:98 孟菲斯灰熊
12-21 09:00 新泽西篮网 113:111 克里夫兰骑士
12-21 09:00 明尼苏达森林狼 94:111 洛杉矶湖人
12-21 09:00 密尔沃基雄鹿 121:95 迈阿密热火
12-21 11:00 波特兰开拓者 89:87 休斯顿火箭
12-21 11:30 洛杉矶快船 96:98 多伦多猛龙
12-21 11:30 俄克拉荷马城雷霆 95:103 达拉斯小牛
12-22 09:00 克里夫兰骑士 71:87 底特律活塞
12-22 11:30 萨克拉门托国王 119:126 华盛顿奇才
12-23 08:00 夏洛特山猫 101:89 犹他爵士
12-23 08:00 奥兰多魔术 108:117 金州勇士
12-23 08:30 亚特兰大老鹰 90:100 印第安纳步行者
12-23 08:30 新泽西篮网 95:99 洛杉矶湖人
12-23 08:30 纽约尼克斯 103:92 芝加哥公牛
12-23 09:00 波士顿凯尔特人 83:98 费城76人
12-23 09:00 明尼苏达森林狼 107:113 密尔沃基雄鹿
12-23 09:00 圣安东尼奥马刺 78:97 休斯顿火箭
12-23 09:00 新奥尔良黄蜂 100:97 孟菲斯灰熊
12-23 09:30 达拉斯小牛 115:83 洛杉矶快船
12-23 10:00 丹佛掘金 96:101 萨克拉门托国王
12-23 11:00 波特兰开拓者 100:101 多伦多猛龙
12-23 11:30 菲尼克斯太阳 139:144 华盛顿奇才
12-24 08:00 印第安纳步行者 71:78 明尼苏达森林狼
12-24 08:30 底特律活塞 108:81 亚特兰大老鹰
12-24 08:30 费城76人 98:77 纽约尼克斯
12-24 08:30 克里夫兰骑士 86:83 奥兰多魔术
12-24 08:30 迈阿密热火 105:92 金州勇士
12-24 09:00 孟菲斯灰熊 97:100 犹他爵士
12-24 09:00 新奥尔良黄蜂 77:112 圣安东尼奥马刺
12-24 09:30 密尔沃基雄鹿 115:104 新泽西篮网
12-24 09:30 休斯顿火箭 93:98 洛杉矶快船
12-24 09:30 芝加哥公牛 115:76 夏洛特山猫
12-24 11:00 俄克拉荷马城雷霆 110:97 多伦多猛龙
12-26 03:30 迈阿密热火 101:85 洛杉矶湖人
12-27 08:00 华盛顿奇才 116:101 孟菲斯灰熊
12-27 08:00 印第安纳步行者 81:76 休斯顿火箭
12-27 08:30 底特律活塞 92:91 新泽西篮网
12-27 09:00 明尼苏达森林狼 100:98 芝加哥公牛
12-27 09:00 圣安东尼奥马刺 107:114 密尔沃基雄鹿
12-27 09:30 达拉斯小牛 97:84 夏洛特山猫
12-27 10:00 菲尼克斯太阳 110:87 波特兰开拓者
12-27 10:00 丹佛掘金 116:105 波士顿凯尔特人
12-27 10:00 犹他爵士 102:92 洛杉矶快船
12-27 11:00 俄克拉荷马城雷霆 102:94 新奥尔良黄蜂
12-27 11:30 金州勇士 116:97 费城76人
12-28 08:00 夏洛特山猫 107:114 华盛顿奇才
12-28 08:00 多伦多猛龙 100:97 明尼苏达森林狼
12-28 08:00 亚特兰大老鹰 76:89 克里夫兰骑士
12-28 08:00 奥兰多魔术 93:106 洛杉矶湖人
12-28 08:30 纽约尼克斯 151:145 底特律活塞
12-28 08:30 新泽西篮网 71:96 休斯顿火箭
12-28 09:00 孟菲斯灰熊 96:112 密尔沃基雄鹿
12-28 09:30 芝加哥公牛 109:103 迈阿密热火
12-28 11:00 萨克拉门托国王 101:76 费城76人
12-28 11:00 波特兰开拓者 100:85 新奥尔良黄蜂
12-28 11:30 洛杉矶快船 100:77 波士顿凯尔特人
12-29 09:00 圣安东尼奥马刺 106:83 犹他爵士
12-29 09:00 达拉斯小牛 101:99 菲尼克斯太阳
12-29 11:30 丹佛掘金 112:98 俄克拉荷马城雷霆
12-30 08:00 夏洛特山猫 133:124 洛杉矶湖人
12-30 08:00 华盛顿奇才 112:111 奥兰多魔术
12-30 08:00 多伦多猛龙 97:107 芝加哥公牛
12-30 08:30 迈阿密热火 81:91 新泽西篮网
12-30 08:30 克里夫兰骑士 109:99 密尔沃基雄鹿
12-30 09:00 明尼苏达森林狼 101:82 俄克拉荷马城雷霆
12-30 09:00 底特律活塞 92:93 印第安纳步行者
12-30 09:00 新奥尔良黄蜂 99:89 丹佛掘金
12-30 09:30 休斯顿火箭 94:68 亚特兰大老鹰
12-30 10:00 菲尼克斯太阳 108:86 纽约尼克斯
12-30 11:00 波特兰开拓者 95:98 费城76人
12-30 11:30 洛杉矶快船 102:93 萨克拉门托国王
12-30 11:30 金州勇士 110:100 波士顿凯尔特人
12-31 08:00 印第安纳步行者 102:113 夏洛特山猫
12-31 08:00 奥兰多魔术 97:68 迈阿密热火
12-31 08:30 新泽西篮网 100:92 明尼苏达森林狼
12-31 09:00 孟菲斯灰熊 110:104 多伦多猛龙
12-31 09:30 达拉斯小牛 94:80 新奥尔良黄蜂
12-31 09:30 密尔沃基雄鹿 119:102 华盛顿奇才
12-31 09:30 芝加哥公牛 103:96 克里夫兰骑士
12-31 10:00 犹他爵士 96:86 波特兰开拓者
12-31 11:00 萨克拉门托国王 119:96 金州勇士
