﻿01-01 04:30 洛杉矶快船 90:80 纽约尼克斯
01-01 04:30 圣安东尼奥马刺 95:81 亚特兰大老鹰
01-01 05:00 底特律活塞 101:108 菲尼克斯太阳
01-01 08:00 休斯顿火箭 111:109 孟菲斯灰熊
01-01 10:00 丹佛掘金 85:89 达拉斯小牛
01-01 10:30 洛杉矶湖人 104:94 费城76人
01-01 11:00 俄克拉荷马城雷霆 101:95 波士顿凯尔特人
01-02 08:00 夏洛特山猫 96:102 明尼苏达森林狼
01-03 09:00 新奥尔良黄蜂 89:97 金州勇士
01-03 09:30 达拉斯小牛 112:88 俄克拉荷马城雷霆
01-03 10:00 丹佛掘金 97:108 费城76人
01-04 08:00 华盛顿奇才 108:105 密尔沃基雄鹿
01-04 08:30 波士顿凯尔特人 104:107 克里夫兰骑士
01-04 09:00 孟菲斯灰熊 144:135 金州勇士
01-04 09:00 明尼苏达森林狼 103:101 圣安东尼奥马刺
01-04 09:30 休斯顿火箭 103:96 俄克拉荷马城雷霆
01-04 11:00 波特兰开拓者 81:99 纽约尼克斯
01-05 09:00 新奥尔良黄蜂 68:92 底特律活塞
01-05 11:30 萨克拉门托国王 128:132 洛杉矶湖人
01-06 08:00 华盛顿奇才 116:105 洛杉矶快船
01-06 08:00 奥兰多魔术 106:74 夏洛特山猫
01-06 08:00 多伦多猛龙 105:92 亚特兰大老鹰
01-06 09:00 明尼苏达森林狼 104:102 费城76人
01-06 09:00 圣安东尼奥马刺 85:90 达拉斯小牛
01-06 09:00 孟菲斯灰熊 119:128 波士顿凯尔特人
01-06 09:30 密尔沃基雄鹿 86:95 克里夫兰骑士
01-06 09:30 休斯顿火箭 100:86 犹他爵士
01-06 11:30 俄克拉荷马城雷霆 93:111 纽约尼克斯
01-06 11:30 菲尼克斯太阳 108:80 迈阿密热火
01-06 11:30 洛杉矶湖人 123:104 丹佛掘金
01-07 08:00 亚特兰大老鹰 86:74 洛杉矶快船
01-07 08:30 克里夫兰骑士 96:91 新泽西篮网
01-07 09:00 新奥尔良黄蜂 93:100 印第安纳步行者
01-07 09:30 芝加哥公牛 106:89 底特律活塞
01-07 10:00 丹佛掘金 84:96 犹他爵士
01-07 11:00 萨克拉门托国王 105:110 波特兰开拓者
01-07 11:30 金州勇士 108:104 俄克拉荷马城雷霆
01-08 02:00 多伦多猛龙 116:111 华盛顿奇才
01-08 04:30 明尼苏达森林狼 103:99 休斯顿火箭
01-08 05:00 孟菲斯灰熊 96:110 圣安东尼奥马刺
01-08 07:00 奥兰多魔术 87:79 波士顿凯尔特人
01-08 09:00 菲尼克斯太阳 128:105 金州勇士
01-08 10:00 波特兰开拓者 90:93 迈阿密热火
01-08 10:30 洛杉矶湖人 101:98 达拉斯小牛
01-09 09:00 新奥尔良黄蜂 90:100 洛杉矶快船
01-09 09:30 芝加哥公牛 77:84 休斯顿火箭
01-09 10:00 丹佛掘金 104:92 密尔沃基雄鹿
01-10 08:00 费城76人 89:98 底特律活塞
01-10 08:00 印第安纳步行者 91:72 亚特兰大老鹰
01-10 08:30 新泽西篮网 101:86 多伦多猛龙
01-10 09:00 孟菲斯灰熊 128:118 洛杉矶湖人
01-10 09:00 圣安东尼奥马刺 98:84 波特兰开拓者
01-10 10:00 菲尼克斯太阳 113:102 俄克拉荷马城雷霆
01-10 10:00 犹他爵士 105:108 达拉斯小牛
01-10 11:00 萨克拉门托国王 98:108 克里夫兰骑士
01-11 08:00 亚特兰大老鹰 77:96 新奥尔良黄蜂
01-11 08:00 华盛顿奇才 113:103 芝加哥公牛
01-11 08:30 纽约尼克斯 106:99 费城76人
01-11 08:30 波士顿凯尔特人 84:97 印第安纳步行者
01-11 08:30 底特律活塞 96:103 夏洛特山猫
01-11 09:00 密尔沃基雄鹿 77:90 多伦多猛龙
01-11 09:00 明尼苏达森林狼 91:92 洛杉矶快船
01-11 09:30 达拉斯小牛 99:74 波特兰开拓者
01-11 09:30 休斯顿火箭 102:77 洛杉矶湖人
01-11 10:00 丹佛掘金 83:92 圣安东尼奥马刺
01-11 11:00 俄克拉荷马城雷霆 103:107 迈阿密热火
01-11 11:30 金州勇士 76:91 奥兰多魔术
01-12 09:00 芝加哥公牛 83:86 新泽西篮网
01-12 11:30 菲尼克斯太阳 109:90 克里夫兰骑士
01-13 08:00 印第安纳步行者 113:115 达拉斯小牛
01-13 08:00 费城76人 110:97 密尔沃基雄鹿
01-13 08:30 纽约尼克斯 110:126 夏洛特山猫
01-13 08:30 波士顿凯尔特人 86:95 多伦多猛龙
01-13 08:30 亚特兰大老鹰 99:93 底特律活塞
01-13 09:00 孟菲斯灰熊 110:116 明尼苏达森林狼
01-13 09:00 新奥尔良黄蜂 104:97 华盛顿奇才
01-13 11:00 波特兰开拓者 95:87 萨克拉门托国王
01-13 11:30 丹佛掘金 86:90 休斯顿火箭
01-13 11:30 金州勇士 96:118 迈阿密热火
01-13 11:30 俄克拉荷马城雷霆 122:114 犹他爵士
01-13 11:30 洛杉矶湖人 109:106 奥兰多魔术
01-14 08:00 夏洛特山猫 89:83 费城76人
01-14 08:30 底特律活塞 81:73 波士顿凯尔特人
01-14 09:00 明尼苏达森林狼 109:98 新泽西篮网
01-14 09:00 圣安东尼奥马刺 93:80 华盛顿奇才
01-14 09:30 芝加哥公牛 111:66 孟菲斯灰熊
01-14 10:00 菲尼克斯太阳 107:101 奥兰多魔术
01-14 10:00 犹他爵士 110:119 迈阿密热火
01-14 11:00 萨克拉门托国王 111:115 休斯顿火箭
01-14 11:30 洛杉矶快船 92:104 克里夫兰骑士
01-15 02:00 多伦多猛龙 96:97 达拉斯小牛
01-15 10:00 波特兰开拓者 93:109 丹佛掘金
01-16 02:00 夏洛特山猫 91:99 密尔沃基雄鹿
01-16 02:00 纽约尼克斯 102:97 萨克拉门托国王
01-16 02:00 华盛顿奇才 114:111 犹他爵士
01-16 03:00 费城76人 86:104 多伦多猛龙
01-16 03:00 亚特兰大老鹰 100:96 波士顿凯尔特人
01-16 03:00 芝加哥公牛 99:87 圣安东尼奥马刺
01-16 04:30 新泽西篮网 105:95 印第安纳步行者
01-16 04:30 底特律活塞 90:94 明尼苏达森林狼
01-16 05:00 金州勇士 108:93 洛杉矶快船
01-16 08:30 孟菲斯灰熊 122:137 菲尼克斯太阳
01-16 11:00 洛杉矶湖人 124:118 迈阿密热火
01-17 09:00 新奥尔良黄蜂 84:78 奥兰多魔术
01-17 09:30 达拉斯小牛 109:96 休斯顿火箭
01-17 11:00 俄克拉荷马城雷霆 101:96 克里夫兰骑士
01-18 08:00 夏洛特山猫 85:92 新泽西篮网
01-18 08:00 华盛顿奇才 99:98 纽约尼克斯
01-18 08:00 多伦多猛龙 101:85 萨克拉门托国王
01-18 08:30 底特律活塞 99:100 犹他爵士
01-18 09:00 明尼苏达森林狼 88:105 亚特兰大老鹰
01-18 09:00 密尔沃基雄鹿 90:99 芝加哥公牛
01-18 09:00 孟菲斯灰熊 118:102 费城76人
01-18 09:30 休斯顿火箭 91:100 菲尼克斯太阳
01-18 10:00 圣安东尼奥马刺 96:100 洛杉矶湖人
01-18 11:00 波特兰开拓者 94:76 克里夫兰骑士
01-18 11:30 洛杉矶快船 115:109 金州勇士
01-19 08:00 迈阿密热火 104:101 印第安纳步行者
01-19 10:30 达拉斯小牛 114:95 洛杉矶湖人
01-20 08:00 费城76人 98:95 迈阿密热火
01-20 08:00 奥兰多魔术 93:114 华盛顿奇才
01-20 08:00 多伦多猛龙 94:102 犹他爵士
01-20 08:30 波士顿凯尔特人 91:96 萨克拉门托国王
01-20 08:30 亚特兰大老鹰 75:96 夏洛特山猫
01-20 08:30 纽约尼克斯 100:101 新泽西篮网
01-20 09:00 明尼苏达森林狼 98:104 底特律活塞
01-20 09:00 圣安东尼奥马刺 99:86 新奥尔良黄蜂
01-20 10:00 菲尼克斯太阳 106:101 波特兰开拓者
01-20 11:30 丹佛掘金 110:99 克里夫兰骑士
01-20 11:30 俄克拉荷马城雷霆 99:72 密尔沃基雄鹿
01-21 04:30 洛杉矶快船 112:91 孟菲斯灰熊
01-21 08:00 夏洛特山猫 104:85 亚特兰大老鹰
01-21 08:00 印第安纳步行者 106:108 纽约尼克斯
01-21 08:30 底特律活塞 92:74 萨克拉门托国王
01-21 09:00 新泽西篮网 101:94 奥兰多魔术
01-21 09:00 华盛顿奇才 115:110 波士顿凯尔特人
01-21 09:00 新奥尔良黄蜂 113:103 洛杉矶湖人
01-21 09:30 芝加哥公牛 85:95 犹他爵士
01-21 09:30 休斯顿火箭 113:121 丹佛掘金
01-21 11:30 金州勇士 104:106 克里夫兰骑士
01-22 02:00 迈阿密热火 93:99 达拉斯小牛
01-22 07:00 费城76人 85:99 圣安东尼奥马刺
01-22 09:00 菲尼克斯太阳 131:102 明尼苏达森林狼
01-22 10:00 波特兰开拓者 99:95 密尔沃基雄鹿
01-23 08:00 印第安纳步行者 98:91 芝加哥公牛
01-23 08:00 克里夫兰骑士 79:90 奥兰多魔术
01-23 08:00 多伦多猛龙 105:84 夏洛特山猫
01-23 08:30 波士顿凯尔特人 89:93 圣安东尼奥马刺
01-23 08:30 迈阿密热火 101:83 纽约尼克斯
01-23 10:00 犹他爵士 106:91 明尼苏达森林狼
01-23 10:00 丹佛掘金 115:98 孟菲斯灰熊
01-23 11:00 萨克拉门托国王 88:87 新泽西篮网
01-23 11:30 洛杉矶湖人 108:103 金州勇士
01-24 08:00 华盛顿奇才 105:127 菲尼克斯太阳
01-24 08:00 奥兰多魔术 95:111 达拉斯小牛
01-24 08:00 费城76人 102:96 新奥尔良黄蜂
01-24 09:30 芝加哥公牛 94:86 亚特兰大老鹰
01-24 11:00 俄克拉荷马城雷霆 112:117 丹佛掘金
01-24 11:30 洛杉矶快船 115:96 密尔沃基雄鹿
01-25 08:00 夏洛特山猫 92:103 底特律活塞
01-25 08:00 克里夫兰骑士 115:118 费城76人
01-25 08:00 多伦多猛龙 90:88 新奥尔良黄蜂
01-25 08:00 印第安纳步行者 96:94 迈阿密热火
01-25 08:30 纽约尼克斯 107:112 菲尼克斯太阳
01-25 08:30 波士顿凯尔特人 76:82 亚特兰大老鹰
01-25 10:00 犹他爵士 130:132 孟菲斯灰熊
01-25 10:00 圣安东尼奥马刺 85:90 休斯顿火箭
01-25 11:00 波特兰开拓者 101:98 明尼苏达森林狼
01-25 11:00 萨克拉门托国王 114:106 密尔沃基雄鹿
01-25 11:30 金州勇士 110:109 新泽西篮网
01-26 09:00 芝加哥公牛 96:85 达拉斯小牛
01-26 11:30 洛杉矶快船 102:101 新泽西篮网
01-27 08:00 费城76人 97:105 克里夫兰骑士
01-27 08:00 底特律活塞 96:99 华盛顿奇才
01-27 08:00 多伦多猛龙 96:90 波士顿凯尔特人
01-27 08:00 奥兰多魔术 90:93 亚特兰大老鹰
01-27 08:30 纽约尼克斯 116:96 迈阿密热火
01-27 09:00 新奥尔良黄蜂 88:84 萨克拉门托国王
01-27 09:00 圣安东尼奥马刺 112:96 孟菲斯灰熊
01-27 09:30 休斯顿火箭 99:69 波特兰开拓者
01-27 09:30 密尔沃基雄鹿 90:98 菲尼克斯太阳
01-27 10:00 犹他爵士 116:111 丹佛掘金
01-27 11:30 俄克拉荷马城雷霆 102:100 明尼苏达森林狼
01-27 11:30 洛杉矶湖人 97:106 夏洛特山猫
01-28 08:00 印第安纳步行者 102:84 多伦多猛龙
01-28 08:00 亚特兰大老鹰 89:104 费城76人
01-28 09:00 新奥尔良黄蜂 94:83 犹他爵士
01-28 09:00 孟菲斯灰熊 132:135 波特兰开拓者
01-28 09:30 达拉斯小牛 106:104 萨克拉门托国王
01-28 09:30 芝加哥公牛 100:97 迈阿密热火
01-28 10:00 丹佛掘金 102:112 新泽西篮网
01-28 11:30 洛杉矶快船 87:101 明尼苏达森林狼
01-28 11:30 金州勇士 131:105 夏洛特山猫
01-29 02:00 克里夫兰骑士 100:115 菲尼克斯太阳
01-29 04:30 密尔沃基雄鹿 107:105 纽约尼克斯
01-29 04:30 洛杉矶湖人 94:96 圣安东尼奥马刺
01-29 07:00 波士顿凯尔特人 91:105 华盛顿奇才
01-29 07:30 底特律活塞 95:87 印第安纳步行者
01-29 11:00 俄克拉荷马城雷霆 76:98 洛杉矶快船
01-30 08:00 亚特兰大老鹰 93:83 奥兰多魔术
01-30 09:00 明尼苏达森林狼 121:112 菲尼克斯太阳
01-30 09:00 孟菲斯灰熊 124:117 萨克拉门托国王
01-30 09:00 新奥尔良黄蜂 103:91 波特兰开拓者
01-30 09:30 休斯顿火箭 105:84 费城76人
01-30 10:00 丹佛掘金 101:105 夏洛特山猫
01-30 10:00 犹他爵士 115:116 新泽西篮网
01-31 08:00 印第安纳步行者 103:96 波士顿凯尔特人
01-31 08:00 克里夫兰骑士 124:97 金州勇士
01-31 08:00 华盛顿奇才 104:99 底特律活塞
01-31 08:30 纽约尼克斯 99:94 洛杉矶湖人
01-31 08:30 迈阿密热火 110:80 密尔沃基雄鹿
01-31 09:30 达拉斯小牛 122:102 俄克拉荷马城雷霆
