﻿02-01 08:00 亚特兰大老鹰 115:94 金州勇士
02-01 08:00 夏洛特山猫 104:87 纽约尼克斯
02-01 08:00 奥兰多魔术 98:73 密尔沃基雄鹿
02-01 08:00 多伦多猛龙 119:109 华盛顿奇才
02-01 08:30 波士顿凯尔特人 98:111 洛杉矶湖人
02-01 08:30 新泽西篮网 89:113 底特律活塞
02-01 09:00 新奥尔良黄蜂 78:89 费城76人
02-01 09:00 孟菲斯灰熊 94:95 达拉斯小牛
02-01 09:30 休斯顿火箭 112:102 俄克拉荷马城雷霆
02-01 10:00 犹他爵士 97:93 圣安东尼奥马刺
02-01 10:00 明尼苏达森林狼 98:100 萨克拉门托国王
02-01 11:00 波特兰开拓者 100:91 丹佛掘金
02-01 11:30 洛杉矶快船 110:98 芝加哥公牛
02-02 09:00 迈阿密热火 92:89 克里夫兰骑士
02-03 08:00 费城76人 101:102 金州勇士
02-03 08:30 克里夫兰骑士 101:81 夏洛特山猫
02-03 08:30 亚特兰大老鹰 91:103 多伦多猛龙
02-03 08:30 波士顿凯尔特人 89:100 洛杉矶快船
02-03 09:00 底特律活塞 96:86 密尔沃基雄鹿
02-03 09:00 新奥尔良黄蜂 90:83 明尼苏达森林狼
02-03 09:00 奥兰多魔术 119:86 新泽西篮网
02-03 10:00 丹佛掘金 114:107 波特兰开拓者
02-03 11:30 俄克拉荷马城雷霆 101:107 芝加哥公牛
02-04 08:00 华盛顿奇才 102:118 洛杉矶湖人
02-04 08:00 奥兰多魔术 86:94 纽约尼克斯
02-04 08:00 夏洛特山猫 98:90 金州勇士
02-04 09:00 孟菲斯灰熊 110:116 印第安纳步行者
02-04 09:30 休斯顿火箭 74:87 新奥尔良黄蜂
02-04 09:30 密尔沃基雄鹿 98:117 迈阿密热火
02-04 09:30 达拉斯小牛 94:93 明尼苏达森林狼
02-04 10:00 菲尼克斯太阳 105:108 犹他爵士
02-04 11:00 波特兰开拓者 86:88 芝加哥公牛
02-04 11:00 萨克拉门托国王 94:87 丹佛掘金
02-05 01:00 新泽西篮网 99:101 亚特兰大老鹰
02-05 01:00 多伦多猛龙 122:110 洛杉矶快船
02-05 03:30 克里夫兰骑士 78:90 底特律活塞
02-06 08:00 亚特兰大老鹰 83:90 洛杉矶湖人
02-06 08:00 华盛顿奇才 118:108 俄克拉荷马城雷霆
02-06 08:00 费城76人 100:98 新泽西篮网
02-06 08:00 印第安纳步行者 98:113 金州勇士
02-06 08:30 迈阿密热火 113:93 夏洛特山猫
02-06 09:30 休斯顿火箭 105:77 明尼苏达森林狼
02-06 10:00 犹他爵士 100:95 芝加哥公牛
02-06 10:00 丹佛掘金 108:113 菲尼克斯太阳
02-06 11:00 萨克拉门托国王 105:99 新奥尔良黄蜂
02-07 08:30 纽约尼克斯 102:90 洛杉矶快船
02-07 08:30 底特律活塞 109:102 波士顿凯尔特人
02-07 09:00 孟菲斯灰熊 90:98 休斯顿火箭
02-07 09:00 密尔沃基雄鹿 116:111 奥兰多魔术
02-07 11:00 波特兰开拓者 102:109 菲尼克斯太阳
02-08 08:00 费城76人 92:83 夏洛特山猫
02-08 08:00 克里夫兰骑士 94:77 洛杉矶快船
02-08 08:00 多伦多猛龙 113:103 奥兰多魔术
02-08 08:00 亚特兰大老鹰 85:87 新泽西篮网
02-08 08:00 华盛顿奇才 83:110 圣安东尼奥马刺
02-08 08:00 印第安纳步行者 102:103 俄克拉荷马城雷霆
02-08 08:30 波士顿凯尔特人 79:91 迈阿密热火
02-08 09:00 明尼苏达森林狼 121:93 金州勇士
02-08 09:30 达拉斯小牛 113:97 孟菲斯灰熊
02-08 10:00 丹佛掘金 112:114 新奥尔良黄蜂
02-09 09:00 新奥尔良黄蜂 109:101 密尔沃基雄鹿
02-09 09:00 底特律活塞 93:78 洛杉矶湖人
02-09 11:30 萨克拉门托国王 86:77 芝加哥公牛
02-10 08:00 费城76人 89:90 洛杉矶快船
02-10 08:00 印第安纳步行者 95:102 丹佛掘金
02-10 08:00 多伦多猛龙 96:92 洛杉矶湖人
02-10 08:00 夏洛特山猫 100:108 波特兰开拓者
02-10 08:00 奥兰多魔术 106:104 圣安东尼奥马刺
02-10 08:30 波士顿凯尔特人 78:92 新泽西篮网
02-10 09:00 克里夫兰骑士 103:79 迈阿密热火
02-10 09:00 孟菲斯灰熊 105:97 明尼苏达森林狼
02-10 09:30 达拉斯小牛 95:74 休斯顿火箭
02-10 10:00 菲尼克斯太阳 111:120 亚特兰大老鹰
02-10 11:30 金州勇士 123:121 芝加哥公牛
02-11 08:30 底特律活塞 98:92 多伦多猛龙
02-11 08:30 新泽西篮网 93:78 奥兰多魔术
02-11 09:00 新奥尔良黄蜂 114:99 孟菲斯灰熊
02-11 09:30 休斯顿火箭 104:83 夏洛特山猫
02-11 09:30 密尔沃基雄鹿 102:109 丹佛掘金
02-11 10:00 犹他爵士 104:102 纽约尼克斯
02-11 11:00 俄克拉荷马城雷霆 93:114 萨克拉门托国王
02-12 02:00 迈阿密热火 100:85 圣安东尼奥马刺
02-12 02:00 华盛顿奇才 73:94 波特兰开拓者
02-12 03:30 印第安纳步行者 94:80 洛杉矶快船
02-12 04:30 克里夫兰骑士 99:90 洛杉矶湖人
02-12 07:00 明尼苏达森林狼 109:107 波士顿凯尔特人
02-12 07:00 费城76人 89:106 达拉斯小牛
02-12 09:00 菲尼克斯太阳 103:116 芝加哥公牛
02-12 10:00 金州勇士 105:106 亚特兰大老鹰
02-12 10:00 萨克拉门托国王 103:114 俄克拉荷马城雷霆
02-13 08:30 底特律活塞 92:74 洛杉矶快船
02-13 10:00 丹佛掘金 123:111 金州勇士
02-13 10:00 犹他爵士 102:76 亚特兰大老鹰
02-14 08:30 迈阿密热火 104:85 波特兰开拓者
02-14 08:30 新泽西篮网 82:107 圣安东尼奥马刺
02-14 09:00 孟菲斯灰熊 108:104 新奥尔良黄蜂
02-14 09:00 密尔沃基雄鹿 93:99 达拉斯小牛
02-14 09:30 休斯顿火箭 109:104 萨克拉门托国王
02-14 09:30 芝加哥公牛 111:112 多伦多猛龙
02-14 11:30 洛杉矶湖人 106:107 纽约尼克斯
02-15 08:00 夏洛特山猫 100:85 芝加哥公牛
02-15 08:00 费城76人 85:92 华盛顿奇才
02-15 08:00 印第安纳步行者 114:104 孟菲斯灰熊
02-15 08:00 多伦多猛龙 120:109 新泽西篮网
02-15 08:00 奥兰多魔术 103:91 波特兰开拓者
02-15 08:30 波士顿凯尔特人 117:97 密尔沃基雄鹿
02-15 08:30 底特律活塞 81:90 圣安东尼奥马刺
02-15 09:00 新奥尔良黄蜂 110:93 萨克拉门托国王
02-15 09:00 明尼苏达森林狼 99:94 丹佛掘金
02-15 10:00 犹他爵士 99:98 克里夫兰骑士
02-15 11:00 俄克拉荷马城雷霆 114:90 菲尼克斯太阳
02-15 11:30 洛杉矶快船 93:96 亚特兰大老鹰
02-15 11:30 金州勇士 120:101 纽约尼克斯
02-16 09:00 休斯顿火箭 77:80 达拉斯小牛
02-16 11:30 洛杉矶湖人 108:114 克里夫兰骑士
02-21 08:00 夏洛特山猫 104:100 新奥尔良黄蜂
02-21 08:00 华盛顿奇才 112:100 明尼苏达森林狼
02-21 08:30 纽约尼克斯 100:94 奥兰多魔术
02-21 09:00 密尔沃基雄鹿 83:84 底特律活塞
02-21 09:00 圣安东尼奥马刺 95:80 丹佛掘金
02-21 09:30 芝加哥公牛 106:81 亚特兰大老鹰
02-21 11:00 俄克拉荷马城雷霆 121:105 孟菲斯灰熊
02-21 11:00 波特兰开拓者 103:100 犹他爵士
02-21 11:00 萨克拉门托国王 104:101 波士顿凯尔特人
02-21 11:30 洛杉矶快船 90:115 菲尼克斯太阳
02-22 08:00 亚特兰大老鹰 96:103 圣安东尼奥马刺
02-22 08:00 多伦多猛龙 85:86 克里夫兰骑士
02-22 08:00 费城76人 104:84 纽约尼克斯
02-22 08:00 印第安纳步行者 136:129 密尔沃基雄鹿
02-22 08:30 新泽西篮网 107:111 新奥尔良黄蜂
02-22 08:30 底特律活塞 110:88 奥兰多魔术
02-22 09:00 明尼苏达森林狼 95:100 夏洛特山猫
02-22 10:00 休斯顿火箭 112:102 迈阿密热火
02-22 10:00 菲尼克斯太阳 118:108 波士顿凯尔特人
02-22 11:30 洛杉矶湖人 108:112 波特兰开拓者
02-22 11:30 金州勇士 118:115 孟菲斯灰熊
02-23 08:00 克里夫兰骑士 78:84 芝加哥公牛
02-23 08:00 华盛顿奇才 109:106 萨克拉门托国王
02-23 10:30 达拉斯小牛 112:100 迈阿密热火
02-24 08:00 奥兰多魔术 89:94 底特律活塞
02-24 08:00 多伦多猛龙 110:88 印第安纳步行者
02-24 08:00 夏洛特山猫 102:87 费城76人
02-24 08:30 纽约尼克斯 95:93 密尔沃基雄鹿
02-24 08:30 新泽西篮网 109:96 萨克拉门托国王
02-24 08:30 亚特兰大老鹰 105:99 休斯顿火箭
02-24 09:00 明尼苏达森林狼 104:116 菲尼克斯太阳
02-24 09:00 芝加哥公牛 105:90 华盛顿奇才
02-24 09:00 新奥尔良黄蜂 98:97 俄克拉荷马城雷霆
02-24 11:00 波特兰开拓者 102:103 孟菲斯灰熊
02-24 11:30 丹佛掘金 104:114 犹他爵士
02-24 11:30 洛杉矶湖人 122:96 波士顿凯尔特人
02-25 04:30 洛杉矶快船 103:90 金州勇士
02-25 08:00 夏洛特山猫 76:93 多伦多猛龙
02-25 09:00 圣安东尼奥马刺 102:71 俄克拉荷马城雷霆
02-25 09:30 密尔沃基雄鹿 109:90 费城76人
02-25 10:00 达拉斯小牛 115:95 丹佛掘金
02-25 10:00 犹他爵士 105:87 波士顿凯尔特人
02-26 02:00 底特律活塞 95:93 芝加哥公牛
02-26 03:00 奥兰多魔术 93:97 休斯顿火箭
02-26 04:30 明尼苏达森林狼 98:94 华盛顿奇才
02-26 04:30 迈阿密热火 86:81 克里夫兰骑士
02-26 07:00 金州勇士 85:102 洛杉矶湖人
02-26 07:00 亚特兰大老鹰 106:115 菲尼克斯太阳
02-26 07:00 新泽西篮网 101:92 纽约尼克斯
02-26 09:00 印第安纳步行者 93:110 萨克拉门托国王
02-27 08:00 费城76人 89:82 萨克拉门托国王
02-27 08:30 纽约尼克斯 99:93 迈阿密热火
02-27 09:00 圣安东尼奥马刺 107:91 多伦多猛龙
02-27 09:00 孟菲斯灰熊 107:111 丹佛掘金
02-27 09:30 休斯顿火箭 72:77 波士顿凯尔特人
02-27 09:30 芝加哥公牛 87:94 奥兰多魔术
02-27 09:30 达拉斯小牛 110:87 亚特兰大老鹰
02-27 10:00 犹他爵士 94:102 洛杉矶湖人
02-27 11:00 俄克拉荷马城雷霆 97:73 波特兰开拓者
02-27 11:30 洛杉矶快船 100:93 夏洛特山猫
02-28 08:00 克里夫兰骑士 97:89 新奥尔良黄蜂
02-28 08:00 印第安纳步行者 92:103 菲尼克斯太阳
02-28 08:30 新泽西篮网 113:101 华盛顿奇才
02-28 09:00 明尼苏达森林狼 65:91 达拉斯小牛
02-28 09:00 密尔沃基雄鹿 122:101 金州勇士
