﻿04-01 03:00 芝加哥公牛 108:112 克里夫兰骑士
04-01 07:30 新泽西篮网 86:82 费城76人
04-01 08:00 新奥尔良黄蜂 103:94 纽约尼克斯
04-01 10:00 波特兰开拓者 86:99 洛杉矶快船
04-02 01:00 底特律活塞 94:88 迈阿密热火
04-02 03:00 金州勇士 122:117 孟菲斯灰熊
04-02 03:30 密尔沃基雄鹿 107:121 华盛顿奇才
04-02 03:30 菲尼克斯太阳 126:104 达拉斯小牛
04-02 06:00 奥兰多魔术 104:105 明尼苏达森林狼
04-02 06:00 多伦多猛龙 107:94 夏洛特山猫
04-02 06:00 休斯顿火箭 83:86 犹他爵士
04-02 07:00 印第安纳步行者 100:99 圣安东尼奥马刺
04-02 09:00 俄克拉荷马城雷霆 103:114 丹佛掘金
04-02 09:30 洛杉矶湖人 126:103 萨克拉门托国王
04-04 07:00 夏洛特山猫 122:102 华盛顿奇才
04-04 07:00 印第安纳步行者 85:100 底特律活塞
04-04 07:30 迈阿密热火 92:89 多伦多猛龙
04-04 08:00 孟菲斯灰熊 111:116 菲尼克斯太阳
04-04 08:00 圣安东尼奥马刺 110:91 俄克拉荷马城雷霆
04-04 08:00 明尼苏达森林狼 88:101 克里夫兰骑士
04-04 08:00 密尔沃基雄鹿 101:119 新奥尔良黄蜂
04-04 10:00 萨克拉门托国王 93:97 达拉斯小牛
04-04 10:30 洛杉矶湖人 105:111 丹佛掘金
04-05 07:00 华盛顿奇才 100:108 夏洛特山猫
04-05 07:00 奥兰多魔术 108:111 多伦多猛龙
04-05 07:30 新泽西篮网 101:86 亚特兰大老鹰
04-05 07:30 纽约尼克斯 90:92 费城76人
04-05 07:30 底特律活塞 88:106 芝加哥公牛
04-05 08:00 密尔沃基雄鹿 98:89 波士顿凯尔特人
04-05 08:00 新奥尔良黄蜂 101:92 俄克拉荷马城雷霆
04-05 08:30 休斯顿火箭 99:110 金州勇士
04-05 10:00 丹佛掘金 120:115 萨克拉门托国王
04-05 10:00 波特兰开拓者 94:89 犹他爵士
04-05 10:30 洛杉矶快船 90:82 洛杉矶湖人
04-06 07:00 克里夫兰骑士 90:94 迈阿密热火
04-06 09:30 圣安东尼奥马刺 92:85 菲尼克斯太阳
04-07 07:00 费城76人 85:94 多伦多猛龙
04-07 07:00 夏洛特山猫 102:112 印第安纳步行者
04-07 07:30 波士顿凯尔特人 85:88 迈阿密热火
04-07 07:30 纽约尼克斯 94:99 明尼苏达森林狼
04-07 07:30 亚特兰大老鹰 115:102 密尔沃基雄鹿
04-07 08:00 华盛顿奇才 94:99 克里夫兰骑士
04-07 08:00 孟菲斯灰熊 104:116 金州勇士
04-07 08:00 新奥尔良黄蜂 95:103 菲尼克斯太阳
04-07 08:30 芝加哥公牛 105:74 新泽西篮网
04-07 08:30 休斯顿火箭 78:85 波特兰开拓者
04-07 10:00 萨克拉门托国王 107:103 犹他爵士
04-07 10:30 丹佛掘金 75:71 达拉斯小牛
04-07 10:30 俄克拉荷马城雷霆 109:112 洛杉矶湖人
04-08 07:00 奥兰多魔术 116:89 孟菲斯灰熊
04-08 07:00 印第安纳步行者 105:98 波士顿凯尔特人
04-08 07:30 新泽西篮网 120:114 华盛顿奇才
04-08 08:00 圣安东尼奥马刺 112:99 金州勇士
04-08 08:00 明尼苏达森林狼 94:96 新奥尔良黄蜂
04-08 08:30 密尔沃基雄鹿 113:118 纽约尼克斯
04-08 09:00 达拉斯小牛 86:74 波特兰开拓者
04-08 09:00 犹他爵士 103:106 俄克拉荷马城雷霆
04-08 10:30 洛杉矶快船 93:96 丹佛掘金
04-09 01:00 底特律活塞 87:82 克里夫兰骑士
04-09 03:30 洛杉矶湖人 107:115 菲尼克斯太阳
04-09 06:00 多伦多猛龙 103:89 芝加哥公牛
04-09 06:00 迈阿密热火 103:111 夏洛特山猫
04-09 07:30 费城76人 109:104 亚特兰大老鹰
04-09 09:00 萨克拉门托国王 106:112 休斯顿火箭
04-10 07:30 纽约尼克斯 83:91 底特律活塞
04-10 08:00 密尔沃基雄鹿 94:117 奥兰多魔术
04-10 08:00 圣安东尼奥马刺 112:96 波特兰开拓者
04-10 08:00 明尼苏达森林狼 100:111 多伦多猛龙
04-10 08:30 达拉斯小牛 96:86 洛杉矶快船
04-10 09:00 丹佛掘金 115:111 洛杉矶湖人
04-10 10:00 俄克拉荷马城雷霆 90:95 休斯顿火箭
04-10 10:30 金州勇士 126:102 犹他爵士
04-11 07:00 费城76人 90:86 印第安纳步行者
04-11 07:00 华盛顿奇才 92:96 新泽西篮网
04-11 07:00 夏洛特山猫 92:82 迈阿密热火
04-11 07:00 亚特兰大老鹰 104:96 波士顿凯尔特人
04-11 08:00 孟菲斯灰熊 100:112 萨克拉门托国王
04-11 08:00 新奥尔良黄蜂 103:100 洛杉矶快船
04-11 08:30 芝加哥公牛 98:69 纽约尼克斯
04-12 07:30 波士顿凯尔特人 94:102 费城76人
04-12 07:30 迈阿密热火 85:82 华盛顿奇才
04-12 08:00 底特律活塞 104:99 奥兰多魔术
04-12 08:00 密尔沃基雄鹿 98:104 印第安纳步行者
04-12 08:00 圣安东尼奥马刺 109:100 萨克拉门托国王
04-12 08:00 明尼苏达森林狼 88:105 达拉斯小牛
04-12 09:00 犹他爵士 106:115 丹佛掘金
04-12 10:00 菲尼克斯太阳 109:91 俄克拉荷马城雷霆
04-12 10:00 波特兰开拓者 95:99 休斯顿火箭
04-13 08:00 克里夫兰骑士 94:76 新泽西篮网
04-13 10:30 洛杉矶湖人 110:118 洛杉矶快船
04-14 07:00 多伦多猛龙 87:84 底特律活塞
04-14 07:30 波士顿凯尔特人 102:104 密尔沃基雄鹿
04-14 07:30 新泽西篮网 100:86 纽约尼克斯
04-14 07:30 亚特兰大老鹰 85:98 华盛顿奇才
04-14 08:00 迈阿密热火 100:96 印第安纳步行者
04-14 08:00 新奥尔良黄蜂 105:107 丹佛掘金
04-14 08:00 明尼苏达森林狼 91:110 圣安东尼奥马刺
04-14 08:30 芝加哥公牛 100:81 夏洛特山猫
04-14 08:30 达拉斯小牛 89:104 犹他爵士
04-14 10:00 萨克拉门托国王 108:125 金州勇士
04-14 10:30 菲尼克斯太阳 93:85 洛杉矶湖人
04-14 10:30 洛杉矶快船 107:89 波特兰开拓者
04-15 03:00 费城76人 87:104 奥兰多魔术
04-15 07:30 克里夫兰骑士 110:76 亚特兰大老鹰
04-15 08:00 孟菲斯灰熊 133:118 丹佛掘金
04-15 08:30 密尔沃基雄鹿 92:113 夏洛特山猫
04-15 08:30 休斯顿火箭 123:112 新奥尔良黄蜂
04-15 09:00 犹他爵士 98:126 菲尼克斯太阳
04-15 10:00 波特兰开拓者 108:102 俄克拉荷马城雷霆
04-16 01:00 华盛顿奇才 68:101 芝加哥公牛
04-16 03:30 印第安纳步行者 107:111 新泽西篮网
04-16 03:30 洛杉矶快船 100:105 萨克拉门托国王
04-16 03:30 金州勇士 121:108 明尼苏达森林狼
04-16 03:30 达拉斯小牛 91:86 圣安东尼奥马刺
04-16 06:00 多伦多猛龙 107:105 纽约尼克斯
04-16 06:00 奥兰多魔术 88:86 波士顿凯尔特人
04-16 06:00 底特律活塞 91:102 费城76人
04-16 09:30 洛杉矶湖人 109:98 俄克拉荷马城雷霆
04-17 07:30 纽约尼克斯 95:104 新泽西篮网
04-17 07:30 迈阿密热火 89:91 波士顿凯尔特人
04-17 08:00 密尔沃基雄鹿 102:93 亚特兰大老鹰
04-17 08:00 孟菲斯灰熊 101:91 圣安东尼奥马刺
04-17 08:30 休斯顿火箭 120:117 菲尼克斯太阳
04-17 09:00 丹佛掘金 122:107 明尼苏达森林狼
04-17 09:00 犹他爵士 130:93 波特兰开拓者
04-17 10:00 萨克拉门托国王 118:125 新奥尔良黄蜂
04-18 07:00 费城76人 92:98 克里夫兰骑士
04-18 07:00 华盛顿奇才 89:95 奥兰多魔术
04-18 07:00 亚特兰大老鹰 118:102 印第安纳步行者
04-18 07:30 底特律活塞 100:84 多伦多猛龙
04-18 10:00 菲尼克斯太阳 99:103 洛杉矶快船
04-18 10:30 金州勇士 111:82 达拉斯小牛
04-19 07:00 多伦多猛龙 119:122 费城76人
04-19 07:00 夏洛特山猫 93:94 纽约尼克斯
04-19 07:00 奥兰多魔术 94:68 迈阿密热火
04-19 07:00 克里夫兰骑士 109:96 密尔沃基雄鹿
04-19 07:30 波士顿凯尔特人 89:91 底特律活塞
04-19 07:30 新泽西篮网 106:97 芝加哥公牛
04-19 08:00 印第安纳步行者 95:98 华盛顿奇才
04-19 08:00 圣安东尼奥马刺 77:100 丹佛掘金
04-19 08:00 明尼苏达森林狼 94:116 孟菲斯灰熊
04-19 09:00 犹他爵士 101:91 休斯顿火箭
04-19 10:00 萨克拉门托国王 106:117 洛杉矶湖人
04-19 10:00 波特兰开拓者 98:120 金州勇士
04-19 10:00 俄克拉荷马城雷霆 75:106 达拉斯小牛
04-19 10:30 洛杉矶快船 83:86 新奥尔良黄蜂
