﻿03-01 08:00 费城76人 99:94 菲尼克斯太阳
03-01 08:00 华盛顿奇才 83:92 迈阿密热火
03-01 08:30 波士顿凯尔特人 102:94 纽约尼克斯
03-01 09:00 孟菲斯灰熊 88:104 犹他爵士
03-01 09:00 新奥尔良黄蜂 107:100 亚特兰大老鹰
03-01 09:30 芝加哥公牛 113:83 金州勇士
03-01 09:30 休斯顿火箭 90:106 多伦多猛龙
03-01 10:00 丹佛掘金 111:101 奥兰多魔术
03-01 11:00 萨克拉门托国王 135:120 夏洛特山猫
03-01 11:30 洛杉矶快船 96:91 俄克拉荷马城雷霆
03-02 09:00 达拉斯小牛 95:92 克里夫兰骑士
03-02 11:30 俄克拉荷马城雷霆 77:75 洛杉矶快船
03-03 08:00 费城76人 117:112 孟菲斯灰熊
03-03 08:00 华盛顿奇才 93:92 亚特兰大老鹰
03-03 08:30 纽约尼克斯 106:97 金州勇士
03-03 09:30 芝加哥公牛 104:93 新奥尔良黄蜂
03-03 11:30 丹佛掘金 97:108 休斯顿火箭
03-04 08:00 亚特兰大老鹰 100:104 纽约尼克斯
03-04 08:30 克里夫兰骑士 120:98 多伦多猛龙
03-04 09:00 孟菲斯灰熊 89:92 底特律活塞
03-04 09:30 休斯顿火箭 74:97 圣安东尼奥马刺
03-04 10:00 达拉斯小牛 103:98 奥兰多魔术
03-04 11:00 波特兰开拓者 96:104 萨克拉门托国王
03-04 11:30 洛杉矶快船 87:64 印第安纳步行者
03-05 01:30 波士顿凯尔特人 124:117 明尼苏达森林狼
03-05 02:00 华盛顿奇才 107:106 金州勇士
03-05 04:00 密尔沃基雄鹿 121:126 芝加哥公牛
03-05 04:30 菲尼克斯太阳 99:94 洛杉矶湖人
03-05 07:00 费城76人 99:86 新泽西篮网
03-05 09:00 新奥尔良黄蜂 94:108 犹他爵士
03-05 10:00 俄克拉荷马城雷霆 96:89 夏洛特山猫
03-06 08:00 奥兰多魔术 99:81 密尔沃基雄鹿
03-06 08:00 克里夫兰骑士 91:85 休斯顿火箭
03-06 08:30 迈阿密热火 88:81 亚特兰大老鹰
03-06 08:30 底特律活塞 93:111 金州勇士
03-06 10:00 犹他爵士 120:95 夏洛特山猫
03-06 11:30 洛杉矶快船 74:88 圣安东尼奥马刺
03-07 08:00 华盛顿奇才 129:109 多伦多猛龙
03-07 08:30 纽约尼克斯 99:100 俄克拉荷马城雷霆
03-07 09:00 明尼苏达森林狼 117:107 洛杉矶湖人
03-07 09:30 达拉斯小牛 102:89 新泽西篮网
03-07 10:00 丹佛掘金 106:91 新奥尔良黄蜂
03-07 11:00 萨克拉门托国王 102:98 印第安纳步行者
03-07 11:00 波特兰开拓者 94:99 圣安东尼奥马刺
03-08 08:00 多伦多猛龙 94:87 孟菲斯灰熊
03-08 08:00 费城76人 92:89 俄克拉荷马城雷霆
03-08 08:00 亚特兰大老鹰 100:97 华盛顿奇才
03-08 08:30 波士顿凯尔特人 80:111 休斯顿火箭
03-08 08:30 迈阿密热火 103:70 芝加哥公牛
03-08 08:30 底特律活塞 97:101 克里夫兰骑士
03-08 09:00 密尔沃基雄鹿 110:90 洛杉矶湖人
03-08 10:00 犹他爵士 94:72 印第安纳步行者
03-08 10:00 菲尼克斯太阳 115:106 夏洛特山猫
03-08 11:30 金州勇士 110:96 丹佛掘金
03-09 09:00 奥兰多魔术 76:100 芝加哥公牛
03-09 11:30 萨克拉门托国王 93:100 圣安东尼奥马刺
03-10 08:00 费城76人 108:92 洛杉矶湖人
03-10 08:30 波士顿凯尔特人 118:103 俄克拉荷马城雷霆
03-10 08:30 亚特兰大老鹰 106:105 孟菲斯灰熊
03-10 08:30 迈阿密热火 105:91 明尼苏达森林狼
03-10 09:30 休斯顿火箭 112:91 新泽西篮网
03-10 10:00 丹佛掘金 82:95 底特律活塞
03-10 10:00 菲尼克斯太阳 104:103 新奥尔良黄蜂
03-10 11:30 金州勇士 99:89 洛杉矶快船
03-11 08:00 华盛顿奇才 89:90 纽约尼克斯
03-11 08:00 夏洛特山猫 107:115 孟菲斯灰熊
03-11 08:00 亚特兰大老鹰 99:93 明尼苏达森林狼
03-11 08:00 印第安纳步行者 96:100 费城76人
03-11 09:00 圣安东尼奥马刺 93:77 新泽西篮网
03-11 09:30 密尔沃基雄鹿 92:94 克里夫兰骑士
03-11 10:00 犹他爵士 96:86 新奥尔良黄蜂
03-12 01:00 多伦多猛龙 120:119 俄克拉荷马城雷霆
03-12 03:00 洛杉矶快船 80:98 底特律活塞
03-12 03:30 萨克拉门托国王 101:113 丹佛掘金
03-12 06:00 迈阿密热火 106:104 华盛顿奇才
03-12 06:00 克里夫兰骑士 99:88 印第安纳步行者
03-12 06:00 波士顿凯尔特人 78:94 芝加哥公牛
03-12 06:30 休斯顿火箭 103:92 奥兰多魔术
03-12 09:00 洛杉矶湖人 72:108 达拉斯小牛
03-12 09:00 波特兰开拓者 106:87 金州勇士
03-13 07:00 夏洛特山猫 119:108 奥兰多魔术
03-13 08:00 密尔沃基雄鹿 93:108 多伦多猛龙
03-13 08:00 孟菲斯灰熊 102:113 新泽西篮网
03-13 10:00 菲尼克斯太阳 103:82 休斯顿火箭
03-13 10:30 金州勇士 117:100 达拉斯小牛
03-14 07:00 亚特兰大老鹰 104:92 费城76人
03-14 07:00 克里夫兰骑士 124:100 萨克拉门托国王
03-14 07:30 迈阿密热火 88:86 犹他爵士
03-14 08:00 圣安东尼奥马刺 93:84 洛杉矶快船
03-14 08:00 明尼苏达森林狼 86:81 印第安纳步行者
03-14 08:00 新奥尔良黄蜂 108:112 新泽西篮网
03-14 08:30 芝加哥公牛 95:87 波士顿凯尔特人
03-14 09:00 丹佛掘金 107:99 波特兰开拓者
03-14 10:00 俄克拉荷马城雷霆 97:101 底特律活塞
03-15 07:00 多伦多猛龙 104:94 纽约尼克斯
03-15 07:00 费城76人 87:88 芝加哥公牛
03-15 07:00 夏洛特山猫 111:108 萨克拉门托国王
03-15 07:00 奥兰多魔术 101:90 犹他爵士
03-15 07:00 印第安纳步行者 96:112 华盛顿奇才
03-15 07:30 波士顿凯尔特人 109:88 亚特兰大老鹰
03-15 08:00 孟菲斯灰熊 96:118 克里夫兰骑士
03-15 08:30 休斯顿火箭 109:105 洛杉矶快船
03-15 09:00 达拉斯小牛 127:129 菲尼克斯太阳
03-15 10:00 波特兰开拓者 75:87 底特律活塞
03-16 08:00 新泽西篮网 86:93 迈阿密热火
03-16 08:00 密尔沃基雄鹿 101:90 圣安东尼奥马刺
03-16 10:30 丹佛掘金 113:86 洛杉矶湖人
03-17 07:00 多伦多猛龙 100:114 休斯顿火箭
03-17 07:00 费城76人 89:88 犹他爵士
03-17 07:00 夏洛特山猫 93:102 洛杉矶快船
03-17 07:30 纽约尼克斯 90:92 新奥尔良黄蜂
03-17 07:30 迈阿密热火 103:97 萨克拉门托国王
03-17 08:30 达拉斯小牛 106:101 波士顿凯尔特人
03-17 10:00 菲尼克斯太阳 83:105 底特律活塞
03-17 10:30 洛杉矶湖人 116:111 波特兰开拓者
03-17 10:30 金州勇士 106:86 明尼苏达森林狼
03-18 07:00 华盛顿奇才 125:103 新奥尔良黄蜂
03-18 07:00 奥兰多魔术 83:95 萨克拉门托国王
03-18 07:00 印第安纳步行者 113:90 亚特兰大老鹰
03-18 07:30 克里夫兰骑士 82:73 犹他爵士
03-18 08:00 孟菲斯灰熊 104:103 芝加哥公牛
03-18 08:00 圣安东尼奥马刺 85:91 波士顿凯尔特人
03-18 08:30 密尔沃基雄鹿 97:91 夏洛特山猫
03-18 10:00 丹佛掘金 131:107 菲尼克斯太阳
03-18 10:00 俄克拉荷马城雷霆 98:99 金州勇士
03-19 00:00 纽约尼克斯 92:74 多伦多猛龙
03-19 03:30 底特律活塞 88:92 达拉斯小牛
03-19 06:00 新泽西篮网 101:95 洛杉矶快船
03-19 06:00 迈阿密热火 83:97 奥兰多魔术
03-19 06:00 费城76人 74:124 休斯顿火箭
03-19 08:00 洛杉矶湖人 109:102 明尼苏达森林狼
03-19 09:00 波特兰开拓者 77:95 俄克拉荷马城雷霆
03-20 07:00 亚特兰大老鹰 99:76 萨克拉门托国王
03-20 08:00 新奥尔良黄蜂 106:88 波士顿凯尔特人
03-21 07:00 新泽西篮网 90:94 丹佛掘金
03-21 07:00 夏洛特山猫 108:100 克里夫兰骑士
03-21 07:30 纽约尼克斯 77:92 达拉斯小牛
03-21 07:30 底特律活塞 96:75 费城76人
03-21 08:00 孟菲斯灰熊 103:114 新奥尔良黄蜂
03-21 08:30 芝加哥公牛 89:103 洛杉矶快船
03-21 09:00 犹他爵士 104:100 金州勇士
03-21 09:30 休斯顿火箭 86:76 印第安纳步行者
03-21 10:00 菲尼克斯太阳 108:90 明尼苏达森林狼
03-21 10:00 波特兰开拓者 100:98 华盛顿奇才
03-22 07:00 多伦多猛龙 92:85 奥兰多魔术
03-22 07:00 亚特兰大老鹰 83:91 迈阿密热火
03-22 07:30 波士顿凯尔特人 84:92 夏洛特山猫
03-22 08:00 克里夫兰骑士 90:98 达拉斯小牛
03-22 08:00 密尔沃基雄鹿 103:104 洛杉矶快船
03-22 08:00 圣安东尼奥马刺 90:72 印第安纳步行者
03-22 10:00 萨克拉门托国王 89:95 明尼苏达森林狼
03-22 10:00 俄克拉荷马城雷霆 106:108 华盛顿奇才
03-23 07:30 纽约尼克斯 86:92 波特兰开拓者
03-23 08:00 孟菲斯灰熊 119:121 洛杉矶湖人
03-23 08:30 芝加哥公牛 109:108 丹佛掘金
03-23 08:30 休斯顿火箭 91:85 底特律活塞
03-23 10:00 菲尼克斯太阳 118:100 萨克拉门托国王
03-24 07:00 多伦多猛龙 121:94 丹佛掘金
03-24 07:00 费城76人 106:97 夏洛特山猫
03-24 07:00 奥兰多魔术 90:82 新泽西篮网
03-24 07:00 印第安纳步行者 95:70 迈阿密热火
03-24 07:30 波士顿凯尔特人 95:109 达拉斯小牛
03-24 07:30 亚特兰大老鹰 100:102 波特兰开拓者
03-24 07:30 克里夫兰骑士 90:68 纽约尼克斯
03-24 08:00 新奥尔良黄蜂 105:111 洛杉矶湖人
03-24 08:00 圣安东尼奥马刺 90:89 底特律活塞
03-24 10:30 洛杉矶快船 104:72 犹他爵士
03-24 10:30 金州勇士 135:128 华盛顿奇才
03-24 10:30 俄克拉荷马城雷霆 85:82 明尼苏达森林狼
03-25 07:00 夏洛特山猫 107:113 新泽西篮网
03-25 07:30 迈阿密热火 85:93 费城76人
03-25 09:00 犹他爵士 118:108 孟菲斯灰熊
03-25 10:30 洛杉矶快船 111:105 华盛顿奇才
03-26 01:00 亚特兰大老鹰 97:104 达拉斯小牛
03-26 03:30 印第安纳步行者 90:92 芝加哥公牛
03-26 03:30 密尔沃基雄鹿 95:121 底特律活塞
03-26 03:30 明尼苏达森林狼 94:93 波特兰开拓者
03-26 03:30 萨克拉门托国王 107:100 菲尼克斯太阳
03-26 08:00 克里夫兰骑士 93:105 丹佛掘金
03-26 08:00 新奥尔良黄蜂 106:94 休斯顿火箭
03-26 09:00 俄克拉荷马城雷霆 79:120 圣安东尼奥马刺
03-26 09:30 洛杉矶湖人 115:113 金州勇士
03-27 07:30 波士顿凯尔特人 95:87 多伦多猛龙
03-27 07:30 纽约尼克斯 89:94 奥兰多魔术
03-27 07:30 迈阿密热火 106:89 亚特兰大老鹰
03-27 07:30 底特律活塞 113:109 丹佛掘金
03-27 08:30 芝加哥公牛 100:89 波特兰开拓者
03-27 08:30 休斯顿火箭 106:87 密尔沃基雄鹿
03-27 09:00 犹他爵士 103:97 华盛顿奇才
03-27 10:00 菲尼克斯太阳 105:87 孟菲斯灰熊
03-27 10:30 金州勇士 89:126 圣安东尼奥马刺
03-28 07:00 印第安纳步行者 94:105 克里夫兰骑士
03-28 08:00 新奥尔良黄蜂 89:105 达拉斯小牛
03-28 08:00 明尼苏达森林狼 106:114 俄克拉荷马城雷霆
03-28 10:30 洛杉矶湖人 86:88 孟菲斯灰熊
03-29 07:00 多伦多猛龙 96:83 迈阿密热火
03-29 07:00 华盛顿奇才 111:108 费城76人
03-29 07:00 夏洛特山猫 101:87 亚特兰大老鹰
03-29 07:30 波士顿凯尔特人 105:96 奥兰多魔术
03-29 07:30 新泽西篮网 118:94 印第安纳步行者
03-29 07:30 纽约尼克斯 97:93 克里夫兰骑士
03-29 08:00 圣安东尼奥马刺 92:88 新奥尔良黄蜂
03-29 08:30 达拉斯小牛 105:103 密尔沃基雄鹿
03-29 09:00 丹佛掘金 97:100 俄克拉荷马城雷霆
03-29 09:00 犹他爵士 108:102 明尼苏达森林狼
03-29 10:00 洛杉矶快船 87:92 休斯顿火箭
03-30 08:00 芝加哥公牛 83:81 底特律活塞
03-30 10:00 波特兰开拓者 92:96 孟菲斯灰熊
03-30 10:30 金州勇士 124:119 菲尼克斯太阳
03-31 07:00 费城76人 88:82 波士顿凯尔特人
03-31 07:00 华盛顿奇才 118:123 多伦多猛龙
03-31 07:00 夏洛特山猫 97:81 密尔沃基雄鹿
03-31 08:00 奥兰多魔术 95:87 印第安纳步行者
03-31 08:00 底特律活塞 110:105 新泽西篮网
03-31 08:00 圣安东尼奥马刺 102:93 犹他爵士
03-31 08:00 明尼苏达森林狼 77:92 迈阿密热火
03-31 08:30 达拉斯小牛 105:103 纽约尼克斯
03-31 10:00 菲尼克斯太阳 125:108 丹佛掘金
03-31 10:30 洛杉矶湖人 104:107 休斯顿火箭
03-31 10:30 萨克拉门托国王 101:105 洛杉矶快船
03-31 10:30 俄克拉荷马城雷霆 120:93 孟菲斯灰熊
