﻿04-01 07:00 夏洛特山猫 100:104 多伦多猛龙
04-01 07:00 印第安纳步行者 105:85 迈阿密热火
04-01 08:00 孟菲斯灰熊 99:116 亚特兰大老鹰
04-01 09:00 犹他爵士 129:87 华盛顿奇才
04-01 10:00 菲尼克斯太阳 132:117 丹佛掘金
04-01 10:30 洛杉矶快船 86:93 达拉斯小牛
04-02 07:00 奥兰多魔术 97:98 新奥尔良黄蜂
04-02 07:30 新泽西篮网 99:108 费城76人
04-02 08:00 密尔沃基雄鹿 119:115 纽约尼克斯
04-02 08:00 明尼苏达森林狼 90:94 底特律活塞
04-02 08:30 芝加哥公牛 92:106 波士顿凯尔特人
04-02 08:30 圣安东尼奥马刺 116:92 金州勇士
04-02 09:00 丹佛掘金 126:120 菲尼克斯太阳
04-02 10:00 萨克拉门托国王 99:98 休斯顿火箭
04-03 07:00 华盛顿奇才 109:110 密尔沃基雄鹿
04-03 07:00 亚特兰大老鹰 127:120 多伦多猛龙
04-03 07:00 波士顿凯尔特人 92:77 印第安纳步行者
04-03 07:30 迈阿密热火 77:106 新奥尔良黄蜂
04-03 08:00 孟菲斯灰熊 130:114 纽约尼克斯
04-03 09:00 犹他爵士 117:100 明尼苏达森林狼
04-03 09:30 达拉斯小牛 111:86 金州勇士
04-03 10:30 洛杉矶湖人 104:91 波特兰开拓者
04-04 08:00 克里夫兰骑士 98:101 芝加哥公牛
04-04 10:00 萨克拉门托国王 110:98 洛杉矶快船
04-04 10:30 波特兰开拓者 86:95 休斯顿火箭
04-05 07:00 多伦多猛龙 100:105 夏洛特山猫
04-05 07:30 亚特兰大老鹰 104:109 费城76人
04-05 08:00 华盛顿奇才 109:95 迈阿密热火
04-05 08:00 底特律活塞 106:87 新泽西篮网
04-05 08:00 孟菲斯灰熊 86:117 金州勇士
04-05 08:00 新奥尔良黄蜂 118:110 纽约尼克斯
04-05 08:00 犹他爵士 90:64 圣安东尼奥马刺
04-05 08:30 密尔沃基雄鹿 101:105 印第安纳步行者
04-05 10:00 菲尼克斯太阳 117:88 明尼苏达森林狼
04-05 10:30 洛杉矶湖人 112:108 达拉斯小牛
04-05 10:30 俄克拉荷马城雷霆 66:79 休斯顿火箭
04-06 03:00 克里夫兰骑士 86:101 奥兰多魔术
04-06 07:00 费城76人 85:92 亚特兰大老鹰
04-06 07:00 夏洛特山猫 78:101 波士顿凯尔特人
04-06 07:30 新泽西篮网 99:90 多伦多猛龙
04-06 08:30 芝加哥公牛 87:99 华盛顿奇才
04-06 09:00 丹佛掘金 115:118 萨克拉门托国王
04-07 01:00 新奥尔良黄蜂 108:96 金州勇士
04-07 03:30 菲尼克斯太阳 98:105 达拉斯小牛
04-07 06:00 印第安纳步行者 105:97 密尔沃基雄鹿
04-07 06:00 波特兰开拓者 65:72 圣安东尼奥马刺
04-07 06:00 迈阿密热火 75:91 底特律活塞
04-07 06:30 明尼苏达森林狼 101:113 孟菲斯灰熊
04-07 07:00 纽约尼克斯 100:90 奥兰多魔术
04-07 09:00 萨克拉门托国王 92:114 洛杉矶湖人
04-07 09:00 俄克拉荷马城雷霆 151:147 丹佛掘金
04-07 09:30 洛杉矶快船 79:105 休斯顿火箭
04-09 07:00 夏洛特山猫 121:119 明尼苏达森林狼
04-09 07:00 印第安纳步行者 112:98 亚特兰大老鹰
04-09 07:30 迈阿密热火 95:88 芝加哥公牛
04-09 08:00 底特律活塞 94:98 纽约尼克斯
04-09 08:00 密尔沃基雄鹿 104:107 波士顿凯尔特人
04-09 08:00 孟菲斯灰熊 113:127 菲尼克斯太阳
04-09 08:00 新奥尔良黄蜂 66:77 犹他爵士
04-09 08:30 达拉斯小牛 99:83 俄克拉荷马城雷霆
04-09 10:00 波特兰开拓者 112:103 洛杉矶湖人
04-09 10:30 洛杉矶快船 99:117 丹佛掘金
04-09 10:30 金州勇士 140:132 萨克拉门托国王
04-10 07:00 多伦多猛龙 111:93 密尔沃基雄鹿
04-10 07:00 费城76人 101:94 底特律活塞
04-10 07:00 华盛顿奇才 109:95 波士顿凯尔特人
04-10 07:00 奥兰多魔术 115:83 芝加哥公牛
04-10 07:00 克里夫兰骑士 104:83 新泽西篮网
04-10 07:30 纽约尼克斯 109:107 夏洛特山猫
04-10 08:00 明尼苏达森林狼 90:122 新奥尔良黄蜂
04-10 08:30 休斯顿火箭 103:80 俄克拉荷马城雷霆
04-10 09:30 圣安东尼奥马刺 79:96 菲尼克斯太阳
04-11 08:00 金州勇士 105:114 丹佛掘金
04-11 08:30 达拉斯小牛 97:94 犹他爵士
04-11 10:30 洛杉矶快船 78:106 洛杉矶湖人
04-12 07:00 多伦多猛龙 113:85 新泽西篮网
04-12 07:00 费城76人 76:85 印第安纳步行者
04-12 07:00 奥兰多魔术 101:102 明尼苏达森林狼
04-12 07:00 芝加哥公牛 100:95 克里夫兰骑士
04-12 07:30 波士顿凯尔特人 102:86 密尔沃基雄鹿
04-12 07:30 纽约尼克斯 104:116 亚特兰大老鹰
04-12 07:30 迈阿密热火 91:96 孟菲斯灰熊
04-12 08:00 底特律活塞 102:74 华盛顿奇才
04-12 08:30 休斯顿火箭 101:90 菲尼克斯太阳
04-12 08:30 圣安东尼奥马刺 95:74 俄克拉荷马城雷霆
04-12 10:00 萨克拉门托国王 103:86 波特兰开拓者
04-12 10:30 洛杉矶湖人 107:104 新奥尔良黄蜂
04-13 07:00 华盛顿奇才 109:93 费城76人
04-13 07:00 亚特兰大老鹰 89:99 波士顿凯尔特人
04-13 07:00 印第安纳步行者 103:107 夏洛特山猫
04-13 08:00 孟菲斯灰熊 105:114 明尼苏达森林狼
04-13 08:30 密尔沃基雄鹿 98:111 新泽西篮网
04-13 09:00 犹他爵士 124:97 丹佛掘金
04-13 10:00 萨克拉门托国王 94:91 新奥尔良黄蜂
04-13 10:00 波特兰开拓者 108:105 达拉斯小牛
04-13 10:30 金州勇士 122:116 洛杉矶快船
04-14 01:00 底特律活塞 91:84 多伦多猛龙
04-14 03:30 洛杉矶湖人 106:85 圣安东尼奥马刺
04-14 06:00 克里夫兰骑士 84:76 迈阿密热火
04-14 07:00 芝加哥公牛 84:104 奥兰多魔术
04-14 09:00 丹佛掘金 111:94 休斯顿火箭
04-14 09:00 俄克拉荷马城雷霆 99:95 达拉斯小牛
04-15 07:00 多伦多猛龙 91:75 迈阿密热火
04-15 07:00 费城76人 90:91 克里夫兰骑士
04-15 07:00 华盛顿奇才 117:110 印第安纳步行者
04-15 07:30 纽约尼克斯 93:99 波士顿凯尔特人
04-15 08:00 密尔沃基雄鹿 135:151 芝加哥公牛
04-15 09:00 犹他爵士 105:96 休斯顿火箭
04-15 10:00 菲尼克斯太阳 122:116 金州勇士
04-15 10:00 萨克拉门托国王 98:101 圣安东尼奥马刺
04-16 07:00 亚特兰大老鹰 105:121 奥兰多魔术
04-16 07:30 新泽西篮网 112:108 夏洛特山猫
04-16 07:30 底特律活塞 115:103 明尼苏达森林狼
04-16 08:00 新奥尔良黄蜂 114:92 洛杉矶快船
04-16 10:00 波特兰开拓者 113:91 孟菲斯灰熊
04-16 10:30 洛杉矶湖人 124:101 萨克拉门托国王
04-17 07:00 夏洛特山猫 115:109 费城76人
04-17 07:00 奥兰多魔术 103:83 华盛顿奇才
04-17 07:00 克里夫兰骑士 74:84 底特律活塞
04-17 07:00 印第安纳步行者 132:123 纽约尼克斯
04-17 07:00 达拉斯小牛 111:98 新奥尔良黄蜂
04-17 07:30 波士顿凯尔特人 105:94 新泽西篮网
04-17 07:30 迈阿密热火 113:99 亚特兰大老鹰
04-17 08:00 明尼苏达森林狼 110:101 密尔沃基雄鹿
04-17 08:30 芝加哥公牛 107:97 多伦多猛龙
04-17 08:30 休斯顿火箭 93:75 洛杉矶快船
04-17 09:00 丹佛掘金 120:111 孟菲斯灰熊
04-17 09:30 圣安东尼奥马刺 109:80 犹他爵士
04-17 10:00 菲尼克斯太阳 100:91 波特兰开拓者
04-17 10:30 金州勇士 121:126 俄克拉荷马城雷霆
