﻿03-01 08:00 多伦多猛龙 111:122 印第安纳步行者
03-01 08:30 克里夫兰骑士 92:84 明尼苏达森林狼
03-01 08:30 波士顿凯尔特人 108:100 夏洛特山猫
03-01 08:30 亚特兰大老鹰 99:93 纽约尼克斯
03-01 09:00 新奥尔良黄蜂 110:98 犹他爵士
03-01 09:00 芝加哥公牛 91:97 华盛顿奇才
03-01 09:30 达拉斯小牛 115:106 萨克拉门托国王
03-01 09:30 休斯顿火箭 116:95 孟菲斯灰熊
03-01 11:30 金州勇士 119:97 费城76人
03-01 11:30 丹佛掘金 110:104 洛杉矶快船
03-01 11:30 波特兰开拓者 119:111 洛杉矶湖人
03-01 11:30 俄克拉荷马城雷霆 93:103 迈阿密热火
03-02 09:00 孟菲斯灰熊 92:113 犹他爵士
03-02 09:30 密尔沃基雄鹿 94:96 圣安东尼奥马刺
03-03 02:00 克里夫兰骑士 95:86 芝加哥公牛
03-03 04:30 洛杉矶湖人 108:104 达拉斯小牛
03-03 07:00 波士顿凯尔特人 98:88 亚特兰大老鹰
03-03 07:00 夏洛特山猫 110:98 多伦多猛龙
03-03 07:00 印第安纳步行者 128:106 密尔沃基雄鹿
03-03 07:00 华盛顿奇才 101:84 新奥尔良黄蜂
03-03 07:30 明尼苏达森林狼 108:111 俄克拉荷马城雷霆
03-03 09:00 休斯顿火箭 103:89 丹佛掘金
03-03 10:00 金州勇士 110:104 波特兰开拓者
03-03 10:00 萨克拉门托国王 120:109 迈阿密热火
03-04 08:30 纽约尼克斯 88:100 新奥尔良黄蜂
03-04 10:00 犹他爵士 116:110 达拉斯小牛
03-04 11:30 洛杉矶快船 80:106 费城76人
03-05 08:00 亚特兰大老鹰 118:135 金州勇士
03-05 08:00 奥兰多魔术 102:87 多伦多猛龙
03-05 08:30 底特律活塞 100:97 俄克拉荷马城雷霆
03-05 09:00 明尼苏达森林狼 89:109 夏洛特山猫
03-05 09:30 芝加哥公牛 112:97 孟菲斯灰熊
03-05 09:30 圣安东尼奥马刺 81:70 新泽西篮网
03-05 11:00 波特兰开拓者 92:97 菲尼克斯太阳
03-05 11:00 萨克拉门托国王 105:117 洛杉矶湖人
03-06 08:00 夏洛特山猫 118:109 金州勇士
03-06 08:00 华盛顿奇才 92:122 奥兰多魔术
03-06 08:30 纽约尼克斯 105:119 克里夫兰骑士
03-06 08:30 迈阿密热火 83:108 多伦多猛龙
03-06 08:30 波士顿凯尔特人 90:78 底特律活塞
03-06 09:00 密尔沃基雄鹿 118:106 俄克拉荷马城雷霆
03-06 09:00 孟菲斯灰熊 100:93 新泽西篮网
03-06 09:00 新奥尔良黄蜂 116:101 亚特兰大老鹰
03-06 09:30 休斯顿火箭 117:99 印第安纳步行者
03-06 10:00 犹他爵士 105:76 明尼苏达森林狼
03-06 10:00 丹佛掘金 126:113 菲尼克斯太阳
03-06 11:30 洛杉矶快船 116:109 萨克拉门托国王
03-07 08:00 芝加哥公牛 107:96 克里夫兰骑士
03-07 09:00 圣安东尼奥马刺 108:97 印第安纳步行者
03-07 10:30 达拉斯小牛 98:113 休斯顿火箭
03-08 08:00 多伦多猛龙 106:110 华盛顿奇才
03-08 08:00 费城76人 117:83 俄克拉荷马城雷霆
03-08 08:00 夏洛特山猫 108:93 亚特兰大老鹰
03-08 08:30 迈阿密热火 99:134 金州勇士
03-08 08:30 纽约尼克斯 97:101 底特律活塞
03-08 09:00 新奥尔良黄蜂 107:96 新泽西篮网
03-08 09:00 波士顿凯尔特人 116:93 芝加哥公牛
03-08 09:30 密尔沃基雄鹿 101:103 波特兰开拓者
03-08 10:00 菲尼克斯太阳 118:126 犹他爵士
03-08 11:00 萨克拉门托国王 103:111 明尼苏达森林狼
03-08 11:30 丹佛掘金 109:96 圣安东尼奥马刺
03-08 11:30 洛杉矶湖人 119:82 洛杉矶快船
03-09 02:00 克里夫兰骑士 103:95 印第安纳步行者
03-09 08:00 华盛顿奇才 97:100 夏洛特山猫
03-09 08:00 亚特兰大老鹰 97:94 迈阿密热火
03-09 08:00 奥兰多魔术 95:104 金州勇士
03-09 08:30 纽约尼克斯 114:120 波特兰开拓者
03-09 09:00 孟菲斯灰熊 89:119 波士顿凯尔特人
03-09 09:30 休斯顿火箭 106:96 新奥尔良黄蜂
03-09 09:30 达拉斯小牛 111:91 新泽西篮网
03-09 10:00 犹他爵士 132:105 丹佛掘金
03-09 11:30 洛杉矶快船 96:99 明尼苏达森林狼
03-10 01:00 密尔沃基雄鹿 97:119 费城76人
03-10 01:00 多伦多猛龙 114:106 俄克拉荷马城雷霆
03-10 03:30 菲尼克斯太阳 94:87 圣安东尼奥马刺
03-10 08:00 底特律活塞 116:109 芝加哥公牛
03-10 09:30 洛杉矶湖人 113:114 萨克拉门托国王
03-11 07:00 克里夫兰骑士 88:80 波特兰开拓者
03-11 07:00 奥兰多魔术 123:112 亚特兰大老鹰
03-11 07:00 费城76人 86:100 波士顿凯尔特人
03-11 07:30 迈阿密热火 98:99 洛杉矶快船
03-11 08:30 圣安东尼奥马刺 107:103 丹佛掘金
03-11 08:30 达拉斯小牛 108:79 纽约尼克斯
03-11 08:30 休斯顿火箭 91:73 新泽西篮网
03-12 07:00 华盛顿奇才 105:97 密尔沃基雄鹿
03-12 07:00 印第安纳步行者 114:107 俄克拉荷马城雷霆
03-12 08:00 明尼苏达森林狼 96:103 波特兰开拓者
03-12 08:30 芝加哥公牛 108:96 犹他爵士
03-12 10:00 菲尼克斯太阳 132:111 孟菲斯灰熊
03-12 10:30 洛杉矶湖人 117:108 多伦多猛龙
03-13 07:00 亚特兰大老鹰 75:83 休斯顿火箭
03-13 07:00 奥兰多魔术 110:88 洛杉矶快船
03-13 07:30 迈阿密热火 88:91 纽约尼克斯
03-13 07:30 底特律活塞 82:83 费城76人
03-13 07:30 新泽西篮网 104:99 克里夫兰骑士
03-13 07:30 波士顿凯尔特人 111:82 俄克拉荷马城雷霆
03-13 08:00 密尔沃基雄鹿 110:114 犹他爵士
03-13 08:00 新奥尔良黄蜂 100:75 圣安东尼奥马刺
03-13 08:30 达拉斯小牛 118:93 夏洛特山猫
03-13 09:00 丹佛掘金 108:86 孟菲斯灰熊
03-13 10:30 金州勇士 117:106 多伦多猛龙
03-14 08:00 华盛顿奇才 101:99 克里夫兰骑士
03-14 10:00 萨克拉门托国王 96:85 波特兰开拓者
03-14 10:30 菲尼克斯太阳 123:115 金州勇士
03-15 07:30 迈阿密热火 94:103 奥兰多魔术
03-15 07:30 波士顿凯尔特人 92:110 犹他爵士
03-15 07:30 亚特兰大老鹰 117:93 洛杉矶快船
03-15 08:00 新奥尔良黄蜂 108:98 洛杉矶湖人
03-15 08:00 底特律活塞 84:80 圣安东尼奥马刺
03-15 08:30 达拉斯小牛 116:97 印第安纳步行者
03-15 08:30 芝加哥公牛 106:110 费城76人
03-15 08:30 休斯顿火箭 89:80 夏洛特山猫
03-15 09:00 丹佛掘金 137:105 多伦多猛龙
03-15 10:30 俄克拉荷马城雷霆 116:121 明尼苏达森林狼
03-16 07:00 奥兰多魔术 122:111 印第安纳步行者
03-16 07:00 费城76人 103:96 圣安东尼奥马刺
03-16 07:00 华盛顿奇才 119:109 洛杉矶快船
03-16 07:30 新泽西篮网 117:115 犹他爵士
03-16 08:30 密尔沃基雄鹿 77:99 波士顿凯尔特人
03-16 10:00 菲尼克斯太阳 127:99 萨克拉门托国王
03-16 10:00 波特兰开拓者 107:96 明尼苏达森林狼
03-16 10:30 金州勇士 110:107 孟菲斯灰熊
03-17 01:00 底特律活塞 105:84 新奥尔良黄蜂
03-17 03:30 休斯顿火箭 104:92 洛杉矶湖人
03-17 06:00 纽约尼克斯 98:109 亚特兰大老鹰
03-17 06:00 迈阿密热火 73:98 达拉斯小牛
03-17 06:00 克里夫兰骑士 98:91 夏洛特山猫
03-17 09:00 萨克拉门托国王 106:100 多伦多猛龙
03-17 09:00 丹佛掘金 168:116 俄克拉荷马城雷霆
03-18 07:00 印第安纳步行者 110:98 纽约尼克斯
03-18 07:00 奥兰多魔术 104:90 克里夫兰骑士
03-18 07:00 华盛顿奇才 96:105 亚特兰大老鹰
03-18 08:00 孟菲斯灰熊 98:80 夏洛特山猫
03-18 08:00 新奥尔良黄蜂 108:97 芝加哥公牛
03-18 08:00 明尼苏达森林狼 99:90 洛杉矶快船
03-18 08:30 圣安东尼奥马刺 91:93 波士顿凯尔特人
03-18 09:00 犹他爵士 96:79 多伦多猛龙
03-19 07:30 底特律活塞 136:120 丹佛掘金
03-19 08:00 密尔沃基雄鹿 106:112 迈阿密热火
03-19 08:30 达拉斯小牛 100:102 洛杉矶湖人
03-19 08:30 芝加哥公牛 112:96 新泽西篮网
03-19 09:30 休斯顿火箭 74:94 波士顿凯尔特人
03-19 10:00 萨克拉门托国王 122:105 金州勇士
03-19 10:30 波特兰开拓者 98:111 菲尼克斯太阳
03-20 07:00 奥兰多魔术 86:87 华盛顿奇才
03-20 07:00 费城76人 115:113 丹佛掘金
03-20 07:00 多伦多猛龙 96:54 迈阿密热火
03-20 07:00 印第安纳步行者 102:95 夏洛特山猫
03-20 07:30 新泽西篮网 125:117 亚特兰大老鹰
03-20 08:00 明尼苏达森林狼 98:94 孟菲斯灰熊
03-20 08:00 新奥尔良黄蜂 90:69 休斯顿火箭
03-20 08:00 克里夫兰骑士 89:73 底特律活塞
03-20 10:00 俄克拉荷马城雷霆 98:110 菲尼克斯太阳
03-20 10:30 洛杉矶快船 100:116 金州勇士
03-21 08:00 达拉斯小牛 90:94 波士顿凯尔特人
03-21 08:00 芝加哥公牛 80:102 圣安东尼奥马刺
03-21 10:30 犹他爵士 95:106 洛杉矶湖人
03-22 07:00 奥兰多魔术 113:95 费城76人
03-22 07:00 印第安纳步行者 124:113 明尼苏达森林狼
03-22 07:30 迈阿密热火 86:103 华盛顿奇才
03-22 07:30 纽约尼克斯 106:120 孟菲斯灰熊
03-22 07:30 新泽西篮网 114:125 丹佛掘金
03-22 07:30 克里夫兰骑士 90:83 多伦多猛龙
03-22 08:30 圣安东尼奥马刺 102:89 萨克拉门托国王
03-22 10:00 波特兰开拓者 107:102 洛杉矶快船
03-22 10:30 金州勇士 106:109 休斯顿火箭
03-22 10:30 洛杉矶湖人 130:105 俄克拉荷马城雷霆
03-23 07:00 亚特兰大老鹰 98:90 奥兰多魔术
03-23 07:00 费城76人 91:87 新泽西篮网
03-23 07:00 夏洛特山猫 94:82 迈阿密热火
03-23 08:00 新奥尔良黄蜂 113:106 波士顿凯尔特人
03-23 08:00 孟菲斯灰熊 117:111 萨克拉门托国王
03-23 08:00 明尼苏达森林狼 114:93 纽约尼克斯
03-23 08:30 芝加哥公牛 101:108 印第安纳步行者
03-23 08:30 密尔沃基雄鹿 108:98 克里夫兰骑士
03-23 09:00 犹他爵士 115:101 俄克拉荷马城雷霆
03-23 10:00 菲尼克斯太阳 122:113 休斯顿火箭
03-23 10:30 洛杉矶快船 72:83 波特兰开拓者
03-24 01:00 达拉斯小牛 81:88 圣安东尼奥马刺
03-24 03:30 多伦多猛龙 100:109 丹佛掘金
03-24 08:00 华盛顿奇才 95:83 底特律活塞
03-24 09:30 洛杉矶湖人 111:115 金州勇士
03-25 07:30 迈阿密热火 78:73 密尔沃基雄鹿
03-25 07:30 波士顿凯尔特人 90:95 费城76人
03-25 07:30 底特律活塞 110:105 菲尼克斯太阳
03-25 07:30 纽约尼克斯 91:106 新泽西篮网
03-25 08:00 孟菲斯灰熊 106:120 丹佛掘金
03-25 08:30 休斯顿火箭 108:100 萨克拉门托国王
03-25 10:00 俄克拉荷马城雷霆 97:84 波特兰开拓者
03-25 10:30 金州勇士 119:123 洛杉矶湖人
03-26 07:00 印第安纳步行者 106:114 新奥尔良黄蜂
03-26 07:00 奥兰多魔术 97:107 圣安东尼奥马刺
03-26 08:30 芝加哥公牛 103:94 亚特兰大老鹰
03-26 08:30 达拉斯小牛 103:90 洛杉矶快船
03-26 09:00 犹他爵士 128:106 夏洛特山猫
03-26 10:00 波特兰开拓者 102:82 华盛顿奇才
03-27 07:00 亚特兰大老鹰 115:96 密尔沃基雄鹿
03-27 07:00 费城76人 121:99 芝加哥公牛
03-27 07:00 波士顿凯尔特人 117:97 菲尼克斯太阳
03-27 07:00 多伦多猛龙 89:82 底特律活塞
03-27 07:00 克里夫兰骑士 99:100 新奥尔良黄蜂
03-27 07:30 纽约尼克斯 103:96 迈阿密热火
03-27 07:30 新泽西篮网 124:117 印第安纳步行者
03-27 08:30 休斯顿火箭 97:86 明尼苏达森林狼
03-27 08:30 圣安东尼奥马刺 97:88 洛杉矶快船
03-27 10:00 俄克拉荷马城雷霆 99:104 华盛顿奇才
03-27 10:00 萨克拉门托国王 107:106 孟菲斯灰熊
03-27 10:30 洛杉矶湖人 95:108 夏洛特山猫
03-28 08:00 丹佛掘金 118:105 达拉斯小牛
03-28 08:00 底特律活塞 85:69 迈阿密热火
03-28 10:30 金州勇士 111:95 波特兰开拓者
03-29 07:00 印第安纳步行者 123:115 新泽西篮网
03-29 07:00 多伦多猛龙 103:95 纽约尼克斯
03-29 07:00 费城76人 93:107 菲尼克斯太阳
03-29 07:30 亚特兰大老鹰 106:103 芝加哥公牛
03-29 07:30 波士顿凯尔特人 112:92 新奥尔良黄蜂
03-29 08:30 密尔沃基雄鹿 86:103 奥兰多魔术
03-29 08:30 圣安东尼奥马刺 99:84 明尼苏达森林狼
03-29 09:00 犹他爵士 121:101 洛杉矶快船
03-29 10:00 萨克拉门托国王 108:114 华盛顿奇才
03-29 10:30 洛杉矶湖人 111:114 孟菲斯灰熊
03-29 10:30 俄克拉荷马城雷霆 93:96 夏洛特山猫
03-30 07:30 新泽西篮网 104:110 菲尼克斯太阳
03-30 07:30 底特律活塞 85:71 克里夫兰骑士
03-30 08:30 芝加哥公牛 114:111 密尔沃基雄鹿
03-30 09:00 丹佛掘金 119:112 金州勇士
03-30 10:00 波特兰开拓者 85:93 夏洛特山猫
03-30 10:30 洛杉矶快船 110:97 孟菲斯灰熊
03-31 01:00 圣安东尼奥马刺 109:88 休斯顿火箭
03-31 03:30 明尼苏达森林狼 110:103 犹他爵士
03-31 04:00 亚特兰大老鹰 114:109 纽约尼克斯
03-31 06:00 克里夫兰骑士 91:88 费城76人
03-31 06:00 波士顿凯尔特人 88:62 迈阿密热火
03-31 06:00 多伦多猛龙 111:118 新奥尔良黄蜂
03-31 09:00 俄克拉荷马城雷霆 107:120 萨克拉门托国王
03-31 09:00 金州勇士 114:104 达拉斯小牛
03-31 09:30 洛杉矶湖人 126:120 华盛顿奇才
