﻿12-01 08:00 费城76人 85:84 华盛顿奇才
12-01 08:00 多伦多猛龙 91:82 克里夫兰骑士
12-01 08:30 纽约尼克斯 91:88 密尔沃基雄鹿
12-01 08:30 亚特兰大老鹰 86:92 新奥尔良黄蜂
12-01 09:00 迈阿密热火 85:95 波士顿凯尔特人
12-01 09:00 明尼苏达森林狼 91:106 圣安东尼奥马刺
12-01 09:30 达拉斯小牛 91:80 波特兰开拓者
12-01 10:00 菲尼克斯太阳 110:106 奥兰多魔术
12-01 11:30 犹他爵士 120:96 洛杉矶湖人
12-01 11:30 丹佛掘金 123:107 洛杉矶快船
12-01 11:30 俄克拉荷马城雷霆 95:93 印第安纳步行者
12-02 08:00 华盛顿奇才 101:97 多伦多猛龙
12-02 09:00 新奥尔良黄蜂 112:108 达拉斯小牛
12-02 09:30 芝加哥公牛 111:95 夏洛特山猫
12-02 11:00 萨克拉门托国王 107:99 休斯顿火箭
12-03 01:30 波士顿凯尔特人 80:70 克里夫兰骑士
12-03 04:30 洛杉矶快船 95:101 印第安纳步行者
12-03 04:30 圣安东尼奥马刺 100:79 波特兰开拓者
12-03 07:00 底特律活塞 118:95 新泽西篮网
12-03 08:00 纽约尼克斯 104:115 菲尼克斯太阳
12-03 09:00 丹佛掘金 115:89 迈阿密热火
12-03 10:30 洛杉矶湖人 97:104 奥兰多魔术
12-04 08:00 多伦多猛龙 98:79 夏洛特山猫
12-04 08:00 费城76人 79:88 亚特兰大老鹰
12-04 09:00 孟菲斯灰熊 105:106 波特兰开拓者
12-04 09:30 芝加哥公牛 98:103 达拉斯小牛
12-04 10:00 犹他爵士 110:101 迈阿密热火
12-04 11:30 金州勇士 117:123 奥兰多魔术
12-05 08:00 印第安纳步行者 117:121 菲尼克斯太阳
12-05 08:00 克里夫兰骑士 79:100 新泽西篮网
12-05 08:00 亚特兰大老鹰 95:106 底特律活塞
12-05 09:00 明尼苏达森林狼 95:116 洛杉矶湖人
12-05 11:00 萨克拉门托国王 117:107 犹他爵士
12-05 11:30 洛杉矶快船 78:87 密尔沃基雄鹿
12-06 08:00 华盛顿奇才 105:86 克里夫兰骑士
12-06 08:00 夏洛特山猫 82:91 芝加哥公牛
12-06 08:00 费城76人 103:113 波士顿凯尔特人
12-06 08:00 多伦多猛龙 123:136 菲尼克斯太阳
12-06 08:30 新泽西篮网 93:100 纽约尼克斯
12-06 09:00 新奥尔良黄蜂 76:91 底特律活塞
12-06 09:30 圣安东尼奥马刺 97:95 达拉斯小牛
12-06 09:30 休斯顿火箭 105:92 孟菲斯灰熊
12-06 10:00 丹佛掘金 107:111 洛杉矶湖人
12-06 11:30 金州勇士 120:90 密尔沃基雄鹿
12-06 11:30 俄克拉荷马城雷霆 95:88 洛杉矶快船
12-07 08:00 亚特兰大老鹰 90:89 明尼苏达森林狼
12-07 09:00 达拉斯小牛 109:122 丹佛掘金
12-07 11:30 波特兰开拓者 112:106 迈阿密热火
12-08 08:00 华盛顿奇才 107:122 菲尼克斯太阳
12-08 08:00 费城76人 101:90 纽约尼克斯
12-08 08:00 奥兰多魔术 109:115 印第安纳步行者
12-08 08:00 底特律活塞 91:98 芝加哥公牛
12-08 08:30 新泽西篮网 89:96 休斯顿火箭
12-08 08:30 波士顿凯尔特人 112:84 多伦多猛龙
12-08 09:00 新奥尔良黄蜂 118:116 孟菲斯灰熊
12-08 10:30 圣安东尼奥马刺 104:98 犹他爵士
12-08 11:00 萨克拉门托国王 87:97 洛杉矶快船
12-08 11:30 俄克拉荷马城雷霆 104:98 密尔沃基雄鹿
12-08 11:30 金州勇士 120:113 迈阿密热火
12-09 08:00 亚特兰大老鹰 86:78 孟菲斯灰熊
12-09 08:00 夏洛特山猫 96:93 克里夫兰骑士
12-09 08:30 纽约尼克斯 77:105 费城76人
12-09 09:00 明尼苏达森林狼 100:93 菲尼克斯太阳
12-09 09:30 达拉斯小牛 125:117 犹他爵士
12-09 09:30 芝加哥公牛 81:92 波士顿凯尔特人
12-09 10:00 丹佛掘金 101:97 萨克拉门托国王
12-10 01:30 多伦多猛龙 93:80 休斯顿火箭
12-10 04:30 洛杉矶快船 94:100 迈阿密热火
12-10 07:00 波特兰开拓者 117:113 密尔沃基雄鹿
12-10 07:00 底特律活塞 104:85 夏洛特山猫
12-10 08:00 华盛顿奇才 104:89 新泽西篮网
12-10 08:00 新奥尔良黄蜂 91:88 俄克拉荷马城雷霆
12-10 10:30 洛杉矶湖人 123:113 金州勇士
12-11 08:00 奥兰多魔术 87:98 亚特兰大老鹰
12-11 08:00 费城76人 100:88 休斯顿火箭
12-11 08:30 纽约尼克斯 89:99 达拉斯小牛
12-11 10:00 菲尼克斯太阳 113:117 迈阿密热火
12-11 11:00 萨克拉门托国王 96:93 密尔沃基雄鹿
12-12 08:00 克里夫兰骑士 118:105 印第安纳步行者
12-12 08:00 亚特兰大老鹰 88:100 多伦多猛龙
12-12 08:00 华盛顿奇才 102:88 明尼苏达森林狼
12-12 08:30 新泽西篮网 82:91 洛杉矶快船
12-12 09:00 孟菲斯灰熊 103:113 底特律活塞
12-12 09:30 芝加哥公牛 123:96 俄克拉荷马城雷霆
12-12 10:00 犹他爵士 89:97 波特兰开拓者
12-12 11:30 金州勇士 96:84 圣安东尼奥马刺
12-13 08:00 夏洛特山猫 108:103 洛杉矶快船
12-13 08:00 多伦多猛龙 92:76 达拉斯小牛
12-13 08:00 印第安纳步行者 117:102 芝加哥公牛
12-13 08:00 费城76人 98:94 明尼苏达森林狼
12-13 08:30 波士顿凯尔特人 90:78 萨克拉门托国王
12-13 08:30 纽约尼克斯 110:117 俄克拉荷马城雷霆
12-13 09:00 休斯顿火箭 80:77 底特律活塞
12-13 09:00 密尔沃基雄鹿 100:86 奥兰多魔术
12-13 10:00 丹佛掘金 105:99 新奥尔良黄蜂
12-13 11:00 波特兰开拓者 105:95 金州勇士
12-13 11:30 菲尼克斯太阳 103:98 犹他爵士
12-14 09:00 迈阿密热火 91:104 华盛顿奇才
12-14 11:30 洛杉矶湖人 102:97 圣安东尼奥马刺
12-15 08:00 印第安纳步行者 93:104 多伦多猛龙
12-15 08:00 费城76人 99:109 萨克拉门托国王
12-15 08:30 波士顿凯尔特人 104:82 密尔沃基雄鹿
12-15 09:00 孟菲斯灰熊 91:98 洛杉矶快船
12-15 09:00 新泽西篮网 105:97 克里夫兰骑士
12-15 09:00 明尼苏达森林狼 88:99 俄克拉荷马城雷霆
12-15 09:00 底特律活塞 91:81 亚特兰大老鹰
12-15 09:00 夏洛特山猫 87:103 奥兰多魔术
12-15 09:30 达拉斯小牛 89:80 新奥尔良黄蜂
12-15 09:30 芝加哥公牛 101:96 纽约尼克斯
12-15 11:00 波特兰开拓者 99:91 犹他爵士
12-15 11:30 金州勇士 108:106 洛杉矶湖人
12-16 08:00 华盛顿奇才 92:79 萨克拉门托国王
12-16 08:00 亚特兰大老鹰 93:84 夏洛特山猫
12-16 08:00 奥兰多魔术 119:123 孟菲斯灰熊
12-16 08:30 克里夫兰骑士 86:92 费城76人
12-16 08:30 迈阿密热火 103:106 印第安纳步行者
12-16 08:30 纽约尼克斯 94:86 新泽西篮网
12-16 09:00 新奥尔良黄蜂 101:98 菲尼克斯太阳
12-16 09:30 圣安东尼奥马刺 102:91 丹佛掘金
12-16 09:30 密尔沃基雄鹿 95:92 明尼苏达森林狼
12-16 09:30 休斯顿火箭 83:96 达拉斯小牛
12-16 10:00 犹他爵士 96:75 俄克拉荷马城雷霆
12-17 01:30 底特律活塞 109:87 金州勇士
12-17 02:00 多伦多猛龙 77:90 波士顿凯尔特人
12-17 09:00 丹佛掘金 105:116 波特兰开拓者
12-17 10:30 洛杉矶湖人 113:92 洛杉矶快船
12-18 08:00 克里夫兰骑士 104:99 密尔沃基雄鹿
12-18 08:00 亚特兰大老鹰 116:111 犹他爵士
12-18 08:30 纽约尼克斯 92:119 印第安纳步行者
12-18 08:30 迈阿密热火 91:87 明尼苏达森林狼
12-18 09:00 孟菲斯灰熊 117:125 金州勇士
12-18 09:30 圣安东尼奥马刺 95:100 菲尼克斯太阳
12-18 09:30 达拉斯小牛 111:108 奥兰多魔术
12-18 11:00 波特兰开拓者 88:76 新奥尔良黄蜂
12-19 08:30 新泽西篮网 101:106 萨克拉门托国王
12-19 09:30 芝加哥公牛 91:103 洛杉矶湖人
12-19 11:30 洛杉矶快船 77:80 多伦多猛龙
12-20 08:00 华盛顿奇才 84:95 芝加哥公牛
12-20 08:00 印第安纳步行者 102:85 费城76人
12-20 08:00 夏洛特山猫 98:92 犹他爵士
12-20 08:00 波士顿凯尔特人 85:87 底特律活塞
12-20 08:00 亚特兰大老鹰 117:111 迈阿密热火
12-20 08:30 纽约尼克斯 108:90 克里夫兰骑士
12-20 09:00 明尼苏达森林狼 98:111 金州勇士
12-20 09:00 密尔沃基雄鹿 89:102 萨克拉门托国王
12-20 09:00 孟菲斯灰熊 88:85 圣安东尼奥马刺
12-20 09:30 休斯顿火箭 92:97 奥兰多魔术
12-20 10:30 达拉斯小牛 108:105 菲尼克斯太阳
12-20 11:00 波特兰开拓者 101:96 多伦多猛龙
12-20 11:00 俄克拉荷马城雷霆 93:107 新奥尔良黄蜂
12-21 08:30 迈阿密热火 103:107 新泽西篮网
12-21 09:00 克里夫兰骑士 94:90 洛杉矶湖人
12-21 11:30 丹佛掘金 112:111 休斯顿火箭
12-22 08:00 华盛顿奇才 92:97 亚特兰大老鹰
12-22 08:00 波士顿凯尔特人 107:82 芝加哥公牛
12-22 08:00 夏洛特山猫 105:95 纽约尼克斯
12-22 08:00 费城76人 101:106 洛杉矶湖人
12-22 08:00 奥兰多魔术 94:113 犹他爵士
12-22 09:00 底特律活塞 94:67 孟菲斯灰熊
12-22 09:00 明尼苏达森林狼 131:118 印第安纳步行者
12-22 10:30 达拉斯小牛 102:89 洛杉矶快船
12-22 11:00 波特兰开拓者 99:96 丹佛掘金
12-22 11:30 俄克拉荷马城雷霆 123:115 多伦多猛龙
12-23 08:00 印第安纳步行者 93:85 华盛顿奇才
12-23 08:30 新泽西篮网 100:95 金州勇士
12-23 08:30 迈阿密热火 104:102 犹他爵士
12-23 09:00 新奥尔良黄蜂 110:76 明尼苏达森林狼
12-23 09:00 孟菲斯灰熊 97:99 费城76人
12-23 09:30 密尔沃基雄鹿 103:99 夏洛特山猫
12-23 09:30 圣安东尼奥马刺 99:90 洛杉矶快船
12-23 09:30 芝加哥公牛 98:116 休斯顿火箭
12-23 10:00 菲尼克斯太阳 122:103 多伦多猛龙
12-24 01:00 纽约尼克斯 90:95 洛杉矶湖人
12-24 07:00 克里夫兰骑士 96:105 金州勇士
12-24 07:00 底特律活塞 94:82 休斯顿火箭
12-24 07:30 波士顿凯尔特人 103:91 奥兰多魔术
12-24 10:00 萨克拉门托国王 105:106 丹佛掘金
12-26 03:30 克里夫兰骑士 96:82 迈阿密热火
12-26 06:00 洛杉矶湖人 122:115 菲尼克斯太阳
12-26 09:00 波特兰开拓者 89:79 俄克拉荷马城雷霆
12-27 07:00 费城76人 96:85 迈阿密热火
12-27 08:00 奥兰多魔术 110:96 纽约尼克斯
12-27 08:00 夏洛特山猫 104:108 华盛顿奇才
12-27 08:00 亚特兰大老鹰 107:95 印第安纳步行者
12-27 08:30 新泽西篮网 83:101 底特律活塞
12-27 09:00 孟菲斯灰熊 98:116 新奥尔良黄蜂
12-27 09:30 圣安东尼奥马刺 94:79 芝加哥公牛
12-27 10:00 丹佛掘金 125:105 密尔沃基雄鹿
12-27 10:00 犹他爵士 99:90 达拉斯小牛
12-27 11:00 萨克拉门托国王 69:89 波士顿凯尔特人
12-27 11:30 金州勇士 105:101 明尼苏达森林狼
12-28 09:00 达拉斯小牛 81:88 克里夫兰骑士
12-28 11:30 洛杉矶快船 88:108 菲尼克斯太阳
12-28 11:30 俄克拉荷马城雷霆 96:104 波士顿凯尔特人
12-29 08:00 夏洛特山猫 85:99 新奥尔良黄蜂
12-29 08:30 新泽西篮网 109:106 华盛顿奇才
12-29 08:30 迈阿密热火 114:121 奥兰多魔术
12-29 09:00 底特律活塞 114:101 印第安纳步行者
12-29 09:00 孟菲斯灰熊 83:103 休斯顿火箭
12-29 09:30 圣安东尼奥马刺 73:83 多伦多猛龙
12-29 09:30 芝加哥公牛 103:99 密尔沃基雄鹿
12-29 10:00 菲尼克斯太阳 94:88 洛杉矶快船
12-29 11:00 萨克拉门托国王 80:92 费城76人
12-29 11:00 波特兰开拓者 109:98 明尼苏达森林狼
12-29 11:30 金州勇士 120:124 丹佛掘金
12-29 11:30 洛杉矶湖人 123:109 犹他爵士
12-30 02:00 达拉斯小牛 97:84 亚特兰大老鹰
12-30 08:00 印第安纳步行者 92:98 底特律活塞
12-30 08:00 华盛顿奇才 96:74 迈阿密热火
12-30 08:00 奥兰多魔术 104:95 夏洛特山猫
12-30 09:00 新奥尔良黄蜂 86:76 克里夫兰骑士
12-30 09:30 密尔沃基雄鹿 95:97 新泽西篮网
12-30 09:30 休斯顿火箭 91:79 多伦多猛龙
12-30 10:00 犹他爵士 98:104 波士顿凯尔特人
12-30 11:00 俄克拉荷马城雷霆 109:90 明尼苏达森林狼
12-31 01:00 纽约尼克斯 83:100 芝加哥公牛
12-31 07:00 波特兰开拓者 97:72 费城76人
12-31 09:00 丹佛掘金 95:105 金州勇士
12-31 09:30 圣安东尼奥马刺 111:87 孟菲斯灰熊
12-31 10:00 萨克拉门托国王 102:117 菲尼克斯太阳
12-31 11:00 洛杉矶湖人 91:110 波士顿凯尔特人
