﻿02-01 00:00 底特律活塞 90:89 洛杉矶湖人
02-01 09:00 波士顿凯尔特人 96:90 达拉斯小牛
02-01 11:00 俄克拉荷马城雷霆 101:95 克里夫兰骑士
02-01 11:30 菲尼克斯太阳 81:84 圣安东尼奥马刺
02-02 08:00 印第安纳步行者 103:106 休斯顿火箭
02-02 08:00 费城76人 106:108 奥兰多魔术
02-02 09:00 迈阿密热火 85:94 新泽西篮网
02-02 09:00 华盛顿奇才 87:96 犹他爵士
02-02 09:00 明尼苏达森林狼 104:83 洛杉矶快船
02-02 11:00 萨克拉门托国王 112:103 新奥尔良黄蜂
02-02 11:30 金州勇士 127:96 夏洛特山猫
02-02 11:30 波特兰开拓者 94:88 纽约尼克斯
02-03 08:00 印第安纳步行者 115:121 奥兰多魔术
02-03 08:30 克里夫兰骑士 98:84 洛杉矶快船
02-03 11:00 俄克拉荷马城雷霆 86:85 纽约尼克斯
02-04 01:00 华盛顿奇才 91:103 洛杉矶湖人
02-04 03:30 底特律活塞 90:67 达拉斯小牛
02-05 08:00 奥兰多魔术 98:107 达拉斯小牛
02-05 08:00 亚特兰大老鹰 96:91 费城76人
02-05 08:30 迈阿密热火 82:114 多伦多猛龙
02-05 08:30 纽约尼克斯 94:103 洛杉矶快船
02-05 09:00 明尼苏达森林狼 86:92 休斯顿火箭
02-05 10:00 犹他爵士 110:88 新奥尔良黄蜂
02-05 10:00 菲尼克斯太阳 118:104 夏洛特山猫
02-05 11:00 俄克拉荷马城雷霆 108:118 芝加哥公牛
02-05 11:00 波特兰开拓者 103:105 丹佛掘金
02-06 08:00 克里夫兰骑士 114:113 波士顿凯尔特人
02-06 08:00 印第安纳步行者 89:116 圣安东尼奥马刺
02-06 08:00 费城76人 101:96 华盛顿奇才
02-06 08:30 新泽西篮网 90:105 洛杉矶湖人
02-06 09:00 孟菲斯灰熊 97:102 密尔沃基雄鹿
02-07 08:00 华盛顿奇才 77:85 圣安东尼奥马刺
02-07 08:00 亚特兰大老鹰 98:95 洛杉矶湖人
02-07 08:00 奥兰多魔术 100:84 新泽西篮网
02-07 08:30 底特律活塞 100:95 迈阿密热火
02-07 08:30 纽约尼克斯 100:103 印第安纳步行者
02-07 08:30 波士顿凯尔特人 111:100 洛杉矶快船
02-07 09:30 达拉斯小牛 107:96 密尔沃基雄鹿
02-07 10:00 丹佛掘金 115:118 犹他爵士
02-07 10:00 菲尼克斯太阳 130:132 新奥尔良黄蜂
02-07 11:00 波特兰开拓者 100:97 芝加哥公牛
02-07 11:00 萨克拉门托国王 92:105 俄克拉荷马城雷霆
02-08 08:00 费城76人 101:84 迈阿密热火
02-08 09:00 休斯顿火箭 92:77 克里夫兰骑士
02-08 11:30 金州勇士 108:114 芝加哥公牛
02-09 08:00 奥兰多魔术 113:117 洛杉矶湖人
02-09 08:00 夏洛特山猫 90:104 新泽西篮网
02-09 08:00 多伦多猛龙 98:102 洛杉矶快船
02-09 08:30 亚特兰大老鹰 95:100 克里夫兰骑士
02-09 08:30 纽约尼克斯 93:99 圣安东尼奥马刺
02-09 09:00 明尼苏达森林狼 86:88 波士顿凯尔特人
02-09 09:00 底特律活塞 91:82 波特兰开拓者
02-09 09:30 达拉斯小牛 92:81 孟菲斯灰熊
02-09 10:00 菲尼克斯太阳 103:99 俄克拉荷马城雷霆
02-09 11:00 萨克拉门托国王 117:104 犹他爵士
02-09 11:30 丹佛掘金 111:100 华盛顿奇才
02-10 08:00 印第安纳步行者 101:93 波特兰开拓者
02-10 08:30 费城76人 101:80 洛杉矶快船
02-10 09:00 新奥尔良黄蜂 112:99 孟菲斯灰熊
02-10 09:30 密尔沃基雄鹿 98:99 纽约尼克斯
02-10 09:30 休斯顿火箭 108:89 亚特兰大老鹰
02-10 10:00 犹他爵士 97:87 芝加哥公牛
02-10 11:30 金州勇士 105:102 萨克拉门托国王
02-11 02:00 波士顿凯尔特人 98:90 圣安东尼奥马刺
02-11 04:30 迈阿密热火 94:104 洛杉矶湖人
02-11 07:00 新泽西篮网 101:82 达拉斯小牛
02-11 07:00 底特律活塞 113:87 夏洛特山猫
02-11 07:30 明尼苏达森林狼 82:105 多伦多猛龙
02-11 08:00 克里夫兰骑士 83:113 丹佛掘金
02-11 10:30 菲尼克斯太阳 108:107 华盛顿奇才
02-12 08:00 多伦多猛龙 88:93 圣安东尼奥马刺
02-12 08:00 费城76人 84:76 达拉斯小牛
02-12 08:00 奥兰多魔术 111:118 克里夫兰骑士
02-12 08:00 夏洛特山猫 97:106 洛杉矶湖人
02-12 09:00 密尔沃基雄鹿 89:96 洛杉矶快船
02-12 09:30 休斯顿火箭 95:83 波特兰开拓者
02-12 11:30 金州勇士 120:117 华盛顿奇才
02-13 08:00 亚特兰大老鹰 90:94 底特律活塞
02-13 08:00 印第安纳步行者 97:104 波士顿凯尔特人
02-13 08:30 迈阿密热火 113:114 丹佛掘金
02-13 08:30 新泽西篮网 92:88 明尼苏达森林狼
02-13 09:00 孟菲斯灰熊 107:94 萨克拉门托国王
02-13 09:30 芝加哥公牛 86:100 新奥尔良黄蜂
02-14 08:00 奥兰多魔术 109:98 丹佛掘金
02-14 08:00 多伦多猛龙 109:91 新泽西篮网
02-14 08:00 克里夫兰骑士 105:112 圣安东尼奥马刺
02-14 08:00 费城76人 102:88 孟菲斯灰熊
02-14 08:00 夏洛特山猫 100:98 亚特兰大老鹰
02-14 08:30 波士顿凯尔特人 111:103 纽约尼克斯
02-14 08:30 底特律活塞 96:80 印第安纳步行者
02-14 09:00 密尔沃基雄鹿 107:111 新奥尔良黄蜂
02-14 09:00 明尼苏达森林狼 92:117 洛杉矶湖人
02-14 09:30 休斯顿火箭 89:87 萨克拉门托国王
02-14 09:30 达拉斯小牛 96:76 波特兰开拓者
02-14 10:00 金州勇士 120:118 菲尼克斯太阳
02-14 11:00 俄克拉荷马城雷霆 93:112 犹他爵士
02-14 11:30 洛杉矶快船 89:91 华盛顿奇才
02-15 09:00 芝加哥公牛 99:92 迈阿密热火
02-15 11:30 菲尼克斯太阳 109:97 达拉斯小牛
02-20 08:00 克里夫兰骑士 85:93 休斯顿火箭
02-20 08:00 华盛顿奇才 100:113 纽约尼克斯
02-20 08:30 底特律活塞 85:103 奥兰多魔术
02-20 09:00 明尼苏达森林狼 104:88 费城76人
02-20 09:30 圣安东尼奥马刺 85:65 夏洛特山猫
02-20 10:00 丹佛掘金 124:118 波士顿凯尔特人
02-20 10:00 犹他爵士 119:109 金州勇士
02-20 11:00 俄克拉荷马城雷霆 108:101 孟菲斯灰熊
02-20 11:00 波特兰开拓者 94:105 萨克拉门托国王
02-20 11:30 洛杉矶湖人 122:93 亚特兰大老鹰
02-21 08:00 多伦多猛龙 127:110 奥兰多魔术
02-21 08:00 印第安纳步行者 97:106 克里夫兰骑士
02-21 08:00 费城76人 124:84 纽约尼克斯
02-21 08:30 新泽西篮网 110:102 芝加哥公牛
02-21 09:00 新奥尔良黄蜂 104:93 达拉斯小牛
02-21 09:00 密尔沃基雄鹿 103:98 底特律活塞
02-21 10:00 菲尼克斯太阳 124:130 洛杉矶湖人
02-21 11:00 萨克拉门托国王 119:107 亚特兰大老鹰
02-21 11:30 金州勇士 119:117 波士顿凯尔特人
02-21 11:30 洛杉矶快船 100:86 孟菲斯灰熊
02-22 09:00 休斯顿火箭 112:100 迈阿密热火
02-22 09:00 明尼苏达森林狼 99:100 圣安东尼奥马刺
02-22 11:30 波特兰开拓者 92:88 俄克拉荷马城雷霆
02-23 08:00 奥兰多魔术 115:99 费城76人
02-23 08:00 夏洛特山猫 115:116 萨克拉门托国王
02-23 08:00 印第安纳步行者 113:103 新泽西篮网
02-23 08:30 纽约尼克斯 103:99 多伦多猛龙
02-23 09:00 底特律活塞 127:100 密尔沃基雄鹿
02-23 09:00 新奥尔良黄蜂 80:100 休斯顿火箭
02-23 09:00 芝加哥公牛 135:121 丹佛掘金
02-23 09:00 克里夫兰骑士 90:89 华盛顿奇才
02-23 09:00 孟菲斯灰熊 83:98 达拉斯小牛
02-23 11:30 洛杉矶快船 114:104 犹他爵士
02-23 11:30 俄克拉荷马城雷霆 99:87 波特兰开拓者
02-23 11:30 菲尼克斯太阳 85:77 波士顿凯尔特人
02-23 11:30 金州勇士 110:117 亚特兰大老鹰
02-24 08:00 华盛顿奇才 110:95 夏洛特山猫
02-24 08:30 迈阿密热火 96:101 费城76人
02-24 08:30 新泽西篮网 102:91 印第安纳步行者
02-24 09:30 圣安东尼奥马刺 98:89 新奥尔良黄蜂
02-24 09:30 密尔沃基雄鹿 115:109 丹佛掘金
02-24 10:00 犹他爵士 100:94 亚特兰大老鹰
02-24 11:30 洛杉矶快船 95:113 洛杉矶湖人
02-25 03:30 菲尼克斯太阳 86:116 底特律活塞
02-25 07:00 克里夫兰骑士 109:89 孟菲斯灰熊
02-25 07:00 奥兰多魔术 112:93 萨克拉门托国王
02-25 07:00 多伦多猛龙 115:92 纽约尼克斯
02-25 07:00 波特兰开拓者 102:112 波士顿凯尔特人
02-25 07:30 明尼苏达森林狼 83:99 达拉斯小牛
02-25 09:00 休斯顿火箭 110:97 芝加哥公牛
02-25 10:00 俄克拉荷马城雷霆 91:111 洛杉矶湖人
02-26 08:00 印第安纳步行者 98:102 多伦多猛龙
02-26 09:00 新奥尔良黄蜂 92:95 华盛顿奇才
02-26 09:30 达拉斯小牛 102:94 芝加哥公牛
02-26 09:30 圣安东尼奥马刺 89:74 亚特兰大老鹰
02-26 10:00 丹佛掘金 93:98 底特律活塞
02-26 11:30 洛杉矶快船 76:104 波士顿凯尔特人
02-27 08:30 新泽西篮网 92:102 奥兰多魔术
02-27 08:30 迈阿密热火 107:86 萨克拉门托国王
02-27 09:00 明尼苏达森林狼 111:100 犹他爵士
02-27 09:00 孟菲斯灰熊 113:127 菲尼克斯太阳
02-27 09:00 密尔沃基雄鹿 105:102 克里夫兰骑士
02-27 09:30 休斯顿火箭 94:69 华盛顿奇才
02-27 11:30 洛杉矶湖人 96:83 波特兰开拓者
02-27 11:30 金州勇士 105:99 俄克拉荷马城雷霆
02-28 08:00 亚特兰大老鹰 123:117 萨克拉门托国王
02-28 08:00 多伦多猛龙 107:85 明尼苏达森林狼
02-28 08:00 印第安纳步行者 107:113 芝加哥公牛
02-28 08:00 费城76人 101:89 奥兰多魔术
02-28 08:30 波士顿凯尔特人 92:87 克里夫兰骑士
02-28 08:30 纽约尼克斯 113:89 夏洛特山猫
02-28 09:00 新奥尔良黄蜂 120:103 菲尼克斯太阳
02-28 10:00 犹他爵士 103:95 底特律活塞
02-28 11:00 俄克拉荷马城雷霆 96:138 丹佛掘金
02-28 11:30 洛杉矶快船 80:82 波特兰开拓者
02-29 08:30 新泽西篮网 120:106 密尔沃基雄鹿
02-29 09:00 圣安东尼奥马刺 97:94 达拉斯小牛
02-29 11:30 洛杉矶湖人 106:88 迈阿密热火
