﻿11-01 07:00 多伦多猛龙 106:97 费城76人
11-01 07:00 奥兰多魔术 102:83 密尔沃基雄鹿
11-01 07:00 印第安纳步行者 119:110 华盛顿奇才
11-01 07:30 新泽西篮网 112:103 芝加哥公牛
11-01 08:00 新奥尔良黄蜂 104:90 萨克拉门托国王
11-01 08:00 克里夫兰骑士 74:92 达拉斯小牛
11-01 08:00 孟菲斯灰熊 101:104 圣安东尼奥马刺
11-01 10:30 丹佛掘金 120:103 俄克拉荷马城雷霆
11-02 08:00 迈阿密热火 80:91 底特律活塞
11-02 09:00 犹他爵士 95:106 休斯顿火箭
11-03 07:00 印第安纳步行者 87:85 迈阿密热火
11-03 07:00 奥兰多魔术 92:116 底特律活塞
11-03 07:30 新泽西篮网 69:106 多伦多猛龙
11-03 08:30 圣安东尼奥马刺 96:80 萨克拉门托国王
11-03 08:30 芝加哥公牛 85:96 费城76人
11-03 10:30 洛杉矶快船 120:114 金州勇士
11-04 07:00 华盛顿奇才 82:94 奥兰多魔术
11-04 07:00 费城76人 88:93 新泽西篮网
11-04 08:00 孟菲斯灰熊 111:121 印第安纳步行者
11-04 08:30 达拉斯小牛 123:102 萨克拉门托国王
11-04 08:30 密尔沃基雄鹿 78:72 芝加哥公牛
11-04 08:30 休斯顿火箭 89:80 波特兰开拓者
11-04 09:00 犹他爵士 133:110 金州勇士
11-05 03:30 多伦多猛龙 95:98 波士顿凯尔特人
11-05 04:30 洛杉矶快船 115:101 俄克拉荷马城雷霆
11-05 07:00 迈阿密热火 88:90 夏洛特山猫
11-05 07:00 纽约尼克斯 97:93 明尼苏达森林狼
11-05 08:30 底特律活塞 92:91 亚特兰大老鹰
11-05 09:00 丹佛掘金 88:93 新奥尔良黄蜂
11-05 09:00 菲尼克斯太阳 103:92 克里夫兰骑士
11-05 10:30 洛杉矶湖人 119:109 犹他爵士
11-06 09:30 达拉斯小牛 107:98 休斯顿火箭
11-07 08:00 夏洛特山猫 83:115 菲尼克斯太阳
11-07 08:30 新泽西篮网 87:82 亚特兰大老鹰
11-07 08:30 纽约尼克斯 119:112 丹佛掘金
11-07 09:00 明尼苏达森林狼 103:111 奥兰多魔术
11-07 09:00 密尔沃基雄鹿 112:85 多伦多猛龙
11-07 09:30 芝加哥公牛 91:97 洛杉矶快船
11-07 09:30 休斯顿火箭 89:81 圣安东尼奥马刺
11-07 11:00 萨克拉门托国王 104:98 俄克拉荷马城雷霆
11-07 11:30 金州勇士 104:108 克里夫兰骑士
11-07 11:30 洛杉矶湖人 104:118 新奥尔良黄蜂
11-08 08:00 亚特兰大老鹰 105:96 菲尼克斯太阳
11-08 08:00 多伦多猛龙 96:105 奥兰多魔术
11-08 08:00 印第安纳步行者 89:104 洛杉矶快船
11-08 08:00 费城76人 94:63 夏洛特山猫
11-08 08:30 波士顿凯尔特人 119:93 丹佛掘金
11-08 09:00 圣安东尼奥马刺 88:78 迈阿密热火
11-08 11:00 俄克拉荷马城雷霆 98:105 孟菲斯灰熊
11-08 11:30 波特兰开拓者 93:90 新奥尔良黄蜂
11-08 11:30 犹他爵士 103:101 克里夫兰骑士
11-09 08:30 新泽西篮网 87:85 华盛顿奇才
11-09 09:00 芝加哥公牛 97:93 底特律活塞
11-09 11:30 金州勇士 115:120 达拉斯小牛
11-10 08:00 夏洛特山猫 96:87 印第安纳步行者
11-10 08:00 费城76人 103:105 多伦多猛龙
11-10 08:30 迈阿密热火 101:106 菲尼克斯太阳
11-10 08:30 波士顿凯尔特人 106:83 亚特兰大老鹰
11-10 08:30 纽约尼克斯 102:112 奥兰多魔术
11-10 09:00 华盛顿奇才 92:118 丹佛掘金
11-10 09:00 底特律活塞 103:79 洛杉矶快船
11-10 09:00 新奥尔良黄蜂 85:97 圣安东尼奥马刺
11-10 09:30 休斯顿火箭 104:88 密尔沃基雄鹿
11-10 11:00 波特兰开拓者 110:98 孟菲斯灰熊
11-10 11:30 洛杉矶湖人 107:93 明尼苏达森林狼
11-10 11:30 萨克拉门托国王 91:93 克里夫兰骑士
11-10 11:30 俄克拉荷马城雷霆 101:103 犹他爵士
11-11 08:00 印第安纳步行者 106:113 丹佛掘金
11-11 08:00 奥兰多魔术 96:106 菲尼克斯太阳
11-11 08:30 新泽西篮网 101:112 波士顿凯尔特人
11-11 09:30 芝加哥公牛 71:101 多伦多猛龙
11-11 10:00 犹他爵士 118:94 孟菲斯灰熊
11-11 11:00 波特兰开拓者 91:82 达拉斯小牛
11-11 11:00 萨克拉门托国王 100:93 明尼苏达森林狼
11-12 03:00 亚特兰大老鹰 90:101 华盛顿奇才
11-12 07:00 费城76人 72:93 新奥尔良黄蜂
11-12 07:00 夏洛特山猫 82:85 休斯顿火箭
11-12 07:00 纽约尼克斯 72:75 迈阿密热火
11-12 09:00 圣安东尼奥马刺 113:88 密尔沃基雄鹿
11-12 10:00 俄克拉荷马城雷霆 103:107 底特律活塞
11-12 10:30 洛杉矶快船 95:103 克里夫兰骑士
11-13 08:30 新泽西篮网 82:84 新奥尔良黄蜂
11-13 10:00 丹佛掘金 122:100 克里夫兰骑士
11-13 10:00 犹他爵士 117:93 萨克拉门托国王
11-14 08:00 印第安纳步行者 86:101 波士顿凯尔特人
11-14 08:00 奥兰多魔术 103:76 俄克拉荷马城雷霆
11-14 08:00 夏洛特山猫 91:76 迈阿密热火
11-14 09:00 孟菲斯灰熊 105:99 休斯顿火箭
11-14 09:30 圣安东尼奥马刺 107:92 洛杉矶湖人
11-14 09:30 达拉斯小牛 99:84 费城76人
11-14 10:00 菲尼克斯太阳 113:102 纽约尼克斯
11-14 11:00 波特兰开拓者 102:94 底特律活塞
11-15 08:00 亚特兰大老鹰 117:109 夏洛特山猫
11-15 08:00 多伦多猛龙 88:92 犹他爵士
11-15 08:00 克里夫兰骑士 116:117 奥兰多魔术
11-15 08:00 华盛顿奇才 103:90 印第安纳步行者
11-15 08:30 波士顿凯尔特人 91:69 新泽西篮网
11-15 08:30 迈阿密热火 95:104 俄克拉荷马城雷霆
11-15 09:00 明尼苏达森林狼 108:103 萨克拉门托国王
11-15 09:00 密尔沃基雄鹿 102:99 孟菲斯灰熊
11-15 09:00 新奥尔良黄蜂 95:76 费城76人
11-15 10:00 丹佛掘金 110:93 波特兰开拓者
11-15 10:00 休斯顿火箭 90:93 洛杉矶湖人
11-15 11:30 金州勇士 104:111 底特律活塞
11-15 11:30 洛杉矶快船 84:81 纽约尼克斯
11-16 09:00 达拉斯小牛 105:92 圣安东尼奥马刺
11-16 11:30 菲尼克斯太阳 112:102 芝加哥公牛
11-17 08:00 多伦多猛龙 110:101 印第安纳步行者
11-17 08:00 费城76人 92:88 波特兰开拓者
11-17 08:30 亚特兰大老鹰 123:126 俄克拉荷马城雷霆
11-17 08:30 新泽西篮网 70:95 奥兰多魔术
11-17 08:30 波士顿凯尔特人 92:91 迈阿密热火
11-17 08:30 克里夫兰骑士 99:94 犹他爵士
11-17 09:00 明尼苏达森林狼 89:105 华盛顿奇才
11-17 09:00 孟菲斯灰熊 118:120 新奥尔良黄蜂
11-17 09:00 圣安东尼奥马刺 90:84 休斯顿火箭
11-17 11:00 萨克拉门托国王 123:118 纽约尼克斯
11-17 11:30 洛杉矶湖人 103:91 底特律活塞
11-17 11:30 金州勇士 122:105 洛杉矶快船
11-18 08:00 印第安纳步行者 117:97 犹他爵士
11-18 08:00 夏洛特山猫 100:84 俄克拉荷马城雷霆
11-18 08:00 华盛顿奇才 109:90 波特兰开拓者
11-18 08:30 新泽西篮网 87:91 迈阿密热火
11-18 09:00 明尼苏达森林狼 82:100 新奥尔良黄蜂
11-18 09:30 达拉斯小牛 108:105 孟菲斯灰熊
11-18 09:30 休斯顿火箭 105:115 菲尼克斯太阳
11-18 09:30 密尔沃基雄鹿 105:96 亚特兰大老鹰
11-18 10:00 丹佛掘金 115:83 纽约尼克斯
11-18 11:30 洛杉矶快船 73:92 芝加哥公牛
11-19 02:00 多伦多猛龙 100:106 金州勇士
11-19 07:00 奥兰多魔术 104:102 波士顿凯尔特人
11-19 10:00 萨克拉门托国王 105:95 底特律活塞
11-19 10:30 洛杉矶湖人 106:78 芝加哥公牛
11-20 08:00 夏洛特山猫 101:92 波特兰开拓者
11-20 09:00 新奥尔良黄蜂 88:95 奥兰多魔术
11-20 09:00 孟菲斯灰熊 125:108 俄克拉荷马城雷霆
11-20 10:00 犹他爵士 102:75 新泽西篮网
11-21 08:00 克里夫兰骑士 107:111 密尔沃基雄鹿
11-21 08:00 华盛顿奇才 116:101 费城76人
11-21 08:00 印第安纳步行者 114:134 洛杉矶湖人
11-21 08:00 亚特兰大老鹰 83:95 圣安东尼奥马刺
11-21 08:30 纽约尼克斯 82:108 金州勇士
11-21 09:30 达拉斯小牛 105:99 多伦多猛龙
11-21 10:00 丹佛掘金 112:91 芝加哥公牛
11-21 11:00 萨克拉门托国王 98:100 菲尼克斯太阳
11-22 08:00 夏洛特山猫 111:114 华盛顿奇才
11-22 08:30 迈阿密热火 79:82 亚特兰大老鹰
11-22 08:30 波士顿凯尔特人 105:82 金州勇士
11-22 08:30 休斯顿火箭 94:100 达拉斯小牛
11-22 09:00 孟菲斯灰熊 89:95 多伦多猛龙
11-22 09:00 明尼苏达森林狼 86:97 克里夫兰骑士
11-22 09:00 密尔沃基雄鹿 110:103 洛杉矶湖人
11-22 09:00 底特律活塞 98:86 纽约尼克斯
11-22 09:00 新奥尔良黄蜂 93:105 印第安纳步行者
11-22 09:30 圣安东尼奥马刺 128:110 奥兰多魔术
11-22 10:00 菲尼克斯太阳 127:111 萨克拉门托国王
11-22 11:00 波特兰开拓者 101:106 新泽西篮网
11-22 11:30 洛杉矶快船 101:90 丹佛掘金
11-24 08:00 奥兰多魔术 105:92 夏洛特山猫
11-24 08:00 华盛顿奇才 115:123 金州勇士
11-24 08:30 波士顿凯尔特人 107:94 洛杉矶湖人
11-24 09:00 迈阿密热火 98:91 休斯顿火箭
11-24 09:00 底特律活塞 83:78 费城76人
11-24 09:00 印第安纳步行者 111:107 达拉斯小牛
11-24 09:30 圣安东尼奥马刺 101:88 孟菲斯灰熊
11-24 10:00 犹他爵士 99:71 新奥尔良黄蜂
11-24 10:00 菲尼克斯太阳 113:94 洛杉矶快船
11-24 10:00 丹佛掘金 99:93 明尼苏达森林狼
11-24 11:00 波特兰开拓者 87:84 萨克拉门托国王
11-24 11:30 俄克拉荷马城雷霆 93:98 新泽西篮网
11-25 02:00 克里夫兰骑士 111:108 多伦多猛龙
11-25 02:00 纽约尼克斯 85:78 芝加哥公牛
11-25 08:00 费城76人 98:100 金州勇士
11-25 08:00 夏洛特山猫 95:96 波士顿凯尔特人
11-25 08:00 奥兰多魔术 120:99 迈阿密热火
11-25 09:00 明尼苏达森林狼 87:94 亚特兰大老鹰
11-25 09:00 孟菲斯灰熊 124:118 华盛顿奇才
11-25 09:30 休斯顿火箭 109:81 丹佛掘金
11-25 10:00 密尔沃基雄鹿 97:95 达拉斯小牛
11-25 11:30 洛杉矶快船 89:98 新奥尔良黄蜂
11-26 01:00 多伦多猛龙 93:78 芝加哥公牛
11-26 02:00 底特律活塞 93:103 犹他爵士
11-26 03:30 印第安纳步行者 106:111 克里夫兰骑士
11-26 10:00 俄克拉荷马城雷霆 101:116 圣安东尼奥马刺
11-26 10:30 洛杉矶湖人 100:102 新泽西篮网
11-27 08:30 纽约尼克斯 113:109 犹他爵士
11-27 09:00 新奥尔良黄蜂 94:103 明尼苏达森林狼
11-27 09:30 达拉斯小牛 98:110 华盛顿奇才
11-27 11:00 萨克拉门托国王 112:99 圣安东尼奥马刺
11-27 11:00 波特兰开拓者 74:85 奥兰多魔术
11-27 11:30 金州勇士 129:114 菲尼克斯太阳
11-27 11:30 洛杉矶快船 71:88 休斯顿火箭
11-28 08:00 克里夫兰骑士 109:104 波士顿凯尔特人
11-28 08:30 新泽西篮网 103:110 孟菲斯灰熊
11-28 08:30 迈阿密热火 110:90 夏洛特山猫
11-28 09:00 密尔沃基雄鹿 99:114 费城76人
11-28 09:30 芝加哥公牛 90:78 亚特兰大老鹰
11-28 10:00 丹佛掘金 110:112 印第安纳步行者
11-28 11:30 洛杉矶湖人 106:99 俄克拉荷马城雷霆
11-29 08:00 亚特兰大老鹰 96:80 密尔沃基雄鹿
11-29 08:00 费城76人 95:106 犹他爵士
11-29 08:00 多伦多猛龙 103:91 孟菲斯灰熊
11-29 08:30 底特律活塞 109:74 克里夫兰骑士
11-29 09:30 达拉斯小牛 109:103 明尼苏达森林狼
11-29 09:30 圣安东尼奥马刺 109:94 华盛顿奇才
11-29 10:00 菲尼克斯太阳 94:100 休斯顿火箭
11-29 11:00 萨克拉门托国王 96:103 金州勇士
11-29 11:00 波特兰开拓者 89:95 印第安纳步行者
11-29 11:00 俄克拉荷马城雷霆 94:110 奥兰多魔术
11-30 09:00 波士顿凯尔特人 104:59 纽约尼克斯
11-30 11:30 洛杉矶湖人 127:99 丹佛掘金
11-30 11:30 金州勇士 113:94 休斯顿火箭
