﻿01-01 03:00 芝加哥公牛 110:112 奥兰多魔术
01-01 03:00 夏洛特山猫 107:103 印第安纳步行者
01-01 04:30 底特律活塞 114:69 密尔沃基雄鹿
01-01 08:00 休斯顿火箭 95:112 金州勇士
01-01 09:00 新奥尔良黄蜂 92:97 多伦多猛龙
01-01 09:00 犹他爵士 111:101 波特兰开拓者
01-01 10:30 洛杉矶快船 91:82 明尼苏达森林狼
01-01 11:00 俄克拉荷马城雷霆 90:98 费城76人
01-03 08:00 夏洛特山猫 97:109 芝加哥公牛
01-03 08:00 克里夫兰骑士 98:94 亚特兰大老鹰
01-03 08:30 纽约尼克斯 97:107 萨克拉门托国王
01-03 09:00 明尼苏达森林狼 79:90 波特兰开拓者
01-03 10:00 犹他爵士 110:107 费城76人
01-03 11:30 洛杉矶快船 81:95 新奥尔良黄蜂
01-04 09:00 芝加哥公牛 109:115 波特兰开拓者
01-04 10:00 丹佛掘金 80:77 圣安东尼奥马刺
01-05 08:00 多伦多猛龙 85:101 底特律活塞
01-05 08:00 奥兰多魔术 94:96 休斯顿火箭
01-05 08:00 印第安纳步行者 113:91 亚特兰大老鹰
01-05 08:30 克里夫兰骑士 97:93 萨克拉门托国王
01-05 08:30 新泽西篮网 102:96 夏洛特山猫
01-05 08:30 波士顿凯尔特人 100:96 孟菲斯灰熊
01-05 09:00 明尼苏达森林狼 107:118 丹佛掘金
01-05 09:30 密尔沃基雄鹿 77:101 华盛顿奇才
01-05 09:30 圣安东尼奥马刺 97:93 纽约尼克斯
01-05 10:30 达拉斯小牛 94:89 迈阿密热火
01-05 11:30 金州勇士 104:116 新奥尔良黄蜂
01-06 08:00 亚特兰大老鹰 107:113 新泽西篮网
01-06 08:30 底特律活塞 85:92 波士顿凯尔特人
01-06 09:30 芝加哥公牛 94:93 萨克拉门托国王
01-06 09:30 休斯顿火箭 103:91 纽约尼克斯
01-06 10:00 菲尼克斯太阳 113:118 新奥尔良黄蜂
01-06 11:00 波特兰开拓者 103:89 犹他爵士
01-07 02:00 多伦多猛龙 90:93 克里夫兰骑士
01-07 02:00 华盛顿奇才 108:86 俄克拉荷马城雷霆
01-07 04:30 洛杉矶快船 82:88 圣安东尼奥马刺
01-07 04:30 明尼苏达森林狼 78:101 达拉斯小牛
01-07 05:00 孟菲斯灰熊 101:94 迈阿密热火
01-07 07:00 夏洛特山猫 89:93 密尔沃基雄鹿
01-07 09:00 丹佛掘金 109:96 费城76人
01-07 10:30 洛杉矶湖人 112:96 印第安纳步行者
01-08 10:00 菲尼克斯太阳 137:115 丹佛掘金
01-08 11:30 金州勇士 130:121 圣安东尼奥马刺
01-09 08:00 夏洛特山猫 115:99 新泽西篮网
01-09 08:00 华盛顿奇才 84:92 休斯顿火箭
01-09 08:00 费城76人 83:87 密尔沃基雄鹿
01-09 08:00 克里夫兰骑士 95:79 俄克拉荷马城雷霆
01-09 09:00 孟菲斯灰熊 101:117 洛杉矶湖人
01-09 09:00 明尼苏达森林狼 101:91 迈阿密热火
01-09 09:30 芝加哥公牛 100:105 纽约尼克斯
01-09 10:00 犹他爵士 111:89 印第安纳步行者
01-09 11:00 萨克拉门托国王 104:100 奥兰多魔术
01-10 08:00 多伦多猛龙 109:96 费城76人
01-10 08:00 亚特兰大老鹰 90:81 克里夫兰骑士
01-10 08:30 纽约尼克斯 92:101 休斯顿火箭
01-10 08:30 新泽西篮网 99:88 俄克拉荷马城雷霆
01-10 08:30 波士顿凯尔特人 83:95 夏洛特山猫
01-10 09:00 新奥尔良黄蜂 80:109 洛杉矶湖人
01-10 09:00 密尔沃基雄鹿 98:92 迈阿密热火
01-10 10:00 菲尼克斯太阳 129:122 印第安纳步行者
01-10 10:00 达拉斯小牛 102:86 底特律活塞
01-10 11:00 波特兰开拓者 109:91 金州勇士
01-10 11:30 洛杉矶快船 106:113 奥兰多魔术
01-11 09:00 圣安东尼奥马刺 80:90 底特律活塞
01-11 11:00 萨克拉门托国王 116:113 孟菲斯灰熊
01-11 11:30 犹他爵士 108:86 菲尼克斯太阳
01-12 08:00 费城76人 97:100 芝加哥公牛
01-12 08:30 亚特兰大老鹰 98:102 华盛顿奇才
01-12 08:30 新泽西篮网 77:86 波士顿凯尔特人
01-12 08:30 克里夫兰骑士 113:106 夏洛特山猫
01-12 08:30 纽约尼克斯 90:99 多伦多猛龙
01-12 09:00 新奥尔良黄蜂 114:88 迈阿密热火
01-12 09:30 休斯顿火箭 113:82 明尼苏达森林狼
01-12 10:00 丹佛掘金 113:103 奥兰多魔术
01-12 11:30 俄克拉荷马城雷霆 70:90 达拉斯小牛
01-12 11:30 金州勇士 116:104 孟菲斯灰熊
01-12 11:30 洛杉矶湖人 110:105 密尔沃基雄鹿
01-13 08:00 夏洛特山猫 100:103 底特律活塞
01-13 08:30 华盛顿奇才 85:78 波士顿凯尔特人
01-13 09:30 圣安东尼奥马刺 105:88 明尼苏达森林狼
01-13 10:00 犹他爵士 119:115 奥兰多魔术
01-13 10:00 菲尼克斯太阳 122:114 密尔沃基雄鹿
01-13 11:00 萨克拉门托国王 105:111 印第安纳步行者
01-13 11:30 洛杉矶快船 94:95 达拉斯小牛
01-14 01:30 多伦多猛龙 116:109 波特兰开拓者
01-14 03:00 亚特兰大老鹰 105:84 芝加哥公牛
01-14 03:30 休斯顿火箭 82:87 新奥尔良黄蜂
01-14 08:00 纽约尼克斯 89:65 底特律活塞
01-14 10:00 金州勇士 106:101 印第安纳步行者
01-14 10:30 洛杉矶湖人 100:99 孟菲斯灰熊
01-15 08:00 夏洛特山猫 119:116 丹佛掘金
01-15 08:30 新泽西篮网 73:99 波特兰开拓者
01-15 08:30 波士顿凯尔特人 83:88 华盛顿奇才
01-15 09:30 圣安东尼奥马刺 89:82 费城76人
01-15 10:00 犹他爵士 98:87 密尔沃基雄鹿
01-15 11:00 萨克拉门托国王 122:120 达拉斯小牛
01-15 11:00 俄克拉荷马城雷霆 121:123 洛杉矶湖人
01-16 08:00 奥兰多魔术 102:88 芝加哥公牛
01-16 08:00 亚特兰大老鹰 104:93 丹佛掘金
01-16 08:30 底特律活塞 103:89 多伦多猛龙
01-16 08:30 纽约尼克斯 105:93 华盛顿奇才
01-16 09:00 孟菲斯灰熊 124:132 克里夫兰骑士
01-16 09:00 明尼苏达森林狼 98:105 金州勇士
01-16 09:30 休斯顿火箭 107:111 费城76人
01-16 11:30 洛杉矶快船 97:90 菲尼克斯太阳
01-17 08:00 夏洛特山猫 99:93 奥兰多魔术
01-17 08:00 印第安纳步行者 125:117 金州勇士
01-17 08:00 多伦多猛龙 116:91 萨克拉门托国王
01-17 08:00 迈阿密热火 96:126 芝加哥公牛
01-17 08:30 波士顿凯尔特人 100:90 波特兰开拓者
01-17 08:30 新泽西篮网 105:111 纽约尼克斯
01-17 09:00 新奥尔良黄蜂 123:92 俄克拉荷马城雷霆
01-17 09:00 密尔沃基雄鹿 87:80 亚特兰大老鹰
01-18 09:00 圣安东尼奥马刺 88:90 克里夫兰骑士
01-18 10:00 丹佛掘金 120:109 犹他爵士
01-18 11:30 洛杉矶湖人 98:106 菲尼克斯太阳
01-19 08:00 华盛顿奇才 111:98 纽约尼克斯
01-19 08:00 迈阿密热火 91:98 波特兰开拓者
01-19 08:00 多伦多猛龙 89:78 亚特兰大老鹰
01-19 08:30 波士顿凯尔特人 116:89 费城76人
01-19 09:00 新奥尔良黄蜂 112:84 夏洛特山猫
01-19 09:00 孟菲斯灰熊 124:100 俄克拉荷马城雷霆
01-19 09:00 底特律活塞 93:100 萨克拉门托国王
01-19 10:00 犹他爵士 106:88 洛杉矶快船
01-19 10:00 菲尼克斯太阳 115:95 明尼苏达森林狼
01-19 10:30 芝加哥公牛 111:119 金州勇士
01-20 08:00 奥兰多魔术 101:94 波特兰开拓者
01-20 08:00 夏洛特山猫 105:87 孟菲斯灰熊
01-20 08:00 费城76人 99:95 多伦多猛龙
01-20 08:00 印第安纳步行者 104:110 萨克拉门托国王
01-20 08:30 迈阿密热火 84:88 纽约尼克斯
01-20 09:30 休斯顿火箭 83:81 圣安东尼奥马刺
01-20 09:30 密尔沃基雄鹿 99:119 金州勇士
01-20 09:30 芝加哥公牛 97:81 底特律活塞
01-20 10:00 达拉斯小牛 111:96 俄克拉荷马城雷霆
01-20 10:00 丹佛掘金 111:108 明尼苏达森林狼
01-20 11:30 洛杉矶快船 120:107 新泽西篮网
01-21 09:00 菲尼克斯太阳 116:92 新泽西篮网
01-22 02:00 华盛顿奇才 102:84 达拉斯小牛
01-22 02:00 夏洛特山猫 86:95 圣安东尼奥马刺
01-22 02:00 纽约尼克斯 93:109 波士顿凯尔特人
01-22 03:00 亚特兰大老鹰 109:111 波特兰开拓者
01-22 03:00 费城76人 103:110 印第安纳步行者
01-22 03:30 休斯顿火箭 96:89 俄克拉荷马城雷霆
01-22 04:30 新奥尔良黄蜂 106:92 密尔沃基雄鹿
01-22 04:30 洛杉矶快船 93:109 犹他爵士
01-22 05:00 金州勇士 108:109 明尼苏达森林狼
01-22 06:30 孟菲斯灰熊 104:90 芝加哥公牛
01-22 08:00 奥兰多魔术 102:100 底特律活塞
01-22 09:00 迈阿密热火 90:97 克里夫兰骑士
01-22 11:30 洛杉矶湖人 116:99 丹佛掘金
01-23 09:00 密尔沃基雄鹿 105:114 菲尼克斯太阳
01-23 11:00 萨克拉门托国王 128:94 新泽西篮网
01-24 08:00 夏洛特山猫 95:102 达拉斯小牛
01-24 08:00 克里夫兰骑士 121:85 华盛顿奇才
01-24 08:00 费城76人 78:86 底特律活塞
01-24 08:30 波士顿凯尔特人 112:114 多伦多猛龙
01-24 09:00 明尼苏达森林狼 117:107 菲尼克斯太阳
01-24 09:00 孟菲斯灰熊 85:112 奥兰多魔术
01-24 09:00 新奥尔良黄蜂 96:81 波特兰开拓者
01-24 09:30 芝加哥公牛 108:95 印第安纳步行者
01-24 10:00 圣安东尼奥马刺 103:91 洛杉矶湖人
01-24 10:00 丹佛掘金 107:100 亚特兰大老鹰
01-24 11:00 俄克拉荷马城雷霆 107:109 休斯顿火箭
01-24 11:30 洛杉矶快船 111:85 萨克拉门托国王
01-25 09:00 密尔沃基雄鹿 104:92 印第安纳步行者
01-25 09:00 迈阿密热火 89:90 圣安东尼奥马刺
01-25 11:30 金州勇士 121:119 新泽西篮网
01-26 08:00 华盛顿奇才 104:93 孟菲斯灰熊
01-26 08:00 多伦多猛龙 106:75 密尔沃基雄鹿
01-26 08:00 克里夫兰骑士 108:110 菲尼克斯太阳
01-26 08:00 底特律活塞 101:93 奥兰多魔术
01-26 08:30 纽约尼克斯 89:81 费城76人
01-26 08:30 波士顿凯尔特人 87:86 明尼苏达森林狼
01-26 09:00 新奥尔良黄蜂 111:92 洛杉矶快船
01-26 09:30 芝加哥公牛 77:90 夏洛特山猫
01-26 09:30 达拉斯小牛 112:105 洛杉矶湖人
01-26 10:00 犹他爵士 127:113 萨克拉门托国王
01-26 10:00 丹佛掘金 100:85 新泽西篮网
01-26 11:00 波特兰开拓者 79:89 休斯顿火箭
01-26 11:30 俄克拉荷马城雷霆 90:99 亚特兰大老鹰
01-27 04:30 迈阿密热火 98:96 印第安纳步行者
01-27 08:00 夏洛特山猫 96:103 费城76人
01-27 09:00 孟菲斯灰熊 125:120 洛杉矶快船
01-27 09:30 圣安东尼奥马刺 78:102 新奥尔良黄蜂
01-28 02:00 奥兰多魔术 96:93 波士顿凯尔特人
01-28 02:00 芝加哥公牛 77:88 菲尼克斯太阳
01-28 04:30 洛杉矶湖人 95:98 克里夫兰骑士
01-28 07:00 波特兰开拓者 94:93 亚特兰大老鹰
01-28 07:00 密尔沃基雄鹿 105:102 华盛顿奇才
01-28 07:30 明尼苏达森林狼 98:95 新泽西篮网
01-28 07:30 达拉斯小牛 90:85 丹佛掘金
01-28 08:00 休斯顿火箭 89:97 犹他爵士
01-28 10:00 金州勇士 106:104 纽约尼克斯
01-28 10:00 俄克拉荷马城雷霆 101:103 萨克拉门托国王
01-29 09:00 新奥尔良黄蜂 117:93 丹佛掘金
01-29 09:00 孟菲斯灰熊 84:103 达拉斯小牛
01-29 10:00 犹他爵士 97:91 圣安东尼奥马刺
01-29 11:30 洛杉矶快船 100:107 夏洛特山猫
01-30 08:00 印第安纳步行者 104:110 底特律活塞
01-30 08:00 华盛顿奇才 108:104 多伦多猛龙
01-30 08:30 迈阿密热火 87:117 波士顿凯尔特人
01-30 08:30 新泽西篮网 87:80 密尔沃基雄鹿
01-30 09:30 休斯顿火箭 111:107 金州勇士
01-30 09:30 芝加哥公牛 96:85 明尼苏达森林狼
01-30 10:00 菲尼克斯太阳 125:92 亚特兰大老鹰
01-30 11:00 俄克拉荷马城雷霆 88:85 圣安东尼奥马刺
01-30 11:30 洛杉矶湖人 120:109 纽约尼克斯
01-31 08:00 奥兰多魔术 107:91 迈阿密热火
01-31 08:00 多伦多猛龙 122:83 华盛顿奇才
01-31 08:00 费城76人 112:69 密尔沃基雄鹿
01-31 09:00 新奥尔良黄蜂 103:116 金州勇士
01-31 09:00 明尼苏达森林狼 83:67 芝加哥公牛
01-31 09:00 孟菲斯灰熊 102:106 丹佛掘金
01-31 10:00 犹他爵士 100:89 纽约尼克斯
01-31 10:00 波特兰开拓者 83:84 克里夫兰骑士
01-31 11:00 萨克拉门托国王 105:91 夏洛特山猫
01-31 11:30 洛杉矶快船 95:88 亚特兰大老鹰
