﻿02-01 08:00 费城76人 83:85 新泽西篮网
02-01 08:00 印第安纳步行者 113:122 纽约尼克斯
02-01 08:30 迈阿密热火 96:111 达拉斯小牛
02-01 09:00 华盛顿奇才 106:94 洛杉矶快船
02-01 09:00 孟菲斯灰熊 98:115 洛杉矶湖人
02-01 09:30 密尔沃基雄鹿 110:107 亚特兰大老鹰
02-01 09:30 圣安东尼奥马刺 106:93 新奥尔良黄蜂
02-01 09:30 休斯顿火箭 110:93 金州勇士
02-01 10:00 菲尼克斯太阳 111:122 芝加哥公牛
02-01 11:00 波特兰开拓者 122:108 犹他爵士
02-02 01:00 波士顿凯尔特人 109:101 明尼苏达森林狼
02-02 01:00 多伦多猛龙 90:113 奥兰多魔术
02-02 03:30 底特律活塞 80:90 克里夫兰骑士
02-02 04:00 萨克拉门托国王 122:118 俄克拉荷马城雷霆
02-03 08:00 奥兰多魔术 95:105 达拉斯小牛
02-03 08:00 华盛顿奇才 97:113 孟菲斯灰熊
02-03 08:30 纽约尼克斯 117:126 洛杉矶湖人
02-03 08:30 迈阿密热火 119:95 洛杉矶快船
02-03 09:00 新奥尔良黄蜂 89:97 波特兰开拓者
02-03 10:00 菲尼克斯太阳 129:81 萨克拉门托国王
02-03 11:30 金州勇士 105:110 圣安东尼奥马刺
02-04 08:00 印第安纳步行者 111:116 明尼苏达森林狼
02-04 08:00 费城76人 99:100 波士顿凯尔特人
02-04 08:00 克里夫兰骑士 101:83 多伦多猛龙
02-04 08:30 新泽西篮网 99:85 密尔沃基雄鹿
02-04 09:30 休斯顿火箭 107:100 芝加哥公牛
02-05 08:00 多伦多猛龙 107:115 洛杉矶湖人
02-05 08:00 奥兰多魔术 125:96 洛杉矶快船
02-05 08:00 华盛顿奇才 88:115 新泽西篮网
02-05 08:30 底特律活塞 93:90 迈阿密热火
02-05 08:30 纽约尼克斯 102:107 克里夫兰骑士
02-05 09:00 孟菲斯灰熊 104:93 休斯顿火箭
02-05 09:00 明尼苏达森林狼 86:94 亚特兰大老鹰
02-05 09:00 新奥尔良黄蜂 93:107 芝加哥公牛
02-05 09:00 俄克拉荷马城雷霆 113:114 丹佛掘金
02-05 09:30 达拉斯小牛 104:99 波特兰开拓者
02-05 11:30 金州勇士 124:112 菲尼克斯太阳
02-06 08:00 费城76人 99:94 印第安纳步行者
02-06 09:00 波士顿凯尔特人 109:110 洛杉矶湖人
02-06 11:30 犹他爵士 115:88 达拉斯小牛
02-07 08:00 夏洛特山猫 97:102 亚特兰大老鹰
02-07 08:00 印第安纳步行者 107:102 奥兰多魔术
02-07 08:30 纽约尼克斯 100:110 波士顿凯尔特人
02-07 09:00 孟菲斯灰熊 105:126 洛杉矶快船
02-07 09:00 华盛顿奇才 103:124 丹佛掘金
02-07 09:00 新奥尔良黄蜂 101:92 多伦多猛龙
02-07 09:00 俄克拉荷马城雷霆 102:93 波特兰开拓者
02-07 11:00 萨克拉门托国王 107:111 犹他爵士
02-07 11:30 菲尼克斯太阳 115:105 金州勇士
02-08 08:00 亚特兰大老鹰 97:121 洛杉矶快船
02-08 08:00 费城76人 94:84 迈阿密热火
02-08 08:30 新泽西篮网 114:70 丹佛掘金
02-08 09:00 孟菲斯灰熊 78:70 多伦多猛龙
02-08 09:30 密尔沃基雄鹿 121:126 底特律活塞
02-08 09:30 达拉斯小牛 115:114 芝加哥公牛
02-08 09:30 休斯顿火箭 107:90 明尼苏达森林狼
02-09 02:00 波士顿凯尔特人 99:105 圣安东尼奥马刺
02-09 04:30 克里夫兰骑士 91:101 洛杉矶湖人
02-09 07:00 奥兰多魔术 101:84 新泽西篮网
02-09 07:00 迈阿密热火 96:92 夏洛特山猫
02-09 07:00 波特兰开拓者 109:108 纽约尼克斯
02-09 07:00 华盛顿奇才 119:117 印第安纳步行者
02-09 08:00 新奥尔良黄蜂 101:97 明尼苏达森林狼
02-09 08:00 俄克拉荷马城雷霆 116:113 萨克拉门托国王
02-09 09:00 底特律活塞 97:107 菲尼克斯太阳
02-09 10:00 金州勇士 116:96 犹他爵士
02-10 08:00 费城76人 108:91 菲尼克斯太阳
02-10 08:00 夏洛特山猫 94:73 洛杉矶快船
02-10 09:00 孟菲斯灰熊 85:80 新奥尔良黄蜂
02-10 09:00 密尔沃基雄鹿 124:112 休斯顿火箭
02-11 08:00 亚特兰大老鹰 111:90 华盛顿奇才
02-11 08:00 印第安纳步行者 96:95 克里夫兰骑士
02-11 08:30 迈阿密热火 82:99 丹佛掘金
02-11 08:30 新泽西篮网 93:108 圣安东尼奥马刺
02-11 09:00 明尼苏达森林狼 102:110 多伦多猛龙
02-11 09:30 达拉斯小牛 118:100 萨克拉门托国王
02-11 09:30 芝加哥公牛 107:102 底特律活塞
02-11 11:30 金州勇士 144:127 纽约尼克斯
02-11 11:30 洛杉矶湖人 105:98 俄克拉荷马城雷霆
02-12 08:00 克里夫兰骑士 109:92 菲尼克斯太阳
02-12 08:00 夏洛特山猫 101:89 华盛顿奇才
02-12 08:00 费城76人 91:87 孟菲斯灰熊
02-12 08:00 奥兰多魔术 73:82 丹佛掘金
02-12 08:00 多伦多猛龙 91:89 圣安东尼奥马刺
02-12 08:30 底特律活塞 95:99 亚特兰大老鹰
02-12 09:00 新奥尔良黄蜂 77:89 波士顿凯尔特人
02-12 09:00 密尔沃基雄鹿 122:110 印第安纳步行者
02-12 09:30 休斯顿火箭 94:82 萨克拉门托国王
02-12 10:00 犹他爵士 113:109 洛杉矶湖人
02-12 11:00 波特兰开拓者 106:92 俄克拉荷马城雷霆
02-12 11:30 洛杉矶快船 128:124 纽约尼克斯
02-13 08:00 芝加哥公牛 93:95 迈阿密热火
02-13 10:30 达拉斯小牛 92:99 波士顿凯尔特人
02-13 11:30 金州勇士 105:98 波特兰开拓者
02-18 08:00 印第安纳步行者 100:91 费城76人
02-18 08:00 华盛顿奇才 111:103 明尼苏达森林狼
02-18 08:00 奥兰多魔术 107:102 夏洛特山猫
02-18 08:30 纽约尼克斯 112:107 圣安东尼奥马刺
02-18 08:30 底特律活塞 86:92 密尔沃基雄鹿
02-18 09:00 俄克拉荷马城雷霆 98:100 新奥尔良黄蜂
02-18 09:30 休斯顿火箭 114:88 新泽西篮网
02-18 10:00 犹他爵士 117:99 孟菲斯灰熊
02-18 10:00 菲尼克斯太阳 140:100 洛杉矶快船
02-18 11:30 洛杉矶湖人 96:83 亚特兰大老鹰
02-19 08:00 夏洛特山猫 103:94 印第安纳步行者
02-19 08:00 费城76人 89:101 丹佛掘金
02-19 08:00 多伦多猛龙 76:93 克里夫兰骑士
02-19 08:30 迈阿密热火 104:111 明尼苏达森林狼
02-19 09:00 新奥尔良黄蜂 117:85 奥兰多魔术
02-19 09:00 密尔沃基雄鹿 104:113 芝加哥公牛
02-19 09:30 达拉斯小牛 113:98 新泽西篮网
02-19 11:00 萨克拉门托国王 100:105 亚特兰大老鹰
02-19 11:00 波特兰开拓者 94:90 孟菲斯灰熊
02-19 11:30 金州勇士 121:129 洛杉矶湖人
02-19 11:30 洛杉矶快船 119:142 菲尼克斯太阳
02-20 09:00 底特律活塞 79:83 圣安东尼奥马刺
02-20 11:30 犹他爵士 90:85 波士顿凯尔特人
02-21 08:00 夏洛特山猫 80:92 奥兰多魔术
02-21 08:30 纽约尼克斯 127:97 多伦多猛龙
02-21 09:00 孟菲斯灰熊 106:115 萨克拉门托国王
02-21 09:00 新泽西篮网 96:107 华盛顿奇才
02-21 09:00 明尼苏达森林狼 105:112 印第安纳步行者
02-21 09:00 休斯顿火箭 93:86 达拉斯小牛
02-21 09:30 密尔沃基雄鹿 103:111 克里夫兰骑士
02-21 09:30 芝加哥公牛 116:99 丹佛掘金
02-21 10:00 菲尼克斯太阳 140:118 俄克拉荷马城雷霆
02-21 11:00 波特兰开拓者 108:98 亚特兰大老鹰
02-21 11:30 洛杉矶湖人 115:111 新奥尔良黄蜂
02-22 04:30 迈阿密热火 97:91 费城76人
02-22 09:00 华盛顿奇才 67:98 圣安东尼奥马刺
02-22 10:00 犹他爵士 102:88 新奥尔良黄蜂
02-22 10:00 达拉斯小牛 116:95 萨克拉门托国王
02-22 11:30 金州勇士 133:120 俄克拉荷马城雷霆
02-23 01:00 印第安纳步行者 98:91 芝加哥公牛
02-23 01:00 多伦多猛龙 111:100 纽约尼克斯
02-23 03:30 菲尼克斯太阳 108:128 波士顿凯尔特人
02-23 06:00 密尔沃基雄鹿 120:117 丹佛掘金
02-23 06:00 休斯顿火箭 99:78 夏洛特山猫
02-23 06:30 奥兰多魔术 122:99 迈阿密热火
02-23 07:00 波特兰开拓者 116:87 洛杉矶快船
02-23 08:00 明尼苏达森林狼 108:111 洛杉矶湖人
02-23 09:00 克里夫兰骑士 99:78 底特律活塞
02-24 08:30 纽约尼克斯 123:119 印第安纳步行者
02-24 08:30 新泽西篮网 98:96 费城76人
02-24 10:00 犹他爵士 108:89 亚特兰大老鹰
02-24 10:00 丹佛掘金 76:114 波士顿凯尔特人
02-24 11:00 萨克拉门托国王 105:112 新奥尔良黄蜂
02-24 11:30 洛杉矶快船 118:105 金州勇士
02-25 08:00 多伦多猛龙 118:110 明尼苏达森林狼
02-25 08:00 克里夫兰骑士 94:79 孟菲斯灰熊
02-25 08:30 迈阿密热火 103:91 底特律活塞
02-25 09:00 芝加哥公牛 120:102 奥兰多魔术
02-25 09:00 俄克拉荷马城雷霆 93:107 洛杉矶湖人
02-25 09:30 圣安东尼奥马刺 93:76 达拉斯小牛
02-25 09:30 休斯顿火箭 98:94 波特兰开拓者
02-25 10:00 菲尼克斯太阳 112:102 夏洛特山猫
02-26 08:00 华盛顿奇才 98:106 费城76人
02-26 08:00 印第安纳步行者 104:99 孟菲斯灰熊
02-26 08:30 新泽西篮网 111:99 芝加哥公牛
02-26 08:30 纽约尼克斯 109:114 奥兰多魔术
02-26 09:00 新奥尔良黄蜂 90:87 底特律活塞
02-26 09:00 明尼苏达森林狼 103:120 犹他爵士
02-26 09:30 达拉斯小牛 118:96 密尔沃基雄鹿
02-26 09:30 圣安东尼奥马刺 99:84 波特兰开拓者
02-26 10:00 丹佛掘金 110:109 亚特兰大老鹰
02-26 11:00 萨克拉门托国王 91:98 夏洛特山猫
02-26 11:30 洛杉矶快船 93:91 波士顿凯尔特人
02-27 09:00 休斯顿火箭 93:74 克里夫兰骑士
02-27 11:30 洛杉矶湖人 132:106 菲尼克斯太阳
02-28 08:00 奥兰多魔术 85:93 底特律活塞
02-28 08:00 华盛顿奇才 113:90 芝加哥公牛
02-28 08:30 纽约尼克斯 103:108 费城76人
02-28 08:30 亚特兰大老鹰 91:83 迈阿密热火
02-28 08:30 波士顿凯尔特人 104:99 印第安纳步行者
02-28 09:00 新奥尔良黄蜂 95:94 密尔沃基雄鹿
02-28 09:00 明尼苏达森林狼 82:102 波特兰开拓者
02-28 09:30 达拉斯小牛 110:108 俄克拉荷马城雷霆
02-28 10:00 丹佛掘金 90:79 洛杉矶湖人
02-28 10:00 菲尼克斯太阳 133:113 多伦多猛龙
02-28 10:30 圣安东尼奥马刺 86:97 克里夫兰骑士
02-28 11:00 萨克拉门托国王 98:86 洛杉矶快船
02-28 11:30 金州勇士 109:112 夏洛特山猫
