﻿01-01 03:00 芝加哥公牛 94:113 奥兰多魔术
01-01 04:00 底特律活塞 83:75 新泽西篮网
01-01 08:00 多伦多猛龙 107:114 丹佛掘金
01-01 08:00 休斯顿火箭 85:81 密尔沃基雄鹿
01-01 09:00 俄克拉荷马城雷霆 107:100 金州勇士
01-01 10:30 洛杉矶快船 92:100 费城76人
01-03 08:00 多伦多猛龙 94:73 休斯顿火箭
01-03 08:30 波士顿凯尔特人 108:83 华盛顿奇才
01-03 08:30 纽约尼克斯 103:105 印第安纳步行者
01-03 09:00 俄克拉荷马城雷霆 120:122 丹佛掘金
01-03 09:00 孟菲斯灰熊 80:91 圣安东尼奥马刺
01-03 11:00 波特兰开拓者 77:92 新奥尔良黄蜂
01-03 11:30 洛杉矶湖人 113:100 犹他爵士
01-04 07:00 印第安纳步行者 122:117 萨克拉门托国王
01-04 08:00 亚特兰大老鹰 103:100 休斯顿火箭
01-04 08:00 夏洛特山猫 102:92 密尔沃基雄鹿
01-04 08:30 迈阿密热火 101:96 新泽西篮网
01-04 09:30 芝加哥公牛 92:102 明尼苏达森林狼
01-04 09:30 圣安东尼奥马刺 108:106 费城76人
01-04 10:00 丹佛掘金 105:100 新奥尔良黄蜂
01-05 01:30 多伦多猛龙 108:102 奥兰多魔术
01-05 02:00 华盛顿奇才 80:77 克里夫兰骑士
01-05 04:30 洛杉矶快船 87:88 底特律活塞
01-05 05:00 孟菲斯灰熊 102:82 达拉斯小牛
01-05 07:00 纽约尼克斯 100:90 波士顿凯尔特人
01-05 10:30 洛杉矶湖人 100:86 波特兰开拓者
01-06 08:30 迈阿密热火 84:91 圣安东尼奥马刺
01-06 08:30 新泽西篮网 98:90 萨克拉门托国王
01-06 09:00 密尔沃基雄鹿 107:97 多伦多猛龙
01-06 10:00 丹佛掘金 135:115 印第安纳步行者
01-06 10:00 犹他爵士 119:114 金州勇士
01-07 08:00 费城76人 104:96 休斯顿火箭
01-07 08:00 夏洛特山猫 114:106 波士顿凯尔特人
01-07 08:00 奥兰多魔术 89:80 华盛顿奇才
01-07 09:00 俄克拉荷马城雷霆 107:99 纽约尼克斯
01-07 09:00 孟菲斯灰熊 87:94 明尼苏达森林狼
01-07 09:30 芝加哥公牛 99:94 萨克拉门托国王
01-07 09:30 达拉斯小牛 107:102 洛杉矶快船
01-07 11:30 洛杉矶湖人 105:116 新奥尔良黄蜂
01-08 08:00 华盛顿奇才 93:99 多伦多猛龙
01-08 08:00 亚特兰大老鹰 102:106 奥兰多魔术
01-08 08:00 克里夫兰骑士 111:81 夏洛特山猫
01-08 08:30 新泽西篮网 100:89 孟菲斯灰熊
01-08 08:30 波士顿凯尔特人 85:89 休斯顿火箭
01-08 09:00 明尼苏达森林狼 129:87 俄克拉荷马城雷霆
01-08 09:00 密尔沃基雄鹿 105:110 费城76人
01-08 10:00 菲尼克斯太阳 110:113 印第安纳步行者
01-08 10:00 犹他爵士 117:90 新奥尔良黄蜂
01-08 10:00 丹佛掘金 108:97 迈阿密热火
01-08 11:00 波特兰开拓者 84:83 底特律活塞
01-08 11:30 金州勇士 106:114 洛杉矶湖人
01-09 09:30 达拉斯小牛 99:94 纽约尼克斯
01-09 09:30 圣安东尼奥马刺 106:84 洛杉矶快船
01-10 08:00 多伦多猛龙 103:82 孟菲斯灰熊
01-10 08:00 费城76人 93:87 夏洛特山猫
01-10 08:00 奥兰多魔术 121:87 亚特兰大老鹰
01-10 09:00 俄克拉荷马城雷霆 96:98 休斯顿火箭
01-10 09:00 克里夫兰骑士 98:83 波士顿凯尔特人
01-10 09:00 新奥尔良黄蜂 107:80 洛杉矶快船
01-10 09:30 密尔沃基雄鹿 104:102 新泽西篮网
01-10 09:30 芝加哥公牛 98:86 华盛顿奇才
01-10 10:00 丹佛掘金 90:93 底特律活塞
01-10 11:00 萨克拉门托国王 115:119 迈阿密热火
01-10 11:30 洛杉矶湖人 121:119 印第安纳步行者
01-10 11:30 菲尼克斯太阳 128:100 达拉斯小牛
01-11 08:00 华盛顿奇才 89:92 夏洛特山猫
01-11 09:00 明尼苏达森林狼 106:104 密尔沃基雄鹿
01-11 09:30 芝加哥公牛 98:109 俄克拉荷马城雷霆
01-11 09:30 休斯顿火箭 96:76 纽约尼克斯
01-11 10:00 犹他爵士 99:82 底特律活塞
01-11 11:00 波特兰开拓者 113:100 金州勇士
01-12 01:30 多伦多猛龙 88:94 波士顿凯尔特人
01-12 03:00 亚特兰大老鹰 94:109 费城76人
01-12 04:30 洛杉矶快船 103:109 菲尼克斯太阳
01-12 09:30 圣安东尼奥马刺 98:105 奥兰多魔术
01-12 10:00 萨克拉门托国王 102:95 达拉斯小牛
01-12 10:00 金州勇士 120:117 印第安纳步行者
01-12 10:30 洛杉矶湖人 108:105 迈阿密热火
01-13 08:00 华盛顿奇才 91:97 密尔沃基雄鹿
01-13 08:30 波士顿凯尔特人 115:109 多伦多猛龙
01-13 08:30 新泽西篮网 103:99 俄克拉荷马城雷霆
01-13 09:00 新奥尔良黄蜂 95:101 纽约尼克斯
01-13 09:30 芝加哥公牛 95:109 波特兰开拓者
01-13 10:00 犹他爵士 120:113 印第安纳步行者
01-14 08:30 底特律活塞 78:80 夏洛特山猫
01-14 09:00 孟菲斯灰熊 87:102 克里夫兰骑士
01-14 09:00 明尼苏达森林狼 96:99 迈阿密热火
01-14 09:30 休斯顿火箭 100:105 洛杉矶湖人
01-14 10:00 菲尼克斯太阳 107:102 亚特兰大老鹰
01-14 10:00 丹佛掘金 99:97 达拉斯小牛
01-14 11:00 萨克拉门托国王 107:139 奥兰多魔术
01-15 08:00 多伦多猛龙 98:102 芝加哥公牛
01-15 08:00 费城76人 100:79 波特兰开拓者
01-15 08:00 印第安纳步行者 110:106 底特律活塞
01-15 08:30 纽约尼克斯 128:122 华盛顿奇才
01-15 08:30 波士顿凯尔特人 118:86 新泽西篮网
01-15 09:00 俄克拉荷马城雷霆 114:93 犹他爵士
01-15 09:00 密尔沃基雄鹿 99:102 迈阿密热火
01-15 09:30 达拉斯小牛 97:104 新奥尔良黄蜂
01-15 10:00 圣安东尼奥马刺 112:111 洛杉矶湖人
01-15 11:30 金州勇士 133:135 萨克拉门托国王
01-15 11:30 洛杉矶快船 80:97 亚特兰大老鹰
01-16 08:30 新泽西篮网 99:105 波特兰开拓者
01-16 09:00 芝加哥公牛 102:93 克里夫兰骑士
01-16 11:30 丹佛掘金 119:113 菲尼克斯太阳
01-17 08:00 费城76人 109:87 圣安东尼奥马刺
01-17 08:00 印第安纳步行者 111:104 多伦多猛龙
01-17 08:00 华盛顿奇才 96:89 纽约尼克斯
01-17 09:00 克里夫兰骑士 92:78 新奥尔良黄蜂
01-17 09:00 俄克拉荷马城雷霆 89:79 底特律活塞
01-17 09:00 孟菲斯灰熊 91:101 犹他爵士
01-17 10:00 菲尼克斯太阳 103:105 明尼苏达森林狼
01-17 11:00 萨克拉门托国王 122:129 密尔沃基雄鹿
01-17 11:30 洛杉矶湖人 103:109 奥兰多魔术
01-17 11:30 金州勇士 119:114 亚特兰大老鹰
01-18 02:00 新泽西篮网 85:105 波士顿凯尔特人
01-18 08:00 夏洛特山猫 102:97 波特兰开拓者
01-18 08:30 纽约尼克斯 97:107 费城76人
01-18 08:30 底特律活塞 85:91 新奥尔良黄蜂
01-18 09:30 休斯顿火箭 93:86 迈阿密热火
01-18 09:30 芝加哥公牛 87:92 圣安东尼奥马刺
01-18 10:00 丹佛掘金 88:106 奥兰多魔术
01-18 10:00 达拉斯小牛 115:108 犹他爵士
01-18 11:30 洛杉矶快船 101:92 密尔沃基雄鹿
01-19 01:30 多伦多猛龙 113:117 菲尼克斯太阳
01-19 08:00 俄克拉荷马城雷霆 94:104 迈阿密热火
01-20 02:00 纽约尼克斯 102:98 芝加哥公牛
01-20 02:00 费城76人 93:95 达拉斯小牛
01-20 03:00 亚特兰大老鹰 87:84 多伦多猛龙
01-20 03:00 休斯顿火箭 115:113 丹佛掘金
01-20 03:00 夏洛特山猫 84:86 圣安东尼奥马刺
01-20 04:30 新奥尔良黄蜂 103:100 印第安纳步行者
01-20 04:30 洛杉矶快船 86:94 明尼苏达森林狼
01-20 05:00 金州勇士 119:98 华盛顿奇才
01-20 06:30 孟菲斯灰熊 79:87 底特律活塞
01-20 09:00 波士顿凯尔特人 104:87 菲尼克斯太阳
01-20 11:00 波特兰开拓者 102:85 密尔沃基雄鹿
01-20 11:30 洛杉矶湖人 105:88 克里夫兰骑士
01-21 09:30 圣安东尼奥马刺 99:81 印第安纳步行者
01-21 09:30 芝加哥公牛 102:105 亚特兰大老鹰
01-21 10:00 犹他爵士 112:107 明尼苏达森林狼
01-21 10:00 丹佛掘金 118:99 萨克拉门托国王
01-22 08:00 夏洛特山猫 101:86 孟菲斯灰熊
01-22 08:30 迈阿密热火 83:98 波士顿凯尔特人
01-22 08:30 纽约尼克斯 114:109 菲尼克斯太阳
01-22 08:30 底特律活塞 95:76 多伦多猛龙
01-22 09:00 新奥尔良黄蜂 102:92 新泽西篮网
01-22 09:00 密尔沃基雄鹿 133:99 达拉斯小牛
01-22 09:30 休斯顿火箭 108:99 犹他爵士
01-22 11:00 萨克拉门托国王 107:110 华盛顿奇才
01-22 11:00 波特兰开拓者 98:104 克里夫兰骑士
01-22 11:30 金州勇士 121:122 俄克拉荷马城雷霆
01-22 11:30 洛杉矶快船 97:108 洛杉矶湖人
01-23 09:00 奥兰多魔术 80:90 波士顿凯尔特人
01-23 11:30 洛杉矶湖人 117:97 华盛顿奇才
01-24 08:00 夏洛特山猫 98:76 菲尼克斯太阳
01-24 08:00 底特律活塞 91:112 达拉斯小牛
01-24 08:00 印第安纳步行者 107:102 休斯顿火箭
01-24 08:30 纽约尼克斯 108:88 孟菲斯灰熊
01-24 08:30 亚特兰大老鹰 117:87 密尔沃基雄鹿
01-24 09:00 明尼苏达森林狼 116:108 新奥尔良黄蜂
01-24 09:30 圣安东尼奥马刺 94:91 新泽西篮网
01-24 09:30 芝加哥公牛 95:114 多伦多猛龙
01-24 11:30 金州勇士 105:106 克里夫兰骑士
01-24 11:30 洛杉矶快船 107:104 俄克拉荷马城雷霆
01-25 08:00 费城76人 116:110 纽约尼克斯
01-25 08:30 迈阿密热火 103:97 奥兰多魔术
01-25 09:00 孟菲斯灰熊 88:99 新泽西篮网
01-25 09:30 密尔沃基雄鹿 106:104 萨克拉门托国王
01-25 10:00 犹他爵士 97:102 克里夫兰骑士
01-25 11:00 波特兰开拓者 100:87 华盛顿奇才
01-26 02:00 波士顿凯尔特人 124:100 达拉斯小牛
01-26 04:30 洛杉矶湖人 99:85 圣安东尼奥马刺
01-26 07:00 亚特兰大老鹰 99:104 菲尼克斯太阳
01-26 07:00 多伦多猛龙 113:97 萨克拉门托国王
01-26 07:30 底特律活塞 105:108 休斯顿火箭
01-26 08:00 明尼苏达森林狼 109:108 芝加哥公牛
01-26 08:00 印第安纳步行者 98:93 夏洛特山猫
01-26 09:00 丹佛掘金 117:97 犹他爵士
01-26 10:00 金州勇士 107:92 洛杉矶快船
01-27 08:00 华盛顿奇才 87:103 菲尼克斯太阳
01-27 08:30 迈阿密热火 95:79 亚特兰大老鹰
01-27 08:30 纽约尼克斯 104:98 休斯顿火箭
01-27 09:00 俄克拉荷马城雷霆 94:85 新泽西篮网
01-27 09:00 新奥尔良黄蜂 101:86 费城76人
01-27 09:00 密尔沃基雄鹿 83:90 明尼苏达森林狼
01-27 11:30 洛杉矶快船 88:113 波特兰开拓者
01-28 08:00 奥兰多魔术 135:111 印第安纳步行者
01-28 08:00 克里夫兰骑士 117:110 萨克拉门托国王
01-28 09:00 孟菲斯灰熊 85:100 丹佛掘金
01-28 10:00 犹他爵士 100:106 圣安东尼奥马刺
01-28 11:30 洛杉矶湖人 110:117 夏洛特山猫
01-29 08:00 印第安纳步行者 107:99 密尔沃基雄鹿
01-29 08:30 新泽西篮网 106:107 多伦多猛龙
01-29 08:30 纽约尼克斯 112:104 亚特兰大老鹰
01-29 08:30 迈阿密热火 93:71 华盛顿奇才
01-29 08:30 波士顿凯尔特人 119:100 萨克拉门托国王
01-29 09:00 新奥尔良黄蜂 94:81 丹佛掘金
01-29 09:00 俄克拉荷马城雷霆 114:102 孟菲斯灰熊
01-29 09:00 明尼苏达森林狼 89:98 底特律活塞
01-29 09:30 休斯顿火箭 93:95 费城76人
01-29 10:00 达拉斯小牛 117:93 金州勇士
01-29 11:00 波特兰开拓者 88:74 夏洛特山猫
01-29 11:30 洛杉矶快船 75:95 芝加哥公牛
01-30 09:00 奥兰多魔术 99:88 克里夫兰骑士
01-30 11:30 菲尼克斯太阳 104:114 圣安东尼奥马刺
01-31 08:00 费城76人 104:94 华盛顿奇才
01-31 08:00 多伦多猛龙 85:96 密尔沃基雄鹿
01-31 08:00 印第安纳步行者 114:103 迈阿密热火
01-31 08:00 底特律活塞 78:86 波士顿凯尔特人
01-31 08:30 亚特兰大老鹰 105:88 新泽西篮网
01-31 08:30 克里夫兰骑士 112:95 洛杉矶快船
01-31 09:00 明尼苏达森林狼 119:132 洛杉矶湖人
01-31 10:00 犹他爵士 110:90 俄克拉荷马城雷霆
01-31 10:00 丹佛掘金 110:99 夏洛特山猫
01-31 10:30 新奥尔良黄蜂 87:91 金州勇士
01-31 11:00 萨克拉门托国王 88:109 芝加哥公牛
