﻿12-01 04:00 底特律活塞 85:96 波特兰开拓者
12-01 06:00 费城76人 92:103 芝加哥公牛
12-01 09:00 菲尼克斯太阳 109:117 新泽西篮网
12-01 09:00 丹佛掘金 104:94 休斯顿火箭
12-01 10:30 洛杉矶湖人 112:99 多伦多猛龙
12-02 08:00 夏洛特山猫 100:90 明尼苏达森林狼
12-02 08:30 波士顿凯尔特人 107:88 奥兰多魔术
12-02 11:30 金州勇士 129:130 迈阿密热火
12-03 09:30 达拉斯小牛 100:98 洛杉矶快船
12-03 09:30 芝加哥公牛 95:103 费城76人
12-03 10:00 丹佛掘金 132:93 多伦多猛龙
12-03 11:00 萨克拉门托国王 94:99 犹他爵士
12-04 08:00 华盛顿奇才 92:98 波特兰开拓者
12-04 08:00 奥兰多魔术 100:89 明尼苏达森林狼
12-04 08:00 亚特兰大老鹰 105:95 孟菲斯灰熊
12-04 08:00 费城76人 102:114 洛杉矶湖人
12-04 08:30 波士顿凯尔特人 114:96 印第安纳步行者
12-04 09:30 休斯顿火箭 103:96 洛杉矶快船
12-04 10:00 犹他爵士 89:93 迈阿密热火
12-05 09:00 达拉斯小牛 112:97 菲尼克斯太阳
12-05 11:30 丹佛掘金 91:108 圣安东尼奥马刺
12-06 08:00 华盛顿奇才 104:106 洛杉矶湖人
12-06 08:00 奥兰多魔术 98:89 俄克拉荷马城雷霆
12-06 08:30 新泽西篮网 113:84 明尼苏达森林狼
12-06 08:30 克里夫兰骑士 97:73 印第安纳步行者
12-06 08:30 亚特兰大老鹰 98:95 纽约尼克斯
12-06 09:00 孟菲斯灰熊 93:81 洛杉矶快船
12-06 09:00 波士顿凯尔特人 93:78 波特兰开拓者
12-06 09:00 底特律活塞 91:96 费城76人
12-06 09:30 密尔沃基雄鹿 101:96 夏洛特山猫
12-06 09:30 休斯顿火箭 131:112 金州勇士
12-06 11:30 犹他爵士 114:87 多伦多猛龙
12-07 08:00 夏洛特山猫 74:94 克里夫兰骑士
12-07 08:30 费城76人 84:95 新泽西篮网
12-07 08:30 迈阿密热火 105:99 俄克拉荷马城雷霆
12-07 09:00 新奥尔良黄蜂 106:87 孟菲斯灰熊
12-07 09:00 明尼苏达森林狼 84:107 洛杉矶快船
12-07 09:30 圣安东尼奥马刺 123:88 金州勇士
12-07 09:30 芝加哥公牛 117:110 华盛顿奇才
12-07 09:30 达拉斯小牛 100:98 亚特兰大老鹰
12-07 10:00 菲尼克斯太阳 106:104 犹他爵士
12-07 11:00 萨克拉门托国王 85:118 丹佛掘金
12-08 01:00 纽约尼克斯 104:92 底特律活塞
12-08 02:00 多伦多猛龙 97:98 波特兰开拓者
12-08 07:00 印第安纳步行者 117:122 波士顿凯尔特人
12-08 10:30 洛杉矶湖人 105:92 密尔沃基雄鹿
12-09 08:30 迈阿密热火 100:96 夏洛特山猫
12-09 09:00 俄克拉荷马城雷霆 102:112 金州勇士
12-09 09:00 孟菲斯灰熊 109:97 休斯顿火箭
12-09 11:30 洛杉矶快船 88:95 奥兰多魔术
12-10 08:00 克里夫兰骑士 114:94 多伦多猛龙
12-10 08:00 华盛顿奇才 107:94 底特律活塞
12-10 09:00 明尼苏达森林狼 96:99 犹他爵士
12-10 09:30 芝加哥公牛 105:100 纽约尼克斯
12-10 09:30 达拉斯小牛 126:133 圣安东尼奥马刺
12-10 09:30 休斯顿火箭 92:84 亚特兰大老鹰
12-10 10:00 菲尼克斯太阳 125:110 密尔沃基雄鹿
12-10 11:00 萨克拉门托国王 113:101 洛杉矶湖人
12-10 11:00 波特兰开拓者 108:109 奥兰多魔术
12-11 08:00 多伦多猛龙 101:88 印第安纳步行者
12-11 08:30 新泽西篮网 109:121 纽约尼克斯
12-11 09:00 新奥尔良黄蜂 105:89 夏洛特山猫
12-11 09:00 俄克拉荷马城雷霆 102:108 孟菲斯灰熊
12-11 09:00 费城76人 93:101 克里夫兰骑士
12-11 09:30 圣安东尼奥马刺 95:89 亚特兰大老鹰
12-11 10:00 丹佛掘金 116:105 明尼苏达森林狼
12-11 11:30 洛杉矶湖人 115:110 菲尼克斯太阳
12-11 11:30 金州勇士 119:96 密尔沃基雄鹿
12-12 09:00 华盛顿奇才 88:122 波士顿凯尔特人
12-12 09:30 达拉斯小牛 95:90 夏洛特山猫
12-12 11:30 犹他爵士 97:88 波特兰开拓者
12-13 08:30 迈阿密热火 73:87 亚特兰大老鹰
12-13 08:30 克里夫兰骑士 88:72 费城76人
12-13 08:30 新泽西篮网 79:101 多伦多猛龙
12-13 09:00 底特律活塞 114:110 印第安纳步行者
12-13 09:00 波士顿凯尔特人 94:82 新奥尔良黄蜂
12-13 09:00 孟菲斯灰熊 103:96 芝加哥公牛
12-13 09:00 明尼苏达森林狼 86:98 圣安东尼奥马刺
12-13 10:00 菲尼克斯太阳 113:112 奥兰多魔术
12-13 11:00 波特兰开拓者 112:120 洛杉矶快船
12-13 11:30 金州勇士 108:119 休斯顿火箭
12-13 11:30 洛杉矶湖人 112:103 萨克拉门托国王
12-14 08:00 夏洛特山猫 86:90 底特律活塞
12-14 08:00 亚特兰大老鹰 97:92 克里夫兰骑士
12-14 08:30 费城76人 104:89 华盛顿奇才
12-14 09:30 达拉斯小牛 103:99 俄克拉荷马城雷霆
12-14 09:30 密尔沃基雄鹿 121:103 印第安纳步行者
12-14 09:30 芝加哥公牛 113:104 新泽西篮网
12-14 10:00 丹佛掘金 123:105 金州勇士
12-14 10:00 犹他爵士 94:103 奥兰多魔术
12-14 11:00 萨克拉门托国王 90:114 纽约尼克斯
12-14 11:30 洛杉矶快船 95:82 休斯顿火箭
12-15 01:30 多伦多猛龙 91:99 新奥尔良黄蜂
12-15 05:00 孟菲斯灰熊 102:86 迈阿密热火
12-15 08:00 圣安东尼奥马刺 109:104 俄克拉荷马城雷霆
12-15 10:30 洛杉矶湖人 98:86 明尼苏达森林狼
12-16 08:00 华盛顿奇才 98:118 印第安纳步行者
12-16 08:00 多伦多猛龙 87:94 新泽西篮网
12-16 08:00 亚特兰大老鹰 83:79 夏洛特山猫
12-16 08:30 迈阿密热火 83:98 密尔沃基雄鹿
12-16 08:30 波士顿凯尔特人 100:91 犹他爵士
12-16 09:30 达拉斯小牛 88:98 丹佛掘金
12-16 10:00 菲尼克斯太阳 111:103 纽约尼克斯
12-16 11:00 萨克拉门托国王 118:103 明尼苏达森林狼
12-16 11:30 金州勇士 98:109 奥兰多魔术
12-17 08:00 夏洛特山猫 110:101 芝加哥公牛
12-17 09:00 孟菲斯灰熊 84:91 新奥尔良黄蜂
12-17 09:00 俄克拉荷马城雷霆 88:98 洛杉矶快船
12-17 09:30 休斯顿火箭 108:96 丹佛掘金
12-17 11:00 波特兰开拓者 109:77 萨克拉门托国王
12-17 11:30 洛杉矶湖人 116:114 纽约尼克斯
12-18 08:00 多伦多猛龙 86:96 达拉斯小牛
12-18 08:00 亚特兰大老鹰 85:88 波士顿凯尔特人
12-18 08:00 费城76人 93:88 密尔沃基雄鹿
12-18 08:00 印第安纳步行者 127:120 金州勇士
12-18 08:30 底特律活塞 88:74 华盛顿奇才
12-18 08:30 新泽西篮网 92:103 犹他爵士
12-18 09:00 明尼苏达森林狼 70:93 克里夫兰骑士
12-18 09:30 芝加哥公牛 115:109 洛杉矶快船
12-18 10:30 新奥尔良黄蜂 90:83 圣安东尼奥马刺
12-19 09:00 奥兰多魔术 90:78 圣安东尼奥马刺
12-19 11:30 波特兰开拓者 124:119 菲尼克斯太阳
12-20 08:00 印第安纳步行者 109:117 洛杉矶快船
12-20 08:00 华盛顿奇才 103:109 费城76人
12-20 08:30 波士顿凯尔特人 126:108 芝加哥公牛
12-20 08:30 纽约尼克斯 81:105 密尔沃基雄鹿
12-20 08:30 亚特兰大老鹰 115:99 金州勇士
12-20 08:30 新泽西篮网 121:97 达拉斯小牛
12-20 09:00 迈阿密热火 89:87 洛杉矶湖人
12-20 09:00 孟菲斯灰熊 83:112 夏洛特山猫
12-20 09:00 底特律活塞 114:120 犹他爵士
12-20 09:00 俄克拉荷马城雷霆 91:83 多伦多猛龙
12-20 09:30 休斯顿火箭 107:96 萨克拉门托国王
12-20 11:30 丹佛掘金 88:105 克里夫兰骑士
12-21 08:00 夏洛特山猫 103:110 金州勇士
12-21 08:00 奥兰多魔术 106:103 洛杉矶湖人
12-21 08:30 费城76人 94:95 印第安纳步行者
12-21 09:00 新奥尔良黄蜂 99:90 萨克拉门托国王
12-21 09:00 新泽西篮网 103:106 迈阿密热火
12-21 09:00 明尼苏达森林狼 102:109 休斯顿火箭
12-21 09:30 圣安东尼奥马刺 107:97 多伦多猛龙
12-21 09:30 芝加哥公牛 106:98 犹他爵士
12-21 09:30 密尔沃基雄鹿 119:85 洛杉矶快船
12-21 10:00 菲尼克斯太阳 108:101 丹佛掘金
12-22 03:00 亚特兰大老鹰 85:78 底特律活塞
12-22 07:00 华盛顿奇才 86:97 达拉斯小牛
12-22 07:00 波士顿凯尔特人 124:105 纽约尼克斯
12-22 08:00 俄克拉荷马城雷霆 91:102 克里夫兰骑士
12-23 08:00 奥兰多魔术 113:81 金州勇士
12-23 08:30 新泽西篮网 91:114 休斯顿火箭
12-23 09:00 孟菲斯灰熊 96:105 洛杉矶湖人
12-23 09:30 圣安东尼奥马刺 101:85 萨克拉门托国王
12-23 10:00 丹佛掘金 97:89 波特兰开拓者
12-23 11:30 洛杉矶快船 75:97 多伦多猛龙
12-24 08:00 克里夫兰骑士 99:90 休斯顿火箭
12-24 08:00 印第安纳步行者 107:108 新泽西篮网
12-24 08:00 夏洛特山猫 80:72 华盛顿奇才
12-24 08:00 亚特兰大老鹰 99:88 俄克拉荷马城雷霆
12-24 08:30 波士顿凯尔特人 110:91 费城76人
12-24 08:30 迈阿密热火 96:88 金州勇士
12-24 09:00 新奥尔良黄蜂 87:100 洛杉矶湖人
12-24 09:00 密尔沃基雄鹿 94:86 犹他爵士
12-24 09:00 底特律活塞 104:98 芝加哥公牛
12-24 09:30 圣安东尼奥马刺 99:93 明尼苏达森林狼
12-24 09:30 达拉斯小牛 100:82 孟菲斯灰熊
12-24 11:00 波特兰开拓者 101:92 丹佛掘金
12-26 01:00 奥兰多魔术 88:68 新奥尔良黄蜂
12-26 03:30 菲尼克斯太阳 90:91 圣安东尼奥马刺
12-26 06:00 洛杉矶湖人 92:83 波士顿凯尔特人
12-26 09:00 克里夫兰骑士 93:89 华盛顿奇才
12-26 11:30 波特兰开拓者 94:102 达拉斯小牛
12-27 06:00 迈阿密热火 90:77 芝加哥公牛
12-27 08:30 新泽西篮网 87:95 夏洛特山猫
12-27 08:30 纽约尼克斯 107:120 明尼苏达森林狼
12-27 09:00 孟菲斯灰熊 108:105 印第安纳步行者
12-27 09:00 新奥尔良黄蜂 88:79 休斯顿火箭
12-27 09:00 底特律活塞 90:88 俄克拉荷马城雷霆
12-27 10:00 丹佛掘金 105:101 费城76人
12-27 10:00 犹他爵士 97:88 达拉斯小牛
12-27 11:00 萨克拉门托国王 101:107 多伦多猛龙
12-27 11:30 金州勇士 99:89 波士顿凯尔特人
12-28 08:00 亚特兰大老鹰 129:117 芝加哥公牛
12-28 08:00 华盛顿奇才 104:95 俄克拉荷马城雷霆
12-28 08:00 夏洛特山猫 103:114 新泽西篮网
12-28 09:00 明尼苏达森林狼 94:118 奥兰多魔术
12-28 09:30 休斯顿火箭 120:115 犹他爵士
12-28 09:30 密尔沃基雄鹿 76:87 底特律活塞
12-28 09:30 圣安东尼奥马刺 106:103 孟菲斯灰熊
12-28 11:00 波特兰开拓者 102:89 多伦多猛龙
12-29 02:00 纽约尼克斯 110:117 丹佛掘金
12-29 04:30 洛杉矶快船 76:98 达拉斯小牛
12-29 08:00 印第安纳步行者 103:105 新奥尔良黄蜂
12-29 08:00 克里夫兰骑士 93:86 迈阿密热火
12-29 10:00 萨克拉门托国王 63:108 波士顿凯尔特人
12-29 10:30 洛杉矶湖人 130:113 金州勇士
12-30 08:00 亚特兰大老鹰 109:91 丹佛掘金
12-30 08:30 底特律活塞 88:82 奥兰多魔术
12-30 08:30 新泽西篮网 87:100 芝加哥公牛
12-30 09:00 俄克拉荷马城雷霆 102:110 菲尼克斯太阳
12-30 09:00 明尼苏达森林狼 108:98 孟菲斯灰熊
12-30 09:30 休斯顿火箭 87:89 华盛顿奇才
12-30 10:00 犹他爵士 112:95 费城76人
12-30 11:30 金州勇士 117:111 多伦多猛龙
12-31 08:00 印第安纳步行者 104:110 亚特兰大老鹰
12-31 08:00 夏洛特山猫 89:93 纽约尼克斯
12-31 08:30 迈阿密热火 104:95 克里夫兰骑士
12-31 09:00 新奥尔良黄蜂 97:85 华盛顿奇才
12-31 09:00 孟菲斯灰熊 89:101 菲尼克斯太阳
12-31 09:30 达拉斯小牛 107:100 明尼苏达森林狼
12-31 09:30 圣安东尼奥马刺 98:100 密尔沃基雄鹿
12-31 11:00 波特兰开拓者 91:86 波士顿凯尔特人
12-31 11:00 萨克拉门托国王 92:90 洛杉矶快船
