﻿04-01 07:00 克里夫兰骑士 79:73 底特律活塞
04-01 07:00 夏洛特山猫 94:84 洛杉矶湖人
04-01 07:00 费城76人 98:85 亚特兰大老鹰
04-01 07:00 印第安纳步行者 107:105 芝加哥公牛
04-01 08:00 明尼苏达森林狼 88:108 达拉斯小牛
04-01 08:30 圣安东尼奥马刺 95:96 俄克拉荷马城雷霆
04-01 09:00 丹佛掘金 111:104 纽约尼克斯
04-01 10:00 萨克拉门托国王 110:111 新奥尔良黄蜂
04-01 10:00 波特兰开拓者 125:104 犹他爵士
04-02 07:00 奥兰多魔术 95:99 多伦多猛龙
04-02 08:00 孟菲斯灰熊 112:107 华盛顿奇才
04-02 10:00 菲尼克斯太阳 114:109 休斯顿火箭
04-03 07:00 费城76人 105:95 密尔沃基雄鹿
04-03 08:00 华盛顿奇才 109:101 克里夫兰骑士
04-03 10:30 丹佛掘金 114:104 犹他爵士
04-04 07:00 印第安纳步行者 121:126 圣安东尼奥马刺
04-04 07:00 夏洛特山猫 92:97 迈阿密热火
04-04 07:30 波士顿凯尔特人 104:92 亚特兰大老鹰
04-04 08:00 奥兰多魔术 116:87 克里夫兰骑士
04-04 08:00 俄克拉荷马城雷霆 72:107 波特兰开拓者
04-04 08:00 孟菲斯灰熊 107:102 达拉斯小牛
04-04 09:00 犹他爵士 102:103 明尼苏达森林狼
04-04 10:00 菲尼克斯太阳 139:111 萨克拉门托国王
04-04 10:30 金州勇士 111:103 新奥尔良黄蜂
04-04 10:30 洛杉矶湖人 93:81 休斯顿火箭
04-05 01:00 纽约尼克斯 95:102 多伦多猛龙
04-05 02:00 芝加哥公牛 103:94 新泽西篮网
04-05 03:00 费城76人 95:90 底特律活塞
04-05 07:00 华盛顿奇才 104:118 迈阿密热火
04-05 07:00 亚特兰大老鹰 82:88 奥兰多魔术
04-05 08:30 密尔沃基雄鹿 102:107 孟菲斯灰熊
04-05 09:00 丹佛掘金 120:104 洛杉矶快船
04-06 01:00 克里夫兰骑士 101:81 圣安东尼奥马刺
04-06 03:30 达拉斯小牛 140:116 菲尼克斯太阳
04-06 06:00 多伦多猛龙 103:112 纽约尼克斯
04-06 06:00 底特律活塞 104:97 夏洛特山猫
04-06 07:00 明尼苏达森林狼 87:110 丹佛掘金
04-06 07:00 俄克拉荷马城雷霆 99:117 印第安纳步行者
04-06 07:00 休斯顿火箭 102:88 波特兰开拓者
04-06 07:00 新奥尔良黄蜂 94:108 犹他爵士
04-06 07:30 新泽西篮网 96:67 费城76人
04-06 09:00 萨克拉门托国王 100:105 金州勇士
04-06 09:30 洛杉矶湖人 88:85 洛杉矶快船
04-08 07:00 夏洛特山猫 101:98 费城76人
04-08 07:00 多伦多猛龙 110:118 亚特兰大老鹰
04-08 07:30 迈阿密热火 87:93 新奥尔良黄蜂
04-08 08:00 俄克拉荷马城雷霆 89:99 圣安东尼奥马刺
04-08 08:00 孟菲斯灰熊 93:96 波特兰开拓者
04-08 08:30 休斯顿火箭 93:83 奥兰多魔术
04-08 08:30 芝加哥公牛 110:103 纽约尼克斯
04-08 10:00 萨克拉门托国王 104:122 洛杉矶湖人
04-08 10:30 洛杉矶快船 77:87 明尼苏达森林狼
04-09 07:00 奥兰多魔术 81:78 孟菲斯灰熊
04-09 07:00 印第安纳步行者 130:101 多伦多猛龙
04-09 07:00 克里夫兰骑士 98:86 华盛顿奇才
04-09 07:00 圣安东尼奥马刺 83:95 波特兰开拓者
04-09 07:30 纽约尼克斯 86:113 底特律活塞
04-09 07:30 波士顿凯尔特人 106:104 新泽西篮网
04-09 08:00 密尔沃基雄鹿 105:113 亚特兰大老鹰
04-09 08:00 新奥尔良黄蜂 100:105 菲尼克斯太阳
04-09 09:00 丹佛掘金 122:112 俄克拉荷马城雷霆
04-09 09:30 达拉斯小牛 130:101 犹他爵士
04-09 10:30 金州勇士 97:105 明尼苏达森林狼
04-10 08:00 芝加哥公牛 113:99 费城76人
04-10 10:00 萨克拉门托国王 98:115 休斯顿火箭
04-10 10:30 洛杉矶湖人 116:102 丹佛掘金
04-11 07:00 费城76人 92:102 克里夫兰骑士
04-11 07:30 亚特兰大老鹰 122:118 印第安纳步行者
04-11 07:30 波士顿凯尔特人 105:98 迈阿密热火
04-11 08:00 底特律活塞 100:93 新泽西篮网
04-11 08:00 多伦多猛龙 98:100 华盛顿奇才
04-11 08:00 俄克拉荷马城雷霆 84:81 夏洛特山猫
04-11 08:00 孟菲斯灰熊 106:89 菲尼克斯太阳
04-11 08:00 奥兰多魔术 95:105 纽约尼克斯
04-11 08:30 达拉斯小牛 100:92 新奥尔良黄蜂
04-11 08:30 圣安东尼奥马刺 105:99 犹他爵士
04-11 10:00 波特兰开拓者 106:98 洛杉矶湖人
04-11 10:30 金州勇士 109:113 休斯顿火箭
04-11 10:30 洛杉矶快船 109:78 萨克拉门托国王
04-12 07:00 印第安纳步行者 106:102 底特律活塞
04-12 07:30 新泽西篮网 103:93 奥兰多魔术
04-12 08:00 明尼苏达森林狼 97:110 菲尼克斯太阳
04-12 08:30 密尔沃基雄鹿 115:98 俄克拉荷马城雷霆
04-12 08:30 芝加哥公牛 113:106 夏洛特山猫
04-12 09:00 犹他爵士 108:118 金州勇士
04-12 10:30 洛杉矶快船 72:87 波特兰开拓者
04-13 01:00 新奥尔良黄蜂 102:92 达拉斯小牛
04-13 03:30 克里夫兰骑士 107:76 波士顿凯尔特人
04-13 06:00 迈阿密热火 122:105 纽约尼克斯
04-13 06:00 多伦多猛龙 111:104 费城76人
04-13 09:00 萨克拉门托国王 92:95 圣安东尼奥马刺
04-13 09:30 洛杉矶湖人 92:75 孟菲斯灰熊
04-14 07:00 印第安纳步行者 109:117 克里夫兰骑士
04-14 07:00 华盛顿奇才 96:97 多伦多猛龙
04-14 07:30 底特律活塞 88:91 芝加哥公牛
04-14 07:30 新泽西篮网 91:87 夏洛特山猫
04-14 08:00 密尔沃基雄鹿 98:80 奥兰多魔术
04-14 08:30 达拉斯小牛 96:94 明尼苏达森林狼
04-14 08:30 休斯顿火箭 86:66 新奥尔良黄蜂
04-14 09:00 犹他爵士 106:85 洛杉矶快船
04-14 09:00 丹佛掘金 118:98 萨克拉门托国王
04-14 10:00 波特兰开拓者 113:83 俄克拉荷马城雷霆
04-14 10:00 菲尼克斯太阳 119:110 孟菲斯灰熊
04-14 10:30 金州勇士 72:101 圣安东尼奥马刺
04-15 07:00 亚特兰大老鹰 81:79 迈阿密热火
04-15 08:00 费城76人 98:100 波士顿凯尔特人
04-15 10:30 洛杉矶湖人 125:112 犹他爵士
04-16 08:00 芝加哥公牛 98:109 多伦多猛龙
04-16 08:00 波士顿凯尔特人 115:107 华盛顿奇才
04-16 08:00 迈阿密热火 102:96 底特律活塞
04-16 08:00 克里夫兰骑士 110:111 费城76人
04-16 08:00 纽约尼克斯 102:73 新泽西篮网
04-16 08:00 明尼苏达森林狼 90:97 萨克拉门托国王
04-16 08:00 奥兰多魔术 98:73 夏洛特山猫
04-16 08:00 印第安纳步行者 115:108 密尔沃基雄鹿
04-16 08:00 圣安东尼奥马刺 105:98 新奥尔良黄蜂
04-16 08:00 孟菲斯灰熊 98:90 亚特兰大老鹰
04-16 08:00 达拉斯小牛 95:84 休斯顿火箭
04-16 10:30 洛杉矶快船 85:126 俄克拉荷马城雷霆
04-16 10:30 菲尼克斯太阳 117:113 金州勇士
04-16 10:30 波特兰开拓者 104:76 丹佛掘金
