﻿03-01 08:00 费城76人 100:106 奥兰多魔术
03-01 08:30 迈阿密热火 120:115 纽约尼克斯
03-01 09:00 孟菲斯灰熊 92:99 俄克拉荷马城雷霆
03-01 09:30 芝加哥公牛 105:102 休斯顿火箭
03-01 09:30 密尔沃基雄鹿 109:93 华盛顿奇才
03-01 10:00 犹他爵士 102:89 萨克拉门托国王
03-01 11:30 洛杉矶快船 95:100 夏洛特山猫
03-02 02:00 波士顿凯尔特人 95:105 底特律活塞
03-02 04:30 菲尼克斯太阳 118:111 洛杉矶湖人
03-02 07:00 新泽西篮网 96:99 新奥尔良黄蜂
03-02 08:00 印第安纳步行者 100:94 丹佛掘金
03-02 09:00 亚特兰大老鹰 87:88 克里夫兰骑士
03-02 09:00 波特兰开拓者 102:84 圣安东尼奥马刺
03-02 10:00 达拉斯小牛 109:98 多伦多猛龙
03-03 08:00 费城76人 91:98 新奥尔良黄蜂
03-03 08:00 华盛顿奇才 89:98 亚特兰大老鹰
03-03 08:30 迈阿密热火 100:107 克里夫兰骑士
03-03 09:00 俄克拉荷马城雷霆 96:87 达拉斯小牛
03-03 11:30 洛杉矶快船 78:106 圣安东尼奥马刺
03-04 08:00 夏洛特山猫 96:80 芝加哥公牛
03-04 08:00 奥兰多魔术 111:99 菲尼克斯太阳
03-04 08:30 底特律活塞 100:95 丹佛掘金
03-04 09:00 密尔沃基雄鹿 95:99 新泽西篮网
03-04 09:00 明尼苏达森林狼 94:118 金州勇士
03-04 09:30 休斯顿火箭 107:97 多伦多猛龙
03-04 11:00 萨克拉门托国王 109:117 印第安纳步行者
03-04 11:30 洛杉矶湖人 99:89 孟菲斯灰熊
03-05 08:00 克里夫兰骑士 91:73 密尔沃基雄鹿
03-05 08:30 迈阿密热火 135:129 菲尼克斯太阳
03-05 08:30 纽约尼克斯 109:105 亚特兰大老鹰
03-05 08:30 新泽西篮网 111:115 波士顿凯尔特人
03-05 09:00 俄克拉荷马城雷霆 88:83 华盛顿奇才
03-05 09:30 芝加哥公牛 110:88 金州勇士
03-05 10:00 犹他爵士 101:94 休斯顿火箭
03-05 10:00 达拉斯小牛 107:102 圣安东尼奥马刺
03-05 11:00 波特兰开拓者 107:105 印第安纳步行者
03-05 11:30 洛杉矶快船 95:118 孟菲斯灰熊
03-06 09:00 新奥尔良黄蜂 104:88 达拉斯小牛
03-06 11:30 丹佛掘金 106:90 波特兰开拓者
03-07 08:00 夏洛特山猫 98:91 亚特兰大老鹰
03-07 08:00 多伦多猛龙 102:108 迈阿密热火
03-07 08:00 奥兰多魔术 105:102 新泽西篮网
03-07 09:00 底特律活塞 108:91 金州勇士
03-07 09:00 波士顿凯尔特人 105:94 克里夫兰骑士
03-07 09:30 圣安东尼奥马刺 100:78 华盛顿奇才
03-07 09:30 休斯顿火箭 116:112 菲尼克斯太阳
03-07 09:30 芝加哥公牛 117:102 密尔沃基雄鹿
03-07 11:30 犹他爵士 97:91 丹佛掘金
03-07 11:30 洛杉矶湖人 110:90 明尼苏达森林狼
03-08 08:00 亚特兰大老鹰 87:83 底特律活塞
03-08 08:30 纽约尼克斯 105:114 夏洛特山猫
03-08 08:30 克里夫兰骑士 99:89 迈阿密热火
03-08 09:00 新奥尔良黄蜂 108:90 俄克拉荷马城雷霆
03-08 09:00 孟菲斯灰熊 105:110 费城76人
03-08 09:30 密尔沃基雄鹿 127:120 金州勇士
03-08 09:30 达拉斯小牛 119:103 华盛顿奇才
03-08 11:00 波特兰开拓者 95:93 明尼苏达森林狼
03-08 11:30 洛杉矶快船 105:106 印第安纳步行者
03-09 00:30 多伦多猛龙 101:109 犹他爵士
03-09 01:00 波士顿凯尔特人 79:86 奥兰多魔术
03-09 03:30 圣安东尼奥马刺 103:98 菲尼克斯太阳
03-09 06:00 新泽西篮网 106:101 纽约尼克斯
03-09 07:00 休斯顿火箭 93:83 孟菲斯灰熊
03-09 07:00 俄克拉荷马城雷霆 89:74 费城76人
03-09 09:00 萨克拉门托国王 114:106 丹佛掘金
03-10 07:00 亚特兰大老鹰 89:79 新奥尔良黄蜂
03-10 07:30 迈阿密热火 130:127 芝加哥公牛
03-10 07:30 底特律活塞 98:94 奥兰多魔术
03-10 08:00 明尼苏达森林狼 99:110 华盛顿奇才
03-10 09:00 丹佛掘金 95:97 休斯顿火箭
03-10 10:00 波特兰开拓者 111:94 洛杉矶湖人
03-11 07:00 印第安纳步行者 100:112 犹他爵士
03-11 08:00 密尔沃基雄鹿 112:120 纽约尼克斯
03-11 08:30 圣安东尼奥马刺 100:86 夏洛特山猫
03-11 10:00 菲尼克斯太阳 117:122 达拉斯小牛
03-11 10:00 萨克拉门托国王 98:99 俄克拉荷马城雷霆
03-11 10:30 洛杉矶快船 83:87 克里夫兰骑士
03-12 07:00 华盛顿奇才 98:109 新奥尔良黄蜂
03-12 07:00 奥兰多魔术 107:79 芝加哥公牛
03-12 07:00 亚特兰大老鹰 100:93 犹他爵士
03-12 07:00 费城76人 115:106 多伦多猛龙
03-12 07:30 迈阿密热火 107:99 波士顿凯尔特人
03-12 07:30 底特律活塞 111:116 纽约尼克斯
03-12 08:00 明尼苏达森林狼 104:79 孟菲斯灰熊
03-12 08:30 休斯顿火箭 96:102 洛杉矶湖人
03-12 09:00 丹佛掘金 112:99 俄克拉荷马城雷霆
03-12 10:00 波特兰开拓者 89:93 达拉斯小牛
03-12 10:30 金州勇士 116:112 新泽西篮网
03-13 08:00 圣安东尼奥马刺 95:102 洛杉矶湖人
03-13 10:30 菲尼克斯太阳 111:119 克里夫兰骑士
03-14 07:00 费城76人 104:101 芝加哥公牛
03-14 07:00 华盛顿奇才 103:112 奥兰多魔术
03-14 07:00 夏洛特山猫 86:91 休斯顿火箭
03-14 07:00 多伦多猛龙 95:99 底特律活塞
03-14 07:30 波士顿凯尔特人 102:92 孟菲斯灰熊
03-14 07:30 亚特兰大老鹰 101:87 印第安纳步行者
03-14 08:00 明尼苏达森林狼 94:102 纽约尼克斯
03-14 08:30 密尔沃基雄鹿 86:95 新奥尔良黄蜂
03-14 10:00 波特兰开拓者 109:100 新泽西篮网
03-14 10:00 萨克拉门托国王 123:126 克里夫兰骑士
03-14 10:30 金州勇士 119:110 达拉斯小牛
03-15 01:00 迈阿密热火 140:129 犹他爵士
03-15 08:00 明尼苏达森林狼 108:100 夏洛特山猫
03-15 08:30 芝加哥公牛 97:79 新奥尔良黄蜂
03-15 08:30 休斯顿火箭 85:88 圣安东尼奥马刺
03-15 09:00 丹佛掘金 107:94 洛杉矶快船
03-15 10:00 菲尼克斯太阳 106:95 俄克拉荷马城雷霆
03-16 00:30 多伦多猛龙 110:87 印第安纳步行者
03-16 01:00 费城76人 85:77 迈阿密热火
03-16 01:00 底特律活塞 84:89 孟菲斯灰熊
03-16 01:00 密尔沃基雄鹿 86:77 波士顿凯尔特人
03-16 01:00 亚特兰大老鹰 98:80 波特兰开拓者
03-16 03:30 洛杉矶湖人 107:100 达拉斯小牛
03-16 06:00 华盛顿奇才 106:104 萨克拉门托国王
03-16 06:00 克里夫兰骑士 98:93 纽约尼克斯
03-16 06:00 奥兰多魔术 105:87 犹他爵士
03-16 09:00 金州勇士 130:154 菲尼克斯太阳
03-16 09:30 洛杉矶快船 107:105 新泽西篮网
03-17 07:00 夏洛特山猫 112:86 多伦多猛龙
03-17 08:00 新奥尔良黄蜂 84:95 休斯顿火箭
03-17 08:00 俄克拉荷马城雷霆 78:76 圣安东尼奥马刺
03-17 08:00 孟菲斯灰熊 92:103 波特兰开拓者
03-17 09:00 丹佛掘金 121:96 新泽西篮网
03-18 07:00 克里夫兰骑士 97:93 奥兰多魔术
03-18 07:00 亚特兰大老鹰 119:97 萨克拉门托国王
03-18 08:30 达拉斯小牛 103:101 底特律活塞
03-18 08:30 圣安东尼奥马刺 93:86 明尼苏达森林狼
03-18 08:30 芝加哥公牛 127:121 波士顿凯尔特人
03-18 09:00 犹他爵士 103:88 华盛顿奇才
03-18 10:30 金州勇士 127:120 洛杉矶快船
03-18 10:30 洛杉矶湖人 93:94 费城76人
03-19 07:00 印第安纳步行者 85:95 波特兰开拓者
03-19 07:00 夏洛特山猫 104:88 萨克拉门托国王
03-19 07:00 波士顿凯尔特人 112:108 迈阿密热火
03-19 07:30 纽约尼克斯 89:115 新泽西篮网
03-19 08:00 孟菲斯灰熊 109:111 丹佛掘金
03-19 08:00 密尔沃基雄鹿 80:106 奥兰多魔术
03-19 08:00 新奥尔良黄蜂 94:93 明尼苏达森林狼
03-19 08:00 俄克拉荷马城雷霆 96:103 芝加哥公牛
03-19 09:30 休斯顿火箭 106:101 底特律活塞
03-19 10:00 菲尼克斯太阳 126:116 费城76人
03-19 10:30 洛杉矶快船 123:108 华盛顿奇才
03-20 07:00 亚特兰大老鹰 95:87 达拉斯小牛
03-20 08:00 克里夫兰骑士 97:92 波特兰开拓者
03-20 10:30 洛杉矶湖人 114:106 金州勇士
03-21 07:00 印第安纳步行者 92:94 达拉斯小牛
03-21 07:00 多伦多猛龙 89:102 夏洛特山猫
03-21 07:30 纽约尼克斯 94:121 萨克拉门托国王
03-21 07:30 新泽西篮网 96:88 迈阿密热火
03-21 08:00 俄克拉荷马城雷霆 94:101 犹他爵士
03-21 08:00 新奥尔良黄蜂 96:84 孟菲斯灰熊
03-21 08:00 底特律活塞 108:90 洛杉矶快船
03-21 08:30 圣安东尼奥马刺 77:80 波士顿凯尔特人
03-21 08:30 休斯顿火箭 107:88 明尼苏达森林狼
03-21 09:00 丹佛掘金 116:105 华盛顿奇才
03-21 10:30 金州勇士 119:111 费城76人
03-22 01:00 克里夫兰骑士 102:96 亚特兰大老鹰
03-22 07:00 奥兰多魔术 110:103 纽约尼克斯
03-22 07:00 夏洛特山猫 83:108 印第安纳步行者
03-22 08:00 孟菲斯灰熊 87:105 波士顿凯尔特人
03-22 08:30 芝加哥公牛 109:117 洛杉矶湖人
03-22 08:30 密尔沃基雄鹿 84:96 波特兰开拓者
03-22 10:00 菲尼克斯太阳 128:96 华盛顿奇才
03-23 01:00 底特律活塞 96:101 迈阿密热火
03-23 03:30 圣安东尼奥马刺 85:87 休斯顿火箭
03-23 03:30 明尼苏达森林狼 90:97 俄克拉荷马城雷霆
03-23 03:30 多伦多猛龙 100:76 洛杉矶快船
03-23 06:00 新泽西篮网 88:96 克里夫兰骑士
03-23 07:00 新奥尔良黄蜂 99:89 金州勇士
03-23 09:00 萨克拉门托国王 100:112 费城76人
03-24 07:00 亚特兰大老鹰 109:97 明尼苏达森林狼
03-24 07:00 华盛顿奇才 99:101 芝加哥公牛
03-24 07:30 纽约尼克斯 102:106 奥兰多魔术
03-24 07:30 迈阿密热火 94:82 孟菲斯灰熊
03-24 07:30 波士顿凯尔特人 90:77 洛杉矶快船
03-24 10:00 波特兰开拓者 108:114 费城76人
03-24 10:00 菲尼克斯太阳 118:115 丹佛掘金
03-25 08:00 芝加哥公牛 99:91 底特律活塞
03-25 08:00 俄克拉荷马城雷霆 89:107 洛杉矶湖人
03-25 08:30 圣安东尼奥马刺 107:106 金州勇士
03-25 10:30 犹他爵士 99:86 休斯顿火箭
03-26 07:00 多伦多猛龙 115:106 密尔沃基雄鹿
03-26 07:00 克里夫兰骑士 98:87 新泽西篮网
03-26 07:00 费城76人 96:88 明尼苏达森林狼
03-26 07:00 华盛顿奇才 95:93 夏洛特山猫
03-26 07:00 亚特兰大老鹰 92:102 圣安东尼奥马刺
03-26 07:00 印第安纳步行者 90:88 迈阿密热火
03-26 07:30 纽约尼克斯 135:140 洛杉矶快船
03-26 08:00 奥兰多魔术 84:82 波士顿凯尔特人
03-26 08:00 新奥尔良黄蜂 88:101 丹佛掘金
03-26 08:30 达拉斯小牛 128:106 金州勇士
03-26 10:30 菲尼克斯太阳 118:114 犹他爵士
03-27 07:30 底特律活塞 77:92 洛杉矶湖人
03-27 08:00 芝加哥公牛 106:87 迈阿密热火
03-27 10:30 波特兰开拓者 129:109 菲尼克斯太阳
03-28 07:00 多伦多猛龙 112:96 俄克拉荷马城雷霆
03-28 07:00 奥兰多魔术 110:94 密尔沃基雄鹿
03-28 07:00 费城76人 95:100 夏洛特山猫
03-28 07:30 纽约尼克斯 103:93 新奥尔良黄蜂
03-28 07:30 亚特兰大老鹰 93:99 波士顿凯尔特人
03-28 07:30 克里夫兰骑士 107:85 明尼苏达森林狼
03-28 07:30 新泽西篮网 95:103 洛杉矶湖人
03-28 08:30 达拉斯小牛 101:103 丹佛掘金
03-28 08:30 圣安东尼奥马刺 111:98 洛杉矶快船
03-28 10:00 萨克拉门托国王 95:113 孟菲斯灰熊
03-29 02:00 芝加哥公牛 112:106 印第安纳步行者
03-29 07:00 夏洛特山猫 96:85 纽约尼克斯
03-29 07:00 华盛顿奇才 96:98 底特律活塞
03-29 07:30 迈阿密热火 102:85 密尔沃基雄鹿
03-29 08:30 休斯顿火箭 112:93 洛杉矶快船
03-29 09:00 丹佛掘金 129:116 金州勇士
03-29 09:00 犹他爵士 104:99 菲尼克斯太阳
03-29 10:00 波特兰开拓者 86:66 孟菲斯灰熊
03-30 01:00 克里夫兰骑士 102:74 达拉斯小牛
03-30 03:30 亚特兰大老鹰 86:76 洛杉矶湖人
03-30 03:30 明尼苏达森林狼 108:99 新泽西篮网
03-30 03:30 多伦多猛龙 134:129 芝加哥公牛
03-30 06:00 底特律活塞 101:97 费城76人
03-30 07:00 印第安纳步行者 124:115 华盛顿奇才
03-30 07:00 波士顿凯尔特人 103:84 俄克拉荷马城雷霆
03-30 08:00 新奥尔良黄蜂 90:86 圣安东尼奥马刺
03-30 09:00 萨克拉门托国王 126:118 菲尼克斯太阳
03-31 07:30 迈阿密热火 95:101 奥兰多魔术
03-31 07:30 新泽西篮网 78:107 密尔沃基雄鹿
03-31 09:00 犹他爵士 112:104 纽约尼克斯
03-31 10:30 金州勇士 109:114 孟菲斯灰熊
