﻿10-29 08:00 波士顿凯尔特人 90:85 克里夫兰骑士
10-29 08:30 芝加哥公牛 108:95 密尔沃基雄鹿
10-29 10:30 洛杉矶湖人 96:76 波特兰开拓者
10-30 06:00 费城76人 84:95 多伦多猛龙
10-30 07:00 奥兰多魔术 85:99 亚特兰大老鹰
10-30 07:00 华盛顿奇才 85:95 新泽西篮网
10-30 07:30 纽约尼克斯 120:115 迈阿密热火
10-30 08:00 底特律活塞 100:94 印第安纳步行者
10-30 08:00 明尼苏达森林狼 98:96 萨克拉门托国王
10-30 08:00 圣安东尼奥马刺 98:103 菲尼克斯太阳
10-30 08:30 休斯顿火箭 82:71 孟菲斯灰熊
10-30 09:00 犹他爵士 98:94 丹佛掘金
10-30 10:30 金州勇士 103:108 新奥尔良黄蜂
10-31 10:30 菲尼克斯太阳 95:108 新奥尔良黄蜂
