﻿11-01 07:00 费城76人 116:87 纽约尼克斯
11-01 07:00 多伦多猛龙 112:108 金州勇士
11-01 07:30 迈阿密热火 103:77 萨克拉门托国王
11-01 08:00 孟菲斯灰熊 86:84 奥兰多魔术
11-01 08:00 波士顿凯尔特人 96:80 芝加哥公牛
11-01 10:30 波特兰开拓者 100:99 圣安东尼奥马刺
11-01 10:30 洛杉矶快船 104:113 丹佛掘金
11-02 07:00 奥兰多魔术 121:103 萨克拉门托国王
11-02 07:30 底特律活塞 117:109 华盛顿奇才
11-02 08:00 新奥尔良黄蜂 104:92 克里夫兰骑士
11-02 08:00 明尼苏达森林狼 85:95 达拉斯小牛
11-02 08:30 芝加哥公牛 96:86 孟菲斯灰熊
11-02 08:30 休斯顿火箭 89:77 俄克拉荷马城雷霆
11-03 07:00 纽约尼克斯 86:94 密尔沃基雄鹿
11-03 08:00 俄克拉荷马城雷霆 88:85 明尼苏达森林狼
11-04 08:00 夏洛特山猫 83:101 底特律活塞
11-04 08:00 费城76人 125:91 萨克拉门托国王
11-04 08:00 奥兰多魔术 96:93 芝加哥公牛
11-04 09:00 孟菲斯灰熊 90:79 金州勇士
11-04 09:30 达拉斯小牛 81:100 克里夫兰骑士
11-04 11:30 洛杉矶快船 73:89 犹他爵士
11-05 08:30 新泽西篮网 86:114 菲尼克斯太阳
11-05 09:30 休斯顿火箭 99:103 波士顿凯尔特人
11-05 09:30 圣安东尼奥马刺 81:98 达拉斯小牛
11-06 08:00 印第安纳步行者 103:113 菲尼克斯太阳
11-06 08:00 多伦多猛龙 93:100 底特律活塞
11-06 08:30 迈阿密热火 106:83 费城76人
11-06 08:30 纽约尼克斯 101:98 夏洛特山猫
11-06 09:00 密尔沃基雄鹿 112:104 华盛顿奇才
11-06 09:00 明尼苏达森林狼 125:129 圣安东尼奥马刺
11-06 09:00 俄克拉荷马城雷霆 83:96 波士顿凯尔特人
11-06 09:00 克里夫兰骑士 107:93 芝加哥公牛
11-06 09:00 新奥尔良黄蜂 79:87 亚特兰大老鹰
11-06 10:00 犹他爵士 103:96 波特兰开拓者
11-06 11:00 萨克拉门托国王 100:95 孟菲斯灰熊
11-06 11:30 洛杉矶湖人 106:88 洛杉矶快船
11-06 11:30 金州勇士 111:101 丹佛掘金
11-07 09:00 奥兰多魔术 98:88 费城76人
11-07 11:30 波特兰开拓者 101:99 休斯顿火箭
11-08 08:00 夏洛特山猫 92:89 新奥尔良黄蜂
11-08 08:00 华盛顿奇才 108:114 纽约尼克斯
11-08 08:30 克里夫兰骑士 111:107 印第安纳步行者
11-08 08:30 波士顿凯尔特人 101:89 密尔沃基雄鹿
11-08 08:30 新泽西篮网 103:96 底特律活塞
11-08 08:30 亚特兰大老鹰 110:92 多伦多猛龙
11-08 09:00 圣安东尼奥马刺 83:99 迈阿密热火
11-08 09:30 芝加哥公牛 100:83 菲尼克斯太阳
11-08 10:00 犹他爵士 104:97 俄克拉荷马城雷霆
11-08 11:00 萨克拉门托国王 121:109 明尼苏达森林狼
11-08 11:30 洛杉矶快船 83:92 休斯顿火箭
11-08 11:30 金州勇士 104:109 孟菲斯灰熊
11-08 11:30 丹佛掘金 108:105 达拉斯小牛
11-09 08:00 印第安纳步行者 98:80 新泽西篮网
11-09 08:00 奥兰多魔术 106:81 华盛顿奇才
11-09 09:00 新奥尔良黄蜂 100:89 迈阿密热火
11-09 09:30 密尔沃基雄鹿 96:104 菲尼克斯太阳
11-09 09:30 芝加哥公牛 97:106 克里夫兰骑士
11-09 11:00 波特兰开拓者 97:93 明尼苏达森林狼
11-10 02:00 夏洛特山猫 79:89 多伦多猛龙
11-10 04:00 纽约尼克斯 107:99 犹他爵士
11-10 04:30 洛杉矶快船 103:92 达拉斯小牛
11-10 07:00 底特律活塞 76:88 波士顿凯尔特人
11-10 08:00 俄克拉荷马城雷霆 85:89 亚特兰大老鹰
11-10 09:00 丹佛掘金 100:90 孟菲斯灰熊
11-10 10:00 萨克拉门托国王 115:98 金州勇士
11-10 10:30 洛杉矶湖人 111:82 休斯顿火箭
11-11 08:00 奥兰多魔术 99:106 波特兰开拓者
11-11 08:00 印第安纳步行者 107:99 俄克拉荷马城雷霆
11-11 08:30 波士顿凯尔特人 94:87 多伦多猛龙
11-11 08:30 迈阿密热火 99:94 新泽西篮网
11-11 10:00 菲尼克斯太阳 107:102 孟菲斯灰熊
11-12 08:00 费城76人 80:93 犹他爵士
11-12 08:00 克里夫兰骑士 99:93 密尔沃基雄鹿
11-12 08:00 夏洛特山猫 80:88 丹佛掘金
11-12 09:30 圣安东尼奥马刺 92:80 纽约尼克斯
11-12 09:30 达拉斯小牛 99:106 洛杉矶湖人
11-12 09:30 芝加哥公牛 108:113 亚特兰大老鹰
11-12 11:00 萨克拉门托国王 92:100 底特律活塞
11-12 11:30 金州勇士 113:110 明尼苏达森林狼
11-13 08:00 多伦多猛龙 96:106 费城76人
11-13 08:30 新泽西篮网 87:98 印第安纳步行者
11-13 08:30 波士顿凯尔特人 103:102 亚特兰大老鹰
11-13 09:00 华盛顿奇才 95:87 犹他爵士
11-13 09:00 密尔沃基雄鹿 82:78 圣安东尼奥马刺
11-13 09:00 新奥尔良黄蜂 86:93 洛杉矶湖人
11-13 09:00 孟菲斯灰熊 103:132 纽约尼克斯
11-13 09:00 迈阿密热火 96:104 波特兰开拓者
11-13 09:00 俄克拉荷马城雷霆 92:109 奥兰多魔术
11-13 11:30 菲尼克斯太阳 82:94 休斯顿火箭
11-13 11:30 洛杉矶快船 98:103 萨克拉门托国王
11-14 09:00 克里夫兰骑士 110:99 丹佛掘金
11-14 09:30 芝加哥公牛 98:91 达拉斯小牛
11-14 11:30 金州勇士 102:107 底特律活塞
11-15 08:00 印第安纳步行者 92:94 费城76人
11-15 08:00 夏洛特山猫 104:96 犹他爵士
11-15 08:30 迈阿密热火 97:77 华盛顿奇才
11-15 08:30 纽约尼克斯 116:106 俄克拉荷马城雷霆
11-15 08:30 新泽西篮网 115:108 亚特兰大老鹰
11-15 09:00 孟菲斯灰熊 96:101 密尔沃基雄鹿
11-15 09:00 波士顿凯尔特人 85:94 丹佛掘金
11-15 09:00 新奥尔良黄蜂 87:82 波特兰开拓者
11-15 09:30 圣安东尼奥马刺 77:75 休斯顿火箭
11-15 09:30 达拉斯小牛 100:102 奥兰多魔术
11-15 11:00 萨克拉门托国王 95:97 菲尼克斯太阳
11-15 11:30 洛杉矶湖人 95:106 底特律活塞
11-16 04:30 洛杉矶快船 103:121 金州勇士
11-16 08:00 亚特兰大老鹰 107:119 新泽西篮网
11-16 08:00 费城76人 110:85 俄克拉荷马城雷霆
11-16 08:30 克里夫兰骑士 105:93 犹他爵士
11-16 09:00 明尼苏达森林狼 83:88 波特兰开拓者
11-16 09:30 芝加哥公牛 104:91 印第安纳步行者
11-16 09:30 密尔沃基雄鹿 97:102 波士顿凯尔特人
11-16 09:30 休斯顿火箭 91:82 新奥尔良黄蜂
11-17 02:00 多伦多猛龙 107:96 迈阿密热火
11-17 06:30 夏洛特山猫 85:90 奥兰多魔术
11-17 07:00 纽约尼克斯 114:124 达拉斯小牛
11-17 09:00 丹佛掘金 90:84 明尼苏达森林狼
11-17 09:00 菲尼克斯太阳 104:86 底特律活塞
11-17 10:00 萨克拉门托国王 88:90 圣安东尼奥马刺
11-18 09:00 俄克拉荷马城雷霆 89:100 休斯顿火箭
11-18 10:00 犹他爵士 109:97 菲尼克斯太阳
11-18 11:30 洛杉矶快船 83:86 圣安东尼奥马刺
11-19 08:00 华盛顿奇才 87:94 迈阿密热火
11-19 08:00 印第安纳步行者 113:96 亚特兰大老鹰
11-19 08:00 夏洛特山猫 83:100 达拉斯小牛
11-19 08:00 奥兰多魔术 103:90 多伦多猛龙
11-19 08:30 波士顿凯尔特人 110:101 纽约尼克斯
11-19 08:30 新泽西篮网 82:106 克里夫兰骑士
11-19 09:00 孟菲斯灰熊 109:94 萨克拉门托国王
11-19 10:00 丹佛掘金 114:105 密尔沃基雄鹿
11-19 11:30 金州勇士 111:106 波特兰开拓者
11-19 11:30 洛杉矶湖人 116:109 芝加哥公牛
11-20 08:00 亚特兰大老鹰 91:87 华盛顿奇才
11-20 08:30 底特律活塞 96:89 克里夫兰骑士
11-20 08:30 迈阿密热火 95:101 多伦多猛龙
11-20 09:00 明尼苏达森林狼 102:96 费城76人
11-20 09:00 休斯顿火箭 86:96 达拉斯小牛
11-20 09:00 俄克拉荷马城雷霆 88:108 洛杉矶快船
11-20 09:00 新奥尔良黄蜂 96:105 萨克拉门托国王
11-20 09:30 圣安东尼奥马刺 81:91 丹佛掘金
11-20 10:00 犹他爵士 105:94 密尔沃基雄鹿
11-20 11:30 波特兰开拓者 116:74 芝加哥公牛
11-21 09:00 波士顿凯尔特人 98:80 底特律活塞
11-21 11:30 菲尼克斯太阳 92:105 洛杉矶湖人
11-22 08:00 费城76人 89:88 洛杉矶快船
11-22 08:00 印第安纳步行者 98:100 奥兰多魔术
11-22 08:00 华盛顿奇才 91:103 休斯顿火箭
11-22 08:00 多伦多猛龙 127:129 新泽西篮网
11-22 08:30 亚特兰大老鹰 88:83 夏洛特山猫
11-22 09:00 明尼苏达森林狼 78:95 波士顿凯尔特人
11-22 09:30 密尔沃基雄鹿 104:87 纽约尼克斯
11-22 09:30 达拉斯小牛 91:76 孟菲斯灰熊
11-22 09:30 圣安东尼奥马刺 119:94 犹他爵士
11-22 10:30 俄克拉荷马城雷霆 80:105 新奥尔良黄蜂
11-22 11:00 萨克拉门托国王 96:117 波特兰开拓者
11-22 11:30 金州勇士 110:115 芝加哥公牛
11-22 11:30 洛杉矶湖人 104:90 丹佛掘金
11-23 08:00 奥兰多魔术 95:100 休斯顿火箭
11-23 08:00 夏洛特山猫 74:79 密尔沃基雄鹿
11-23 08:30 迈阿密热火 109:100 印第安纳步行者
11-23 08:30 克里夫兰骑士 110:96 亚特兰大老鹰
11-23 08:30 纽约尼克斯 122:117 华盛顿奇才
11-23 08:30 新泽西篮网 112:95 洛杉矶快船
11-23 09:00 新奥尔良黄蜂 109:97 俄克拉荷马城雷霆
11-23 09:00 孟菲斯灰熊 94:103 犹他爵士
11-23 10:00 菲尼克斯太阳 102:92 波特兰开拓者
11-24 01:30 多伦多猛龙 103:118 波士顿凯尔特人
11-24 06:00 费城76人 89:81 金州勇士
11-24 07:00 底特律活塞 80:106 明尼苏达森林狼
11-24 10:00 丹佛掘金 114:101 芝加哥公牛
11-24 10:30 洛杉矶湖人 118:108 萨克拉门托国王
11-25 08:00 奥兰多魔术 108:101 密尔沃基雄鹿
11-25 08:00 夏洛特山猫 93:84 费城76人
11-25 08:30 迈阿密热火 98:107 休斯顿火箭
11-25 09:00 孟菲斯灰熊 81:94 圣安东尼奥马刺
11-25 10:00 犹他爵士 100:101 芝加哥公牛
11-25 11:00 波特兰开拓者 91:90 萨克拉门托国王
11-25 11:30 洛杉矶快船 87:99 新奥尔良黄蜂
11-26 08:00 华盛顿奇才 124:100 金州勇士
11-26 08:30 纽约尼克斯 101:119 克里夫兰骑士
11-26 09:00 俄克拉荷马城雷霆 98:99 菲尼克斯太阳
11-26 09:30 达拉斯小牛 109:106 印第安纳步行者
11-26 11:30 洛杉矶湖人 120:93 新泽西篮网
11-27 08:00 克里夫兰骑士 117:82 俄克拉荷马城雷霆
11-27 08:00 多伦多猛龙 93:86 夏洛特山猫
11-27 08:00 亚特兰大老鹰 102:96 密尔沃基雄鹿
11-27 08:30 费城76人 94:96 奥兰多魔术
11-27 08:30 波士顿凯尔特人 119:111 金州勇士
11-27 09:00 明尼苏达森林狼 102:110 菲尼克斯太阳
11-27 09:00 底特律活塞 110:96 纽约尼克斯
11-27 09:30 休斯顿火箭 90:91 印第安纳步行者
11-27 09:30 圣安东尼奥马刺 98:88 芝加哥公牛
11-27 10:00 犹他爵士 117:100 孟菲斯灰熊
11-27 11:00 波特兰开拓者 106:68 迈阿密热火
11-27 11:00 萨克拉门托国王 114:116 新泽西篮网
11-27 11:30 洛杉矶快船 105:106 丹佛掘金
11-28 09:00 华盛顿奇才 90:105 奥兰多魔术
11-28 11:30 丹佛掘金 101:105 新奥尔良黄蜂
11-29 08:00 多伦多猛龙 93:88 亚特兰大老鹰
11-29 08:30 波士顿凯尔特人 102:78 费城76人
11-29 08:30 克里夫兰骑士 112:97 金州勇士
11-29 09:00 印第安纳步行者 108:115 夏洛特山猫
11-29 09:00 菲尼克斯太阳 92:107 迈阿密热火
11-29 09:00 俄克拉荷马城雷霆 103:105 明尼苏达森林狼
11-29 09:00 底特律活塞 107:97 密尔沃基雄鹿
11-29 09:30 圣安东尼奥马刺 109:98 孟菲斯灰熊
11-29 10:00 犹他爵士 120:94 萨克拉门托国王
11-29 11:00 波特兰开拓者 101:86 新奥尔良黄蜂
11-29 11:30 洛杉矶湖人 114:107 达拉斯小牛
11-30 08:00 夏洛特山猫 84:89 波士顿凯尔特人
11-30 08:00 奥兰多魔术 110:96 印第安纳步行者
11-30 08:00 华盛顿奇才 98:102 亚特兰大老鹰
11-30 08:30 纽约尼克斯 138:125 金州勇士
11-30 09:00 明尼苏达森林狼 97:106 丹佛掘金
11-30 09:00 孟菲斯灰熊 103:111 俄克拉荷马城雷霆
11-30 09:30 休斯顿火箭 103:84 圣安东尼奥马刺
11-30 10:00 密尔沃基雄鹿 85:97 克里夫兰骑士
11-30 10:00 犹他爵士 88:105 新泽西篮网
11-30 11:00 萨克拉门托国王 78:101 达拉斯小牛
11-30 11:30 洛杉矶快船 97:96 迈阿密热火
