﻿11-01 07:00 华盛顿奇才 123:104 新泽西篮网
11-01 07:30 纽约尼克斯 127:141 费城76人
11-01 07:30 克里夫兰骑士 90:79 夏洛特山猫
11-01 08:30 密尔沃基雄鹿 96:85 底特律活塞
11-01 08:30 圣安东尼奥马刺 113:94 萨克拉门托国王
11-01 08:30 休斯顿火箭 111:107 波特兰开拓者
11-01 10:30 洛杉矶快船 84:93 达拉斯小牛
11-02 02:00 多伦多猛龙 116:125 奥兰多魔术
11-02 07:00 波士顿凯尔特人 97:87 新奥尔良黄蜂
11-02 07:00 迈阿密热火 95:87 芝加哥公牛
11-02 09:00 菲尼克斯太阳 120:112 明尼苏达森林狼
11-02 09:00 丹佛掘金 133:123 孟菲斯灰熊
11-02 10:30 洛杉矶湖人 118:110 亚特兰大老鹰
11-03 08:00 夏洛特山猫 79:68 新泽西篮网
11-03 08:30 纽约尼克斯 117:111 新奥尔良黄蜂
11-03 11:00 萨克拉门托国王 127:116 孟菲斯灰熊
11-03 11:30 洛杉矶快船 93:90 明尼苏达森林狼
11-04 08:00 费城76人 74:105 波士顿凯尔特人
11-04 08:00 克里夫兰骑士 102:90 华盛顿奇才
11-04 08:30 底特律活塞 85:80 奥兰多魔术
11-04 08:30 迈阿密热火 96:104 菲尼克斯太阳
11-04 09:00 俄克拉荷马城雷霆 98:101 洛杉矶湖人
11-04 09:00 芝加哥公牛 83:81 密尔沃基雄鹿
11-04 09:30 达拉斯小牛 96:85 犹他爵士
11-04 11:00 波特兰开拓者 91:97 亚特兰大老鹰
11-05 08:00 多伦多猛龙 110:99 底特律活塞
11-05 08:00 奥兰多魔术 122:100 菲尼克斯太阳
11-05 08:00 华盛顿奇才 89:93 迈阿密热火
11-05 08:30 纽约尼克斯 89:101 印第安纳步行者
11-05 08:30 新泽西篮网 94:122 丹佛掘金
11-05 09:00 明尼苏达森林狼 90:92 波士顿凯尔特人
11-05 09:30 休斯顿火箭 102:103 洛杉矶湖人
11-05 10:30 新奥尔良黄蜂 114:107 达拉斯小牛
11-05 11:00 萨克拉门托国王 105:113 亚特兰大老鹰
11-06 09:00 克里夫兰骑士 85:86 芝加哥公牛
11-06 11:30 犹他爵士 113:99 圣安东尼奥马刺
11-07 08:00 夏洛特山猫 103:83 亚特兰大老鹰
11-07 08:00 费城76人 97:94 新泽西篮网
11-07 08:00 印第安纳步行者 102:86 华盛顿奇才
11-07 08:00 奥兰多魔术 110:103 底特律活塞
11-07 08:30 波士顿凯尔特人 103:110 菲尼克斯太阳
11-07 08:30 迈阿密热火 96:88 丹佛掘金
11-07 09:00 明尼苏达森林狼 72:87 密尔沃基雄鹿
11-07 09:00 纽约尼克斯 91:100 克里夫兰骑士
11-07 09:00 新奥尔良黄蜂 90:107 多伦多猛龙
11-07 09:30 休斯顿火箭 105:94 俄克拉荷马城雷霆
11-07 11:30 洛杉矶湖人 114:98 孟菲斯灰熊
11-07 11:30 金州勇士 90:118 洛杉矶快船
11-07 11:30 波特兰开拓者 96:84 圣安东尼奥马刺
11-08 08:00 亚特兰大老鹰 125:100 丹佛掘金
11-08 08:30 新泽西篮网 76:86 波士顿凯尔特人
11-08 09:00 芝加哥公牛 93:90 夏洛特山猫
11-08 09:30 达拉斯小牛 129:101 多伦多猛龙
11-08 09:30 密尔沃基雄鹿 102:87 纽约尼克斯
11-08 10:00 犹他爵士 99:104 萨克拉门托国王
11-08 11:30 洛杉矶快船 113:110 孟菲斯灰熊
11-09 02:00 华盛顿奇才 90:102 菲尼克斯太阳
11-09 02:00 底特律活塞 88:81 费城76人
11-09 08:00 俄克拉荷马城雷霆 102:74 奥兰多魔术
11-09 10:00 萨克拉门托国王 120:107 金州勇士
11-09 10:00 波特兰开拓者 116:93 明尼苏达森林狼
11-09 10:30 洛杉矶湖人 104:88 新奥尔良黄蜂
11-10 08:00 费城76人 115:119 菲尼克斯太阳
11-10 08:30 纽约尼克斯 93:95 犹他爵士
11-10 09:30 圣安东尼奥马刺 131:124 多伦多猛龙
11-10 11:30 洛杉矶快船 84:112 新奥尔良黄蜂
11-10 11:30 金州勇士 146:105 明尼苏达森林狼
11-11 08:00 夏洛特山猫 81:93 奥兰多魔术
11-11 08:30 迈阿密热火 90:76 华盛顿奇才
11-11 09:00 孟菲斯灰熊 79:93 波特兰开拓者
11-11 09:00 芝加哥公牛 89:90 丹佛掘金
11-11 09:30 达拉斯小牛 121:103 休斯顿火箭
11-11 11:00 萨克拉门托国王 101:98 俄克拉荷马城雷霆
11-12 08:00 印第安纳步行者 108:94 金州勇士
11-12 08:00 多伦多猛龙 99:89 芝加哥公牛
11-12 08:30 纽约尼克斯 101:114 亚特兰大老鹰
11-12 08:30 底特律活塞 98:75 夏洛特山猫
11-12 08:30 波士顿凯尔特人 105:86 犹他爵士
11-12 08:30 新泽西篮网 79:82 费城76人
11-12 09:00 密尔沃基雄鹿 108:102 丹佛掘金
11-12 09:00 奥兰多魔术 93:102 克里夫兰骑士
11-12 09:00 明尼苏达森林狼 84:107 波特兰开拓者
11-12 09:30 休斯顿火箭 104:79 孟菲斯灰熊
11-12 09:30 圣安东尼奥马刺 92:83 达拉斯小牛
11-12 11:30 菲尼克斯太阳 124:104 新奥尔良黄蜂
11-12 11:30 洛杉矶快船 79:83 俄克拉荷马城雷霆
11-13 09:00 迈阿密热火 104:111 克里夫兰骑士
11-13 11:30 洛杉矶湖人 121:102 菲尼克斯太阳
11-14 08:00 费城76人 90:112 犹他爵士
11-14 08:00 奥兰多魔术 88:72 新泽西篮网
11-14 08:30 纽约尼克斯 107:121 金州勇士
11-14 09:00 波士顿凯尔特人 86:97 亚特兰大老鹰
11-14 09:00 明尼苏达森林狼 77:89 达拉斯小牛
11-14 09:00 新奥尔良黄蜂 78:86 波特兰开拓者
11-14 11:00 萨克拉门托国王 109:100 休斯顿火箭
11-14 11:30 丹佛掘金 105:79 洛杉矶湖人
11-14 11:30 洛杉矶快船 89:104 多伦多猛龙
11-15 08:00 夏洛特山猫 74:80 波特兰开拓者
11-15 08:00 印第安纳步行者 113:104 波士顿凯尔特人
11-15 08:00 亚特兰大老鹰 121:98 新奥尔良黄蜂
11-15 08:00 华盛顿奇才 103:106 底特律活塞
11-15 08:30 克里夫兰骑士 107:103 犹他爵士
11-15 08:30 迈阿密热火 81:80 新泽西篮网
11-15 09:00 芝加哥公牛 94:88 费城76人
11-15 09:00 孟菲斯灰熊 97:87 明尼苏达森林狼
11-15 09:30 密尔沃基雄鹿 129:125 金州勇士
11-15 09:30 圣安东尼奥马刺 98:101 俄克拉荷马城雷霆
11-16 07:00 底特律活塞 90:95 达拉斯小牛
11-16 08:00 俄克拉荷马城雷霆 93:101 洛杉矶快船
11-16 09:00 菲尼克斯太阳 101:100 多伦多猛龙
11-16 10:30 洛杉矶湖人 91:101 休斯顿火箭
11-17 08:00 亚特兰大老鹰 99:95 波特兰开拓者
11-17 08:00 奥兰多魔术 97:91 夏洛特山猫
11-17 09:00 密尔沃基雄鹿 113:115 达拉斯小牛
11-18 08:00 克里夫兰骑士 114:108 金州勇士
11-18 08:30 迈阿密热火 87:100 俄克拉荷马城雷霆
11-18 08:30 新泽西篮网 83:91 印第安纳步行者
11-18 09:00 新奥尔良黄蜂 110:102 洛杉矶快船
11-18 09:30 休斯顿火箭 105:111 菲尼克斯太阳
11-18 10:00 丹佛掘金 130:112 多伦多猛龙
11-18 11:00 萨克拉门托国王 87:101 芝加哥公牛
11-18 11:30 洛杉矶湖人 106:93 底特律活塞
11-19 08:00 奥兰多魔术 108:94 俄克拉荷马城雷霆
11-19 08:00 费城76人 86:84 夏洛特山猫
11-19 08:00 华盛顿奇才 108:91 克里夫兰骑士
11-19 08:00 亚特兰大老鹰 105:90 迈阿密热火
11-19 08:00 印第安纳步行者 103:110 纽约尼克斯
11-19 08:30 波士顿凯尔特人 109:95 金州勇士
11-19 09:00 密尔沃基雄鹿 99:85 新泽西篮网
11-19 09:00 孟菲斯灰熊 106:91 洛杉矶快船
11-19 09:00 明尼苏达森林狼 84:97 休斯顿火箭
11-19 10:00 犹他爵士 104:91 多伦多猛龙
11-19 10:30 达拉斯小牛 99:94 圣安东尼奥马刺
11-19 11:00 波特兰开拓者 87:81 底特律活塞
11-20 09:00 新奥尔良黄蜂 110:103 菲尼克斯太阳
11-20 09:30 圣安东尼奥马刺 83:90 犹他爵士
11-20 11:30 洛杉矶湖人 108:93 芝加哥公牛
11-21 08:00 多伦多猛龙 120:113 迈阿密热火
11-21 08:00 费城76人 97:102 孟菲斯灰熊
11-21 08:00 印第安纳步行者 95:105 克里夫兰骑士
11-21 08:30 亚特兰大老鹰 105:103 休斯顿火箭
11-21 09:00 俄克拉荷马城雷霆 127:108 华盛顿奇才
11-21 09:00 波士顿凯尔特人 78:83 奥兰多魔术
11-21 09:30 达拉斯小牛 104:102 萨克拉门托国王
11-21 09:30 密尔沃基雄鹿 95:88 夏洛特山猫
11-21 11:30 洛杉矶快船 106:99 丹佛掘金
11-21 11:30 金州勇士 108:94 波特兰开拓者
11-22 02:00 新泽西篮网 91:98 纽约尼克斯
11-22 08:30 克里夫兰骑士 97:91 费城76人
11-22 09:00 孟菲斯灰熊 98:103 密尔沃基雄鹿
11-22 09:00 新奥尔良黄蜂 96:88 亚特兰大老鹰
11-22 09:30 休斯顿火箭 113:106 萨克拉门托国王
11-22 09:30 圣安东尼奥马刺 106:84 华盛顿奇才
11-22 10:00 丹佛掘金 112:93 芝加哥公牛
11-22 10:00 犹他爵士 100:97 底特律活塞
11-22 11:00 波特兰开拓者 106:78 明尼苏达森林狼
11-23 01:30 多伦多猛龙 96:104 奥兰多魔术
11-23 02:00 纽约尼克斯 105:107 波士顿凯尔特人
11-23 06:00 夏洛特山猫 104:88 印第安纳步行者
11-23 07:00 迈阿密热火 102:101 新奥尔良黄蜂
11-23 09:00 菲尼克斯太阳 117:91 底特律活塞
11-23 10:30 洛杉矶湖人 101:85 俄克拉荷马城雷霆
11-24 09:00 孟菲斯灰熊 116:105 萨克拉门托国王
11-24 09:30 圣安东尼奥马刺 112:98 密尔沃基雄鹿
11-24 11:00 波特兰开拓者 122:98 芝加哥公牛
11-24 11:30 洛杉矶快船 91:87 明尼苏达森林狼
11-25 08:00 多伦多猛龙 123:112 印第安纳步行者
11-25 08:00 华盛顿奇才 108:107 费城76人
11-25 09:30 达拉斯小牛 103:111 金州勇士
11-25 10:00 丹佛掘金 101:87 新泽西篮网
11-25 10:00 犹他爵士 94:104 俄克拉荷马城雷霆
11-25 11:30 洛杉矶湖人 100:90 纽约尼克斯
11-26 08:00 印第安纳步行者 86:73 洛杉矶快船
11-26 08:00 夏洛特山猫 116:81 多伦多猛龙
11-26 08:30 波士顿凯尔特人 113:110 费城76人
11-26 08:30 奥兰多魔术 98:99 迈阿密热火
11-26 09:00 新奥尔良黄蜂 102:99 密尔沃基雄鹿
11-26 09:00 底特律活塞 88:98 克里夫兰骑士
11-26 09:00 明尼苏达森林狼 111:124 丹佛掘金
11-26 09:30 休斯顿火箭 99:130 达拉斯小牛
11-26 09:30 圣安东尼奥马刺 118:104 金州勇士
11-26 10:00 菲尼克斯太阳 126:111 孟菲斯灰熊
11-26 11:00 萨克拉门托国王 111:97 纽约尼克斯
11-26 11:00 波特兰开拓者 93:83 新泽西篮网
11-27 09:00 亚特兰大老鹰 76:93 奥兰多魔术
11-27 11:30 犹他爵士 105:86 芝加哥公牛
11-28 08:00 迈阿密热火 84:94 华盛顿奇才
11-28 08:00 夏洛特山猫 94:87 克里夫兰骑士
11-28 08:30 波士顿凯尔特人 116:103 多伦多猛龙
11-28 08:30 费城76人 86:100 亚特兰大老鹰
11-28 09:00 底特律活塞 96:104 洛杉矶快船
11-28 09:00 印第安纳步行者 92:113 达拉斯小牛
11-28 09:30 休斯顿火箭 84:92 圣安东尼奥马刺
11-28 10:00 丹佛掘金 128:125 纽约尼克斯
11-28 10:30 俄克拉荷马城雷霆 108:90 密尔沃基雄鹿
11-28 10:30 明尼苏达森林狼 95:120 菲尼克斯太阳
11-28 11:00 萨克拉门托国王 109:96 新泽西篮网
11-28 11:00 波特兰开拓者 96:106 孟菲斯灰熊
11-29 08:00 华盛顿奇才 78:92 夏洛特山猫
11-29 08:30 克里夫兰骑士 111:95 达拉斯小牛
11-29 10:00 犹他爵士 108:92 波特兰开拓者
11-29 10:00 密尔沃基雄鹿 98:100 奥兰多魔术
11-29 11:30 金州勇士 97:130 洛杉矶湖人
11-30 02:00 多伦多猛龙 94:113 菲尼克斯太阳
11-30 02:00 底特律活塞 94:88 亚特兰大老鹰
11-30 04:30 洛杉矶快船 98:88 孟菲斯灰熊
11-30 07:00 迈阿密热火 85:92 波士顿凯尔特人
11-30 07:00 纽约尼克斯 102:114 奥兰多魔术
11-30 08:00 圣安东尼奥马刺 97:89 费城76人
11-30 08:00 俄克拉荷马城雷霆 91:100 休斯顿火箭
11-30 09:00 丹佛掘金 100:106 明尼苏达森林狼
11-30 10:00 萨克拉门托国王 112:96 新奥尔良黄蜂
11-30 10:30 洛杉矶湖人 106:87 新泽西篮网
