﻿10-28 07:30 克里夫兰骑士 89:95 波士顿凯尔特人
10-28 08:30 达拉斯小牛 91:102 华盛顿奇才
10-28 10:00 波特兰开拓者 96:87 休斯顿火箭
10-28 10:30 洛杉矶湖人 99:92 洛杉矶快船
10-29 07:00 亚特兰大老鹰 120:109 印第安纳步行者
10-29 07:00 奥兰多魔术 120:106 费城76人
10-29 07:30 迈阿密热火 115:93 纽约尼克斯
10-29 08:00 俄克拉荷马城雷霆 102:89 萨克拉门托国王
10-29 08:00 明尼苏达森林狼 95:93 新泽西篮网
10-29 08:00 圣安东尼奥马刺 113:96 新奥尔良黄蜂
10-29 08:00 孟菲斯灰熊 74:96 底特律活塞
10-29 10:30 丹佛掘金 114:105 犹他爵士
10-30 10:30 波特兰开拓者 94:97 丹佛掘金
10-31 07:00 夏洛特山猫 102:100 纽约尼克斯
10-31 07:30 亚特兰大老鹰 100:89 华盛顿奇才
10-31 08:00 波士顿凯尔特人 118:90 芝加哥公牛
10-31 08:00 新泽西篮网 85:95 奥兰多魔术
10-31 08:00 底特律活塞 83:91 俄克拉荷马城雷霆
10-31 08:00 印第安纳步行者 83:96 迈阿密热火
10-31 08:00 明尼苏达森林狼 87:104 克里夫兰骑士
10-31 08:00 孟菲斯灰熊 115:107 多伦多猛龙
10-31 08:00 新奥尔良黄蜂 97:92 萨克拉门托国王
10-31 09:00 犹他爵士 111:98 洛杉矶快船
10-31 10:00 菲尼克斯太阳 123:101 金州勇士
10-31 10:30 洛杉矶湖人 80:94 达拉斯小牛
