﻿12-01 09:00 密尔沃基雄鹿 99:97 芝加哥公牛
12-01 09:30 达拉斯小牛 104:102 费城76人
12-01 10:00 犹他爵士 120:93 孟菲斯灰熊
12-01 11:30 金州勇士 126:107 印第安纳步行者
12-02 08:00 夏洛特山猫 90:108 波士顿凯尔特人
12-02 08:00 多伦多猛龙 102:106 华盛顿奇才
12-02 08:30 纽约尼克斯 126:99 菲尼克斯太阳
12-02 11:00 波特兰开拓者 100:107 迈阿密热火
12-02 11:30 洛杉矶湖人 110:99 新奥尔良黄蜂
12-03 08:00 华盛顿奇才 104:102 密尔沃基雄鹿
12-03 11:30 洛杉矶快船 85:102 休斯顿火箭
12-04 11:30 金州勇士 109:111 休斯顿火箭
12-04 11:30 丹佛掘金 114:96 迈阿密热火
12-05 08:00 华盛顿奇才 107:109 多伦多猛龙
12-05 08:30 亚特兰大老鹰 107:114 纽约尼克斯
12-05 09:00 新泽西篮网 97:91 夏洛特山猫
12-05 09:00 孟菲斯灰熊 98:82 达拉斯小牛
12-05 09:00 俄克拉荷马城雷霆 87:105 波士顿凯尔特人
12-05 09:00 克里夫兰骑士 101:87 芝加哥公牛
12-05 09:00 新奥尔良黄蜂 98:89 明尼苏达森林狼
12-05 09:00 底特律活塞 105:96 密尔沃基雄鹿
12-05 10:00 犹他爵士 96:87 印第安纳步行者
12-05 11:30 洛杉矶湖人 108:107 迈阿密热火
12-06 08:00 夏洛特山猫 106:105 费城76人
12-06 09:00 芝加哥公牛 78:110 多伦多猛龙
12-06 09:00 明尼苏达森林狼 108:101 犹他爵士
12-06 09:30 圣安东尼奥马刺 99:106 丹佛掘金
12-06 10:00 菲尼克斯太阳 115:107 萨克拉门托国王
12-06 10:00 达拉斯小牛 75:80 亚特兰大老鹰
12-06 11:00 波特兰开拓者 90:89 休斯顿火箭
12-06 11:30 洛杉矶快船 88:72 印第安纳步行者
12-06 11:30 金州勇士 118:126 奥兰多魔术
12-07 01:00 纽约尼克斯 106:97 新泽西篮网
12-07 04:00 密尔沃基雄鹿 86:101 克里夫兰骑士
12-07 07:00 底特律活塞 98:94 华盛顿奇才
12-07 10:00 萨克拉门托国王 102:115 迈阿密热火
12-07 10:30 洛杉矶湖人 108:88 菲尼克斯太阳
12-08 08:00 费城76人 83:93 丹佛掘金
12-08 08:30 纽约尼克斯 93:84 波特兰开拓者
12-08 09:00 俄克拉荷马城雷霆 104:88 金州勇士
12-08 10:00 犹他爵士 104:101 圣安东尼奥马刺
12-09 08:00 夏洛特山猫 107:95 丹佛掘金
12-09 08:00 多伦多猛龙 94:88 明尼苏达森林狼
12-09 08:30 波士顿凯尔特人 98:89 密尔沃基雄鹿
12-09 09:00 孟菲斯灰熊 111:109 克里夫兰骑士
12-09 09:00 芝加哥公牛 101:103 新泽西篮网
12-09 09:00 新奥尔良黄蜂 96:94 萨克拉门托国王
12-09 09:30 达拉斯小牛 102:101 菲尼克斯太阳
12-09 11:30 洛杉矶快船 86:97 奥兰多魔术
12-10 08:00 亚特兰大老鹰 118:83 芝加哥公牛
12-10 08:00 费城76人 86:90 底特律活塞
12-10 08:00 印第安纳步行者 91:102 波特兰开拓者
12-10 08:30 新泽西篮网 89:105 金州勇士
12-10 09:00 密尔沃基雄鹿 117:95 多伦多猛龙
12-10 09:00 明尼苏达森林狼 96:97 新奥尔良黄蜂
12-10 09:30 圣安东尼奥马刺 118:106 萨克拉门托国王
12-10 09:30 休斯顿火箭 95:85 克里夫兰骑士
12-10 11:30 洛杉矶湖人 101:77 犹他爵士
12-11 08:30 底特律活塞 101:99 丹佛掘金
12-11 09:00 华盛顿奇才 102:104 波士顿凯尔特人
12-11 11:30 犹他爵士 120:111 奥兰多魔术
12-12 08:00 多伦多猛龙 89:111 亚特兰大老鹰
12-12 08:00 费城76人 91:96 休斯顿火箭
12-12 08:00 印第安纳步行者 107:91 新泽西篮网
12-12 08:30 迈阿密热火 93:106 达拉斯小牛
12-12 09:00 新奥尔良黄蜂 96:113 纽约尼克斯
12-12 09:00 克里夫兰骑士 104:99 波特兰开拓者
12-12 09:00 芝加哥公牛 96:91 金州勇士
12-12 09:00 孟菲斯灰熊 94:102 俄克拉荷马城雷霆
12-12 09:30 圣安东尼奥马刺 104:85 夏洛特山猫
12-12 11:30 洛杉矶湖人 104:92 明尼苏达森林狼
12-12 11:30 菲尼克斯太阳 106:103 奥兰多魔术
12-13 08:00 华盛顿奇才 113:114 印第安纳步行者
12-13 08:30 底特律活塞 104:95 金州勇士
12-13 09:00 芝加哥公牛 80:106 波士顿凯尔特人
12-13 09:30 达拉斯小牛 98:97 夏洛特山猫
12-13 09:30 密尔沃基雄鹿 108:101 波特兰开拓者
12-13 10:00 犹他爵士 102:94 洛杉矶湖人
12-13 10:00 丹佛掘金 105:99 菲尼克斯太阳
12-13 11:00 萨克拉门托国王 120:100 明尼苏达森林狼
12-14 01:30 多伦多猛龙 101:88 休斯顿火箭
12-14 06:00 亚特兰大老鹰 130:107 新泽西篮网
12-14 07:00 迈阿密热火 90:118 孟菲斯灰熊
12-14 08:00 俄克拉荷马城雷霆 89:102 克里夫兰骑士
12-14 10:30 洛杉矶快船 90:115 圣安东尼奥马刺
12-15 08:00 奥兰多魔术 106:98 印第安纳步行者
12-15 08:00 费城76人 117:101 金州勇士
12-15 09:00 孟菲斯灰熊 105:110 波士顿凯尔特人
12-15 09:30 达拉斯小牛 94:90 新奥尔良黄蜂
12-15 10:00 丹佛掘金 102:93 俄克拉荷马城雷霆
12-15 10:00 犹他爵士 108:110 明尼苏达森林狼
12-15 11:30 洛杉矶快船 97:95 华盛顿奇才
12-16 08:00 克里夫兰骑士 99:89 新泽西篮网
12-16 08:00 夏洛特山猫 94:87 纽约尼克斯
12-16 08:30 迈阿密热火 115:95 多伦多猛龙
12-16 09:00 芝加哥公牛 87:96 洛杉矶湖人
12-16 09:30 休斯顿火箭 107:96 底特律活塞
12-16 10:00 菲尼克斯太阳 116:104 圣安东尼奥马刺
12-16 11:00 波特兰开拓者 95:88 萨克拉门托国王
12-17 08:00 费城76人 101:108 克里夫兰骑士
12-17 08:00 印第安纳步行者 101:98 夏洛特山猫
12-17 08:00 亚特兰大老鹰 110:97 孟菲斯灰熊
12-17 08:00 奥兰多魔术 118:99 多伦多猛龙
12-17 08:30 新泽西篮网 92:108 犹他爵士
12-17 09:00 明尼苏达森林狼 95:120 洛杉矶快船
12-17 09:00 密尔沃基雄鹿 106:107 洛杉矶湖人
12-17 09:00 俄克拉荷马城雷霆 86:100 达拉斯小牛
12-17 09:00 新奥尔良黄蜂 95:87 底特律活塞
12-17 10:00 丹佛掘金 111:101 休斯顿火箭
12-17 11:30 金州勇士 91:103 圣安东尼奥马刺
12-17 11:30 萨克拉门托国王 112:109 华盛顿奇才
12-18 09:00 芝加哥公牛 98:89 纽约尼克斯
12-18 09:00 迈阿密热火 104:86 奥兰多魔术
12-18 11:30 波特兰开拓者 105:102 菲尼克斯太阳
12-19 08:00 多伦多猛龙 118:95 新泽西篮网
12-19 08:30 波士顿凯尔特人 97:98 费城76人
12-19 08:30 亚特兰大老鹰 96:83 犹他爵士
12-19 09:00 克里夫兰骑士 85:82 密尔沃基雄鹿
12-19 09:00 明尼苏达森林狼 112:96 萨克拉门托国王
12-19 09:00 纽约尼克斯 95:91 洛杉矶快船
12-19 09:00 新奥尔良黄蜂 98:92 丹佛掘金
12-19 09:00 俄克拉荷马城雷霆 109:98 底特律活塞
12-19 09:00 孟菲斯灰熊 107:94 印第安纳步行者
12-19 09:30 达拉斯小牛 108:116 休斯顿火箭
12-19 11:30 金州勇士 109:118 华盛顿奇才
12-20 08:00 夏洛特山猫 102:110 犹他爵士
12-20 08:00 奥兰多魔术 92:83 波特兰开拓者
12-20 08:30 费城76人 107:112 洛杉矶快船
12-20 09:00 芝加哥公牛 101:98 亚特兰大老鹰
12-20 09:00 新泽西篮网 84:103 洛杉矶湖人
12-20 09:30 密尔沃基雄鹿 95:96 萨克拉门托国王
12-20 09:30 休斯顿火箭 95:90 俄克拉荷马城雷霆
12-20 09:30 圣安东尼奥马刺 100:99 印第安纳步行者
12-20 10:00 菲尼克斯太阳 121:95 华盛顿奇才
12-21 01:30 多伦多猛龙 98:92 新奥尔良黄蜂
12-21 05:00 孟菲斯灰熊 102:96 丹佛掘金
12-21 07:00 波士顿凯尔特人 122:104 明尼苏达森林狼
12-21 07:00 底特律活塞 81:93 洛杉矶湖人
12-21 07:00 迈阿密热火 95:102 波特兰开拓者
12-21 08:30 达拉斯小牛 102:95 克里夫兰骑士
12-21 08:30 纽约尼克斯 98:94 夏洛特山猫
12-22 08:00 印第安纳步行者 81:84 密尔沃基雄鹿
12-22 08:00 奥兰多魔术 104:99 犹他爵士
12-22 09:00 芝加哥公牛 98:102 萨克拉门托国王
12-22 09:30 圣安东尼奥马刺 103:87 洛杉矶快船
12-22 10:00 菲尼克斯太阳 91:109 克里夫兰骑士
12-23 08:00 夏洛特山猫 88:76 底特律活塞
12-23 08:00 华盛顿奇才 105:98 费城76人
12-23 08:30 波士顿凯尔特人 103:94 印第安纳步行者
12-23 08:30 纽约尼克斯 88:81 芝加哥公牛
12-23 09:00 孟菲斯灰熊 121:108 金州勇士
12-23 09:00 明尼苏达森林狼 87:112 亚特兰大老鹰
12-23 09:30 达拉斯小牛 81:85 波特兰开拓者
12-23 09:30 休斯顿火箭 108:99 洛杉矶快船
12-23 11:30 洛杉矶湖人 111:108 俄克拉荷马城雷霆
12-24 08:00 奥兰多魔术 102:87 休斯顿火箭
12-24 08:30 迈阿密热火 80:70 犹他爵士
12-24 08:30 底特律活塞 64:94 多伦多猛龙
12-24 08:30 新泽西篮网 99:103 明尼苏达森林狼
12-24 09:00 密尔沃基雄鹿 97:109 华盛顿奇才
12-24 09:00 新奥尔良黄蜂 108:102 金州勇士
12-24 09:30 圣安东尼奥马刺 94:98 波特兰开拓者
12-24 10:00 菲尼克斯太阳 113:117 俄克拉荷马城雷霆
12-24 10:00 丹佛掘金 124:104 亚特兰大老鹰
12-24 11:00 萨克拉门托国王 104:117 克里夫兰骑士
12-26 01:00 纽约尼克斯 87:93 迈阿密热火
12-26 03:30 奥兰多魔术 77:86 波士顿凯尔特人
12-26 06:00 洛杉矶湖人 87:102 克里夫兰骑士
12-26 09:00 菲尼克斯太阳 124:93 洛杉矶快船
12-26 11:30 波特兰开拓者 107:96 丹佛掘金
12-27 04:00 达拉斯小牛 106:101 孟菲斯灰熊
12-27 08:00 印第安纳步行者 98:110 亚特兰大老鹰
12-27 08:30 新泽西篮网 93:98 休斯顿火箭
12-27 09:00 芝加哥公牛 96:85 新奥尔良黄蜂
12-27 09:00 明尼苏达森林狼 101:89 华盛顿奇才
12-27 09:00 俄克拉荷马城雷霆 98:91 夏洛特山猫
12-27 09:30 密尔沃基雄鹿 97:112 圣安东尼奥马刺
12-27 10:00 犹他爵士 97:76 费城76人
12-27 11:00 萨克拉门托国王 103:112 洛杉矶湖人
12-27 11:30 金州勇士 132:127 菲尼克斯太阳
12-28 02:00 多伦多猛龙 102:95 底特律活塞
12-28 07:00 迈阿密热火 114:80 印第安纳步行者
12-28 07:00 纽约尼克斯 88:95 圣安东尼奥马刺
12-28 07:00 克里夫兰骑士 108:83 休斯顿火箭
12-28 09:00 丹佛掘金 96:104 达拉斯小牛
12-28 10:30 洛杉矶快船 92:90 波士顿凯尔特人
12-29 08:00 夏洛特山猫 94:84 密尔沃基雄鹿
12-29 08:30 新泽西篮网 89:105 俄克拉荷马城雷霆
12-29 09:00 孟菲斯灰熊 116:111 华盛顿奇才
12-29 10:00 菲尼克斯太阳 118:103 洛杉矶湖人
12-29 11:00 波特兰开拓者 93:104 费城76人
12-29 11:00 萨克拉门托国王 106:101 丹佛掘金
12-29 11:30 金州勇士 103:99 波士顿凯尔特人
12-30 08:00 亚特兰大老鹰 84:95 克里夫兰骑士
12-30 08:00 华盛顿奇才 98:110 俄克拉荷马城雷霆
12-30 08:30 底特律活塞 87:104 纽约尼克斯
12-30 09:00 芝加哥公牛 104:95 印第安纳步行者
12-30 09:30 圣安东尼奥马刺 117:99 明尼苏达森林狼
12-30 09:30 休斯顿火箭 108:100 新奥尔良黄蜂
12-30 11:30 洛杉矶湖人 124:118 金州勇士
12-31 08:00 多伦多猛龙 107:103 夏洛特山猫
12-31 08:00 奥兰多魔术 117:92 密尔沃基雄鹿
12-31 08:00 克里夫兰骑士 106:101 亚特兰大老鹰
12-31 08:00 印第安纳步行者 110:121 孟菲斯灰熊
12-31 08:30 新泽西篮网 104:95 纽约尼克斯
12-31 09:00 新奥尔良黄蜂 95:91 迈阿密热火
12-31 09:00 明尼苏达森林狼 103:107 犹他爵士
12-31 10:00 菲尼克斯太阳 116:98 波士顿凯尔特人
12-31 11:00 萨克拉门托国王 106:116 费城76人
12-31 11:00 波特兰开拓者 103:99 洛杉矶快船
