﻿04-01 07:00 多伦多猛龙 114:92 洛杉矶快船
04-01 07:00 克里夫兰骑士 101:98 密尔沃基雄鹿
04-01 07:00 夏洛特山猫 103:84 费城76人
04-01 07:00 亚特兰大老鹰 109:92 洛杉矶湖人
04-01 07:30 波士顿凯尔特人 104:109 俄克拉荷马城雷霆
04-01 07:30 新泽西篮网 105:116 菲尼克斯太阳
04-01 07:30 底特律活塞 81:98 迈阿密热火
04-01 08:00 孟菲斯灰熊 102:106 达拉斯小牛
04-01 08:00 新奥尔良黄蜂 91:96 华盛顿奇才
04-01 08:00 明尼苏达森林狼 108:99 萨克拉门托国王
04-01 08:30 圣安东尼奥马刺 119:102 休斯顿火箭
04-01 10:00 波特兰开拓者 118:90 纽约尼克斯
04-01 10:00 犹他爵士 128:104 金州勇士
04-03 07:00 夏洛特山猫 87:86 密尔沃基雄鹿
04-03 07:30 波士顿凯尔特人 114:119 休斯顿火箭
04-03 08:00 克里夫兰骑士 93:88 亚特兰大老鹰
04-03 08:00 底特律活塞 94:109 菲尼克斯太阳
04-03 08:00 孟菲斯灰熊 107:96 新奥尔良黄蜂
04-03 08:30 圣安东尼奥马刺 112:100 奥兰多魔术
04-03 10:30 金州勇士 128:117 纽约尼克斯
04-03 10:30 洛杉矶湖人 106:92 犹他爵士
04-04 01:00 费城76人 123:128 多伦多猛龙
04-04 07:00 亚特兰大老鹰 91:85 底特律活塞
04-04 07:30 新泽西篮网 115:87 新奥尔良黄蜂
04-04 08:00 明尼苏达森林狼 84:97 迈阿密热火
04-04 08:00 芝加哥公牛 96:88 夏洛特山猫
04-04 08:30 达拉斯小牛 116:121 俄克拉荷马城雷霆
04-04 08:30 密尔沃基雄鹿 107:98 菲尼克斯太阳
04-04 09:00 丹佛掘金 98:90 洛杉矶快船
04-04 10:00 萨克拉门托国王 87:98 波特兰开拓者
04-05 01:00 波士顿凯尔特人 117:113 克里夫兰骑士
04-05 03:30 洛杉矶湖人 81:100 圣安东尼奥马刺
04-05 06:00 华盛顿奇才 109:99 新泽西篮网
04-05 06:00 奥兰多魔术 107:92 孟菲斯灰熊
04-05 06:00 多伦多猛龙 112:113 金州勇士
04-05 06:00 印第安纳步行者 133:102 休斯顿火箭
04-05 07:00 俄克拉荷马城雷霆 116:108 明尼苏达森林狼
04-05 09:30 洛杉矶快船 107:113 纽约尼克斯
04-07 07:00 华盛顿奇才 112:94 金州勇士
04-07 07:00 夏洛特山猫 109:100 亚特兰大老鹰
04-07 07:00 克里夫兰骑士 113:101 多伦多猛龙
04-07 07:00 费城76人 103:124 底特律活塞
04-07 07:30 纽约尼克斯 104:101 波士顿凯尔特人
04-07 08:00 孟菲斯灰熊 103:113 休斯顿火箭
04-07 08:00 芝加哥公牛 74:79 密尔沃基雄鹿
04-07 09:00 犹他爵士 140:139 俄克拉荷马城雷霆
04-07 10:00 萨克拉门托国王 86:95 圣安东尼奥马刺
04-08 07:00 印第安纳步行者 113:105 纽约尼克斯
04-08 07:00 多伦多猛龙 104:115 波士顿凯尔特人
04-08 07:00 奥兰多魔术 121:94 华盛顿奇才
04-08 07:30 底特律活塞 90:88 亚特兰大老鹰
04-08 07:30 迈阿密热火 99:95 费城76人
04-08 08:00 密尔沃基雄鹿 108:89 新泽西篮网
04-08 08:00 俄克拉荷马城雷霆 94:98 丹佛掘金
04-08 08:00 明尼苏达森林狼 107:116 金州勇士
04-08 08:00 新奥尔良黄蜂 103:104 夏洛特山猫
04-08 08:00 休斯顿火箭 113:96 犹他爵士
04-08 08:30 达拉斯小牛 110:84 孟菲斯灰熊
04-08 10:30 洛杉矶快船 85:93 波特兰开拓者
04-08 10:30 菲尼克斯太阳 112:101 圣安东尼奥马刺
04-09 08:00 芝加哥公牛 109:108 克里夫兰骑士
04-09 10:00 萨克拉门托国王 116:94 洛杉矶快船
04-09 10:30 丹佛掘金 98:96 洛杉矶湖人
04-10 07:00 奥兰多魔术 118:103 纽约尼克斯
04-10 07:00 费城76人 90:95 密尔沃基雄鹿
04-10 07:30 迈阿密热火 99:106 底特律活塞
04-10 07:30 克里夫兰骑士 113:116 印第安纳步行者
04-10 07:30 波士顿凯尔特人 96:106 华盛顿奇才
04-10 07:30 亚特兰大老鹰 107:101 多伦多猛龙
04-10 08:00 新泽西篮网 127:116 芝加哥公牛
04-10 08:00 俄克拉荷马城雷霆 96:91 菲尼克斯太阳
04-10 08:00 明尼苏达森林狼 88:97 洛杉矶湖人
04-10 08:00 新奥尔良黄蜂 103:114 犹他爵士
04-10 08:30 休斯顿火箭 97:90 夏洛特山猫
04-10 08:30 圣安东尼奥马刺 99:107 孟菲斯灰熊
04-10 10:00 波特兰开拓者 77:83 达拉斯小牛
04-11 07:00 华盛顿奇才 95:105 亚特兰大老鹰
04-11 07:00 印第安纳步行者 115:102 新泽西篮网
04-11 07:00 夏洛特山猫 99:95 底特律活塞
04-11 08:00 孟菲斯灰熊 101:120 费城76人
04-11 08:30 密尔沃基雄鹿 90:105 波士顿凯尔特人
04-11 09:00 丹佛掘金 85:104 圣安东尼奥马刺
04-11 10:00 萨克拉门托国王 108:126 达拉斯小牛
04-11 10:30 洛杉矶快船 107:104 金州勇士
04-12 01:00 克里夫兰骑士 92:98 奥兰多魔术
04-12 03:30 洛杉矶湖人 88:91 波特兰开拓者
04-12 06:00 纽约尼克斯 98:111 迈阿密热火
04-12 06:00 多伦多猛龙 88:104 芝加哥公牛
04-12 07:00 新奥尔良黄蜂 114:86 明尼苏达森林狼
04-12 09:00 金州勇士 120:117 俄克拉荷马城雷霆
04-12 09:00 菲尼克斯太阳 116:106 休斯顿火箭
04-13 07:00 费城76人 105:107 迈阿密热火
04-13 07:00 印第安纳步行者 98:118 奥兰多魔术
04-13 07:30 纽约尼克斯 114:103 华盛顿奇才
04-13 07:30 底特律活塞 97:111 多伦多猛龙
04-13 07:30 新泽西篮网 95:105 夏洛特山猫
04-13 08:00 密尔沃基雄鹿 96:104 亚特兰大老鹰
04-13 08:30 圣安东尼奥马刺 133:111 明尼苏达森林狼
04-13 09:00 丹佛掘金 123:101 孟菲斯灰熊
04-13 10:00 波特兰开拓者 103:95 俄克拉荷马城雷霆
04-13 10:00 萨克拉门托国王 107:117 休斯顿火箭
04-13 10:30 洛杉矶快船 94:117 达拉斯小牛
04-14 08:00 芝加哥公牛 101:93 波士顿凯尔特人
04-14 10:30 洛杉矶湖人 106:100 萨克拉门托国王
04-14 10:30 金州勇士 94:103 犹他爵士
04-14 10:30 菲尼克斯太阳 123:101 丹佛掘金
04-15 08:00 明尼苏达森林狼 98:103 底特律活塞
04-15 08:00 达拉斯小牛 96:89 圣安东尼奥马刺
04-15 08:00 休斯顿火箭 115:123 新奥尔良黄蜂
04-15 08:00 多伦多猛龙 131:113 纽约尼克斯
04-15 08:00 奥兰多魔术 125:111 费城76人
04-15 08:00 俄克拉荷马城雷霆 114:105 孟菲斯灰熊
04-15 08:00 华盛顿奇才 98:97 印第安纳步行者
04-15 08:00 夏洛特山猫 89:98 芝加哥公牛
04-15 08:00 迈阿密热火 94:86 新泽西篮网
04-15 08:00 亚特兰大老鹰 99:83 克里夫兰骑士
04-15 08:00 波士顿凯尔特人 95:106 密尔沃基雄鹿
04-15 10:30 波特兰开拓者 116:122 金州勇士
04-15 10:30 犹他爵士 86:100 菲尼克斯太阳
04-15 10:30 洛杉矶快船 107:91 洛杉矶湖人
