﻿02-01 02:00 圣安东尼奥马刺 89:103 丹佛掘金
02-01 04:30 波士顿凯尔特人 89:90 洛杉矶湖人
02-01 07:00 克里夫兰骑士 114:89 洛杉矶快船
02-01 07:00 新泽西篮网 79:83 费城76人
02-01 07:00 多伦多猛龙 117:102 印第安纳步行者
02-01 07:00 底特律活塞 86:91 奥兰多魔术
02-01 08:00 明尼苏达森林狼 112:91 纽约尼克斯
02-01 08:00 休斯顿火箭 111:115 菲尼克斯太阳
02-01 08:00 俄克拉荷马城雷霆 112:104 金州勇士
02-02 08:30 迈阿密热火 81:97 密尔沃基雄鹿
02-02 10:00 犹他爵士 104:92 达拉斯小牛
02-02 11:00 波特兰开拓者 98:79 夏洛特山猫
02-03 08:00 印第安纳步行者 130:115 多伦多猛龙
02-03 08:00 克里夫兰骑士 105:89 孟菲斯灰熊
02-03 08:00 奥兰多魔术 99:82 密尔沃基雄鹿
02-03 08:30 新泽西篮网 93:97 底特律活塞
02-03 09:30 休斯顿火箭 119:97 金州勇士
02-04 08:00 费城76人 106:103 芝加哥公牛
02-04 08:00 亚特兰大老鹰 103:97 洛杉矶快船
02-04 08:00 多伦多猛龙 108:99 新泽西篮网
02-04 08:30 纽约尼克斯 107:85 华盛顿奇才
02-04 09:00 新奥尔良黄蜂 99:103 俄克拉荷马城雷霆
02-04 09:00 波士顿凯尔特人 107:102 迈阿密热火
02-04 09:30 达拉斯小牛 110:101 金州勇士
02-04 10:00 犹他爵士 118:105 波特兰开拓者
02-04 11:00 萨克拉门托国王 113:115 圣安东尼奥马刺
02-04 11:30 丹佛掘金 97:109 菲尼克斯太阳
02-04 11:30 洛杉矶湖人 99:97 夏洛特山猫
02-05 09:00 克里夫兰骑士 102:86 迈阿密热火
02-05 11:30 波特兰开拓者 96:93 圣安东尼奥马刺
02-06 08:00 奥兰多魔术 91:92 华盛顿奇才
02-06 08:00 印第安纳步行者 107:83 底特律活塞
02-06 08:30 波士顿凯尔特人 96:87 新泽西篮网
02-06 08:30 纽约尼克斯 107:114 密尔沃基雄鹿
02-06 09:00 亚特兰大老鹰 91:81 芝加哥公牛
02-06 09:00 新奥尔良黄蜂 94:101 费城76人
02-06 09:00 孟菲斯灰熊 83:101 休斯顿火箭
02-06 09:30 达拉斯小牛 108:117 明尼苏达森林狼
02-06 11:00 萨克拉门托国王 102:114 菲尼克斯太阳
02-06 11:30 洛杉矶湖人 113:126 丹佛掘金
02-07 08:00 夏洛特山猫 99:104 新奥尔良黄蜂
02-07 08:30 克里夫兰骑士 113:106 纽约尼克斯
02-07 08:30 底特律活塞 99:92 新泽西篮网
02-07 09:00 芝加哥公牛 95:91 迈阿密热火
02-07 09:00 明尼苏达森林狼 109:102 孟菲斯灰熊
02-07 09:30 密尔沃基雄鹿 93:81 印第安纳步行者
02-07 09:30 休斯顿火箭 95:102 费城76人
02-07 10:00 犹他爵士 116:106 丹佛掘金
02-07 11:00 波特兰开拓者 82:99 洛杉矶湖人
02-07 11:30 洛杉矶快船 81:98 圣安东尼奥马刺
02-07 11:30 金州勇士 95:104 俄克拉荷马城雷霆
02-08 01:00 多伦多猛龙 115:104 萨克拉门托国王
02-08 03:30 波士顿凯尔特人 89:96 奥兰多魔术
02-09 09:00 奥兰多魔术 123:117 新奥尔良黄蜂
02-09 11:30 金州勇士 117:127 达拉斯小牛
02-09 11:30 洛杉矶湖人 101:89 圣安东尼奥马刺
02-10 08:00 夏洛特山猫 94:92 华盛顿奇才
02-10 08:00 印第安纳步行者 101:109 芝加哥公牛
02-10 08:00 费城76人 119:97 明尼苏达森林狼
02-10 08:00 克里夫兰骑士 104:97 新泽西篮网
02-10 08:30 纽约尼克斯 114:118 萨克拉门托国王
02-10 08:30 迈阿密热火 99:66 休斯顿火箭
02-10 09:00 孟菲斯灰熊 94:108 亚特兰大老鹰
02-10 09:00 密尔沃基雄鹿 81:93 底特律活塞
02-10 10:00 丹佛掘金 127:91 达拉斯小牛
02-10 11:00 波特兰开拓者 77:89 俄克拉荷马城雷霆
02-10 11:30 洛杉矶快船 99:109 犹他爵士
02-11 08:00 多伦多猛龙 104:93 费城76人
02-11 08:00 亚特兰大老鹰 76:94 迈阿密热火
02-11 08:30 新泽西篮网 77:97 密尔沃基雄鹿
02-11 08:30 底特律活塞 97:103 萨克拉门托国王
02-11 09:00 新奥尔良黄蜂 93:85 波士顿凯尔特人
02-11 09:00 明尼苏达森林狼 92:93 夏洛特山猫
02-11 09:00 芝加哥公牛 87:107 奥兰多魔术
02-11 10:00 犹他爵士 81:96 洛杉矶湖人
02-11 10:00 菲尼克斯太阳 101:108 波特兰开拓者
02-11 11:30 金州勇士 132:102 洛杉矶快船
02-12 09:00 克里夫兰骑士 115:106 奥兰多魔术
02-12 11:30 丹佛掘金 92:111 圣安东尼奥马刺
02-17 08:00 夏洛特山猫 94:103 新泽西篮网
02-17 08:00 费城76人 78:105 迈阿密热火
02-17 08:30 底特律活塞 108:85 明尼苏达森林狼
02-17 09:00 孟菲斯灰熊 95:109 菲尼克斯太阳
02-17 09:00 俄克拉荷马城雷霆 99:86 达拉斯小牛
02-17 09:00 芝加哥公牛 118:85 纽约尼克斯
02-17 09:30 休斯顿火箭 95:104 犹他爵士
02-17 11:00 萨克拉门托国王 92:95 波士顿凯尔特人
02-17 11:00 波特兰开拓者 109:87 洛杉矶快船
02-17 11:30 洛杉矶湖人 104:94 金州勇士
02-18 08:00 印第安纳步行者 87:90 圣安东尼奥马刺
02-18 08:00 华盛顿奇才 108:99 明尼苏达森林狼
02-18 08:00 多伦多猛龙 102:109 孟菲斯灰熊
02-18 08:00 奥兰多魔术 116:91 底特律活塞
02-18 08:30 纽约尼克斯 109:115 芝加哥公牛
02-18 08:30 新泽西篮网 84:87 迈阿密热火
02-18 09:00 新奥尔良黄蜂 90:98 犹他爵士
02-18 09:00 密尔沃基雄鹿 99:127 休斯顿火箭
02-18 10:00 达拉斯小牛 107:97 菲尼克斯太阳
02-18 11:30 洛杉矶快船 92:110 亚特兰大老鹰
02-18 11:30 金州勇士 130:98 萨克拉门托国王
02-19 09:00 克里夫兰骑士 116:118 丹佛掘金
02-19 11:30 洛杉矶湖人 86:87 波士顿凯尔特人
02-20 08:00 费城76人 106:94 圣安东尼奥马刺
02-20 08:00 华盛顿奇才 107:97 丹佛掘金
02-20 08:00 夏洛特山猫 110:93 克里夫兰骑士
02-20 09:00 奥兰多魔术 85:95 达拉斯小牛
02-20 09:00 明尼苏达森林狼 94:100 芝加哥公牛
02-20 09:00 底特律活塞 85:91 密尔沃基雄鹿
02-20 09:00 孟菲斯灰熊 87:100 迈阿密热火
02-20 09:00 新泽西篮网 89:106 多伦多猛龙
02-20 09:00 新奥尔良黄蜂 107:101 印第安纳步行者
02-20 10:00 菲尼克斯太阳 88:80 亚特兰大老鹰
02-20 11:30 波特兰开拓者 76:96 波士顿凯尔特人
02-20 11:30 金州勇士 89:100 犹他爵士
02-21 08:00 多伦多猛龙 109:104 华盛顿奇才
02-21 08:30 纽约尼克斯 118:121 俄克拉荷马城雷霆
02-21 09:00 芝加哥公牛 122:90 费城76人
02-21 09:30 密尔沃基雄鹿 93:88 夏洛特山猫
02-21 09:30 休斯顿火箭 115:125 印第安纳步行者
02-21 09:30 达拉斯小牛 97:91 迈阿密热火
02-21 11:30 洛杉矶快船 99:89 萨克拉门托国王
02-22 02:00 奥兰多魔术 101:95 克里夫兰骑士
02-22 04:30 丹佛掘金 114:105 波士顿凯尔特人
02-22 07:00 底特律活塞 109:101 圣安东尼奥马刺
02-22 07:00 新泽西篮网 94:104 孟菲斯灰熊
02-22 08:00 新奥尔良黄蜂 102:94 休斯顿火箭
02-22 08:00 明尼苏达森林狼 107:109 俄克拉荷马城雷霆
02-22 09:00 菲尼克斯太阳 104:88 萨克拉门托国王
02-22 09:00 金州勇士 108:104 亚特兰大老鹰
02-22 11:30 波特兰开拓者 89:93 犹他爵士
02-23 08:00 华盛顿奇才 101:95 芝加哥公牛
02-23 08:30 纽约尼克斯 67:83 密尔沃基雄鹿
02-23 09:30 达拉斯小牛 91:82 印第安纳步行者
02-23 10:00 犹他爵士 100:105 亚特兰大老鹰
02-23 11:30 洛杉矶快船 98:94 夏洛特山猫
02-24 08:00 克里夫兰骑士 105:95 新奥尔良黄蜂
02-24 08:30 波士顿凯尔特人 110:106 纽约尼克斯
02-24 08:30 迈阿密热火 88:91 明尼苏达森林狼
02-24 08:30 新泽西篮网 93:102 波特兰开拓者
02-24 09:00 孟菲斯灰熊 98:99 洛杉矶湖人
02-24 09:00 俄克拉荷马城雷霆 102:104 菲尼克斯太阳
02-24 11:00 萨克拉门托国王 89:101 底特律活塞
02-24 11:30 金州勇士 102:110 费城76人
02-25 08:00 华盛顿奇才 94:99 孟菲斯灰熊
02-25 08:00 亚特兰大老鹰 98:92 明尼苏达森林狼
02-25 08:00 多伦多猛龙 87:101 波特兰开拓者
02-25 09:00 芝加哥公牛 120:110 印第安纳步行者
02-25 09:00 密尔沃基雄鹿 115:95 新奥尔良黄蜂
02-25 09:30 休斯顿火箭 92:110 奥兰多魔术
02-25 09:30 圣安东尼奥马刺 95:87 俄克拉荷马城雷霆
02-25 10:00 菲尼克斯太阳 106:95 费城76人
02-25 10:00 犹他爵士 102:93 夏洛特山猫
02-25 10:00 达拉斯小牛 101:96 洛杉矶湖人
02-25 11:30 洛杉矶快船 97:91 底特律活塞
02-26 08:00 印第安纳步行者 110:112 密尔沃基雄鹿
02-26 09:00 波士顿凯尔特人 88:108 克里夫兰骑士
02-26 11:30 金州勇士 112:127 丹佛掘金
02-27 08:00 多伦多猛龙 118:126 克里夫兰骑士
02-27 08:00 亚特兰大老鹰 103:111 达拉斯小牛
02-27 08:00 华盛顿奇才 116:118 纽约尼克斯
02-27 09:00 孟菲斯灰熊 89:93 夏洛特山猫
02-27 09:00 芝加哥公牛 115:111 波特兰开拓者
02-27 09:00 俄克拉荷马城雷霆 109:92 明尼苏达森林狼
02-27 09:30 休斯顿火箭 109:104 圣安东尼奥马刺
02-27 10:00 丹佛掘金 107:102 底特律活塞
02-27 10:00 菲尼克斯太阳 125:112 洛杉矶快船
02-27 10:30 新奥尔良黄蜂 100:93 奥兰多魔术
02-27 11:00 萨克拉门托国王 103:99 犹他爵士
02-27 11:30 洛杉矶湖人 99:90 费城76人
02-28 02:00 波士顿凯尔特人 96:104 新泽西篮网
02-28 04:30 迈阿密热火 71:94 密尔沃基雄鹿
02-28 08:00 印第安纳步行者 100:90 芝加哥公牛
02-28 08:30 纽约尼克斯 109:120 孟菲斯灰熊
02-28 09:00 明尼苏达森林狼 91:110 波特兰开拓者
02-28 10:00 犹他爵士 133:110 休斯顿火箭
02-28 11:30 金州勇士 95:88 底特律活塞
