﻿03-01 02:00 圣安东尼奥马刺 113:110 菲尼克斯太阳
03-01 04:30 洛杉矶湖人 95:89 丹佛掘金
03-01 07:00 亚特兰大老鹰 106:102 密尔沃基雄鹿
03-01 07:00 新泽西篮网 85:89 华盛顿奇才
03-01 08:00 奥兰多魔术 96:80 迈阿密热火
03-01 08:00 俄克拉荷马城雷霆 119:99 多伦多猛龙
03-01 10:00 萨克拉门托国王 97:92 洛杉矶快船
03-01 10:30 达拉斯小牛 108:100 新奥尔良黄蜂
03-02 08:00 克里夫兰骑士 124:93 纽约尼克斯
03-02 09:00 新奥尔良黄蜂 92:106 圣安东尼奥马刺
03-02 09:00 孟菲斯灰熊 93:103 波特兰开拓者
03-02 10:00 菲尼克斯太阳 101:85 丹佛掘金
03-03 08:30 底特律活塞 100:105 波士顿凯尔特人
03-03 09:00 俄克拉荷马城雷霆 113:107 萨克拉门托国王
03-04 08:00 亚特兰大老鹰 112:93 费城76人
03-04 08:00 奥兰多魔术 117:90 金州勇士
03-04 08:30 纽约尼克斯 128:104 底特律活塞
03-04 08:30 新泽西篮网 92:111 克里夫兰骑士
03-04 08:30 波士顿凯尔特人 104:80 夏洛特山猫
03-04 09:00 密尔沃基雄鹿 100:87 华盛顿奇才
03-04 09:00 新奥尔良黄蜂 100:104 孟菲斯灰熊
03-04 09:30 休斯顿火箭 81:84 萨克拉门托国王
03-04 10:00 丹佛掘金 119:90 俄克拉荷马城雷霆
03-04 11:00 波特兰开拓者 102:79 印第安纳步行者
03-04 11:30 洛杉矶快船 101:127 菲尼克斯太阳
03-05 09:00 芝加哥公牛 96:105 孟菲斯灰熊
03-05 09:00 迈阿密热火 114:111 洛杉矶湖人
03-05 11:30 菲尼克斯太阳 108:116 犹他爵士
03-06 08:00 费城76人 86:96 波士顿凯尔特人
03-06 08:00 华盛顿奇才 74:102 密尔沃基雄鹿
03-06 08:00 克里夫兰骑士 99:92 底特律活塞
03-06 08:00 多伦多猛龙 102:96 纽约尼克斯
03-06 08:00 夏洛特山猫 98:83 洛杉矶湖人
03-06 08:30 亚特兰大老鹰 127:122 金州勇士
03-06 09:00 新泽西篮网 87:97 奥兰多魔术
03-06 09:30 达拉斯小牛 108:100 萨克拉门托国王
03-06 10:00 丹佛掘金 122:114 印第安纳步行者
03-06 10:30 圣安东尼奥马刺 102:91 新奥尔良黄蜂
03-06 11:30 洛杉矶快船 87:104 俄克拉荷马城雷霆
03-07 08:00 夏洛特山猫 101:90 金州勇士
03-07 08:30 纽约尼克斯 93:113 新泽西篮网
03-07 08:30 迈阿密热火 100:94 亚特兰大老鹰
03-07 09:00 芝加哥公牛 116:122 达拉斯小牛
03-07 09:00 孟菲斯灰熊 92:102 圣安东尼奥马刺
03-07 09:00 明尼苏达森林狼 98:112 休斯顿火箭
03-07 09:30 密尔沃基雄鹿 92:85 克里夫兰骑士
03-07 10:00 菲尼克斯太阳 113:105 印第安纳步行者
03-07 10:00 犹他爵士 107:85 洛杉矶快船
03-08 01:00 多伦多猛龙 101:114 费城76人
03-08 03:30 奥兰多魔术 96:94 洛杉矶湖人
03-08 07:00 底特律活塞 110:107 休斯顿火箭
03-08 09:00 波士顿凯尔特人 86:83 华盛顿奇才
03-08 10:00 萨克拉门托国王 102:108 俄克拉荷马城雷霆
03-08 11:30 丹佛掘金 118:106 波特兰开拓者
03-09 08:00 克里夫兰骑士 97:95 圣安东尼奥马刺
03-09 08:30 纽约尼克斯 99:98 亚特兰大老鹰
03-09 09:00 新奥尔良黄蜂 135:131 金州勇士
03-09 09:00 明尼苏达森林狼 112:125 达拉斯小牛
03-09 09:00 孟菲斯灰熊 107:101 新泽西篮网
03-10 08:00 奥兰多魔术 113:87 洛杉矶快船
03-10 08:00 夏洛特山猫 83:78 迈阿密热火
03-10 08:00 华盛顿奇才 88:96 休斯顿火箭
03-10 08:00 印第安纳步行者 107:96 费城76人
03-10 09:00 密尔沃基雄鹿 86:84 波士顿凯尔特人
03-10 09:00 芝加哥公牛 108:132 犹他爵士
03-10 11:00 波特兰开拓者 88:81 萨克拉门托国王
03-10 11:30 洛杉矶湖人 109:107 多伦多猛龙
03-11 08:00 费城76人 87:102 夏洛特山猫
03-11 08:30 波士顿凯尔特人 91:111 孟菲斯灰熊
03-11 08:30 迈阿密热火 108:97 洛杉矶快船
03-11 08:30 底特律活塞 104:115 犹他爵士
03-11 09:00 明尼苏达森林狼 102:110 丹佛掘金
03-11 09:00 俄克拉荷马城雷霆 98:83 新奥尔良黄蜂
03-11 09:30 圣安东尼奥马刺 97:87 纽约尼克斯
03-11 09:30 达拉斯小牛 96:87 新泽西篮网
03-11 11:00 萨克拉门托国王 113:90 多伦多猛龙
03-12 08:00 华盛顿奇才 99:105 亚特兰大老鹰
03-12 09:00 奥兰多魔术 111:82 芝加哥公牛
03-12 11:30 金州勇士 105:110 波特兰开拓者
03-13 08:00 夏洛特山猫 106:98 洛杉矶快船
03-13 08:00 费城76人 95:100 克里夫兰骑士
03-13 08:30 迈阿密热火 108:95 芝加哥公牛
03-13 08:30 波士顿凯尔特人 122:103 印第安纳步行者
03-13 09:00 俄克拉荷马城雷霆 104:102 新泽西篮网
03-13 09:00 明尼苏达森林狼 85:103 圣安东尼奥马刺
03-13 09:00 新奥尔良黄蜂 95:102 丹佛掘金
03-13 09:00 底特律活塞 101:87 华盛顿奇才
03-13 09:00 孟菲斯灰熊 119:112 纽约尼克斯
03-13 09:30 密尔沃基雄鹿 95:87 犹他爵士
03-13 10:00 菲尼克斯太阳 96:102 洛杉矶湖人
03-13 11:00 萨克拉门托国王 94:110 波特兰开拓者
03-14 08:00 华盛顿奇才 95:109 奥兰多魔术
03-14 08:00 亚特兰大老鹰 112:99 底特律活塞
03-14 09:00 孟菲斯灰熊 108:125 丹佛掘金
03-14 09:30 达拉斯小牛 94:128 纽约尼克斯
03-14 09:30 休斯顿火箭 116:108 新泽西篮网
03-14 09:30 圣安东尼奥马刺 118:88 洛杉矶快船
03-14 11:30 金州勇士 124:112 多伦多猛龙
03-15 01:00 密尔沃基雄鹿 98:94 印第安纳步行者
03-15 03:30 克里夫兰骑士 104:93 波士顿凯尔特人
03-15 06:00 奥兰多魔术 89:96 夏洛特山猫
03-15 06:00 迈阿密热火 104:91 费城76人
03-15 07:00 俄克拉荷马城雷霆 119:111 犹他爵士
03-15 09:00 菲尼克斯太阳 120:106 新奥尔良黄蜂
03-15 09:00 波特兰开拓者 109:98 多伦多猛龙
03-15 09:00 萨克拉门托国王 114:100 明尼苏达森林狼
03-16 07:00 费城76人 84:94 纽约尼克斯
03-16 08:00 波士顿凯尔特人 119:93 底特律活塞
03-16 08:30 休斯顿火箭 125:123 丹佛掘金
03-16 09:00 犹他爵士 112:89 华盛顿奇才
03-16 10:30 金州勇士 121:124 洛杉矶湖人
03-16 10:30 洛杉矶快船 100:108 新奥尔良黄蜂
03-17 07:00 印第安纳步行者 99:94 夏洛特山猫
03-17 07:30 底特律活塞 101:113 克里夫兰骑士
03-17 07:30 迈阿密热火 76:88 圣安东尼奥马刺
03-17 07:30 新泽西篮网 84:108 亚特兰大老鹰
03-17 08:00 孟菲斯灰熊 104:97 芝加哥公牛
03-17 09:00 丹佛掘金 97:87 华盛顿奇才
03-17 10:00 萨克拉门托国王 99:106 洛杉矶湖人
03-17 10:00 菲尼克斯太阳 152:114 明尼苏达森林狼
03-18 07:00 克里夫兰骑士 99:94 印第安纳步行者
03-18 07:00 费城76人 108:97 新泽西篮网
03-18 07:00 夏洛特山猫 100:92 俄克拉荷马城雷霆
03-18 07:00 多伦多猛龙 106:105 亚特兰大老鹰
03-18 07:30 波士顿凯尔特人 109:97 纽约尼克斯
03-18 08:00 奥兰多魔术 110:84 圣安东尼奥马刺
03-18 08:30 达拉斯小牛 113:106 芝加哥公牛
03-18 08:30 休斯顿火箭 107:94 孟菲斯灰熊
03-18 09:00 犹他爵士 122:100 明尼苏达森林狼
03-18 10:30 金州勇士 131:121 新奥尔良黄蜂
03-18 10:30 洛杉矶快船 101:93 密尔沃基雄鹿
03-19 07:00 迈阿密热火 102:108 奥兰多魔术
03-19 09:30 丹佛掘金 93:80 新奥尔良黄蜂
03-20 07:00 印第安纳步行者 106:102 底特律活塞
03-20 07:00 多伦多猛龙 89:115 俄克拉荷马城雷霆
03-20 07:30 亚特兰大老鹰 93:92 夏洛特山猫
03-20 07:30 纽约尼克斯 92:88 费城76人
03-20 08:00 芝加哥公牛 85:92 克里夫兰骑士
03-20 08:30 休斯顿火箭 87:94 波士顿凯尔特人
03-20 08:30 圣安东尼奥马刺 147:116 金州勇士
03-20 10:00 萨克拉门托国王 108:114 密尔沃基雄鹿
03-20 10:00 菲尼克斯太阳 110:100 犹他爵士
03-20 10:00 波特兰开拓者 76:74 华盛顿奇才
03-20 10:30 洛杉矶湖人 104:96 明尼苏达森林狼
03-21 07:00 费城76人 84:98 芝加哥公牛
03-21 07:30 迈阿密热火 77:71 夏洛特山猫
03-21 07:30 新泽西篮网 90:100 多伦多猛龙
03-21 08:00 孟菲斯灰熊 123:107 金州勇士
03-21 09:00 达拉斯小牛 93:102 波士顿凯尔特人
03-21 09:00 丹佛掘金 97:102 密尔沃基雄鹿
03-21 09:00 犹他爵士 106:86 新奥尔良黄蜂
03-22 01:00 纽约尼克斯 112:116 休斯顿火箭
03-22 02:30 印第安纳步行者 121:101 俄克拉荷马城雷霆
03-22 03:30 洛杉矶快船 89:102 萨克拉门托国王
03-22 06:00 克里夫兰骑士 104:79 底特律活塞
03-22 08:00 亚特兰大老鹰 119:114 圣安东尼奥马刺
03-22 09:30 洛杉矶湖人 99:92 华盛顿奇才
03-22 10:30 菲尼克斯太阳 93:87 波特兰开拓者
03-23 07:00 费城76人 93:109 奥兰多魔术
03-23 07:30 新泽西篮网 89:99 迈阿密热火
03-23 08:00 明尼苏达森林狼 100:106 多伦多猛龙
03-23 08:00 密尔沃基雄鹿 98:95 亚特兰大老鹰
03-23 08:00 俄克拉荷马城雷霆 96:99 圣安东尼奥马刺
03-23 08:00 芝加哥公牛 98:88 休斯顿火箭
03-23 08:00 新奥尔良黄蜂 115:99 达拉斯小牛
03-23 09:00 犹他爵士 110:97 波士顿凯尔特人
03-23 10:00 萨克拉门托国王 85:102 孟菲斯灰熊
03-23 10:30 金州勇士 131:133 菲尼克斯太阳
03-24 07:00 华盛顿奇才 86:95 夏洛特山猫
03-24 07:30 底特律活塞 83:98 印第安纳步行者
03-24 07:30 纽约尼克斯 109:104 丹佛掘金
03-24 08:30 达拉斯小牛 106:96 洛杉矶快船
03-25 07:00 多伦多猛龙 87:113 犹他爵士
03-25 07:00 印第安纳步行者 99:82 华盛顿奇才
03-25 07:00 波士顿凯尔特人 113:99 丹佛掘金
03-25 07:00 夏洛特山猫 108:95 明尼苏达森林狼
03-25 07:00 亚特兰大老鹰 86:84 奥兰多魔术
03-25 07:30 新泽西篮网 93:79 萨克拉门托国王
03-25 08:00 新奥尔良黄蜂 92:105 克里夫兰骑士
03-25 08:00 俄克拉荷马城雷霆 122:104 休斯顿火箭
03-25 08:00 密尔沃基雄鹿 86:101 费城76人
03-25 09:30 圣安东尼奥马刺 83:92 洛杉矶湖人
03-25 10:30 金州勇士 128:110 孟菲斯灰熊
03-26 08:00 芝加哥公牛 74:103 迈阿密热火
03-26 08:30 休斯顿火箭 93:99 洛杉矶快船
03-26 10:30 波特兰开拓者 101:89 达拉斯小牛
03-27 07:00 多伦多猛龙 96:97 丹佛掘金
03-27 07:00 印第安纳步行者 122:106 犹他爵士
03-27 07:00 费城76人 105:98 亚特兰大老鹰
03-27 07:00 奥兰多魔术 106:97 明尼苏达森林狼
03-27 07:00 夏洛特山猫 107:96 华盛顿奇才
03-27 07:30 波士顿凯尔特人 94:86 萨克拉门托国王
03-27 08:00 俄克拉荷马城雷霆 91:75 洛杉矶湖人
03-27 08:00 新泽西篮网 118:110 底特律活塞
03-27 08:30 圣安东尼奥马刺 102:97 克里夫兰骑士
03-27 08:30 密尔沃基雄鹿 74:87 迈阿密热火
03-27 10:00 菲尼克斯太阳 132:96 纽约尼克斯
03-28 07:00 华盛顿奇才 87:103 犹他爵士
03-28 08:00 芝加哥公牛 106:83 新泽西篮网
03-28 08:00 新奥尔良黄蜂 101:112 波特兰开拓者
03-28 08:30 休斯顿火箭 101:109 洛杉矶湖人
03-28 10:30 金州勇士 90:111 达拉斯小牛
03-29 03:00 密尔沃基雄鹿 108:103 孟菲斯灰熊
03-29 03:00 克里夫兰骑士 97:90 萨克拉门托国王
03-29 03:30 亚特兰大老鹰 94:84 印第安纳步行者
03-29 06:00 奥兰多魔术 103:97 丹佛掘金
03-29 06:00 迈阿密热火 97:94 多伦多猛龙
03-29 06:00 底特律活塞 103:110 芝加哥公牛
03-29 07:00 明尼苏达森林狼 105:111 菲尼克斯太阳
03-29 07:00 俄克拉荷马城雷霆 87:92 波特兰开拓者
03-29 08:00 波士顿凯尔特人 73:94 圣安东尼奥马刺
03-29 09:30 洛杉矶快船 103:121 金州勇士
03-30 07:00 夏洛特山猫 101:103 多伦多猛龙
03-30 07:30 新泽西篮网 90:84 圣安东尼奥马刺
03-30 08:00 新奥尔良黄蜂 108:100 洛杉矶湖人
03-30 08:30 达拉斯小牛 109:93 丹佛掘金
03-30 09:00 犹他爵士 103:98 纽约尼克斯
03-31 07:00 印第安纳步行者 102:95 萨克拉门托国王
03-31 07:00 费城76人 93:111 俄克拉荷马城雷霆
03-31 08:00 芝加哥公牛 105:111 菲尼克斯太阳
03-31 08:00 密尔沃基雄鹿 107:89 洛杉矶快船
03-31 08:30 休斯顿火箭 98:94 华盛顿奇才
