﻿01-01 04:00 底特律活塞 87:98 芝加哥公牛
01-01 08:00 休斯顿火箭 97:94 达拉斯小牛
01-01 08:00 圣安东尼奥马刺 108:78 迈阿密热火
01-01 09:00 俄克拉荷马城雷霆 87:86 犹他爵士
01-01 10:30 洛杉矶快船 104:88 费城76人
01-02 08:30 亚特兰大老鹰 108:112 纽约尼克斯
01-02 09:00 明尼苏达森林狼 94:106 奥兰多魔术
01-02 11:30 洛杉矶湖人 109:108 萨克拉门托国王
01-03 02:00 新泽西篮网 86:94 克里夫兰骑士
01-03 08:30 波士顿凯尔特人 103:96 多伦多猛龙
01-03 09:00 芝加哥公牛 101:93 奥兰多魔术
01-03 10:00 菲尼克斯太阳 103:128 孟菲斯灰熊
01-03 11:00 波特兰开拓者 105:89 金州勇士
01-03 11:00 萨克拉门托国王 91:99 达拉斯小牛
01-04 07:00 纽约尼克斯 132:89 印第安纳步行者
01-04 07:00 多伦多猛龙 91:86 圣安东尼奥马刺
01-04 07:00 克里夫兰骑士 88:91 夏洛特山猫
01-04 09:00 丹佛掘金 105:108 费城76人
01-04 10:30 洛杉矶湖人 131:96 达拉斯小牛
01-05 08:30 迈阿密热火 92:75 亚特兰大老鹰
01-05 09:00 芝加哥公牛 85:98 俄克拉荷马城雷霆
01-05 10:00 犹他爵士 87:91 新奥尔良黄蜂
01-05 11:30 洛杉矶快船 105:95 波特兰开拓者
01-06 08:00 印第安纳步行者 97:90 奥兰多魔术
01-06 08:00 夏洛特山猫 113:108 芝加哥公牛
01-06 08:00 费城76人 97:104 华盛顿奇才
01-06 08:30 新泽西篮网 76:98 密尔沃基雄鹿
01-06 09:30 达拉斯小牛 98:93 底特律活塞
01-06 10:00 丹佛掘金 123:122 金州勇士
01-06 11:00 波特兰开拓者 105:109 孟菲斯灰熊
01-06 11:00 萨克拉门托国王 109:113 菲尼克斯太阳
01-06 11:30 洛杉矶湖人 88:79 休斯顿火箭
01-07 08:00 奥兰多魔术 103:108 多伦多猛龙
01-07 08:00 亚特兰大老鹰 119:89 新泽西篮网
01-07 08:00 克里夫兰骑士 121:98 华盛顿奇才
01-07 08:30 迈阿密热火 106:112 波士顿凯尔特人
01-07 09:00 俄克拉荷马城雷霆 92:97 新奥尔良黄蜂
01-07 09:00 明尼苏达森林狼 101:107 金州勇士
01-07 09:30 圣安东尼奥马刺 112:92 底特律活塞
01-07 10:00 菲尼克斯太阳 118:110 休斯顿火箭
01-07 10:00 犹他爵士 117:94 孟菲斯灰熊
01-07 11:30 洛杉矶快船 102:91 洛杉矶湖人
01-08 08:30 纽约尼克斯 97:93 夏洛特山猫
01-09 08:00 费城76人 106:108 多伦多猛龙
01-09 08:00 华盛顿奇才 104:97 奥兰多魔术
01-09 09:00 孟菲斯灰熊 91:89 犹他爵士
01-09 09:00 明尼苏达森林狼 116:109 印第安纳步行者
01-09 09:00 新奥尔良黄蜂 103:99 新泽西篮网
01-09 09:00 亚特兰大老鹰 93:85 波士顿凯尔特人
01-09 09:30 圣安东尼奥马刺 103:112 达拉斯小牛
01-09 09:30 密尔沃基雄鹿 96:93 芝加哥公牛
01-09 10:00 菲尼克斯太阳 105:109 迈阿密热火
01-09 11:00 波特兰开拓者 107:98 洛杉矶湖人
01-09 11:30 金州勇士 108:101 萨克拉门托国王
01-09 11:30 丹佛掘金 99:97 克里夫兰骑士
01-10 08:00 夏洛特山猫 89:87 孟菲斯灰熊
01-10 08:00 奥兰多魔术 113:81 亚特兰大老鹰
01-10 08:30 底特律活塞 94:104 费城76人
01-10 09:00 俄克拉荷马城雷霆 108:102 印第安纳步行者
01-10 09:00 芝加哥公牛 110:96 明尼苏达森林狼
01-10 09:30 休斯顿火箭 105:96 纽约尼克斯
01-10 09:30 达拉斯小牛 93:111 犹他爵士
01-10 11:00 萨克拉门托国王 102:100 丹佛掘金
01-11 02:00 多伦多猛龙 107:114 波士顿凯尔特人
01-11 02:00 华盛顿奇才 110:115 新奥尔良黄蜂
01-11 04:30 洛杉矶快船 94:84 迈阿密热火
01-11 08:00 圣安东尼奥马刺 97:85 新泽西篮网
01-11 10:00 波特兰开拓者 94:106 克里夫兰骑士
01-11 10:30 洛杉矶湖人 95:77 密尔沃基雄鹿
01-12 08:00 费城76人 96:92 新奥尔良黄蜂
01-12 08:00 印第安纳步行者 105:101 多伦多猛龙
01-12 08:30 波士顿凯尔特人 96:102 亚特兰大老鹰
01-12 09:00 芝加哥公牛 120:87 底特律活塞
01-12 09:00 俄克拉荷马城雷霆 106:88 纽约尼克斯
01-12 10:00 菲尼克斯太阳 105:101 密尔沃基雄鹿
01-12 10:00 丹佛掘金 105:94 明尼苏达森林狼
01-12 10:00 犹他爵士 118:89 迈阿密热火
01-12 11:30 金州勇士 114:117 克里夫兰骑士
01-13 08:00 华盛顿奇才 90:99 底特律活塞
01-13 08:00 夏洛特山猫 102:94 休斯顿火箭
01-13 09:00 孟菲斯灰熊 104:102 洛杉矶快船
01-13 09:30 圣安东尼奥马刺 105:85 洛杉矶湖人
01-13 11:00 萨克拉门托国王 88:109 奥兰多魔术
01-14 08:00 亚特兰大老鹰 94:82 华盛顿奇才
01-14 08:00 费城76人 92:93 纽约尼克斯
01-14 08:00 印第安纳步行者 122:114 菲尼克斯太阳
01-14 08:30 新泽西篮网 87:111 波士顿凯尔特人
01-14 09:00 俄克拉荷马城雷霆 108:109 圣安东尼奥马刺
01-14 09:00 新奥尔良黄蜂 108:94 洛杉矶快船
01-14 09:30 达拉斯小牛 95:100 洛杉矶湖人
01-14 09:30 休斯顿火箭 120:114 明尼苏达森林狼
01-14 10:00 丹佛掘金 115:97 奥兰多魔术
01-14 11:00 波特兰开拓者 120:108 密尔沃基雄鹿
01-14 11:30 金州勇士 102:115 迈阿密热火
01-15 09:00 波士顿凯尔特人 83:96 芝加哥公牛
01-15 11:30 犹他爵士 97:96 克里夫兰骑士
01-16 08:00 夏洛特山猫 92:76 圣安东尼奥马刺
01-16 08:00 费城76人 98:86 萨克拉门托国王
01-16 09:00 新泽西篮网 105:121 印第安纳步行者
01-16 09:00 孟菲斯灰熊 135:110 明尼苏达森林狼
01-16 09:00 纽约尼克斯 104:112 多伦多猛龙
01-16 09:00 芝加哥公牛 121:119 华盛顿奇才
01-16 09:00 亚特兰大老鹰 102:101 菲尼克斯太阳
01-16 09:00 底特律活塞 110:104 新奥尔良黄蜂
01-16 09:30 达拉斯小牛 99:98 俄克拉荷马城雷霆
01-16 09:30 休斯顿火箭 106:115 迈阿密热火
01-16 11:30 波特兰开拓者 102:87 奥兰多魔术
01-16 11:30 洛杉矶湖人 126:86 洛杉矶快船
01-16 11:30 金州勇士 104:113 密尔沃基雄鹿
01-17 07:00 印第安纳步行者 96:101 新奥尔良黄蜂
01-17 08:00 夏洛特山猫 125:99 菲尼克斯太阳
01-17 08:00 华盛顿奇才 96:86 萨克拉门托国王
01-17 08:30 底特律活塞 94:90 纽约尼克斯
01-17 09:00 孟菲斯灰熊 92:86 圣安东尼奥马刺
01-17 09:00 俄克拉荷马城雷霆 98:80 迈阿密热火
01-17 10:00 犹他爵士 112:95 密尔沃基雄鹿
01-17 11:30 洛杉矶快船 101:102 克里夫兰骑士
01-18 01:30 多伦多猛龙 110:88 达拉斯小牛
01-18 10:00 丹佛掘金 119:112 犹他爵士
01-19 02:00 纽约尼克斯 99:91 底特律活塞
01-19 02:00 华盛顿奇才 97:92 波特兰开拓者
01-19 03:00 亚特兰大老鹰 91:94 俄克拉荷马城雷霆
01-19 03:00 夏洛特山猫 105:103 萨克拉门托国王
01-19 04:00 休斯顿火箭 101:98 密尔沃基雄鹿
01-19 04:30 洛杉矶快船 106:95 新泽西篮网
01-19 04:30 明尼苏达森林狼 108:103 费城76人
01-19 04:30 新奥尔良黄蜂 90:97 圣安东尼奥马刺
01-19 05:00 金州勇士 114:97 芝加哥公牛
01-19 06:30 孟菲斯灰熊 125:118 菲尼克斯太阳
01-19 09:00 波士顿凯尔特人 90:99 达拉斯小牛
01-19 11:30 洛杉矶湖人 98:92 奥兰多魔术
01-20 08:00 克里夫兰骑士 108:100 多伦多猛龙
01-20 08:30 迈阿密热火 113:83 印第安纳步行者
01-21 08:00 华盛顿奇才 93:94 达拉斯小牛
01-21 08:00 亚特兰大老鹰 108:97 萨克拉门托国王
01-21 08:00 夏洛特山猫 104:65 迈阿密热火
01-21 08:00 奥兰多魔术 109:98 印第安纳步行者
01-21 08:00 费城76人 90:98 波特兰开拓者
01-21 08:30 底特律活塞 92:86 波士顿凯尔特人
01-21 09:00 明尼苏达森林狼 92:94 俄克拉荷马城雷霆
01-21 09:00 新奥尔良黄蜂 113:111 孟菲斯灰熊
01-21 09:00 密尔沃基雄鹿 113:107 多伦多猛龙
01-21 10:00 菲尼克斯太阳 118:94 新泽西篮网
01-21 10:00 圣安东尼奥马刺 98:105 犹他爵士
01-21 11:30 洛杉矶快船 104:97 芝加哥公牛
01-21 11:30 金州勇士 118:123 丹佛掘金
01-22 09:00 克里夫兰骑士 93:87 洛杉矶湖人
01-22 11:30 丹佛掘金 105:85 洛杉矶快船
01-23 08:00 奥兰多魔术 100:84 萨克拉门托国王
01-23 08:00 费城76人 92:81 达拉斯小牛
01-23 08:00 华盛顿奇才 88:112 迈阿密热火
01-23 08:00 多伦多猛龙 101:96 密尔沃基雄鹿
01-23 08:30 波士顿凯尔特人 98:95 波特兰开拓者
01-23 08:30 亚特兰大老鹰 103:89 夏洛特山猫
01-23 09:00 纽约尼克斯 105:115 洛杉矶湖人
01-23 09:00 孟菲斯灰熊 86:84 俄克拉荷马城雷霆
01-23 09:00 底特律活塞 93:105 印第安纳步行者
01-23 09:00 明尼苏达森林狼 94:96 新奥尔良黄蜂
01-23 09:30 圣安东尼奥马刺 109:116 休斯顿火箭
01-23 11:30 菲尼克斯太阳 104:115 芝加哥公牛
01-23 11:30 金州勇士 111:79 新泽西篮网
01-24 08:00 印第安纳步行者 97:107 费城76人
01-24 08:00 夏洛特山猫 95:106 奥兰多魔术
01-24 08:30 迈阿密热火 115:84 萨克拉门托国王
01-24 08:30 克里夫兰骑士 100:99 俄克拉荷马城雷霆
01-24 08:30 底特律活塞 93:97 波特兰开拓者
01-24 09:30 休斯顿火箭 97:104 芝加哥公牛
01-24 09:30 密尔沃基雄鹿 127:94 明尼苏达森林狼
01-24 10:00 菲尼克斯太阳 112:103 金州勇士
01-24 10:00 丹佛掘金 116:110 新奥尔良黄蜂
01-24 10:00 犹他爵士 116:83 新泽西篮网
01-25 02:00 华盛顿奇才 78:92 洛杉矶快船
01-25 02:00 纽约尼克斯 78:128 达拉斯小牛
01-25 07:00 多伦多猛龙 106:105 洛杉矶湖人
01-26 08:00 费城76人 98:109 印第安纳步行者
01-26 08:30 迈阿密热火 91:92 克里夫兰骑士
01-26 08:30 波士顿凯尔特人 95:89 洛杉矶快船
01-26 09:00 孟菲斯灰熊 99:94 奥兰多魔术
01-26 09:30 休斯顿火箭 95:102 亚特兰大老鹰
01-26 09:30 圣安东尼奥马刺 93:98 芝加哥公牛
01-26 10:00 犹他爵士 124:115 菲尼克斯太阳
01-26 10:00 丹佛掘金 104:93 夏洛特山猫
01-26 11:00 波特兰开拓者 97:98 新奥尔良黄蜂
01-27 08:00 华盛顿奇才 103:115 洛杉矶湖人
01-27 08:30 纽约尼克斯 132:105 明尼苏达森林狼
01-27 09:30 达拉斯小牛 108:107 密尔沃基雄鹿
01-27 10:00 菲尼克斯太阳 109:114 夏洛特山猫
01-27 11:00 萨克拉门托国王 99:96 金州勇士
01-28 08:00 印第安纳步行者 96:118 洛杉矶湖人
01-28 08:00 克里夫兰骑士 109:95 明尼苏达森林狼
01-28 08:00 多伦多猛龙 111:103 迈阿密热火
01-28 08:30 底特律活塞 93:99 孟菲斯灰熊
01-28 08:30 新泽西篮网 103:87 洛杉矶快船
01-28 09:00 俄克拉荷马城雷霆 86:96 芝加哥公牛
01-28 09:00 密尔沃基雄鹿 91:88 费城76人
01-28 09:30 休斯顿火箭 92:97 丹佛掘金
01-28 09:30 圣安东尼奥马刺 105:90 亚特兰大老鹰
01-28 11:00 波特兰开拓者 95:106 犹他爵士
01-28 11:30 金州勇士 110:123 新奥尔良黄蜂
01-29 08:30 纽约尼克斯 104:106 多伦多猛龙
01-29 09:00 奥兰多魔术 96:94 波士顿凯尔特人
01-29 11:30 菲尼克斯太阳 112:106 达拉斯小牛
01-30 08:00 费城76人 91:99 洛杉矶湖人
01-30 08:00 印第安纳步行者 73:94 克里夫兰骑士
01-30 08:30 亚特兰大老鹰 100:91 波士顿凯尔特人
01-30 09:00 新泽西篮网 79:81 华盛顿奇才
01-30 09:00 新奥尔良黄蜂 106:108 芝加哥公牛
01-30 09:00 底特律活塞 65:92 迈阿密热火
01-30 09:00 明尼苏达森林狼 111:97 洛杉矶快船
01-30 09:00 俄克拉荷马城雷霆 101:84 丹佛掘金
01-30 09:30 休斯顿火箭 104:100 波特兰开拓者
01-30 09:30 圣安东尼奥马刺 104:97 孟菲斯灰熊
01-30 10:00 犹他爵士 101:94 萨克拉门托国王
01-30 11:30 金州勇士 110:121 夏洛特山猫
01-31 08:00 奥兰多魔术 104:86 亚特兰大老鹰
01-31 09:00 孟菲斯灰熊 102:109 新奥尔良黄蜂
01-31 09:00 华盛顿奇才 106:96 纽约尼克斯
01-31 09:30 密尔沃基雄鹿 95:84 迈阿密热火
01-31 10:00 达拉斯小牛 112:114 波特兰开拓者
01-31 11:00 萨克拉门托国王 96:103 夏洛特山猫
