﻿11-01 01:00 新泽西篮网 78:101 迈阿密热火
11-01 03:30 洛杉矶快船 83:99 达拉斯小牛
11-01 07:00 俄克拉荷马城雷霆 99:120 犹他爵士
11-01 09:30 洛杉矶湖人 107:83 金州勇士
11-02 08:00 芝加哥公牛 110:98 波特兰开拓者
11-02 10:00 萨克拉门托国王 111:108 多伦多猛龙
11-03 07:00 华盛顿奇才 116:115 费城76人
11-03 07:00 克里夫兰骑士 88:100 亚特兰大老鹰
11-03 07:30 底特律活塞 86:109 波士顿凯尔特人
11-04 07:00 亚特兰大老鹰 94:85 底特律活塞
11-04 08:00 波士顿凯尔特人 105:102 密尔沃基雄鹿
11-04 08:30 休斯顿火箭 99:107 新奥尔良黄蜂
11-04 09:00 犹他爵士 125:108 多伦多猛龙
11-04 10:30 金州勇士 115:109 孟菲斯灰熊
11-04 10:30 洛杉矶快船 107:92 俄克拉荷马城雷霆
11-04 10:30 萨克拉门托国王 100:112 洛杉矶湖人
11-05 10:30 波特兰开拓者 106:107 俄克拉荷马城雷霆
11-06 07:00 奥兰多魔术 105:90 新泽西篮网
11-06 07:00 费城76人 116:123 克里夫兰骑士
11-06 07:00 印第安纳步行者 90:94 密尔沃基雄鹿
11-06 07:30 纽约尼克斯 112:91 华盛顿奇才
11-06 07:30 底特律活塞 97:90 夏洛特山猫
11-06 08:00 新奥尔良黄蜂 96:93 迈阿密热火
11-06 08:00 明尼苏达森林狼 103:113 亚特兰大老鹰
11-06 08:00 波士顿凯尔特人 110:105 芝加哥公牛
11-06 10:00 菲尼克斯太阳 123:118 孟菲斯灰熊
11-06 10:30 洛杉矶湖人 108:103 多伦多猛龙
11-06 10:30 金州勇士 85:78 犹他爵士
11-06 10:30 丹佛掘金 111:104 洛杉矶快船
11-07 07:00 夏洛特山猫 88:91 奥兰多魔术
11-07 07:00 华盛顿奇才 102:107 克里夫兰骑士
11-07 07:30 迈阿密热火 101:89 新泽西篮网
11-07 08:30 圣安东尼奥马刺 124:121 休斯顿火箭
11-07 08:30 密尔沃基雄鹿 81:87 新奥尔良黄蜂
11-07 09:00 犹他爵士 109:107 洛杉矶快船
11-07 09:00 达拉斯小牛 92:103 丹佛掘金
11-07 10:00 萨克拉门托国王 91:100 孟菲斯灰熊
11-07 10:00 波特兰开拓者 97:84 多伦多猛龙
11-08 01:00 纽约尼克斯 96:106 费城76人
11-08 06:00 亚特兰大老鹰 114:118 菲尼克斯太阳
11-08 07:00 底特律活塞 102:97 金州勇士
11-08 08:00 俄克拉荷马城雷霆 83:92 波士顿凯尔特人
11-08 08:00 休斯顿火箭 120:94 明尼苏达森林狼
11-08 10:30 洛杉矶湖人 121:96 波特兰开拓者
11-09 08:00 多伦多猛龙 102:109 金州勇士
11-09 08:00 夏洛特山猫 91:95 圣安东尼奥马刺
11-09 08:00 奥兰多魔术 93:89 亚特兰大老鹰
11-09 09:00 芝加哥公牛 94:92 丹佛掘金
11-09 09:00 孟菲斯灰熊 109:99 菲尼克斯太阳
11-09 09:30 达拉斯小牛 89:87 波士顿凯尔特人
11-10 08:00 新泽西篮网 91:93 克里夫兰骑士
11-10 08:00 印第安纳步行者 144:113 丹佛掘金
11-10 08:30 迈阿密热火 114:116 犹他爵士
11-10 09:00 新奥尔良黄蜂 101:82 洛杉矶快船
11-10 09:00 密尔沃基雄鹿 107:80 纽约尼克斯
11-10 11:00 波特兰开拓者 100:78 底特律活塞
11-10 11:30 洛杉矶湖人 99:94 明尼苏达森林狼
11-11 08:00 多伦多猛龙 96:101 夏洛特山猫
11-11 08:00 奥兰多魔术 94:104 犹他爵士
11-11 08:00 亚特兰大老鹰 91:108 密尔沃基雄鹿
11-11 08:00 华盛顿奇才 98:91 休斯顿火箭
11-11 08:30 纽约尼克斯 117:122 金州勇士
11-11 08:30 克里夫兰骑士 87:95 新泽西篮网
11-11 09:00 孟菲斯灰熊 91:106 达拉斯小牛
11-11 09:00 俄克拉荷马城雷霆 109:103 费城76人
11-11 10:30 圣安东尼奥马刺 107:95 洛杉矶快船
11-11 11:00 萨克拉门托国王 89:98 明尼苏达森林狼
11-12 09:00 迈阿密热火 107:112 波士顿凯尔特人
11-12 09:00 芝加哥公牛 120:90 金州勇士
11-12 11:30 丹佛掘金 118:112 洛杉矶湖人
11-13 08:00 奥兰多魔术 106:110 多伦多猛龙
11-13 08:00 华盛顿奇才 85:93 夏洛特山猫
11-13 08:00 亚特兰大老鹰 86:90 犹他爵士
11-13 08:00 印第安纳步行者 99:102 休斯顿火箭
11-13 09:00 明尼苏达森林狼 112:103 纽约尼克斯
11-13 09:30 达拉斯小牛 99:90 费城76人
11-13 10:00 菲尼克斯太阳 103:89 萨克拉门托国王
11-13 10:30 俄克拉荷马城雷霆 110:108 波特兰开拓者
11-13 11:30 洛杉矶快船 107:113 底特律活塞
11-14 08:00 夏洛特山猫 95:96 犹他爵士
11-14 08:00 新泽西篮网 90:91 奥兰多魔术
11-14 08:30 迈阿密热火 109:100 多伦多猛龙
11-14 08:30 克里夫兰骑士 85:99 印第安纳步行者
11-14 09:00 孟菲斯灰熊 110:116 波士顿凯尔特人
11-14 09:00 芝加哥公牛 103:96 华盛顿奇才
11-14 09:00 新奥尔良黄蜂 107:87 波特兰开拓者
11-14 09:30 圣安东尼奥马刺 116:93 费城76人
11-14 09:30 密尔沃基雄鹿 79:72 金州勇士
11-15 03:00 亚特兰大老鹰 111:105 明尼苏达森林狼
11-15 07:00 萨克拉门托国王 94:100 底特律活塞
11-15 08:00 俄克拉荷马城雷霆 104:117 圣安东尼奥马刺
11-15 08:30 纽约尼克斯 96:104 休斯顿火箭
11-15 10:30 洛杉矶湖人 116:121 菲尼克斯太阳
11-16 08:00 奥兰多魔术 89:72 孟菲斯灰熊
11-16 08:00 夏洛特山猫 113:110 明尼苏达森林狼
11-16 09:30 达拉斯小牛 98:95 新奥尔良黄蜂
11-16 10:00 犹他爵士 108:115 俄克拉荷马城雷霆
11-16 10:00 菲尼克斯太阳 100:94 丹佛掘金
11-16 11:30 金州勇士 101:97 底特律活塞
11-16 11:30 洛杉矶快船 96:110 新泽西篮网
11-17 08:00 印第安纳步行者 92:102 亚特兰大老鹰
11-17 08:00 华盛顿奇才 109:94 多伦多猛龙
11-17 08:00 克里夫兰骑士 101:93 费城76人
11-17 09:00 密尔沃基雄鹿 107:118 洛杉矶湖人
11-17 09:00 孟菲斯灰熊 99:100 波特兰开拓者
11-17 09:30 休斯顿火箭 92:95 芝加哥公牛
11-17 10:00 丹佛掘金 120:118 纽约尼克斯
11-18 08:00 费城76人 86:94 多伦多猛龙
11-18 08:00 迈阿密热火 123:96 菲尼克斯太阳
11-18 08:30 波士顿凯尔特人 114:83 华盛顿奇才
11-18 08:30 底特律活塞 90:103 洛杉矶湖人
11-18 09:00 明尼苏达森林狼 113:111 洛杉矶快船
11-18 09:00 新奥尔良黄蜂 99:97 达拉斯小牛
11-18 09:00 俄克拉荷马城雷霆 116:99 休斯顿火箭
11-18 10:00 犹他爵士 98:88 新泽西篮网
11-18 10:30 圣安东尼奥马刺 103:94 芝加哥公牛
11-18 11:00 萨克拉门托国王 106:113 纽约尼克斯
11-19 08:00 印第安纳步行者 107:80 洛杉矶快船
11-19 09:00 奥兰多魔术 105:89 菲尼克斯太阳
11-19 11:30 波特兰开拓者 86:83 丹佛掘金
11-20 08:00 费城76人 90:79 密尔沃基雄鹿
11-20 08:00 多伦多猛龙 106:96 休斯顿火箭
11-20 08:00 华盛顿奇才 89:86 孟菲斯灰熊
11-20 08:00 波士顿凯尔特人 84:89 俄克拉荷马城雷霆
11-20 08:30 迈阿密热火 95:87 夏洛特山猫
11-20 09:00 明尼苏达森林狼 95:112 洛杉矶湖人
11-20 09:00 新奥尔良黄蜂 108:101 克里夫兰骑士
11-20 10:00 犹他爵士 82:94 圣安东尼奥马刺
11-20 10:30 达拉斯小牛 83:88 芝加哥公牛
11-20 11:00 萨克拉门托国王 86:81 新泽西篮网
11-20 11:30 金州勇士 119:125 纽约尼克斯
11-21 08:00 印第安纳步行者 86:90 奥兰多魔术
11-21 08:00 夏洛特山猫 123:105 菲尼克斯太阳
11-21 09:00 孟菲斯灰熊 97:95 迈阿密热火
11-21 09:00 亚特兰大老鹰 93:98 达拉斯小牛
11-21 09:30 密尔沃基雄鹿 81:82 俄克拉荷马城雷霆
11-21 09:30 圣安东尼奥马刺 116:92 克里夫兰骑士
11-21 10:00 丹佛掘金 107:103 新泽西篮网
11-21 11:00 波特兰开拓者 94:103 犹他爵士
11-21 11:30 洛杉矶快船 115:124 纽约尼克斯
11-22 02:00 多伦多猛龙 102:101 波士顿凯尔特人
11-22 07:00 萨克拉门托国王 71:75 新奥尔良黄蜂
11-22 07:00 底特律活塞 115:110 华盛顿奇才
11-22 10:30 洛杉矶湖人 117:89 金州勇士
11-23 08:00 亚特兰大老鹰 76:99 波士顿凯尔特人
11-23 08:30 迈阿密热火 77:93 印第安纳步行者
11-23 09:00 俄克拉荷马城雷霆 117:107 明尼苏达森林狼
11-23 09:30 圣安东尼奥马刺 106:97 奥兰多魔术
11-23 09:30 休斯顿火箭 116:123 菲尼克斯太阳
11-23 10:00 犹他爵士 94:83 萨克拉门托国王
11-23 11:30 洛杉矶快船 99:95 新奥尔良黄蜂
11-23 11:30 金州勇士 89:106 丹佛掘金
11-24 08:00 新泽西篮网 107:101 亚特兰大老鹰
11-24 08:00 印第安纳步行者 100:89 克里夫兰骑士
11-24 08:00 华盛顿奇才 116:114 费城76人
11-24 08:30 纽约尼克斯 110:107 夏洛特山猫
11-24 09:30 达拉斯小牛 88:84 底特律活塞
11-24 11:30 洛杉矶湖人 98:91 芝加哥公牛
11-25 08:00 多伦多猛龙 106:90 费城76人
11-25 08:00 克里夫兰骑士 83:81 密尔沃基雄鹿
11-25 08:00 夏洛特山猫 95:99 纽约尼克斯
11-25 08:30 奥兰多魔术 104:95 迈阿密热火
11-25 08:30 波士顿凯尔特人 89:83 新泽西篮网
11-25 09:00 明尼苏达森林狼 109:113 圣安东尼奥马刺
11-25 09:00 俄克拉荷马城雷霆 103:111 达拉斯小牛
11-25 09:00 孟菲斯灰熊 105:84 底特律活塞
11-25 09:30 休斯顿火箭 111:101 金州勇士
11-25 10:00 犹他爵士 105:87 新奥尔良黄蜂
11-25 10:00 菲尼克斯太阳 115:123 芝加哥公牛
11-26 09:00 亚特兰大老鹰 116:96 华盛顿奇才
11-26 11:30 洛杉矶快船 100:82 萨克拉门托国王
11-27 08:00 奥兰多魔术 111:100 克里夫兰骑士
11-27 08:00 夏洛特山猫 99:89 休斯顿火箭
11-27 08:30 底特律活塞 103:89 密尔沃基雄鹿
11-27 08:30 迈阿密热火 99:90 费城76人
11-27 08:30 波士顿凯尔特人 110:101 多伦多猛龙
11-27 09:00 印第安纳步行者 106:110 俄克拉荷马城雷霆
11-27 09:30 圣安东尼奥马刺 94:103 达拉斯小牛
11-27 10:00 犹他爵士 102:96 洛杉矶湖人
11-27 10:00 丹佛掘金 98:97 芝加哥公牛
11-27 10:00 菲尼克斯太阳 116:108 洛杉矶快船
11-27 10:30 孟菲斯灰熊 116:111 金州勇士
11-27 11:00 波特兰开拓者 78:97 新奥尔良黄蜂
11-28 02:00 纽约尼克斯 90:99 亚特兰大老鹰
11-28 08:00 华盛顿奇才 99:100 奥兰多魔术
11-28 08:30 克里夫兰骑士 92:86 孟菲斯灰熊
11-28 08:30 费城76人 102:86 新泽西篮网
11-28 09:00 明尼苏达森林狼 94:104 金州勇士
11-28 09:30 达拉斯小牛 106:95 迈阿密热火
11-28 10:00 密尔沃基雄鹿 104:101 夏洛特山猫
11-28 11:00 萨克拉门托国王 85:96 芝加哥公牛
11-29 02:00 多伦多猛龙 78:96 亚特兰大老鹰
11-29 02:30 底特律活塞 116:125 纽约尼克斯
11-29 04:00 新奥尔良黄蜂 95:109 圣安东尼奥马刺
11-29 04:30 洛杉矶快船 97:109 犹他爵士
11-29 08:00 新泽西篮网 98:96 波特兰开拓者
11-29 08:00 休斯顿火箭 99:98 俄克拉荷马城雷霆
11-29 09:00 丹佛掘金 138:133 菲尼克斯太阳
11-29 10:30 洛杉矶湖人 92:95 印第安纳步行者
11-30 08:30 迈阿密热火 105:94 华盛顿奇才
11-30 09:00 俄克拉荷马城雷霆 95:89 新奥尔良黄蜂
11-30 09:30 达拉斯小牛 101:91 休斯顿火箭
11-30 10:00 犹他爵士 109:88 密尔沃基雄鹿
