﻿03-01 08:00 新泽西篮网 103:104 菲尼克斯太阳
03-01 08:00 华盛顿奇才 77:105 芝加哥公牛
03-01 10:00 犹他爵士 102:107 波士顿凯尔特人
03-01 10:00 丹佛掘金 100:90 亚特兰大老鹰
03-01 11:00 萨克拉门托国王 105:99 洛杉矶快船
03-02 08:00 多伦多猛龙 96:90 新奥尔良黄蜂
03-02 08:00 奥兰多魔术 116:110 纽约尼克斯
03-02 08:00 费城76人 93:101 达拉斯小牛
03-02 08:00 印第安纳步行者 109:100 金州勇士
03-02 09:00 密尔沃基雄鹿 92:90 底特律活塞
03-02 09:00 孟菲斯灰熊 109:93 圣安东尼奥马刺
03-02 09:00 明尼苏达森林狼 79:90 洛杉矶湖人
03-02 11:00 波特兰开拓者 87:103 休斯顿火箭
03-03 08:00 亚特兰大老鹰 83:80 芝加哥公牛
03-03 08:00 华盛顿奇才 102:106 金州勇士
03-03 08:30 纽约尼克斯 107:88 新奥尔良黄蜂
03-03 08:30 底特律活塞 105:116 明尼苏达森林狼
03-03 08:30 波士顿凯尔特人 115:103 菲尼克斯太阳
03-03 11:00 萨克拉门托国王 102:107 波特兰开拓者
03-03 11:30 洛杉矶快船 106:103 休斯顿火箭
03-04 11:30 犹他爵士 101:103 丹佛掘金
03-05 04:00 新泽西篮网 116:103 多伦多猛龙
03-05 08:00 奥兰多魔术 81:89 芝加哥公牛
03-05 08:00 费城76人 111:100 明尼苏达森林狼
03-05 08:30 亚特兰大老鹰 104:111 俄克拉荷马城雷霆
03-05 08:30 波士顿凯尔特人 107:103 金州勇士
03-05 08:30 纽约尼克斯 115:119 克里夫兰骑士
03-05 09:00 孟菲斯灰熊 91:98 新奥尔良黄蜂
03-05 09:30 达拉斯小牛 116:108 印第安纳步行者
03-05 09:30 密尔沃基雄鹿 88:102 菲尼克斯太阳
03-05 10:30 圣安东尼奥马刺 125:95 迈阿密热火
03-05 11:30 洛杉矶湖人 92:84 夏洛特山猫
03-06 04:00 新泽西篮网 137:136 多伦多猛龙
03-06 08:00 华盛顿奇才 103:96 明尼苏达森林狼
03-06 09:30 休斯顿火箭 112:95 印第安纳步行者
03-06 10:00 犹他爵士 109:102 萨克拉门托国王
03-06 11:00 波特兰开拓者 93:69 夏洛特山猫
03-06 11:30 洛杉矶快船 100:94 丹佛掘金
03-07 02:00 迈阿密热火 86:87 芝加哥公牛
03-07 04:30 圣安东尼奥马刺 83:99 洛杉矶湖人
03-07 07:00 费城76人 125:117 金州勇士
03-07 07:00 底特律活塞 113:102 华盛顿奇才
03-07 07:30 克里夫兰骑士 81:96 新奥尔良黄蜂
03-07 07:30 亚特兰大老鹰 79:92 纽约尼克斯
03-07 08:00 俄克拉荷马城雷霆 122:118 菲尼克斯太阳
03-07 08:30 达拉斯小牛 103:104 孟菲斯灰熊
03-07 10:00 密尔沃基雄鹿 83:89 波士顿凯尔特人
03-08 08:00 奥兰多魔术 85:89 波特兰开拓者
03-08 08:00 夏洛特山猫 87:92 洛杉矶快船
03-08 08:30 纽约尼克斯 131:109 犹他爵士
03-08 09:00 孟菲斯灰熊 107:101 俄克拉荷马城雷霆
03-08 09:00 芝加哥公牛 85:77 新奥尔良黄蜂
03-08 09:00 明尼苏达森林狼 105:108 达拉斯小牛
03-08 11:00 萨克拉门托国王 101:123 休斯顿火箭
03-09 08:00 克里夫兰骑士 85:95 金州勇士
03-09 08:00 华盛顿奇才 76:95 密尔沃基雄鹿
03-09 08:00 印第安纳步行者 100:110 费城76人
03-09 08:00 亚特兰大老鹰 87:101 洛杉矶湖人
03-09 08:30 迈阿密热火 96:105 波特兰开拓者
03-09 10:00 菲尼克斯太阳 113:110 休斯顿火箭
03-10 08:00 夏洛特山猫 84:101 芝加哥公牛
03-10 08:00 费城76人 105:110 俄克拉荷马城雷霆
03-10 08:00 多伦多猛龙 94:96 犹他爵士
03-10 08:00 新泽西篮网 94:90 金州勇士
03-10 08:30 波士顿凯尔特人 103:108 洛杉矶快船
03-10 09:00 新奥尔良黄蜂 93:92 达拉斯小牛
03-10 09:00 明尼苏达森林狼 101:75 印第安纳步行者
03-10 09:00 孟菲斯灰熊 108:110 纽约尼克斯
03-10 09:00 密尔沃基雄鹿 110:90 克里夫兰骑士
03-10 09:30 圣安东尼奥马刺 111:104 底特律活塞
03-10 11:00 萨克拉门托国王 102:106 奥兰多魔术
03-11 08:00 迈阿密热火 94:88 洛杉矶湖人
03-11 10:30 达拉斯小牛 127:109 纽约尼克斯
03-11 11:30 菲尼克斯太阳 97:116 丹佛掘金
03-12 08:00 费城76人 89:86 波士顿凯尔特人
03-12 08:00 夏洛特山猫 97:92 波特兰开拓者
03-12 08:00 新泽西篮网 102:98 洛杉矶快船
03-12 08:00 多伦多猛龙 108:98 印第安纳步行者
03-12 09:00 芝加哥公牛 94:76 亚特兰大老鹰
03-12 09:00 俄克拉荷马城雷霆 104:94 底特律活塞
03-12 09:00 明尼苏达森林狼 122:101 犹他爵士
03-12 09:30 圣安东尼奥马刺 108:103 萨克拉门托国王
03-12 11:30 金州勇士 123:120 奥兰多魔术
03-13 04:30 迈阿密热火 118:85 孟菲斯灰熊
03-13 08:00 亚特兰大老鹰 91:82 波特兰开拓者
03-13 08:00 华盛顿奇才 101:122 洛杉矶快船
03-13 09:00 新奥尔良黄蜂 115:103 萨克拉门托国王
03-13 09:00 芝加哥公牛 118:100 犹他爵士
03-13 09:00 密尔沃基雄鹿 102:74 费城76人
03-13 09:30 休斯顿火箭 107:115 圣安东尼奥马刺
03-13 10:00 达拉斯小牛 91:96 洛杉矶湖人
03-13 10:00 丹佛掘金 131:101 底特律活塞
03-14 01:00 多伦多猛龙 90:95 夏洛特山猫
03-14 01:00 克里夫兰骑士 75:95 俄克拉荷马城雷霆
03-14 03:30 菲尼克斯太阳 88:111 奥兰多魔术
03-14 06:00 波士顿凯尔特人 87:56 密尔沃基雄鹿
03-14 06:00 纽约尼克斯 93:106 印第安纳步行者
03-14 09:00 金州勇士 100:77 明尼苏达森林狼
03-15 07:00 华盛顿奇才 89:116 俄克拉荷马城雷霆
03-15 07:00 新泽西篮网 88:79 波士顿凯尔特人
03-15 08:00 新奥尔良黄蜂 103:114 丹佛掘金
03-15 08:00 孟菲斯灰熊 105:82 洛杉矶快船
03-15 08:00 迈阿密热火 110:80 圣安东尼奥马刺
03-15 08:30 休斯顿火箭 95:93 菲尼克斯太阳
03-15 09:00 犹他爵士 112:107 费城76人
03-15 10:00 萨克拉门托国王 129:119 金州勇士
03-15 10:30 洛杉矶湖人 97:84 奥兰多魔术
03-16 07:00 印第安纳步行者 119:117 纽约尼克斯
03-16 07:00 亚特兰大老鹰 110:85 密尔沃基雄鹿
03-16 08:00 芝加哥公牛 98:79 华盛顿奇才
03-16 10:00 波特兰开拓者 104:101 达拉斯小牛
03-17 07:00 亚特兰大老鹰 87:102 丹佛掘金
03-17 07:30 底特律活塞 107:93 多伦多猛龙
03-17 07:30 波士顿凯尔特人 92:80 印第安纳步行者
03-17 08:00 密尔沃基雄鹿 89:93 奥兰多魔术
03-17 08:00 迈阿密热火 85:96 俄克拉荷马城雷霆
03-17 08:00 新奥尔良黄蜂 100:95 菲尼克斯太阳
03-17 08:30 休斯顿火箭 94:78 夏洛特山猫
03-17 09:00 犹他爵士 119:104 明尼苏达森林狼
03-17 10:00 萨克拉门托国王 93:97 克里夫兰骑士
03-17 10:30 金州勇士 106:112 达拉斯小牛
03-17 10:30 洛杉矶快船 94:104 费城76人
03-18 07:00 新泽西篮网 73:84 芝加哥公牛
03-18 07:30 纽约尼克斯 120:99 孟菲斯灰熊
03-18 10:00 波特兰开拓者 111:70 克里夫兰骑士
03-19 07:00 奥兰多魔术 85:82 丹佛掘金
03-19 07:00 印第安纳步行者 115:108 芝加哥公牛
03-19 07:00 多伦多猛龙 116:107 华盛顿奇才
03-19 07:30 亚特兰大老鹰 85:106 迈阿密热火
03-19 07:30 底特律活塞 99:95 纽约尼克斯
03-19 08:00 俄克拉荷马城雷霆 99:82 夏洛特山猫
03-19 08:30 达拉斯小牛 91:97 圣安东尼奥马刺
03-19 08:30 密尔沃基雄鹿 110:95 新泽西篮网
03-19 08:30 休斯顿火箭 93:77 波士顿凯尔特人
03-19 10:00 萨克拉门托国王 80:102 费城76人
03-19 10:00 菲尼克斯太阳 108:97 金州勇士
03-19 10:30 洛杉矶湖人 106:98 明尼苏达森林狼
03-20 03:30 洛杉矶快船 100:92 克里夫兰骑士
03-20 07:30 迈阿密热火 103:98 丹佛掘金
03-20 08:00 新奥尔良黄蜂 85:89 波士顿凯尔特人
03-20 08:00 孟菲斯灰熊 99:78 印第安纳步行者
03-20 08:30 圣安东尼奥马刺 109:98 夏洛特山猫
03-20 10:00 波特兰开拓者 110:101 费城76人
03-21 01:00 华盛顿奇才 98:92 新泽西篮网
03-21 02:00 亚特兰大老鹰 104:96 底特律活塞
03-21 03:00 密尔沃基雄鹿 100:95 纽约尼克斯
03-21 03:30 洛杉矶快船 99:108 菲尼克斯太阳
03-21 03:30 明尼苏达森林狼 95:127 萨克拉门托国王
03-21 07:00 休斯顿火箭 110:108 犹他爵士
03-21 07:00 俄克拉荷马城雷霆 93:95 多伦多猛龙
03-21 07:30 达拉斯小牛 101:73 金州勇士
03-21 09:30 洛杉矶湖人 84:80 波特兰开拓者
03-22 07:00 克里夫兰骑士 86:97 奥兰多魔术
03-22 07:00 新泽西篮网 98:102 印第安纳步行者
03-22 07:30 纽约尼克斯 86:96 波士顿凯尔特人
03-22 08:00 孟菲斯灰熊 103:85 犹他爵士
03-22 08:00 芝加哥公牛 132:92 萨克拉门托国王
03-22 08:30 圣安东尼奥马刺 111:96 金州勇士
03-22 09:00 丹佛掘金 123:90 多伦多猛龙
03-23 08:00 亚特兰大老鹰 81:114 芝加哥公牛
03-23 10:00 波特兰开拓者 111:76 华盛顿奇才
03-23 10:30 洛杉矶湖人 139:137 菲尼克斯太阳
03-24 07:00 费城76人 105:100 亚特兰大老鹰
03-24 07:00 夏洛特山猫 88:111 印第安纳步行者
03-24 07:00 克里夫兰骑士 94:98 新泽西篮网
03-24 07:30 底特律活塞 94:100 迈阿密热火
03-24 07:30 波士顿凯尔特人 87:90 孟菲斯灰熊
03-24 08:00 密尔沃基雄鹿 90:97 萨克拉门托国王
03-24 08:00 俄克拉荷马城雷霆 106:94 犹他爵士
03-24 08:00 纽约尼克斯 99:111 奥兰多魔术
03-24 08:30 休斯顿火箭 131:112 金州勇士
03-24 10:00 菲尼克斯太阳 114:106 多伦多猛龙
03-24 10:30 洛杉矶快船 127:119 华盛顿奇才
03-24 10:30 丹佛掘金 115:112 圣安东尼奥马刺
03-25 08:30 达拉斯小牛 104:96 明尼苏达森林狼
03-25 09:00 犹他爵士 117:121 新奥尔良黄蜂
03-26 07:00 奥兰多魔术 95:85 新泽西篮网
03-26 07:00 印第安纳步行者 93:110 萨克拉门托国王
03-26 07:30 迈阿密热火 111:99 费城76人
03-26 07:30 波士顿凯尔特人 81:83 夏洛特山猫
03-26 07:30 纽约尼克斯 96:102 密尔沃基雄鹿
03-26 07:30 克里夫兰骑士 97:91 底特律活塞
03-26 08:00 俄克拉荷马城雷霆 111:103 明尼苏达森林狼
03-26 08:00 芝加哥公牛 99:96 孟菲斯灰熊
03-26 09:00 丹佛掘金 114:94 华盛顿奇才
03-26 10:00 波特兰开拓者 98:96 圣安东尼奥马刺
03-26 10:00 菲尼克斯太阳 100:106 新奥尔良黄蜂
03-26 10:30 金州勇士 138:100 多伦多猛龙
03-26 10:30 洛杉矶湖人 112:104 洛杉矶快船
03-27 07:00 夏洛特山猫 114:106 纽约尼克斯
03-27 07:00 亚特兰大老鹰 98:87 新泽西篮网
03-27 07:30 底特律活塞 100:88 印第安纳步行者
03-27 08:30 密尔沃基雄鹿 87:95 芝加哥公牛
03-27 09:00 犹他爵士 77:94 达拉斯小牛
03-27 10:30 洛杉矶快船 94:90 多伦多猛龙
03-27 23:59 费城76人 111:114 萨克拉门托国王
03-28 06:00 孟菲斯灰熊 111:104 圣安东尼奥马刺
03-28 06:00 克里夫兰骑士 83:99 亚特兰大老鹰
03-28 06:00 迈阿密热火 125:119 休斯顿火箭
03-28 07:00 明尼苏达森林狼 82:85 波士顿凯尔特人
03-28 08:00 俄克拉荷马城雷霆 99:90 波特兰开拓者
03-28 09:00 金州勇士 114:104 华盛顿奇才
03-28 09:30 洛杉矶湖人 102:84 新奥尔良黄蜂
03-28 10:30 菲尼克斯太阳 83:91 达拉斯小牛
03-29 07:00 印第安纳步行者 107:100 波士顿凯尔特人
03-29 07:00 夏洛特山猫 87:86 密尔沃基雄鹿
03-29 07:30 纽约尼克斯 113:106 奥兰多魔术
03-29 08:00 芝加哥公牛 85:97 费城76人
03-29 08:30 圣安东尼奥马刺 92:100 波特兰开拓者
03-29 09:00 犹他爵士 95:100 华盛顿奇才
03-30 07:00 克里夫兰骑士 102:90 迈阿密热火
03-30 07:00 新泽西篮网 87:112 休斯顿火箭
03-30 08:00 俄克拉荷马城雷霆 115:114 金州勇士
03-30 10:00 萨克拉门托国王 116:113 菲尼克斯太阳
03-31 07:00 亚特兰大老鹰 85:82 奥兰多魔术
03-31 07:00 费城76人 108:97 休斯顿火箭
03-31 07:00 夏洛特山猫 98:97 克里夫兰骑士
03-31 07:00 多伦多猛龙 98:104 密尔沃基雄鹿
03-31 07:00 华盛顿奇才 107:123 迈阿密热火
03-31 07:00 印第安纳步行者 111:101 底特律活塞
03-31 07:30 纽约尼克斯 120:116 新泽西篮网
03-31 08:00 新奥尔良黄蜂 95:91 波特兰开拓者
03-31 08:00 孟菲斯灰熊 110:91 金州勇士
03-31 08:00 明尼苏达森林狼 91:108 芝加哥公牛
03-31 09:00 丹佛掘金 104:90 萨克拉门托国王
03-31 10:00 菲尼克斯太阳 98:116 俄克拉荷马城雷霆
03-31 10:30 洛杉矶快船 100:106 达拉斯小牛
