﻿04-01 08:00 圣安东尼奥马刺 97:107 波士顿凯尔特人
04-01 10:30 洛杉矶湖人 110:82 达拉斯小牛
04-02 07:00 费城76人 115:90 新泽西篮网
04-02 07:00 印第安纳步行者 89:88 密尔沃基雄鹿
04-02 07:00 华盛顿奇才 115:107 克里夫兰骑士
04-02 07:00 奥兰多魔术 89:77 夏洛特山猫
04-02 07:30 底特律活塞 96:101 芝加哥公牛
04-02 08:00 明尼苏达森林狼 92:111 迈阿密热火
04-02 08:00 新奥尔良黄蜂 81:93 孟菲斯灰熊
04-02 10:00 萨克拉门托国王 90:99 丹佛掘金
04-02 10:00 菲尼克斯太阳 111:98 洛杉矶快船
04-02 10:00 波特兰开拓者 98:91 俄克拉荷马城雷霆
04-03 08:00 孟菲斯灰熊 106:89 明尼苏达森林狼
04-03 08:30 密尔沃基雄鹿 93:87 费城76人
04-03 10:30 洛杉矶快船 98:92 俄克拉荷马城雷霆
04-04 01:00 圣安东尼奥马刺 114:97 菲尼克斯太阳
04-04 03:30 洛杉矶湖人 90:95 丹佛掘金
04-04 06:00 波士顿凯尔特人 101:90 底特律活塞
04-04 06:00 新泽西篮网 94:108 迈阿密热火
04-04 06:00 夏洛特山猫 91:97 华盛顿奇才
04-04 06:00 多伦多猛龙 102:98 奥兰多魔术
04-04 06:00 萨克拉门托国王 106:97 犹他爵士
04-04 07:00 休斯顿火箭 114:109 亚特兰大老鹰
04-04 07:00 新奥尔良黄蜂 108:96 印第安纳步行者
04-04 09:00 波特兰开拓者 104:96 达拉斯小牛
04-06 07:00 新泽西篮网 107:105 明尼苏达森林狼
04-06 07:00 亚特兰大老鹰 90:97 圣安东尼奥马刺
04-06 07:00 克里夫兰骑士 99:89 夏洛特山猫
04-06 07:00 奥兰多魔术 78:72 密尔沃基雄鹿
04-06 07:00 华盛顿奇才 107:105 底特律活塞
04-06 07:30 波士顿凯尔特人 99:82 费城76人
04-06 07:30 纽约尼克斯 131:118 多伦多猛龙
04-06 08:00 芝加哥公牛 97:94 菲尼克斯太阳
04-06 08:00 孟菲斯灰熊 81:82 洛杉矶快船
04-06 08:30 休斯顿火箭 101:104 萨克拉门托国王
04-06 09:00 丹佛掘金 94:101 俄克拉荷马城雷霆
04-06 10:00 波特兰开拓者 87:108 金州勇士
04-06 10:30 洛杉矶湖人 85:86 犹他爵士
04-07 07:00 夏洛特山猫 102:111 奥兰多魔术
04-07 07:00 多伦多猛龙 96:104 克里夫兰骑士
04-07 07:00 费城76人 92:97 纽约尼克斯
04-07 07:00 印第安纳步行者 136:112 华盛顿奇才
04-07 07:30 底特律活塞 116:109 新泽西篮网
04-07 08:00 明尼苏达森林狼 98:108 菲尼克斯太阳
04-07 08:00 俄克拉荷马城雷霆 112:108 洛杉矶快船
04-07 08:00 新奥尔良黄蜂 101:93 休斯顿火箭
04-07 08:00 迈阿密热火 85:90 密尔沃基雄鹿
04-07 08:30 圣安东尼奥马刺 124:92 萨克拉门托国王
04-07 08:30 达拉斯小牛 96:104 丹佛掘金
04-07 10:30 金州勇士 95:87 洛杉矶湖人
04-08 08:00 芝加哥公牛 97:81 波士顿凯尔特人
04-08 10:30 犹他爵士 87:98 波特兰开拓者
04-09 07:00 新泽西篮网 93:116 纽约尼克斯
04-09 07:00 费城76人 98:93 多伦多猛龙
04-09 07:00 印第安纳步行者 114:102 亚特兰大老鹰
04-09 07:30 底特律活塞 110:100 密尔沃基雄鹿
04-09 07:30 迈阿密热火 112:103 夏洛特山猫
04-09 07:30 克里夫兰骑士 82:93 芝加哥公牛
04-09 07:30 波士顿凯尔特人 104:88 华盛顿奇才
04-09 08:00 俄克拉荷马城雷霆 104:89 丹佛掘金
04-09 08:00 新奥尔良黄蜂 109:97 菲尼克斯太阳
04-09 08:00 孟菲斯灰熊 101:96 萨克拉门托国王
04-09 08:30 达拉斯小牛 107:96 洛杉矶快船
04-09 10:00 波特兰开拓者 93:86 洛杉矶湖人
04-10 07:00 华盛顿奇才 115:83 亚特兰大老鹰
04-10 08:30 密尔沃基雄鹿 108:101 克里夫兰骑士
04-10 08:30 圣安东尼奥马刺 111:102 犹他爵士
04-10 08:30 休斯顿火箭 99:78 洛杉矶快船
04-10 09:00 丹佛掘金 130:106 明尼苏达森林狼
04-11 01:00 奥兰多魔术 99:102 芝加哥公牛
04-11 03:30 迈阿密热火 100:77 波士顿凯尔特人
04-11 06:00 多伦多猛龙 99:92 新泽西篮网
04-11 06:00 夏洛特山猫 101:112 底特律活塞
04-11 06:00 孟菲斯灰熊 111:89 新奥尔良黄蜂
04-11 07:00 印第安纳步行者 109:110 纽约尼克斯
04-11 07:30 达拉斯小牛 115:90 菲尼克斯太阳
04-11 09:00 金州勇士 103:104 萨克拉门托国王
04-11 09:30 洛杉矶湖人 106:120 俄克拉荷马城雷霆
04-12 07:00 新泽西篮网 103:105 夏洛特山猫
04-12 07:00 亚特兰大老鹰 90:98 迈阿密热火
04-12 07:00 费城76人 85:95 奥兰多魔术
04-12 07:00 华盛顿奇才 95:94 波士顿凯尔特人
04-12 07:30 底特律活塞 101:110 克里夫兰骑士
04-12 08:00 密尔沃基雄鹿 93:86 多伦多猛龙
04-12 08:00 新奥尔良黄蜂 78:90 犹他爵士
04-12 08:30 休斯顿火箭 91:98 达拉斯小牛
04-12 09:00 丹佛掘金 134:111 金州勇士
04-12 10:00 萨克拉门托国王 112:120 俄克拉荷马城雷霆
04-12 10:00 菲尼克斯太阳 135:127 明尼苏达森林狼
04-13 08:00 纽约尼克斯 90:103 芝加哥公牛
04-13 10:00 波特兰开拓者 102:89 孟菲斯灰熊
04-13 10:30 洛杉矶湖人 102:93 圣安东尼奥马刺
04-14 08:00 芝加哥公牛 97:92 新泽西篮网
04-14 08:00 波士顿凯尔特人 112:102 纽约尼克斯
04-14 08:00 夏洛特山猫 96:85 亚特兰大老鹰
04-14 08:00 克里夫兰骑士 100:93 华盛顿奇才
04-14 08:00 费城76人 100:104 底特律活塞
04-14 08:00 多伦多猛龙 79:97 迈阿密热火
04-14 08:00 明尼苏达森林狼 102:121 休斯顿火箭
04-14 08:00 俄克拉荷马城雷霆 106:110 密尔沃基雄鹿
04-14 08:00 奥兰多魔术 92:74 印第安纳步行者
04-14 08:00 犹他爵士 107:103 丹佛掘金
04-14 08:00 达拉斯小牛 121:89 新奥尔良黄蜂
04-14 10:30 菲尼克斯太阳 106:103 圣安东尼奥马刺
04-14 10:30 萨克拉门托国王 108:116 洛杉矶湖人
04-14 10:30 洛杉矶快船 110:103 孟菲斯灰熊
04-14 10:30 金州勇士 110:86 波特兰开拓者
