﻿12-01 08:00 费城76人 88:79 波特兰开拓者
12-01 08:00 克里夫兰骑士 87:106 波士顿凯尔特人
12-01 08:00 奥兰多魔术 90:79 底特律活塞
12-01 08:30 纽约尼克斯 111:100 新泽西篮网
12-01 09:00 孟菲斯灰熊 98:96 洛杉矶湖人
12-01 11:00 萨克拉门托国王 98:107 印第安纳步行者
12-01 11:30 金州勇士 98:118 圣安东尼奥马刺
12-02 08:00 多伦多猛龙 127:108 华盛顿奇才
12-02 08:30 波士顿凯尔特人 99:95 波特兰开拓者
12-02 09:00 新奥尔良黄蜂 89:73 夏洛特山猫
12-02 09:30 达拉斯小牛 100:86 明尼苏达森林狼
12-02 10:00 丹佛掘金 105:94 密尔沃基雄鹿
12-03 09:00 克里夫兰骑士 90:118 迈阿密热火
12-04 08:00 华盛顿奇才 83:79 波特兰开拓者
12-04 08:00 夏洛特山猫 91:84 新泽西篮网
12-04 08:00 多伦多猛龙 111:99 俄克拉荷马城雷霆
12-04 08:30 亚特兰大老鹰 93:88 费城76人
12-04 08:30 底特律活塞 91:104 奥兰多魔术
12-04 09:00 波士顿凯尔特人 104:92 芝加哥公牛
12-04 09:00 孟菲斯灰熊 111:127 休斯顿火箭
12-04 09:00 新奥尔良黄蜂 92:100 纽约尼克斯
12-04 09:30 圣安东尼奥马刺 107:101 明尼苏达森林狼
12-04 10:00 丹佛掘金 109:104 洛杉矶快船
12-04 10:00 菲尼克斯太阳 105:97 印第安纳步行者
12-04 11:30 犹他爵士 81:93 达拉斯小牛
12-04 11:30 洛杉矶湖人 113:80 萨克拉门托国王
12-05 08:30 费城76人 109:91 夏洛特山猫
12-05 08:30 迈阿密热火 89:77 亚特兰大老鹰
12-05 09:00 芝加哥公牛 119:116 休斯顿火箭
12-05 09:00 明尼苏达森林狼 129:95 克里夫兰骑士
12-05 09:30 密尔沃基雄鹿 96:85 奥兰多魔术
12-05 11:00 萨克拉门托国王 103:105 达拉斯小牛
12-06 02:00 多伦多猛龙 99:116 纽约尼克斯
12-06 02:00 新泽西篮网 75:100 波士顿凯尔特人
12-06 07:00 底特律活塞 102:92 克里夫兰骑士
12-06 08:00 俄克拉荷马城雷霆 114:109 金州勇士
12-06 08:00 圣安东尼奥马刺 109:84 新奥尔良黄蜂
12-06 09:00 菲尼克斯太阳 125:108 华盛顿奇才
12-06 09:00 丹佛掘金 108:107 孟菲斯灰熊
12-06 10:00 波特兰开拓者 100:91 洛杉矶快船
12-07 08:00 奥兰多魔术 74:80 亚特兰大老鹰
12-07 08:00 印第安纳步行者 124:100 多伦多猛龙
12-07 08:30 纽约尼克斯 121:114 明尼苏达森林狼
12-07 09:00 芝加哥公牛 99:90 俄克拉荷马城雷霆
12-07 09:00 密尔沃基雄鹿 78:88 迈阿密热火
12-07 10:00 犹他爵士 94:85 孟菲斯灰熊
12-07 11:30 洛杉矶快船 98:91 萨克拉门托国王
12-08 08:00 夏洛特山猫 100:98 丹佛掘金
12-08 08:00 亚特兰大老鹰 116:101 新泽西篮网
12-08 08:00 费城76人 117:97 克里夫兰骑士
12-08 09:30 达拉斯小牛 105:100 金州勇士
12-08 09:30 休斯顿火箭 97:83 底特律活塞
12-08 11:00 波特兰开拓者 106:99 菲尼克斯太阳
12-08 11:30 洛杉矶湖人 115:108 华盛顿奇才
12-09 08:00 克里夫兰骑士 83:88 芝加哥公牛
12-09 08:00 波士顿凯尔特人 105:89 丹佛掘金
12-09 08:30 纽约尼克斯 113:110 多伦多猛龙
12-09 09:00 新奥尔良黄蜂 93:74 底特律活塞
12-09 09:00 明尼苏达森林狼 103:111 俄克拉荷马城雷霆
12-09 09:00 密尔沃基雄鹿 97:95 印第安纳步行者
12-09 09:30 圣安东尼奥马刺 111:94 金州勇士
12-09 10:00 菲尼克斯太阳 98:104 孟菲斯灰熊
12-09 10:00 犹他爵士 98:111 迈阿密热火
12-09 11:00 萨克拉门托国王 116:91 华盛顿奇才
12-09 11:30 洛杉矶快船 86:87 洛杉矶湖人
12-10 09:00 费城76人 101:102 波士顿凯尔特人
12-10 09:30 达拉斯小牛 102:89 新泽西篮网
12-10 11:30 波特兰开拓者 97:83 奥兰多魔术
12-11 08:00 华盛顿奇才 95:101 纽约尼克斯
12-11 08:00 多伦多猛龙 116:123 丹佛掘金
12-11 08:00 印第安纳步行者 100:92 夏洛特山猫
12-11 09:00 明尼苏达森林狼 109:99 底特律活塞
12-11 09:00 新奥尔良黄蜂 92:97 俄克拉荷马城雷霆
12-11 09:00 芝加哥公牛 88:84 洛杉矶湖人
12-11 09:30 圣安东尼奥马刺 108:92 亚特兰大老鹰
12-11 09:30 密尔沃基雄鹿 97:91 休斯顿火箭
12-11 10:00 菲尼克斯太阳 94:101 波特兰开拓者
12-11 10:00 犹他爵士 117:105 奥兰多魔术
12-11 11:30 金州勇士 84:106 迈阿密热火
12-12 04:30 洛杉矶快船 83:84 孟菲斯灰熊
12-12 08:00 亚特兰大老鹰 97:83 印第安纳步行者
12-12 08:00 夏洛特山猫 62:93 波士顿凯尔特人
12-12 08:30 底特律活塞 116:120 多伦多猛龙
12-12 09:00 芝加哥公牛 113:82 明尼苏达森林狼
12-12 09:30 休斯顿火箭 110:95 克里夫兰骑士
12-12 09:30 达拉斯小牛 103:97 犹他爵士
12-12 11:00 萨克拉门托国王 83:104 迈阿密热火
12-13 01:00 费城76人 88:70 新奥尔良黄蜂
12-13 01:00 纽约尼克斯 129:125 丹佛掘金
12-13 02:00 新泽西篮网 92:99 洛杉矶湖人
12-13 04:30 圣安东尼奥马刺 95:78 波特兰开拓者
12-13 08:00 俄克拉荷马城雷霆 106:77 克里夫兰骑士
12-13 10:30 洛杉矶快船 85:94 奥兰多魔术
12-14 08:30 迈阿密热火 96:84 新奥尔良黄蜂
12-14 09:00 孟菲斯灰熊 86:73 波特兰开拓者
12-14 09:00 芝加哥公牛 92:73 印第安纳步行者
12-14 09:30 达拉斯小牛 99:103 密尔沃基雄鹿
12-14 10:00 犹他爵士 108:95 金州勇士
12-15 08:00 华盛顿奇才 89:103 洛杉矶湖人
12-15 08:00 夏洛特山猫 97:91 多伦多猛龙
12-15 08:00 新泽西篮网 77:82 费城76人
12-15 08:30 底特律活塞 103:80 亚特兰大老鹰
12-15 09:30 休斯顿火箭 118:105 萨克拉门托国王
12-15 10:00 丹佛掘金 111:94 奥兰多魔术
12-15 11:30 金州勇士 108:99 明尼苏达森林狼
12-16 08:00 多伦多猛龙 93:110 芝加哥公牛
12-16 08:00 费城76人 105:91 洛杉矶快船
12-16 08:00 纽约尼克斯 116:118 波士顿凯尔特人
12-16 08:00 印第安纳步行者 94:109 洛杉矶湖人
12-16 08:30 迈阿密热火 101:95 克里夫兰骑士
12-16 09:00 孟菲斯灰熊 113:80 夏洛特山猫
12-16 09:00 俄克拉荷马城雷霆 117:105 休斯顿火箭
12-16 09:00 新奥尔良黄蜂 94:91 萨克拉门托国王
12-16 09:30 圣安东尼奥马刺 92:90 密尔沃基雄鹿
12-16 10:00 菲尼克斯太阳 128:122 明尼苏达森林狼
12-16 10:30 达拉斯小牛 103:98 波特兰开拓者
12-17 08:00 新泽西篮网 97:89 华盛顿奇才
12-17 09:00 波士顿凯尔特人 102:90 亚特兰大老鹰
12-17 11:30 丹佛掘金 112:113 圣安东尼奥马刺
12-18 08:00 多伦多猛龙 98:92 新泽西篮网
12-18 08:00 纽约尼克斯 91:113 迈阿密热火
12-18 08:00 印第安纳步行者 108:99 克里夫兰骑士
12-18 08:00 费城76人 81:93 洛杉矶湖人
12-18 08:30 底特律活塞 88:109 洛杉矶快船
12-18 08:30 亚特兰大老鹰 90:85 夏洛特山猫
12-18 09:00 新奥尔良黄蜂 100:71 犹他爵士
12-18 09:00 俄克拉荷马城雷霆 102:87 萨克拉门托国王
12-18 09:30 休斯顿火箭 103:87 孟菲斯灰熊
12-18 10:30 达拉斯小牛 106:91 菲尼克斯太阳
12-18 11:00 波特兰开拓者 107:102 明尼苏达森林狼
12-19 08:00 奥兰多魔术 89:97 费城76人
12-19 08:00 华盛顿奇才 94:95 迈阿密热火
12-19 08:30 克里夫兰骑士 109:102 纽约尼克斯
12-19 09:00 芝加哥公牛 99:100 洛杉矶快船
12-19 09:30 圣安东尼奥马刺 112:106 孟菲斯灰熊
12-19 09:30 密尔沃基雄鹿 86:95 犹他爵士
12-19 10:00 丹佛掘金 115:113 明尼苏达森林狼
12-19 11:00 波特兰开拓者 96:95 金州勇士
12-20 02:00 多伦多猛龙 110:120 洛杉矶湖人
12-20 02:00 新泽西篮网 89:82 亚特兰大老鹰
12-20 02:00 波士顿凯尔特人 99:88 印第安纳步行者
12-20 07:00 底特律活塞 111:108 新奥尔良黄蜂
12-20 07:00 萨克拉门托国王 93:102 休斯顿火箭
12-20 08:00 俄克拉荷马城雷霆 110:113 菲尼克斯太阳
12-21 08:00 亚特兰大老鹰 91:81 奥兰多魔术
12-21 08:00 华盛顿奇才 108:75 夏洛特山猫
12-21 08:00 印第安纳步行者 94:93 新奥尔良黄蜂
12-21 08:00 克里夫兰骑士 90:101 犹他爵士
12-21 08:30 迈阿密热火 96:98 达拉斯小牛
12-21 09:30 圣安东尼奥马刺 118:110 菲尼克斯太阳
12-21 11:00 波特兰开拓者 106:80 密尔沃基雄鹿
12-21 11:30 金州勇士 112:121 休斯顿火箭
12-21 11:30 洛杉矶快船 113:90 明尼苏达森林狼
12-22 08:00 奥兰多魔术 99:105 达拉斯小牛
12-22 08:00 夏洛特山猫 81:99 俄克拉荷马城雷霆
12-22 09:00 孟菲斯灰熊 94:101 新泽西篮网
12-22 09:00 芝加哥公牛 121:76 费城76人
12-22 11:00 萨克拉门托国王 109:117 金州勇士
12-22 11:30 洛杉矶湖人 79:98 密尔沃基雄鹿
12-23 08:00 华盛顿奇才 80:87 芝加哥公牛
12-23 08:00 亚特兰大老鹰 98:84 克里夫兰骑士
12-23 08:00 多伦多猛龙 93:115 底特律活塞
12-23 08:30 波士顿凯尔特人 84:80 费城76人
12-23 08:30 纽约尼克斯 112:98 俄克拉荷马城雷霆
12-23 09:00 明尼苏达森林狼 107:112 犹他爵士
12-23 09:00 新奥尔良黄蜂 105:91 新泽西篮网
12-23 09:30 圣安东尼奥马刺 109:103 丹佛掘金
12-23 11:30 洛杉矶快船 92:97 休斯顿火箭
12-24 09:00 奥兰多魔术 123:101 圣安东尼奥马刺
12-24 11:00 萨克拉门托国王 79:84 密尔沃基雄鹿
12-24 11:30 菲尼克斯太阳 83:95 迈阿密热火
12-26 01:00 纽约尼克斯 103:95 芝加哥公牛
12-26 03:30 奥兰多魔术 86:78 波士顿凯尔特人
12-26 06:00 洛杉矶湖人 80:96 迈阿密热火
12-26 09:00 俄克拉荷马城雷霆 114:106 丹佛掘金
12-26 11:30 金州勇士 109:102 波特兰开拓者
12-27 04:00 洛杉矶快船 108:103 菲尼克斯太阳
12-27 07:00 克里夫兰骑士 97:98 明尼苏达森林狼
12-27 07:00 底特律活塞 92:95 芝加哥公牛
12-27 08:00 新奥尔良黄蜂 93:86 亚特兰大老鹰
12-27 08:00 圣安东尼奥马刺 94:80 华盛顿奇才
12-27 08:00 印第安纳步行者 90:104 孟菲斯灰熊
12-27 09:00 丹佛掘金 89:95 费城76人
12-28 08:00 夏洛特山猫 105:100 底特律活塞
12-28 08:00 新泽西篮网 88:104 奥兰多魔术
12-28 09:00 密尔沃基雄鹿 80:95 亚特兰大老鹰
12-28 09:00 俄克拉荷马城雷霆 93:103 达拉斯小牛
12-28 09:00 明尼苏达森林狼 113:98 新奥尔良黄蜂
12-28 09:00 孟菲斯灰熊 96:85 多伦多猛龙
12-28 09:30 休斯顿火箭 100:93 华盛顿奇才
12-28 10:00 犹他爵士 91:96 波特兰开拓者
12-28 11:00 萨克拉门托国王 99:100 洛杉矶快船
12-28 11:30 金州勇士 110:95 费城76人
12-29 08:00 印第安纳步行者 83:95 波士顿凯尔特人
12-29 08:00 克里夫兰骑士 95:110 奥兰多魔术
12-29 08:30 迈阿密热火 106:98 纽约尼克斯
12-29 09:00 芝加哥公牛 90:77 密尔沃基雄鹿
12-29 09:30 圣安东尼奥马刺 97:82 洛杉矶湖人
12-29 09:30 达拉斯小牛 76:84 多伦多猛龙
12-29 10:00 丹佛掘金 95:77 波特兰开拓者
12-30 08:00 亚特兰大老鹰 103:93 金州勇士
12-30 08:00 夏洛特山猫 101:92 克里夫兰骑士
12-30 08:00 华盛顿奇才 104:90 印第安纳步行者
12-30 08:30 底特律活塞 104:92 波士顿凯尔特人
12-30 09:00 新奥尔良黄蜂 88:103 洛杉矶湖人
12-30 09:00 明尼苏达森林狼 113:119 丹佛掘金
12-30 09:00 俄克拉荷马城雷霆 114:93 新泽西篮网
12-30 09:30 休斯顿火箭 119:125 迈阿密热火
12-30 10:00 菲尼克斯太阳 110:123 费城76人
12-30 11:00 萨克拉门托国王 100:98 孟菲斯灰熊
12-30 11:30 洛杉矶快船 95:103 犹他爵士
12-31 08:00 奥兰多魔术 112:103 纽约尼克斯
12-31 10:30 达拉斯小牛 93:99 圣安东尼奥马刺
12-31 11:00 波特兰开拓者 100:89 犹他爵士
