﻿10-27 07:30 波士顿凯尔特人 88:80 迈阿密热火
10-27 10:00 波特兰开拓者 106:92 菲尼克斯太阳
10-27 10:30 洛杉矶湖人 112:110 休斯顿火箭
10-28 07:00 新泽西篮网 101:98 底特律活塞
10-28 07:00 多伦多猛龙 93:98 纽约尼克斯
10-28 08:00 俄克拉荷马城雷霆 106:95 芝加哥公牛
10-28 08:00 明尼苏达森林狼 116:117 萨克拉门托国王
10-28 08:00 孟菲斯灰熊 104:119 亚特兰大老鹰
10-28 08:00 新奥尔良黄蜂 95:91 密尔沃基雄鹿
10-28 08:30 圣安东尼奥马刺 122:109 印第安纳步行者
10-28 08:30 达拉斯小牛 101:86 夏洛特山猫
10-28 09:00 丹佛掘金 110:88 犹他爵士
10-29 08:00 奥兰多魔术 112:83 华盛顿奇才
10-29 10:30 犹他爵士 94:110 菲尼克斯太阳
10-30 07:00 费城76人 101:104 亚特兰大老鹰
10-30 07:00 多伦多猛龙 101:81 克里夫兰骑士
10-30 07:00 夏洛特山猫 101:104 印第安纳步行者
10-30 07:00 新泽西篮网 106:100 萨克拉门托国王
10-30 07:30 波士顿凯尔特人 105:101 纽约尼克斯
10-30 08:00 底特律活塞 104:105 俄克拉荷马城雷霆
10-30 08:00 迈阿密热火 96:70 奥兰多魔术
10-30 08:00 明尼苏达森林狼 96:85 密尔沃基雄鹿
10-30 08:00 新奥尔良黄蜂 101:95 丹佛掘金
10-30 08:30 达拉斯小牛 90:91 孟菲斯灰熊
10-30 10:30 菲尼克斯太阳 106:114 洛杉矶湖人
10-30 10:30 金州勇士 109:91 洛杉矶快船
10-31 07:00 亚特兰大老鹰 99:95 华盛顿奇才
10-31 07:30 纽约尼克斯 95:100 波特兰开拓者
10-31 07:30 克里夫兰骑士 104:107 萨克拉门托国王
10-31 08:00 芝加哥公牛 101:91 底特律活塞
10-31 08:00 印第安纳步行者 99:86 费城76人
10-31 08:00 孟菲斯灰熊 109:89 明尼苏达森林狼
10-31 08:30 休斯顿火箭 94:107 丹佛掘金
10-31 08:30 圣安东尼奥马刺 90:99 新奥尔良黄蜂
10-31 08:30 密尔沃基雄鹿 98:88 夏洛特山猫
