﻿01-01 04:00 夏洛特山猫 95:96 金州勇士
01-01 04:00 印第安纳步行者 95:86 华盛顿奇才
01-01 04:00 芝加哥公牛 90:81 新泽西篮网
01-01 04:00 波士顿凯尔特人 81:83 新奥尔良黄蜂
01-01 08:00 休斯顿火箭 114:105 多伦多猛龙
01-01 09:00 俄克拉荷马城雷霆 103:94 亚特兰大老鹰
01-01 10:00 菲尼克斯太阳 92:75 底特律活塞
01-01 11:30 洛杉矶湖人 102:98 费城76人
01-02 08:00 华盛顿奇才 81:92 新奥尔良黄蜂
01-02 10:00 犹他爵士 98:92 孟菲斯灰熊
01-02 10:00 丹佛掘金 104:86 萨克拉门托国王
01-02 10:00 密尔沃基雄鹿 99:87 达拉斯小牛
01-03 07:00 多伦多猛龙 79:93 波士顿凯尔特人
01-03 08:00 克里夫兰骑士 95:104 达拉斯小牛
01-03 10:00 萨克拉门托国王 94:89 菲尼克斯太阳
01-03 10:30 洛杉矶湖人 85:104 孟菲斯灰熊
01-04 08:00 夏洛特山猫 82:96 迈阿密热火
01-04 08:30 波士顿凯尔特人 96:93 明尼苏达森林狼
01-04 09:00 新奥尔良黄蜂 84:77 费城76人
01-04 10:00 犹他爵士 102:97 底特律活塞
01-04 10:00 丹佛掘金 113:106 休斯顿火箭
01-05 08:30 迈阿密热火 101:89 密尔沃基雄鹿
01-05 08:30 纽约尼克斯 128:115 圣安东尼奥马刺
01-05 09:00 孟菲斯灰熊 110:105 俄克拉荷马城雷霆
01-05 09:00 芝加哥公牛 111:91 多伦多猛龙
01-05 09:30 达拉斯小牛 84:81 波特兰开拓者
01-05 11:00 萨克拉门托国王 102:108 亚特兰大老鹰
01-05 11:30 洛杉矶湖人 108:83 底特律活塞
01-06 08:00 费城76人 109:97 华盛顿奇才
01-06 08:00 克里夫兰骑士 105:120 多伦多猛龙
01-06 08:00 新泽西篮网 96:94 芝加哥公牛
01-06 08:00 奥兰多魔术 97:87 密尔沃基雄鹿
01-06 08:30 波士顿凯尔特人 105:103 圣安东尼奥马刺
01-06 09:00 新奥尔良黄蜂 103:110 金州勇士
01-06 09:00 明尼苏达森林狼 105:108 夏洛特山猫
01-06 09:30 休斯顿火箭 100:103 波特兰开拓者
01-06 10:00 犹他爵士 87:110 亚特兰大老鹰
01-06 11:30 洛杉矶快船 106:93 丹佛掘金
01-06 11:30 菲尼克斯太阳 95:99 洛杉矶湖人
01-07 09:00 达拉斯小牛 95:99 俄克拉荷马城雷霆
01-07 11:30 萨克拉门托国王 122:102 丹佛掘金
01-08 08:00 费城76人 105:99 芝加哥公牛
01-08 08:00 印第安纳步行者 87:90 圣安东尼奥马刺
01-08 08:00 华盛顿奇才 97:77 新泽西篮网
01-08 08:30 波士顿凯尔特人 122:102 多伦多猛龙
01-08 09:00 孟菲斯灰熊 110:99 犹他爵士
01-08 09:00 奥兰多魔术 110:95 休斯顿火箭
01-08 09:00 明尼苏达森林狼 98:108 波特兰开拓者
01-08 09:30 密尔沃基雄鹿 95:101 迈阿密热火
01-08 11:30 金州勇士 116:98 克里夫兰骑士
01-08 11:30 洛杉矶湖人 101:97 新奥尔良黄蜂
01-08 11:30 菲尼克斯太阳 96:121 纽约尼克斯
01-09 08:00 夏洛特山猫 104:89 华盛顿奇才
01-09 08:00 新泽西篮网 92:115 密尔沃基雄鹿
01-09 08:00 亚特兰大老鹰 108:93 印第安纳步行者
01-09 08:30 底特律活塞 112:109 费城76人
01-09 09:00 俄克拉荷马城雷霆 109:100 孟菲斯灰熊
01-09 09:00 芝加哥公牛 90:79 波士顿凯尔特人
01-09 09:30 休斯顿火箭 99:103 犹他爵士
01-09 09:30 达拉斯小牛 107:117 奥兰多魔术
01-10 02:00 多伦多猛龙 118:112 萨克拉门托国王
01-10 04:30 洛杉矶快船 105:91 金州勇士
01-10 08:00 圣安东尼奥马刺 94:91 明尼苏达森林狼
01-10 09:00 菲尼克斯太阳 108:100 克里夫兰骑士
01-10 10:00 波特兰开拓者 100:107 迈阿密热火
01-10 10:00 丹佛掘金 87:96 新奥尔良黄蜂
01-10 10:30 洛杉矶湖人 109:87 纽约尼克斯
01-11 08:00 夏洛特山猫 96:82 孟菲斯灰熊
01-11 08:30 波士顿凯尔特人 102:108 休斯顿火箭
01-11 09:00 芝加哥公牛 95:82 底特律活塞
01-12 08:00 华盛顿奇才 136:133 萨克拉门托国王
01-12 08:00 费城76人 103:111 印第安纳步行者
01-12 09:00 明尼苏达森林狼 96:107 圣安东尼奥马刺
01-12 10:00 丹佛掘金 132:98 菲尼克斯太阳
01-12 11:00 波特兰开拓者 86:100 纽约尼克斯
01-12 11:30 洛杉矶湖人 112:57 克里夫兰骑士
01-13 08:00 印第安纳步行者 102:89 达拉斯小牛
01-13 08:00 多伦多猛龙 101:104 亚特兰大老鹰
01-13 08:00 夏洛特山猫 96:91 芝加哥公牛
01-13 08:30 底特律活塞 99:107 孟菲斯灰熊
01-13 08:30 波士顿凯尔特人 119:95 萨克拉门托国王
01-13 09:00 新奥尔良黄蜂 92:89 奥兰多魔术
01-13 09:00 密尔沃基雄鹿 84:91 圣安东尼奥马刺
01-13 09:30 休斯顿火箭 112:118 俄克拉荷马城雷霆
01-13 10:00 犹他爵士 131:125 纽约尼克斯
01-13 10:00 菲尼克斯太阳 118:109 新泽西篮网
01-13 11:30 洛杉矶快船 111:105 迈阿密热火
01-13 11:30 金州勇士 110:115 洛杉矶湖人
01-14 09:00 俄克拉荷马城雷霆 125:124 奥兰多魔术
01-14 09:00 明尼苏达森林狼 109:97 华盛顿奇才
01-14 11:30 丹佛掘金 130:102 迈阿密热火
01-15 08:00 印第安纳步行者 86:99 芝加哥公牛
01-15 08:00 多伦多猛龙 95:101 底特律活塞
01-15 08:00 费城76人 95:94 密尔沃基雄鹿
01-15 08:30 纽约尼克斯 83:93 萨克拉门托国王
01-15 08:30 波士顿凯尔特人 99:94 夏洛特山猫
01-15 09:00 圣安东尼奥马刺 101:89 达拉斯小牛
01-15 09:30 休斯顿火箭 105:110 新奥尔良黄蜂
01-15 10:00 犹他爵士 121:99 克里夫兰骑士
01-15 11:30 金州勇士 122:112 洛杉矶快船
01-15 11:30 菲尼克斯太阳 115:111 波特兰开拓者
01-15 11:30 洛杉矶湖人 100:88 新泽西篮网
01-16 08:00 亚特兰大老鹰 106:112 休斯顿火箭
01-16 08:00 华盛顿奇才 98:95 多伦多猛龙
01-16 08:00 夏洛特山猫 81:88 新奥尔良黄蜂
01-16 08:30 底特律活塞 110:106 萨克拉门托国王
01-16 09:00 孟菲斯灰熊 89:70 达拉斯小牛
01-16 09:00 芝加哥公牛 99:96 迈阿密热火
01-16 09:00 明尼苏达森林狼 99:108 奥兰多魔术
01-16 10:00 丹佛掘金 127:99 克里夫兰骑士
01-16 11:00 波特兰开拓者 96:89 新泽西篮网
01-17 04:30 洛杉矶快船 99:92 洛杉矶湖人
01-17 10:00 圣安东尼奥马刺 110:97 丹佛掘金
01-18 02:00 孟菲斯灰熊 84:96 芝加哥公牛
01-18 02:00 纽约尼克斯 121:129 菲尼克斯太阳
01-18 02:00 华盛顿奇才 108:101 犹他爵士
01-18 03:00 费城76人 96:92 夏洛特山猫
01-18 04:00 休斯顿火箭 93:84 密尔沃基雄鹿
01-18 04:00 新奥尔良黄蜂 85:81 多伦多猛龙
01-18 04:30 洛杉矶快船 114:107 印第安纳步行者
01-18 04:30 底特律活塞 103:89 达拉斯小牛
01-18 05:00 金州勇士 109:100 新泽西篮网
01-18 05:00 亚特兰大老鹰 100:98 萨克拉门托国王
01-18 09:00 波士顿凯尔特人 109:106 奥兰多魔术
01-18 11:00 波特兰开拓者 113:102 明尼苏达森林狼
01-18 11:30 洛杉矶湖人 101:94 俄克拉荷马城雷霆
01-19 08:30 迈阿密热火 89:93 亚特兰大老鹰
01-19 09:00 芝加哥公牛 82:83 夏洛特山猫
01-20 08:00 奥兰多魔术 99:98 费城76人
01-20 08:00 新泽西篮网 103:95 犹他爵士
01-20 08:00 克里夫兰骑士 98:106 菲尼克斯太阳
01-20 08:30 波士顿凯尔特人 86:82 底特律活塞
01-20 09:00 新奥尔良黄蜂 103:102 孟菲斯灰熊
01-20 09:00 密尔沃基雄鹿 100:87 华盛顿奇才
01-20 09:30 圣安东尼奥马刺 104:95 多伦多猛龙
01-20 09:30 休斯顿火箭 104:89 纽约尼克斯
01-20 10:00 达拉斯小牛 109:100 洛杉矶湖人
01-20 10:00 丹佛掘金 112:107 俄克拉荷马城雷霆
01-20 11:00 萨克拉门托国王 90:94 波特兰开拓者
01-20 11:30 洛杉矶快船 126:111 明尼苏达森林狼
01-20 11:30 金州勇士 110:108 印第安纳步行者
01-21 08:00 夏洛特山猫 100:97 费城76人
01-21 09:00 芝加哥公牛 82:77 达拉斯小牛
01-21 11:30 波特兰开拓者 108:93 洛杉矶快船
01-22 08:00 奥兰多魔术 112:72 多伦多猛龙
01-22 08:00 新泽西篮网 89:74 底特律活塞
01-22 08:00 华盛顿奇才 91:109 菲尼克斯太阳
01-22 08:30 亚特兰大老鹰 59:100 新奥尔良黄蜂
01-22 08:30 克里夫兰骑士 88:102 密尔沃基雄鹿
01-22 08:30 波士顿凯尔特人 110:86 犹他爵士
01-22 09:00 圣安东尼奥马刺 101:92 纽约尼克斯
01-22 09:00 孟菲斯灰熊 115:110 休斯顿火箭
01-22 11:30 金州勇士 119:112 萨克拉门托国王
01-22 11:30 丹佛掘金 97:107 洛杉矶湖人
01-23 08:00 新泽西篮网 86:87 达拉斯小牛
01-23 08:00 华盛顿奇才 85:83 波士顿凯尔特人
01-23 08:00 夏洛特山猫 87:103 亚特兰大老鹰
01-23 08:30 费城76人 96:85 犹他爵士
01-23 08:30 迈阿密热火 120:103 多伦多猛龙
01-23 08:30 底特律活塞 75:74 菲尼克斯太阳
01-23 09:00 俄克拉荷马城雷霆 101:98 纽约尼克斯
01-23 09:00 芝加哥公牛 92:79 克里夫兰骑士
01-23 09:00 新奥尔良黄蜂 96:72 圣安东尼奥马刺
01-23 09:30 密尔沃基雄鹿 81:94 孟菲斯灰熊
01-23 09:30 休斯顿火箭 104:118 奥兰多魔术
01-23 11:00 波特兰开拓者 97:92 印第安纳步行者
01-23 11:30 洛杉矶快船 113:109 金州勇士
01-24 09:00 丹佛掘金 121:107 印第安纳步行者
01-25 08:00 费城76人 105:95 菲尼克斯太阳
01-25 08:00 新泽西篮网 103:101 克里夫兰骑士
01-25 08:00 奥兰多魔术 96:103 底特律活塞
01-25 08:00 多伦多猛龙 98:100 孟菲斯灰熊
01-25 08:30 纽约尼克斯 115:106 华盛顿奇才
01-25 09:00 新奥尔良黄蜂 91:89 俄克拉荷马城雷霆
01-25 09:00 芝加哥公牛 92:83 密尔沃基雄鹿
01-25 09:00 明尼苏达森林狼 125:129 休斯顿火箭
01-25 11:00 波特兰开拓者 81:96 萨克拉门托国王
01-25 11:30 金州勇士 102:113 圣安东尼奥马刺
01-26 08:00 华盛顿奇才 109:120 丹佛掘金
01-26 08:30 波士顿凯尔特人 112:95 克里夫兰骑士
01-26 09:30 达拉斯小牛 112:105 洛杉矶快船
01-26 11:00 萨克拉门托国王 89:94 夏洛特山猫
01-26 11:30 洛杉矶湖人 120:91 犹他爵士
01-27 08:00 多伦多猛龙 94:107 费城76人
01-27 08:00 新泽西篮网 93:88 孟菲斯灰熊
01-27 08:00 印第安纳步行者 96:111 奥兰多魔术
01-27 08:30 底特律活塞 100:109 丹佛掘金
01-27 09:00 明尼苏达森林狼 117:118 俄克拉荷马城雷霆
01-27 09:00 密尔沃基雄鹿 98:90 亚特兰大老鹰
01-27 09:30 休斯顿火箭 96:83 洛杉矶快船
01-27 10:00 菲尼克斯太阳 107:114 夏洛特山猫
01-27 10:30 犹他爵士 105:112 圣安东尼奥马刺
01-27 11:30 金州勇士 103:112 新奥尔良黄蜂
01-28 09:00 纽约尼克斯 93:88 迈阿密热火
01-28 09:30 达拉斯小牛 111:106 休斯顿火箭
01-28 11:30 波特兰开拓者 78:88 波士顿凯尔特人
01-29 08:00 印第安纳步行者 124:92 新泽西篮网
01-29 08:00 费城76人 94:99 孟菲斯灰熊
01-29 08:00 多伦多猛龙 110:116 密尔沃基雄鹿
01-29 08:30 迈阿密热火 88:87 底特律活塞
01-29 08:30 克里夫兰骑士 103:117 丹佛掘金
01-29 08:30 亚特兰大老鹰 111:102 纽约尼克斯
01-29 09:00 俄克拉荷马城雷霆 124:117 华盛顿奇才
01-29 09:00 芝加哥公牛 99:90 奥兰多魔术
01-29 10:00 犹他爵士 108:100 明尼苏达森林狼
01-29 11:30 金州勇士 113:121 夏洛特山猫
01-29 11:30 菲尼克斯太阳 88:71 波士顿凯尔特人
01-29 11:30 洛杉矶湖人 95:100 萨克拉门托国王
01-30 09:00 芝加哥公牛 110:89 印第安纳步行者
01-30 09:00 明尼苏达森林狼 103:87 多伦多猛龙
01-30 09:00 孟菲斯灰熊 107:93 华盛顿奇才
01-30 09:30 圣安东尼奥马刺 108:95 休斯顿火箭
01-30 09:30 达拉斯小牛 102:91 亚特兰大老鹰
01-30 09:30 密尔沃基雄鹿 91:81 新泽西篮网
01-30 11:00 萨克拉门托国王 102:96 新奥尔良黄蜂
01-30 11:30 洛杉矶快船 103:88 夏洛特山猫
01-31 02:00 俄克拉荷马城雷霆 103:108 迈阿密热火
01-31 04:30 洛杉矶湖人 96:109 波士顿凯尔特人
01-31 07:00 奥兰多魔术 103:87 克里夫兰骑士
01-31 07:00 费城76人 110:99 丹佛掘金
01-31 08:30 纽约尼克斯 124:106 底特律活塞
01-31 09:00 菲尼克斯太阳 104:102 新奥尔良黄蜂
01-31 11:00 金州勇士 96:81 犹他爵士
