﻿02-01 08:00 新泽西篮网 115:99 丹佛掘金
02-01 08:00 印第安纳步行者 104:93 多伦多猛龙
02-01 08:30 迈阿密热火 117:90 克里夫兰骑士
02-01 09:00 孟菲斯灰熊 100:97 奥兰多魔术
02-01 09:30 达拉斯小牛 102:92 华盛顿奇才
02-01 10:00 犹他爵士 83:78 夏洛特山猫
02-01 11:30 洛杉矶快船 105:98 密尔沃基雄鹿
02-02 11:00 波特兰开拓者 99:86 圣安东尼奥马刺
02-02 11:00 萨克拉门托国王 90:95 波士顿凯尔特人
02-02 11:30 洛杉矶湖人 114:106 休斯顿火箭
02-03 08:00 克里夫兰骑士 112:117 印第安纳步行者
02-03 10:00 犹他爵士 96:97 休斯顿火箭
02-03 10:00 丹佛掘金 109:90 波特兰开拓者
02-04 09:00 奥兰多魔术 100:104 迈阿密热火
02-04 11:30 洛杉矶湖人 88:89 圣安东尼奥马刺
02-05 08:00 多伦多猛龙 111:100 明尼苏达森林狼
02-05 08:00 印第安纳步行者 100:87 波特兰开拓者
02-05 08:00 夏洛特山猫 97:109 迈阿密热火
02-05 08:00 华盛顿奇才 92:110 奥兰多魔术
02-05 08:00 费城76人 100:98 纽约尼克斯
02-05 08:30 底特律活塞 92:82 新泽西篮网
02-05 08:30 亚特兰大老鹰 101:100 洛杉矶快船
02-05 09:00 孟菲斯灰熊 112:105 克里夫兰骑士
02-05 09:00 波士顿凯尔特人 97:101 达拉斯小牛
02-05 10:00 菲尼克斯太阳 107:111 俄克拉荷马城雷霆
02-05 11:00 萨克拉门托国王 100:113 圣安东尼奥马刺
02-05 11:30 丹佛掘金 106:113 犹他爵士
02-06 08:00 夏洛特山猫 92:101 达拉斯小牛
02-06 08:00 华盛顿奇才 92:99 亚特兰大老鹰
02-06 08:30 克里夫兰骑士 105:111 波特兰开拓者
02-06 09:00 新奥尔良黄蜂 95:101 洛杉矶湖人
02-06 09:30 休斯顿火箭 95:93 孟菲斯灰熊
02-06 09:30 密尔沃基雄鹿 78:89 底特律活塞
02-06 09:30 明尼苏达森林狼 100:113 丹佛掘金
02-06 10:00 犹他爵士 105:121 俄克拉荷马城雷霆
02-06 11:30 金州勇士 101:90 芝加哥公牛
02-07 01:00 迈阿密热火 97:79 洛杉矶快船
02-07 01:00 纽约尼克斯 117:103 费城76人
02-07 01:00 新泽西篮网 86:105 印第安纳步行者
02-07 03:30 波士顿凯尔特人 91:80 奥兰多魔术
02-08 08:00 夏洛特山猫 94:89 波士顿凯尔特人
02-08 09:00 孟菲斯灰熊 84:93 洛杉矶湖人
02-08 09:00 新奥尔良黄蜂 92:104 明尼苏达森林狼
02-08 09:30 达拉斯小牛 99:96 克里夫兰骑士
02-08 10:00 丹佛掘金 103:108 休斯顿火箭
02-08 11:00 波特兰开拓者 109:103 芝加哥公牛
02-08 11:00 萨克拉门托国王 104:107 犹他爵士
02-08 11:30 金州勇士 92:104 菲尼克斯太阳
02-09 08:00 奥兰多魔术 101:85 洛杉矶快船
02-09 08:00 亚特兰大老鹰 83:117 费城76人
02-09 08:30 底特律活塞 89:100 圣安东尼奥马刺
02-09 08:30 迈阿密热火 117:112 印第安纳步行者
02-09 09:00 俄克拉荷马城雷霆 101:105 孟菲斯灰熊
02-09 09:00 密尔沃基雄鹿 92:74 多伦多猛龙
02-09 09:30 休斯顿火箭 108:112 明尼苏达森林狼
02-10 08:00 费城76人 95:99 奥兰多魔术
02-10 08:00 克里夫兰骑士 94:103 底特律活塞
02-10 08:00 华盛顿奇才 100:85 密尔沃基雄鹿
02-10 08:00 多伦多猛龙 100:111 圣安东尼奥马刺
02-10 08:00 印第安纳步行者 104:103 夏洛特山猫
02-10 08:00 新泽西篮网 103:101 新奥尔良黄蜂
02-10 08:30 纽约尼克斯 108:116 洛杉矶快船
02-10 10:00 犹他爵士 86:91 芝加哥公牛
02-10 11:00 萨克拉门托国王 100:102 达拉斯小牛
02-10 11:30 金州勇士 116:114 丹佛掘金
02-11 09:00 波士顿凯尔特人 86:92 洛杉矶湖人
02-11 10:00 菲尼克斯太阳 112:88 金州勇士
02-11 11:30 丹佛掘金 121:120 达拉斯小牛
02-12 08:00 印第安纳步行者 116:105 明尼苏达森林狼
02-12 08:00 费城76人 77:71 圣安东尼奥马刺
02-12 08:00 奥兰多魔术 93:99 新奥尔良黄蜂
02-12 08:00 多伦多猛龙 96:102 波特兰开拓者
02-12 08:00 夏洛特山猫 89:94 新泽西篮网
02-12 08:30 底特律活塞 92:106 迈阿密热火
02-12 08:30 克里夫兰骑士 126:119 洛杉矶快船
02-12 09:00 孟菲斯灰熊 89:86 密尔沃基雄鹿
02-12 09:00 纽约尼克斯 96:113 洛杉矶湖人
02-12 11:30 犹他爵士 83:95 菲尼克斯太阳
02-13 08:00 新泽西篮网 95:105 纽约尼克斯
02-13 08:00 亚特兰大老鹰 86:88 夏洛特山猫
02-13 09:00 明尼苏达森林狼 87:107 费城76人
02-13 09:00 华盛顿奇才 94:118 圣安东尼奥马刺
02-13 09:00 新奥尔良黄蜂 88:97 芝加哥公牛
02-13 09:30 密尔沃基雄鹿 97:103 印第安纳步行者
02-13 09:30 休斯顿火箭 102:106 达拉斯小牛
02-13 11:00 萨克拉门托国王 97:99 俄克拉荷马城雷霆
02-14 02:00 波士顿凯尔特人 85:82 迈阿密热火
02-14 04:30 奥兰多魔术 89:75 洛杉矶湖人
02-14 07:00 底特律活塞 100:105 波特兰开拓者
02-14 07:00 克里夫兰骑士 100:115 华盛顿奇才
02-14 07:00 孟菲斯灰熊 116:108 丹佛掘金
02-14 07:00 多伦多猛龙 98:93 洛杉矶快船
02-14 09:00 菲尼克斯太阳 108:113 萨克拉门托国王
02-14 09:00 金州勇士 100:94 俄克拉荷马城雷霆
02-15 08:00 新泽西篮网 85:102 圣安东尼奥马刺
02-15 08:00 夏洛特山猫 109:89 洛杉矶湖人
02-15 08:30 底特律活塞 79:94 亚特兰大老鹰
02-15 09:00 密尔沃基雄鹿 102:78 洛杉矶快船
02-15 09:00 明尼苏达森林狼 81:95 波特兰开拓者
02-15 09:30 休斯顿火箭 121:102 丹佛掘金
02-16 08:00 印第安纳步行者 103:110 迈阿密热火
02-16 09:00 孟菲斯灰熊 102:91 费城76人
02-16 09:00 芝加哥公牛 106:94 夏洛特山猫
02-16 09:00 俄克拉荷马城雷霆 126:96 萨克拉门托国王
02-16 10:00 菲尼克斯太阳 102:101 犹他爵士
02-16 11:30 金州勇士 102:89 新奥尔良黄蜂
02-17 08:00 多伦多猛龙 95:103 迈阿密热火
02-17 08:00 奥兰多魔术 101:76 华盛顿奇才
02-17 08:30 纽约尼克斯 102:90 亚特兰大老鹰
02-17 08:30 底特律活塞 115:109 印第安纳步行者
02-17 08:30 克里夫兰骑士 104:99 洛杉矶湖人
02-17 08:30 波士顿凯尔特人 94:80 新泽西篮网
02-17 09:00 明尼苏达森林狼 90:98 洛杉矶快船
02-17 09:30 休斯顿火箭 105:114 费城76人
02-17 09:30 达拉斯小牛 116:100 萨克拉门托国王
02-17 10:00 犹他爵士 100:107 金州勇士
02-17 10:00 密尔沃基雄鹿 87:94 丹佛掘金
02-17 11:00 波特兰开拓者 103:96 新奥尔良黄蜂
02-18 09:00 芝加哥公牛 109:99 圣安东尼奥马刺
02-18 11:30 菲尼克斯太阳 106:112 达拉斯小牛
02-23 08:00 华盛顿奇才 96:113 印第安纳步行者
02-23 08:00 夏洛特山猫 114:101 多伦多猛龙
02-23 08:30 迈阿密热火 117:97 萨克拉门托国王
02-23 08:30 底特律活塞 100:108 休斯顿火箭
02-23 09:00 俄克拉荷马城雷霆 111:88 洛杉矶快船
02-23 09:00 密尔沃基雄鹿 94:88 明尼苏达森林狼
02-23 10:00 丹佛掘金 120:107 孟菲斯灰熊
02-23 11:30 洛杉矶湖人 104:80 亚特兰大老鹰
02-23 11:30 金州勇士 93:115 波士顿凯尔特人
02-24 08:00 多伦多猛龙 118:113 芝加哥公牛
02-24 08:00 费城76人 117:94 华盛顿奇才
02-24 08:00 奥兰多魔术 105:111 萨克拉门托国王
02-24 08:00 圣安东尼奥马刺 109:105 俄克拉荷马城雷霆
02-24 08:00 克里夫兰骑士 119:124 休斯顿火箭
02-24 08:00 印第安纳步行者 102:101 底特律活塞
02-24 08:30 纽约尼克斯 114:108 密尔沃基雄鹿
02-24 09:00 明尼苏达森林狼 95:104 孟菲斯灰熊
02-24 09:30 达拉斯小牛 118:99 犹他爵士
02-24 10:00 菲尼克斯太阳 105:97 亚特兰大老鹰
02-24 10:30 新奥尔良黄蜂 98:87 洛杉矶快船
02-24 11:30 波特兰开拓者 101:106 洛杉矶湖人
02-25 09:00 芝加哥公牛 93:89 迈阿密热火
02-25 11:30 丹佛掘金 89:75 波士顿凯尔特人
02-26 08:00 费城76人 110:94 底特律活塞
02-26 08:00 多伦多猛龙 92:110 菲尼克斯太阳
02-26 08:00 夏洛特山猫 110:98 萨克拉门托国王
02-26 08:00 印第安纳步行者 84:95 犹他爵士
02-26 08:30 迈阿密热火 121:113 华盛顿奇才
02-26 08:30 克里夫兰骑士 115:109 纽约尼克斯
02-26 09:00 奥兰多魔术 111:88 俄克拉荷马城雷霆
02-26 09:00 明尼苏达森林狼 81:95 新奥尔良黄蜂
02-26 09:30 圣安东尼奥马刺 106:96 新泽西篮网
02-26 11:30 金州勇士 79:95 亚特兰大老鹰
02-26 11:30 洛杉矶湖人 108:95 洛杉矶快船
02-26 11:30 波特兰开拓者 107:106 丹佛掘金
02-27 08:30 底特律活塞 120:116 犹他爵士
02-27 09:00 孟菲斯灰熊 120:92 萨克拉门托国王
02-27 09:00 华盛顿奇才 99:105 达拉斯小牛
02-27 09:30 密尔沃基雄鹿 75:83 芝加哥公牛
02-27 09:30 休斯顿火箭 123:108 新泽西篮网
02-27 11:30 洛杉矶快船 92:99 波士顿凯尔特人
02-28 01:00 印第安纳步行者 108:110 菲尼克斯太阳
02-28 03:30 俄克拉荷马城雷霆 87:90 洛杉矶湖人
02-28 06:00 克里夫兰骑士 91:95 费城76人
02-28 06:00 明尼苏达森林狼 126:123 金州勇士
02-28 07:00 奥兰多魔术 100:86 夏洛特山猫
02-28 07:00 多伦多猛龙 96:114 达拉斯小牛
02-28 08:00 新奥尔良黄蜂 89:91 休斯顿火箭
02-28 08:00 圣安东尼奥马刺 95:88 孟菲斯灰熊
02-28 09:00 迈阿密热火 86:91 纽约尼克斯
02-28 11:30 波特兰开拓者 83:90 亚特兰大老鹰
