﻿02-01 08:00 印第安纳步行者 106:99 布鲁克林篮网
02-01 08:00 多伦多猛龙 77:100 亚特兰大老鹰
02-01 08:00 克里夫兰骑士 90:93 波士顿凯尔特人
02-01 08:30 纽约尼克斯 113:86 底特律活塞
02-01 09:00 孟菲斯灰熊 100:97 丹佛掘金
02-01 11:30 洛杉矶湖人 106:73 夏洛特山猫
02-01 11:30 金州勇士 93:90 萨克拉门托国王
02-02 08:00 奥兰多魔术 109:103 华盛顿奇才
02-02 08:00 费城76人 98:82 芝加哥公牛
02-02 08:30 波士顿凯尔特人 100:64 多伦多猛龙
02-02 08:30 布鲁克林篮网 99:96 底特律活塞
02-02 09:00 新奥尔良黄蜂 103:120 菲尼克斯太阳
02-02 09:00 密尔沃基雄鹿 105:97 迈阿密热火
02-02 09:00 达拉斯小牛 86:95 俄克拉荷马城雷霆
02-02 09:30 圣安东尼奥马刺 99:91 休斯顿火箭
02-02 11:30 犹他爵士 105:107 洛杉矶快船
02-03 08:30 亚特兰大老鹰 77:96 孟菲斯灰熊
02-03 09:00 纽约尼克斯 102:105 芝加哥公牛
02-03 09:30 圣安东尼奥马刺 93:81 新奥尔良黄蜂
02-03 11:00 萨克拉门托国王 95:92 波特兰开拓者
02-03 11:30 金州勇士 119:101 犹他爵士
02-03 11:30 洛杉矶快船 91:112 丹佛掘金
02-04 08:00 费城76人 79:99 迈阿密热火
02-04 08:00 多伦多猛龙 106:89 华盛顿奇才
02-04 08:00 奥兰多魔术 102:94 克里夫兰骑士
02-04 08:30 底特律活塞 88:80 密尔沃基雄鹿
02-04 08:30 布鲁克林篮网 105:108 明尼苏达森林狼
02-04 09:00 俄克拉荷马城雷霆 101:94 孟菲斯灰熊
02-04 09:00 休斯顿火箭 99:81 菲尼克斯太阳
02-04 09:00 波士顿凯尔特人 91:89 纽约尼克斯
02-04 09:30 达拉斯小牛 87:98 印第安纳步行者
02-04 11:30 丹佛掘金 89:93 洛杉矶湖人
02-05 08:00 印第安纳步行者 81:85 奥兰多魔术
02-05 08:00 亚特兰大老鹰 87:98 费城76人
02-05 08:00 华盛顿奇才 81:107 洛杉矶快船
02-05 08:30 纽约尼克斯 99:92 布鲁克林篮网
02-05 08:30 底特律活塞 89:87 新奥尔良黄蜂
02-05 08:30 克里夫兰骑士 91:88 达拉斯小牛
02-05 09:00 明尼苏达森林狼 100:91 休斯顿火箭
02-05 09:30 密尔沃基雄鹿 90:113 芝加哥公牛
02-05 09:30 圣安东尼奥马刺 107:96 俄克拉荷马城雷霆
02-05 10:00 菲尼克斯太阳 95:89 夏洛特山猫
02-05 10:00 犹他爵士 96:87 洛杉矶湖人
02-05 11:00 波特兰开拓者 117:97 丹佛掘金
02-05 11:00 萨克拉门托国王 114:106 金州勇士
02-06 01:00 波士顿凯尔特人 98:80 孟菲斯灰熊
02-06 02:00 迈阿密热火 95:89 多伦多猛龙
02-07 08:00 奥兰多魔术 102:107 洛杉矶快船
02-07 08:00 华盛顿奇才 111:108 多伦多猛龙
02-07 08:00 费城76人 95:90 洛杉矶湖人
02-07 08:30 纽约尼克斯 99:88 犹他爵士
02-07 08:30 布鲁克林篮网 87:108 芝加哥公牛
02-07 08:30 亚特兰大老鹰 90:99 菲尼克斯太阳
02-07 09:00 孟菲斯灰熊 84:89 圣安东尼奥马刺
02-07 09:00 新奥尔良黄蜂 92:100 萨克拉门托国王
02-07 10:00 丹佛掘金 90:99 休斯顿火箭
02-07 11:00 波特兰开拓者 107:111 俄克拉荷马城雷霆
02-08 08:00 印第安纳步行者 104:99 犹他爵士
02-08 08:30 迈阿密热火 107:91 克里夫兰骑士
02-08 08:30 波士顿凯尔特人 94:84 夏洛特山猫
02-08 09:00 明尼苏达森林狼 86:84 萨克拉门托国王
02-08 09:00 密尔沃基雄鹿 105:107 菲尼克斯太阳
02-08 11:30 金州勇士 116:119 俄克拉荷马城雷霆
02-09 08:00 多伦多猛龙 99:105 密尔沃基雄鹿
02-09 08:00 华盛顿奇才 93:107 纽约尼克斯
02-09 08:00 克里夫兰骑士 99:92 洛杉矶快船
02-09 08:00 奥兰多魔术 102:89 迈阿密热火
02-09 08:00 费城76人 90:100 圣安东尼奥马刺
02-09 08:30 亚特兰大老鹰 97:87 印第安纳步行者
02-09 08:30 布鲁克林篮网 92:99 底特律活塞
02-09 09:00 新奥尔良黄蜂 67:90 芝加哥公牛
02-09 09:00 孟菲斯灰熊 85:80 明尼苏达森林狼
02-09 10:00 丹佛掘金 95:105 达拉斯小牛
02-09 11:00 波特兰开拓者 96:103 休斯顿火箭
02-10 09:00 波士顿凯尔特人 87:88 洛杉矶湖人
02-10 10:00 丹佛掘金 101:109 金州勇士
02-10 10:00 菲尼克斯太阳 89:96 休斯顿火箭
02-10 11:30 萨克拉门托国王 106:101 俄克拉荷马城雷霆
02-11 08:00 多伦多猛龙 86:74 波士顿凯尔特人
02-11 08:00 夏洛特山猫 64:95 芝加哥公牛
02-11 08:00 费城76人 77:78 洛杉矶快船
02-11 08:00 奥兰多魔术 87:89 亚特兰大老鹰
02-11 08:00 华盛顿奇才 89:106 迈阿密热火
02-11 08:30 克里夫兰骑士 112:113 密尔沃基雄鹿
02-11 08:30 底特律活塞 109:92 布鲁克林篮网
02-11 09:00 明尼苏达森林狼 97:104 达拉斯小牛
02-11 09:00 孟菲斯灰熊 98:92 印第安纳步行者
02-11 09:00 纽约尼克斯 92:85 洛杉矶湖人
02-11 09:00 新奥尔良黄蜂 86:94 波特兰开拓者
02-11 11:30 犹他爵士 87:101 俄克拉荷马城雷霆
02-12 08:00 印第安纳步行者 109:113 丹佛掘金
02-12 08:00 夏洛特山猫 86:111 洛杉矶快船
02-12 08:30 克里夫兰骑士 84:99 费城76人
02-12 09:00 明尼苏达森林狼 98:100 纽约尼克斯
02-12 09:00 布鲁克林篮网 89:103 圣安东尼奥马刺
02-12 09:30 达拉斯小牛 97:94 波特兰开拓者
02-12 10:00 密尔沃基雄鹿 94:99 奥兰多魔术
02-12 11:00 萨克拉门托国王 84:98 菲尼克斯太阳
02-13 02:00 多伦多猛龙 92:94 洛杉矶湖人
02-13 04:30 波士顿凯尔特人 95:91 芝加哥公牛
02-13 07:00 底特律活塞 77:98 华盛顿奇才
02-13 08:00 亚特兰大老鹰 87:107 迈阿密热火
02-13 10:00 金州勇士 106:97 休斯顿火箭
02-13 10:30 孟菲斯灰熊 88:98 犹他爵士
02-14 08:00 奥兰多魔术 102:89 明尼苏达森林狼
02-14 08:00 夏洛特山猫 89:98 费城76人
02-14 09:00 新奥尔良黄蜂 86:80 犹他爵士
02-14 09:00 密尔沃基雄鹿 96:114 迈阿密热火
02-14 09:30 达拉斯小牛 96:92 洛杉矶快船
02-14 11:30 金州勇士 102:96 菲尼克斯太阳
02-15 08:00 多伦多猛龙 87:90 纽约尼克斯
02-15 08:00 印第安纳步行者 90:105 迈阿密热火
02-15 08:30 底特律活塞 95:99 圣安东尼奥马刺
02-15 09:00 俄克拉荷马城雷霆 111:85 犹他爵士
02-15 09:00 孟菲斯灰熊 93:83 休斯顿火箭
02-15 09:00 芝加哥公牛 121:115 萨克拉门托国王
02-15 10:00 丹佛掘金 109:92 菲尼克斯太阳
02-15 11:00 波特兰开拓者 109:124 华盛顿奇才
02-15 11:30 洛杉矶湖人 86:78 亚特兰大老鹰
02-16 08:00 奥兰多魔术 103:87 费城76人
02-16 08:00 多伦多猛龙 106:113 圣安东尼奥马刺
02-16 08:30 波士顿凯尔特人 88:98 底特律活塞
02-16 08:30 布鲁克林篮网 100:105 孟菲斯灰熊
02-16 08:30 克里夫兰骑士 98:87 印第安纳步行者
02-16 08:30 纽约尼克斯 100:85 萨克拉门托国王
02-16 09:00 明尼苏达森林狼 102:90 夏洛特山猫
02-16 09:00 休斯顿火箭 96:95 俄克拉荷马城雷霆
02-16 09:00 密尔沃基雄鹿 89:92 新奥尔良黄蜂
02-16 09:30 达拉斯小牛 102:84 丹佛掘金
02-16 10:00 菲尼克斯太阳 99:101 亚特兰大老鹰
02-16 11:00 金州勇士 91:93 波特兰开拓者
02-16 11:30 洛杉矶快船 102:84 华盛顿奇才
02-17 08:00 印第安纳步行者 93:88 布鲁克林篮网
02-17 09:00 芝加哥公牛 89:80 波士顿凯尔特人
02-17 11:30 波特兰开拓者 71:74 洛杉矶快船
02-18 08:00 多伦多猛龙 91:98 夏洛特山猫
02-18 08:00 奥兰多魔术 94:85 密尔沃基雄鹿
02-18 08:30 底特律活塞 114:108 萨克拉门托国王
02-18 08:30 克里夫兰骑士 87:111 迈阿密热火
02-18 09:00 休斯顿火箭 98:111 明尼苏达森林狼
02-18 09:00 费城76人 75:82 达拉斯小牛
02-18 09:00 俄克拉荷马城雷霆 110:87 金州勇士
02-18 09:00 纽约尼克斯 85:89 新奥尔良黄蜂
02-18 09:00 孟菲斯灰熊 103:102 丹佛掘金
02-18 10:00 犹他爵士 114:100 华盛顿奇才
02-18 11:30 洛杉矶湖人 111:99 菲尼克斯太阳
02-19 04:30 洛杉矶快船 100:103 圣安东尼奥马刺
02-19 05:00 芝加哥公牛 85:97 布鲁克林篮网
02-19 09:00 孟菲斯灰熊 104:103 金州勇士
02-19 11:00 波特兰开拓者 97:77 亚特兰大老鹰
02-20 02:00 纽约尼克斯 104:97 达拉斯小牛
02-20 04:30 迈阿密热火 90:78 奥兰多魔术
02-20 07:00 印第安纳步行者 108:73 夏洛特山猫
02-20 07:00 底特律活塞 96:81 波士顿凯尔特人
02-20 07:00 克里夫兰骑士 93:92 萨克拉门托国王
02-20 08:00 休斯顿火箭 101:85 犹他爵士
02-20 08:00 布鲁克林篮网 85:92 密尔沃基雄鹿
02-20 08:00 明尼苏达森林狼 92:91 费城76人
02-20 09:00 菲尼克斯太阳 102:90 洛杉矶湖人
02-20 09:00 俄克拉荷马城雷霆 124:118 丹佛掘金
02-21 05:00 芝加哥公牛 90:79 亚特兰大老鹰
02-21 08:30 纽约尼克斯 92:100 布鲁克林篮网
02-21 09:00 俄克拉荷马城雷霆 101:93 新奥尔良黄蜂
02-21 09:00 密尔沃基雄鹿 90:93 奥兰多魔术
02-21 09:00 达拉斯小牛 89:73 波士顿凯尔特人
02-21 09:00 休斯顿火箭 97:93 孟菲斯灰熊
02-21 10:00 犹他爵士 102:106 圣安东尼奥马刺
02-21 10:00 菲尼克斯太阳 104:88 华盛顿奇才
02-21 10:00 丹佛掘金 103:101 明尼苏达森林狼
02-21 11:30 金州勇士 104:97 洛杉矶快船
02-21 11:30 洛杉矶湖人 103:92 波特兰开拓者
02-22 08:00 克里夫兰骑士 101:100 底特律活塞
02-22 08:00 印第安纳步行者 117:108 新奥尔良黄蜂
02-22 08:30 迈阿密热火 120:108 萨克拉门托国王
02-22 09:00 孟菲斯灰熊 89:76 费城76人
02-22 11:00 波特兰开拓者 137:97 圣安东尼奥马刺
02-23 08:00 俄克拉荷马城雷霆 119:104 波士顿凯尔特人
02-23 08:00 多伦多猛龙 103:93 底特律活塞
02-23 08:00 夏洛特山猫 88:102 印第安纳步行者
02-23 08:00 华盛顿奇才 107:115 萨克拉门托国王
02-23 08:00 克里夫兰骑士 84:89 新奥尔良黄蜂
02-23 08:30 布鲁克林篮网 91:108 奥兰多魔术
02-23 08:30 纽约尼克斯 99:82 亚特兰大老鹰
02-23 09:00 芝加哥公牛 110:91 密尔沃基雄鹿
02-23 09:00 休斯顿火箭 93:87 费城76人
02-23 09:00 明尼苏达森林狼 100:98 犹他爵士
02-23 10:00 菲尼克斯太阳 104:106 金州勇士
02-23 10:30 达拉斯小牛 91:96 洛杉矶湖人
02-23 11:30 洛杉矶快船 103:95 丹佛掘金
02-24 08:00 迈阿密热火 102:88 纽约尼克斯
02-24 08:30 亚特兰大老鹰 83:78 奥兰多魔术
02-24 10:00 丹佛掘金 99:114 圣安东尼奥马刺
02-24 10:30 俄克拉荷马城雷霆 100:85 洛杉矶湖人
02-29 08:00 克里夫兰骑士 83:86 波士顿凯尔特人
02-29 08:00 印第安纳步行者 102:78 金州勇士
02-29 08:30 底特律活塞 68:97 费城76人
02-29 09:00 休斯顿火箭 88:85 多伦多猛龙
02-29 09:00 芝加哥公牛 99:95 新奥尔良黄蜂
02-29 09:00 密尔沃基雄鹿 119:118 华盛顿奇才
02-29 09:30 达拉斯小牛 92:93 布鲁克林篮网
02-29 11:00 萨克拉门托国王 103:96 犹他爵士
02-29 11:30 洛杉矶快船 97:109 明尼苏达森林狼
