﻿01-01 04:30 洛杉矶湖人 92:89 丹佛掘金
01-01 07:00 底特律活塞 96:88 印第安纳步行者
01-01 08:00 休斯顿火箭 95:84 亚特兰大老鹰
01-01 09:00 俄克拉荷马城雷霆 107:97 菲尼克斯太阳
01-01 09:00 萨克拉门托国王 92:114 纽约尼克斯
01-01 09:30 圣安东尼奥马刺 104:89 犹他爵士
01-01 10:00 金州勇士 79:107 费城76人
01-02 07:00 克里夫兰骑士 98:82 布鲁克林篮网
01-02 07:00 华盛顿奇才 86:94 波士顿凯尔特人
01-02 07:00 迈阿密热火 129:90 夏洛特山猫
01-02 07:00 奥兰多魔术 102:96 多伦多猛龙
01-02 08:00 明尼苏达森林狼 99:82 达拉斯小牛
01-02 09:00 丹佛掘金 99:90 洛杉矶湖人
01-02 09:00 芝加哥公牛 104:64 孟菲斯灰熊
01-02 10:30 洛杉矶快船 93:88 波特兰开拓者
01-03 04:30 菲尼克斯太阳 102:91 金州勇士
01-03 08:30 布鲁克林篮网 94:108 印第安纳步行者
01-03 08:30 纽约尼克斯 85:90 多伦多猛龙
01-03 08:30 底特律活塞 89:78 奥兰多魔术
01-03 08:30 波士顿凯尔特人 100:92 华盛顿奇才
01-03 08:30 迈阿密热火 92:100 亚特兰大老鹰
01-03 09:00 明尼苏达森林狼 106:96 圣安东尼奥马刺
01-03 09:30 达拉斯小牛 100:87 俄克拉荷马城雷霆
01-03 10:00 犹他爵士 94:90 新奥尔良黄蜂
01-04 08:00 克里夫兰骑士 115:101 夏洛特山猫
01-04 09:00 俄克拉荷马城雷霆 93:103 波特兰开拓者
01-04 09:00 孟菲斯灰熊 113:96 萨克拉门托国王
01-04 09:00 芝加哥公牛 76:74 亚特兰大老鹰
01-04 10:00 犹他爵士 85:73 密尔沃基雄鹿
01-04 11:30 洛杉矶湖人 108:99 休斯顿火箭
01-05 08:00 奥兰多魔术 103:85 华盛顿奇才
01-05 08:00 多伦多猛龙 92:77 克里夫兰骑士
01-05 08:30 波士顿凯尔特人 89:70 布鲁克林篮网
01-05 08:30 纽约尼克斯 110:118 夏洛特山猫
01-05 08:30 迈阿密热火 118:83 印第安纳步行者
01-05 08:30 底特律活塞 83:99 芝加哥公牛
01-05 09:00 明尼苏达森林狼 86:90 孟菲斯灰熊
01-05 09:00 新奥尔良黄蜂 93:101 费城76人
01-05 09:30 圣安东尼奥马刺 101:95 金州勇士
01-05 09:30 达拉斯小牛 98:89 菲尼克斯太阳
01-05 10:00 丹佛掘金 110:83 萨克拉门托国王
01-05 11:30 洛杉矶快船 117:89 休斯顿火箭
01-06 09:00 亚特兰大老鹰 109:116 迈阿密热火
01-06 09:30 圣安东尼奥马刺 93:71 达拉斯小牛
01-06 11:00 萨克拉门托国王 103:100 密尔沃基雄鹿
01-06 11:30 波特兰开拓者 107:96 洛杉矶湖人
01-07 08:00 费城76人 96:73 底特律活塞
01-07 08:00 多伦多猛龙 85:97 布鲁克林篮网
01-07 08:00 夏洛特山猫 96:102 亚特兰大老鹰
01-07 08:00 华盛顿奇才 96:99 纽约尼克斯
01-07 08:30 波士顿凯尔特人 74:87 印第安纳步行者
01-07 09:00 明尼苏达森林狼 87:98 克里夫兰骑士
01-07 09:00 俄克拉荷马城雷霆 109:94 休斯顿火箭
01-07 09:00 奥兰多魔术 83:97 芝加哥公牛
01-07 09:00 新奥尔良黄蜂 88:96 丹佛掘金
01-07 10:00 犹他爵士 94:85 孟菲斯灰熊
01-07 11:30 洛杉矶湖人 97:90 金州勇士
01-07 11:30 菲尼克斯太阳 102:77 波特兰开拓者
01-08 08:00 印第安纳步行者 99:77 夏洛特山猫
01-08 08:00 亚特兰大老鹰 109:94 芝加哥公牛
01-08 08:30 底特律活塞 80:103 纽约尼克斯
01-08 08:30 布鲁克林篮网 90:101 迈阿密热火
01-08 09:00 费城76人 97:62 多伦多猛龙
01-08 09:00 休斯顿火箭 95:98 俄克拉荷马城雷霆
01-08 09:30 圣安东尼奥马刺 121:117 丹佛掘金
01-08 10:00 达拉斯小牛 96:81 新奥尔良黄蜂
01-08 11:30 金州勇士 87:88 犹他爵士
01-08 11:30 洛杉矶快船 92:86 密尔沃基雄鹿
01-09 02:00 华盛顿奇才 72:93 明尼苏达森林狼
01-09 07:00 萨克拉门托国王 97:104 奥兰多魔术
01-09 08:00 俄克拉荷马城雷霆 108:96 圣安东尼奥马刺
01-09 09:00 菲尼克斯太阳 109:93 密尔沃基雄鹿
01-09 10:00 波特兰开拓者 98:78 克里夫兰骑士
01-09 10:30 洛杉矶湖人 90:82 孟菲斯灰熊
01-10 08:00 费城76人 96:86 印第安纳步行者
01-10 08:00 多伦多猛龙 97:87 明尼苏达森林狼
01-10 08:30 纽约尼克斯 91:87 夏洛特山猫
01-10 08:30 布鲁克林篮网 101:106 亚特兰大老鹰
01-10 09:00 芝加哥公牛 92:68 底特律活塞
01-10 10:00 丹佛掘金 81:94 新奥尔良黄蜂
01-11 08:00 华盛顿奇才 93:78 多伦多猛龙
01-11 08:00 夏洛特山猫 70:82 休斯顿火箭
01-11 08:00 费城76人 112:85 萨克拉门托国王
01-11 08:30 底特律活塞 86:100 达拉斯小牛
01-11 09:00 孟菲斯灰熊 95:100 俄克拉荷马城雷霆
01-11 09:00 密尔沃基雄鹿 106:103 圣安东尼奥马刺
01-11 09:00 明尼苏达森林狼 100:111 芝加哥公牛
01-11 10:00 犹他爵士 113:105 克里夫兰骑士
01-11 11:00 波特兰开拓者 105:97 洛杉矶快船
01-11 11:30 金州勇士 111:106 迈阿密热火
01-11 11:30 洛杉矶湖人 99:83 菲尼克斯太阳
01-12 08:00 多伦多猛龙 91:98 萨克拉门托国王
01-12 08:00 印第安纳步行者 96:84 亚特兰大老鹰
01-12 08:30 纽约尼克斯 85:79 费城76人
01-12 09:00 新奥尔良黄蜂 85:95 俄克拉荷马城雷霆
01-12 09:00 芝加哥公牛 78:64 华盛顿奇才
01-12 09:00 波士顿凯尔特人 85:90 达拉斯小牛
01-12 09:30 圣安东尼奥马刺 101:95 休斯顿火箭
01-12 10:00 犹他爵士 87:90 洛杉矶湖人
01-12 10:00 丹佛掘金 123:115 布鲁克林篮网
01-12 11:00 波特兰开拓者 104:107 奥兰多魔术
01-12 11:30 洛杉矶快船 95:89 迈阿密热火
01-13 08:30 亚特兰大老鹰 111:81 夏洛特山猫
01-13 09:00 密尔沃基雄鹿 102:93 底特律活塞
01-13 09:00 孟菲斯灰熊 94:83 纽约尼克斯
01-13 10:00 菲尼克斯太阳 90:101 克里夫兰骑士
01-13 11:30 金州勇士 109:117 奥兰多魔术
01-14 08:00 夏洛特山猫 81:98 底特律活塞
01-14 08:00 费城76人 120:89 华盛顿奇才
01-14 08:00 多伦多猛龙 90:95 印第安纳步行者
01-14 09:00 休斯顿火箭 103:89 萨克拉门托国王
01-14 09:00 波士顿凯尔特人 79:88 芝加哥公牛
01-14 09:00 新奥尔良黄蜂 80:87 明尼苏达森林狼
01-14 09:30 圣安东尼奥马刺 99:83 波特兰开拓者
01-14 09:30 达拉斯小牛 102:76 密尔沃基雄鹿
01-14 10:00 菲尼克斯太阳 103:110 布鲁克林篮网
01-14 11:30 丹佛掘金 117:104 迈阿密热火
01-14 11:30 洛杉矶湖人 97:92 克里夫兰骑士
01-15 08:00 印第安纳步行者 97:83 波士顿凯尔特人
01-15 08:00 夏洛特山猫 112:100 金州勇士
01-15 08:00 华盛顿奇才 90:103 费城76人
01-15 08:00 亚特兰大老鹰 93:91 明尼苏达森林狼
01-15 09:00 芝加哥公牛 77:64 多伦多猛龙
01-15 09:00 孟菲斯灰熊 108:99 新奥尔良黄蜂
01-15 09:00 休斯顿火箭 107:105 波特兰开拓者
01-15 09:00 俄克拉荷马城雷霆 104:92 纽约尼克斯
01-15 10:00 犹他爵士 107:94 布鲁克林篮网
01-15 10:00 达拉斯小牛 99:60 萨克拉门托国王
01-15 11:30 洛杉矶快船 102:94 洛杉矶湖人
01-16 07:00 底特律活塞 91:99 金州勇士
01-16 09:00 丹佛掘金 96:106 犹他爵士
01-16 10:00 圣安东尼奥马刺 102:91 菲尼克斯太阳
01-17 02:00 孟菲斯灰熊 102:86 芝加哥公牛
01-17 02:00 纽约尼克斯 93:102 奥兰多魔术
01-17 03:00 华盛顿奇才 106:114 休斯顿火箭
01-17 03:00 费城76人 94:82 密尔沃基雄鹿
01-17 03:00 夏洛特山猫 94:102 克里夫兰骑士
01-17 04:00 新奥尔良黄蜂 77:84 波特兰开拓者
01-17 04:30 洛杉矶快船 101:91 布鲁克林篮网
01-17 05:00 亚特兰大老鹰 93:84 多伦多猛龙
01-17 09:00 波士顿凯尔特人 88:97 俄克拉荷马城雷霆
01-17 09:00 明尼苏达森林狼 99:86 萨克拉门托国王
01-17 11:30 洛杉矶湖人 73:70 达拉斯小牛
01-18 08:00 克里夫兰骑士 95:105 金州勇士
01-18 08:00 奥兰多魔术 96:89 夏洛特山猫
01-18 08:30 迈阿密热火 120:98 圣安东尼奥马刺
01-18 09:00 休斯顿火箭 97:80 底特律活塞
01-18 09:00 芝加哥公牛 118:97 菲尼克斯太阳
01-18 09:00 密尔沃基雄鹿 95:105 丹佛掘金
01-18 10:00 犹他爵士 108:79 洛杉矶快船
01-19 08:00 费城76人 104:108 丹佛掘金
01-19 08:00 奥兰多魔术 83:85 圣安东尼奥马刺
01-19 08:00 华盛顿奇才 105:102 俄克拉荷马城雷霆
01-19 08:30 纽约尼克斯 88:91 菲尼克斯太阳
01-19 08:30 布鲁克林篮网 107:100 金州勇士
01-19 08:30 波士顿凯尔特人 96:73 多伦多猛龙
01-19 09:00 明尼苏达森林狼 93:85 底特律活塞
01-19 09:00 新奥尔良黄蜂 87:93 孟菲斯灰熊
01-19 09:00 亚特兰大老鹰 92:89 波特兰开拓者
01-19 11:00 萨克拉门托国王 92:88 印第安纳步行者
01-19 11:30 洛杉矶快船 91:89 达拉斯小牛
01-20 09:00 休斯顿火箭 90:88 新奥尔良黄蜂
01-20 09:00 迈阿密热火 98:87 洛杉矶湖人
01-20 11:30 犹他爵士 91:94 达拉斯小牛
01-21 08:00 多伦多猛龙 84:94 波特兰开拓者
01-21 08:00 费城76人 90:76 亚特兰大老鹰
01-21 08:00 华盛顿奇才 104:108 丹佛掘金
01-21 08:30 纽约尼克斯 86:100 密尔沃基雄鹿
01-21 08:30 底特律活塞 81:98 孟菲斯灰熊
01-21 08:30 克里夫兰骑士 75:114 芝加哥公牛
01-21 08:30 波士顿凯尔特人 71:79 菲尼克斯太阳
01-21 09:00 奥兰多魔术 92:80 洛杉矶湖人
01-21 09:30 圣安东尼奥马刺 86:88 萨克拉门托国王
01-21 11:30 金州勇士 91:94 印第安纳步行者
01-21 11:30 洛杉矶快船 98:101 明尼苏达森林狼
01-22 08:00 亚特兰大老鹰 121:94 克里夫兰骑士
01-22 08:30 纽约尼克斯 114:119 丹佛掘金
01-22 08:30 迈阿密热火 113:92 费城76人
01-22 08:30 底特律活塞 94:91 波特兰开拓者
01-22 09:00 布鲁克林篮网 74:84 俄克拉荷马城雷霆
01-22 09:00 孟菲斯灰熊 128:95 萨克拉门托国王
01-22 09:00 休斯顿火箭 105:102 圣安东尼奥马刺
01-22 09:00 芝加哥公牛 95:89 夏洛特山猫
01-22 09:00 新奥尔良黄蜂 81:83 达拉斯小牛
01-22 10:00 犹他爵士 108:98 明尼苏达森林狼
01-23 02:00 华盛顿奇才 94:100 波士顿凯尔特人
01-23 04:30 洛杉矶快船 103:91 多伦多猛龙
01-23 07:00 迈阿密热火 82:91 密尔沃基雄鹿
01-23 07:00 布鲁克林篮网 97:87 夏洛特山猫
01-23 10:30 洛杉矶湖人 96:98 印第安纳步行者
01-24 08:00 费城76人 103:83 华盛顿奇才
01-24 08:30 波士顿凯尔特人 87:56 奥兰多魔术
01-24 09:00 芝加哥公牛 110:95 布鲁克林篮网
01-24 09:00 俄克拉荷马城雷霆 99:79 底特律活塞
01-24 09:00 明尼苏达森林狼 92:107 休斯顿火箭
01-24 09:00 密尔沃基雄鹿 92:97 亚特兰大老鹰
01-24 09:00 新奥尔良黄蜂 102:104 圣安东尼奥马刺
01-24 09:30 达拉斯小牛 93:87 菲尼克斯太阳
01-24 11:00 波特兰开拓者 101:89 萨克拉门托国王
01-24 11:30 金州勇士 90:91 孟菲斯灰熊
01-25 08:00 印第安纳步行者 83:102 奥兰多魔术
01-25 08:00 夏洛特山猫 78:111 纽约尼克斯
01-25 08:30 迈阿密热火 92:85 克里夫兰骑士
01-25 10:00 菲尼克斯太阳 96:99 多伦多猛龙
01-25 11:00 波特兰开拓者 97:84 孟菲斯灰熊
01-26 08:00 克里夫兰骑士 91:81 纽约尼克斯
01-26 08:00 华盛顿奇才 92:75 夏洛特山猫
01-26 08:00 费城76人 90:97 布鲁克林篮网
01-26 08:30 底特律活塞 98:101 迈阿密热火
01-26 09:00 休斯顿火箭 99:105 密尔沃基雄鹿
01-26 09:00 芝加哥公牛 90:95 印第安纳步行者
01-26 09:00 俄克拉荷马城雷霆 101:91 新奥尔良黄蜂
01-26 09:30 圣安东尼奥马刺 105:83 亚特兰大老鹰
01-26 09:30 达拉斯小牛 90:105 明尼苏达森林狼
01-26 10:00 犹他爵士 106:111 多伦多猛龙
01-26 11:00 萨克拉门托国王 93:122 丹佛掘金
01-26 11:30 洛杉矶湖人 96:91 洛杉矶快船
01-26 11:30 金州勇士 101:93 波特兰开拓者
01-27 09:00 奥兰多魔术 83:91 波士顿凯尔特人
01-27 11:30 洛杉矶快船 98:91 孟菲斯灰熊
01-28 08:00 费城76人 89:72 夏洛特山猫
01-28 08:30 克里夫兰骑士 96:99 布鲁克林篮网
01-28 08:30 波士顿凯尔特人 94:87 印第安纳步行者
01-28 08:30 底特律活塞 101:107 亚特兰大老鹰
01-28 09:00 休斯顿火箭 103:76 华盛顿奇才
01-28 09:00 迈阿密热火 99:89 纽约尼克斯
01-28 09:00 新奥尔良黄蜂 93:67 奥兰多魔术
01-28 09:00 芝加哥公牛 107:100 密尔沃基雄鹿
01-28 09:00 明尼苏达森林狼 87:79 圣安东尼奥马刺
01-28 09:30 达拉斯小牛 116:101 犹他爵士
01-28 10:00 丹佛掘金 96:81 多伦多猛龙
01-28 11:00 波特兰开拓者 109:71 菲尼克斯太阳
01-28 11:30 金州勇士 109:120 俄克拉荷马城雷霆
01-29 08:00 夏洛特山猫 99:102 华盛顿奇才
01-29 08:00 费城76人 95:74 底特律活塞
01-29 09:00 休斯顿火箭 97:84 纽约尼克斯
01-29 09:30 密尔沃基雄鹿 100:89 洛杉矶湖人
01-29 10:00 犹他爵士 96:93 萨克拉门托国王
01-29 10:00 菲尼克斯太阳 86:84 孟菲斯灰熊
01-30 04:30 迈阿密热火 97:93 芝加哥公牛
01-30 07:00 波士顿凯尔特人 87:88 克里夫兰骑士
01-30 07:00 奥兰多魔术 85:106 印第安纳步行者
01-30 07:00 布鲁克林篮网 73:94 多伦多猛龙
01-30 07:30 达拉斯小牛 101:100 圣安东尼奥马刺
01-30 08:00 明尼苏达森林狼 101:106 洛杉矶湖人
01-30 08:00 新奥尔良黄蜂 72:94 亚特兰大老鹰
01-30 09:00 丹佛掘金 105:109 洛杉矶快船
01-31 08:00 费城76人 74:69 奥兰多魔术
01-31 08:00 华盛顿奇才 88:98 芝加哥公牛
01-31 08:30 迈阿密热火 109:95 新奥尔良黄蜂
01-31 09:00 休斯顿火箭 108:120 明尼苏达森林狼
01-31 09:00 孟菲斯灰熊 73:83 圣安东尼奥马刺
01-31 09:00 密尔沃基雄鹿 103:82 底特律活塞
01-31 10:00 菲尼克斯太阳 99:122 达拉斯小牛
01-31 10:00 犹他爵士 93:89 波特兰开拓者
01-31 11:30 洛杉矶快船 112:100 俄克拉荷马城雷霆
