﻿12-26 01:00 纽约尼克斯 106:104 波士顿凯尔特人
12-26 03:30 达拉斯小牛 94:105 迈阿密热火
12-26 06:00 洛杉矶湖人 87:88 芝加哥公牛
12-26 09:00 俄克拉荷马城雷霆 97:89 奥兰多魔术
12-26 11:30 金州勇士 86:105 洛杉矶快船
12-27 08:00 夏洛特山猫 96:95 密尔沃基雄鹿
12-27 08:00 华盛顿奇才 84:90 布鲁克林篮网
12-27 08:00 印第安纳步行者 91:79 底特律活塞
12-27 08:00 克里夫兰骑士 96:104 多伦多猛龙
12-27 09:30 圣安东尼奥马刺 95:82 孟菲斯灰熊
12-27 10:00 菲尼克斯太阳 84:85 新奥尔良黄蜂
12-27 11:00 波特兰开拓者 107:103 费城76人
12-27 11:30 金州勇士 99:91 芝加哥公牛
12-28 09:00 迈阿密热火 115:107 波士顿凯尔特人
12-28 09:30 密尔沃基雄鹿 98:95 明尼苏达森林狼
12-28 11:00 波特兰开拓者 101:79 萨克拉门托国王
12-29 07:00 多伦多猛龙 85:90 印第安纳步行者
12-29 08:00 夏洛特山猫 95:96 迈阿密热火
12-29 08:30 亚特兰大老鹰 101:83 华盛顿奇才
12-29 08:30 底特律活塞 89:105 克里夫兰骑士
12-29 09:00 新奥尔良黄蜂 97:78 波士顿凯尔特人
12-29 09:00 孟菲斯灰熊 95:98 俄克拉荷马城雷霆
12-29 09:30 圣安东尼奥马刺 115:90 洛杉矶快船
12-29 10:00 菲尼克斯太阳 83:103 费城76人
12-29 10:00 丹佛掘金 117:100 犹他爵士
12-29 11:30 金州勇士 92:78 纽约尼克斯
12-30 08:00 奥兰多魔术 94:78 布鲁克林篮网
12-30 09:00 休斯顿火箭 105:85 圣安东尼奥马刺
12-30 09:00 俄克拉荷马城雷霆 104:102 达拉斯小牛
12-30 11:00 萨克拉门托国王 98:108 芝加哥公牛
12-30 11:00 波特兰开拓者 111:102 丹佛掘金
12-30 11:30 洛杉矶湖人 99:82 纽约尼克斯
12-31 08:00 印第安纳步行者 98:91 克里夫兰骑士
12-31 08:00 夏洛特山猫 79:100 奥兰多魔术
12-31 08:30 波士顿凯尔特人 96:85 底特律活塞
12-31 08:30 亚特兰大老鹰 105:98 布鲁克林篮网
12-31 09:00 孟菲斯灰熊 113:93 休斯顿火箭
12-31 09:00 新奥尔良黄蜂 78:93 菲尼克斯太阳
12-31 09:00 明尼苏达森林狼 101:103 迈阿密热火
12-31 09:30 达拉斯小牛 99:86 多伦多猛龙
12-31 09:30 密尔沃基雄鹿 102:81 华盛顿奇才
12-31 10:00 犹他爵士 102:99 费城76人
12-31 11:30 洛杉矶快船 101:114 芝加哥公牛
