﻿04-01 03:30 洛杉矶湖人 88:85 新奥尔良黄蜂
04-01 07:30 底特律活塞 110:107 夏洛特山猫
04-01 07:30 费城76人 95:90 亚特兰大老鹰
04-01 07:30 纽约尼克斯 91:75 克里夫兰骑士
04-01 08:30 密尔沃基雄鹿 95:99 孟菲斯灰熊
04-01 08:30 圣安东尼奥马刺 112:103 印第安纳步行者
04-01 10:00 萨克拉门托国王 99:111 布鲁克林篮网
04-01 10:30 洛杉矶快船 105:96 犹他爵士
04-02 01:00 俄克拉荷马城雷霆 92:78 芝加哥公牛
04-02 03:30 波士顿凯尔特人 91:72 迈阿密热火
04-02 06:00 奥兰多魔术 101:104 丹佛掘金
04-02 06:00 多伦多猛龙 99:92 华盛顿奇才
04-02 09:00 波特兰开拓者 119:106 明尼苏达森林狼
04-03 07:00 华盛顿奇才 98:112 密尔沃基雄鹿
04-03 08:00 俄克拉荷马城雷霆 88:94 孟菲斯灰熊
04-03 08:00 芝加哥公牛 93:99 休斯顿火箭
04-03 10:00 波特兰开拓者 97:102 犹他爵士
04-03 10:00 萨克拉门托国王 116:108 明尼苏达森林狼
04-04 07:00 多伦多猛龙 92:87 夏洛特山猫
04-04 07:00 印第安纳步行者 112:104 纽约尼克斯
04-04 07:00 克里夫兰骑士 90:125 圣安东尼奥马刺
04-04 07:30 底特律活塞 102:95 奥兰多魔术
04-04 07:30 迈阿密热火 99:93 费城76人
04-04 08:00 孟菲斯灰熊 98:94 金州勇士
04-04 10:00 萨克拉门托国王 100:109 菲尼克斯太阳
04-04 10:30 洛杉矶湖人 91:87 布鲁克林篮网
04-05 07:00 费城76人 78:99 多伦多猛龙
04-05 07:00 华盛顿奇才 96:109 印第安纳步行者
04-05 07:30 亚特兰大老鹰 120:93 夏洛特山猫
04-05 07:30 波士顿凯尔特人 86:87 圣安东尼奥马刺
04-05 08:00 迈阿密热火 98:93 俄克拉荷马城雷霆
04-05 08:00 明尼苏达森林狼 94:97 金州勇士
04-05 08:00 密尔沃基雄鹿 107:98 克里夫兰骑士
04-05 08:00 新奥尔良黄蜂 94:92 丹佛掘金
04-05 08:30 达拉斯小牛 95:85 孟菲斯灰熊
04-05 09:00 犹他爵士 105:107 菲尼克斯太阳
04-05 10:00 波特兰开拓者 101:88 布鲁克林篮网
04-05 10:30 洛杉矶快船 108:113 洛杉矶湖人
04-06 07:00 奥兰多魔术 80:96 纽约尼克斯
04-06 07:30 底特律活塞 99:94 华盛顿奇才
04-06 09:30 芝加哥公牛 93:86 波士顿凯尔特人
04-06 10:00 萨克拉门托国王 85:93 洛杉矶快船
04-07 07:00 印第安纳步行者 103:98 俄克拉荷马城雷霆
04-07 07:30 亚特兰大老鹰 101:96 底特律活塞
04-07 07:30 多伦多猛龙 80:84 克里夫兰骑士
04-07 07:30 迈阿密热火 82:97 孟菲斯灰熊
04-07 07:30 布鲁克林篮网 110:98 华盛顿奇才
04-07 08:30 达拉斯小牛 97:99 波特兰开拓者
04-07 08:30 圣安东尼奥马刺 128:103 新奥尔良黄蜂
04-07 08:30 密尔沃基雄鹿 95:90 夏洛特山猫
04-07 09:00 犹他爵士 104:98 金州勇士
04-07 09:00 丹佛掘金 105:99 菲尼克斯太阳
04-07 10:30 洛杉矶湖人 107:112 休斯顿火箭
04-08 07:00 印第安纳步行者 72:86 波士顿凯尔特人
04-08 08:00 孟菲斯灰熊 94:89 达拉斯小牛
04-08 08:00 费城76人 82:88 奥兰多魔术
04-08 08:00 夏洛特山猫 96:116 亚特兰大老鹰
04-08 08:00 新奥尔良黄蜂 99:90 明尼苏达森林狼
04-08 08:30 密尔沃基雄鹿 116:94 波特兰开拓者
04-08 10:00 菲尼克斯太阳 125:105 洛杉矶湖人
04-08 10:30 金州勇士 112:97 丹佛掘金
04-08 10:30 洛杉矶快船 109:94 萨克拉门托国王
04-09 01:00 纽约尼克斯 100:99 芝加哥公牛
04-09 06:00 迈阿密热火 98:75 底特律活塞
04-09 06:00 波士顿凯尔特人 103:79 费城76人
04-09 06:00 布鲁克林篮网 122:117 克里夫兰骑士
04-09 07:00 圣安东尼奥马刺 114:104 犹他爵士
04-09 07:00 俄克拉荷马城雷霆 91:75 多伦多猛龙
04-09 09:00 萨克拉门托国王 87:104 休斯顿火箭
04-10 07:00 夏洛特山猫 85:113 华盛顿奇才
04-10 07:00 印第安纳步行者 103:98 多伦多猛龙
04-10 07:00 奥兰多魔术 119:89 底特律活塞
04-10 08:00 孟菲斯灰熊 94:85 洛杉矶快船
04-10 08:00 密尔沃基雄鹿 89:109 俄克拉荷马城雷霆
04-10 08:00 新奥尔良黄蜂 91:93 洛杉矶湖人
04-10 09:00 丹佛掘金 123:84 金州勇士
04-10 09:00 犹他爵士 91:84 圣安东尼奥马刺
04-10 09:00 明尼苏达森林狼 90:114 菲尼克斯太阳
04-10 10:00 波特兰开拓者 89:94 休斯顿火箭
04-11 07:00 克里夫兰骑士 103:90 夏洛特山猫
04-11 07:00 华盛顿奇才 93:85 奥兰多魔术
04-11 07:00 迈阿密热火 107:115 波士顿凯尔特人
04-11 07:30 布鲁克林篮网 88:107 费城76人
04-11 08:30 达拉斯小牛 110:100 萨克拉门托国王
04-11 09:30 芝加哥公牛 98:86 纽约尼克斯
04-12 07:00 多伦多猛龙 75:93 费城76人
04-12 07:00 克里夫兰骑士 98:104 印第安纳步行者
04-12 08:00 波士顿凯尔特人 88:86 亚特兰大老鹰
04-12 08:00 新奥尔良黄蜂 105:96 萨克拉门托国王
04-12 08:00 密尔沃基雄鹿 107:111 纽约尼克斯
04-12 08:00 孟菲斯灰熊 104:93 菲尼克斯太阳
04-12 08:00 休斯顿火箭 91:103 犹他爵士
04-12 08:00 俄克拉荷马城雷霆 98:100 洛杉矶快船
04-12 08:30 圣安东尼奥马刺 84:98 洛杉矶湖人
04-12 09:00 丹佛掘金 113:107 明尼苏达森林狼
04-12 10:30 波特兰开拓者 118:110 金州勇士
04-13 07:00 夏洛特山猫 85:109 底特律活塞
04-13 08:00 明尼苏达森林狼 82:95 洛杉矶快船
04-13 08:00 芝加哥公牛 96:86 迈阿密热火
04-13 08:30 圣安东尼奥马刺 107:97 孟菲斯灰熊
04-13 10:30 金州勇士 103:112 达拉斯小牛
04-14 07:00 多伦多猛龙 84:79 波士顿凯尔特人
04-14 07:00 印第安纳步行者 102:83 克里夫兰骑士
04-14 07:00 费城76人 89:95 布鲁克林篮网
04-14 07:00 奥兰多魔术 81:109 亚特兰大老鹰
04-14 07:30 迈阿密热火 105:82 夏洛特山猫
04-14 07:30 纽约尼克斯 103:65 华盛顿奇才
04-14 08:00 新奥尔良黄蜂 96:85 犹他爵士
04-14 08:00 休斯顿火箭 105:112 菲尼克斯太阳
04-14 08:00 底特律活塞 97:113 密尔沃基雄鹿
04-14 08:00 俄克拉荷马城雷霆 115:89 萨克拉门托国王
04-14 10:30 波特兰开拓者 94:97 达拉斯小牛
04-14 10:30 洛杉矶湖人 103:97 丹佛掘金
04-15 03:30 洛杉矶快船 112:104 金州勇士
04-15 07:00 华盛顿奇才 89:98 克里夫兰骑士
04-15 07:30 布鲁克林篮网 82:94 波士顿凯尔特人
04-15 08:00 孟菲斯灰熊 103:98 犹他爵士
04-15 08:00 明尼苏达森林狼 110:115 俄克拉荷马城雷霆
04-15 08:30 密尔沃基雄鹿 99:105 印第安纳步行者
04-15 09:00 圣安东尼奥马刺 105:91 菲尼克斯太阳
04-16 01:00 纽约尼克斯 85:93 迈阿密热火
04-16 03:30 洛杉矶湖人 112:108 达拉斯小牛
04-16 06:00 亚特兰大老鹰 86:102 多伦多猛龙
04-16 06:00 克里夫兰骑士 84:100 奥兰多魔术
04-16 06:00 萨克拉门托国王 104:103 波特兰开拓者
04-16 06:00 夏洛特山猫 82:94 波士顿凯尔特人
04-16 06:00 底特律活塞 94:100 芝加哥公牛
04-16 07:00 新奥尔良黄蜂 88:75 孟菲斯灰熊
04-16 08:00 丹佛掘金 101:86 休斯顿火箭
04-17 07:00 印第安纳步行者 111:88 明尼苏达森林狼
04-17 07:00 多伦多猛龙 87:109 亚特兰大老鹰
04-17 07:00 夏洛特山猫 67:75 新奥尔良黄蜂
04-17 07:00 奥兰多魔术 113:100 费城76人
04-17 07:30 布鲁克林篮网 98:101 迈阿密热火
04-17 08:00 芝加哥公牛 84:87 华盛顿奇才
04-17 08:00 休斯顿火箭 102:105 丹佛掘金
04-17 09:00 犹他爵士 123:121 达拉斯小牛
04-17 10:00 菲尼克斯太阳 125:107 波特兰开拓者
04-17 10:30 洛杉矶快船 92:77 俄克拉荷马城雷霆
04-17 10:30 金州勇士 99:120 圣安东尼奥马刺
04-18 07:00 费城76人 97:102 印第安纳步行者
04-18 07:30 底特律活塞 116:77 克里夫兰骑士
04-18 08:00 纽约尼克斯 118:110 波士顿凯尔特人
04-18 08:00 明尼苏达森林狼 84:91 孟菲斯灰熊
04-18 10:30 洛杉矶湖人 91:112 圣安东尼奥马刺
04-19 07:00 华盛顿奇才 121:112 密尔沃基雄鹿
04-19 07:00 夏洛特山猫 68:100 芝加哥公牛
04-19 07:00 克里夫兰骑士 87:103 费城76人
04-19 07:30 布鲁克林篮网 95:104 纽约尼克斯
04-19 07:30 迈阿密热火 96:72 多伦多猛龙
04-19 07:30 亚特兰大老鹰 116:84 底特律活塞
04-19 08:00 孟菲斯灰熊 103:91 新奥尔良黄蜂
04-19 08:00 波士顿凯尔特人 102:98 奥兰多魔术
04-19 08:30 达拉斯小牛 117:110 休斯顿火箭
04-19 09:00 丹佛掘金 98:104 洛杉矶快船
04-19 10:00 菲尼克斯太阳 97:109 俄克拉荷马城雷霆
04-19 10:00 波特兰开拓者 91:112 犹他爵士
04-19 10:00 萨克拉门托国王 102:127 圣安东尼奥马刺
04-19 10:30 金州勇士 87:99 洛杉矶湖人
04-20 07:00 印第安纳步行者 118:109 密尔沃基雄鹿
04-20 07:30 底特律活塞 80:91 明尼苏达森林狼
04-20 08:00 新奥尔良黄蜂 105:99 休斯顿火箭
04-20 08:00 迈阿密热火 83:72 芝加哥公牛
04-20 10:30 菲尼克斯太阳 93:90 洛杉矶快船
04-21 07:00 亚特兰大老鹰 97:92 波士顿凯尔特人
04-21 07:00 夏洛特山猫 80:85 孟菲斯灰熊
04-21 07:30 克里夫兰骑士 98:90 纽约尼克斯
04-21 08:30 达拉斯小牛 104:94 金州勇士
04-21 09:30 圣安东尼奥马刺 121:97 洛杉矶湖人
04-21 10:00 萨克拉门托国王 92:103 俄克拉荷马城雷霆
04-22 05:30 菲尼克斯太阳 107:118 丹佛掘金
04-22 07:00 印第安纳步行者 106:109 费城76人
04-22 07:30 迈阿密热火 84:86 华盛顿奇才
04-22 08:00 孟菲斯灰熊 93:89 波特兰开拓者
04-22 08:00 休斯顿火箭 99:96 金州勇士
04-22 08:00 芝加哥公牛 93:83 达拉斯小牛
04-22 08:30 密尔沃基雄鹿 106:95 布鲁克林篮网
04-22 10:30 犹他爵士 117:107 奥兰多魔术
04-23 01:00 亚特兰大老鹰 112:113 纽约尼克斯
04-23 03:30 洛杉矶湖人 114:106 俄克拉荷马城雷霆
04-23 06:00 迈阿密热火 97:88 休斯顿火箭
04-23 06:00 底特律活塞 76:73 多伦多猛龙
04-23 06:00 夏洛特山猫 88:114 萨克拉门托国王
04-23 07:00 明尼苏达森林狼 88:93 金州勇士
04-23 07:00 圣安东尼奥马刺 114:98 克里夫兰骑士
04-23 08:00 丹佛掘金 101:74 奥兰多魔术
04-23 09:30 洛杉矶快船 107:98 新奥尔良黄蜂
04-24 07:00 华盛顿奇才 101:73 夏洛特山猫
04-24 07:00 印第安纳步行者 103:97 底特律活塞
04-24 07:30 布鲁克林篮网 87:105 费城76人
04-24 08:00 密尔沃基雄鹿 92:86 多伦多猛龙
04-24 08:00 孟菲斯灰熊 109:101 克里夫兰骑士
04-24 08:30 圣安东尼奥马刺 124:89 波特兰开拓者
04-25 07:30 亚特兰大老鹰 109:102 洛杉矶快船
04-25 08:00 俄克拉荷马城雷霆 118:110 萨克拉门托国王
04-25 08:00 波士顿凯尔特人 78:66 迈阿密热火
04-25 10:30 金州勇士 81:83 新奥尔良黄蜂
04-25 10:30 犹他爵士 100:88 菲尼克斯太阳
04-26 07:00 印第安纳步行者 87:92 芝加哥公牛
04-26 07:00 奥兰多魔术 102:95 夏洛特山猫
04-26 07:00 克里夫兰骑士 85:96 华盛顿奇才
04-26 08:00 密尔沃基雄鹿 85:90 费城76人
04-26 08:00 俄克拉荷马城雷霆 101:106 丹佛掘金
04-26 08:00 纽约尼克斯 99:93 洛杉矶快船
04-26 10:30 菲尼克斯太阳 106:110 圣安东尼奥马刺
04-27 07:00 多伦多猛龙 98:67 布鲁克林篮网
04-27 08:00 休斯顿火箭 84:77 新奥尔良黄蜂
04-27 08:00 亚特兰大老鹰 106:89 达拉斯小牛
04-27 08:00 犹他爵士 96:94 波特兰开拓者
04-27 08:00 孟菲斯灰熊 88:76 奥兰多魔术
04-27 08:00 华盛顿奇才 104:70 迈阿密热火
04-27 08:00 明尼苏达森林狼 102:131 丹佛掘金
04-27 08:00 波士顿凯尔特人 87:74 密尔沃基雄鹿
04-27 08:00 底特律活塞 108:86 费城76人
04-27 08:00 夏洛特山猫 84:104 纽约尼克斯
04-27 08:00 芝加哥公牛 107:75 克里夫兰骑士
04-27 10:30 萨克拉门托国王 113:96 洛杉矶湖人
04-27 10:30 金州勇士 101:107 圣安东尼奥马刺
