﻿03-01 08:00 华盛顿奇才 95:102 奥兰多魔术
03-01 08:00 费城76人 88:92 俄克拉荷马城雷霆
03-01 08:30 亚特兰大老鹰 82:85 金州勇士
03-01 08:30 底特律活塞 109:94 夏洛特山猫
03-01 08:30 波士顿凯尔特人 102:96 密尔沃基雄鹿
03-01 08:30 纽约尼克斯 120:103 克里夫兰骑士
03-01 09:00 孟菲斯灰熊 96:85 达拉斯小牛
03-01 09:00 新奥尔良黄蜂 84:95 多伦多猛龙
03-01 10:00 丹佛掘金 104:95 波特兰开拓者
03-01 10:00 犹他爵士 104:83 休斯顿火箭
03-01 10:00 圣安东尼奥马刺 89:96 芝加哥公牛
03-01 11:30 洛杉矶湖人 104:85 明尼苏达森林狼
03-02 09:00 奥兰多魔术 102:105 俄克拉荷马城雷霆
03-02 11:00 萨克拉门托国王 100:108 洛杉矶快船
03-03 08:00 多伦多猛龙 99:102 孟菲斯灰熊
03-03 08:30 克里夫兰骑士 91:112 芝加哥公牛
03-03 08:30 亚特兰大老鹰 99:94 密尔沃基雄鹿
03-03 09:00 费城76人 105:83 金州勇士
03-03 09:00 休斯顿火箭 105:117 丹佛掘金
03-03 09:00 新奥尔良黄蜂 97:92 达拉斯小牛
03-03 09:30 圣安东尼奥马刺 102:72 夏洛特山猫
03-03 10:00 犹他爵士 99:98 迈阿密热火
03-03 11:30 洛杉矶湖人 115:107 萨克拉门托国王
03-03 11:30 菲尼克斯太阳 81:78 洛杉矶快船
03-04 08:00 奥兰多魔术 114:98 密尔沃基雄鹿
03-04 08:00 华盛顿奇才 101:98 克里夫兰骑士
03-04 08:00 亚特兰大老鹰 97:90 俄克拉荷马城雷霆
03-04 09:00 孟菲斯灰熊 100:83 底特律活塞
03-04 09:30 达拉斯小牛 102:96 犹他爵士
03-04 11:00 波特兰开拓者 110:122 明尼苏达森林狼
03-05 02:00 波士顿凯尔特人 115:111 纽约尼克斯
03-05 04:30 洛杉矶湖人 93:83 迈阿密热火
03-05 07:00 夏洛特山猫 101:104 布鲁克林篮网
03-05 07:00 多伦多猛龙 83:75 金州勇士
03-05 08:00 休斯顿火箭 103:105 洛杉矶快船
03-05 08:00 费城76人 91:96 芝加哥公牛
03-05 09:00 菲尼克斯太阳 96:88 萨克拉门托国王
03-05 10:30 圣安东尼奥马刺 94:99 丹佛掘金
03-06 08:00 克里夫兰骑士 100:109 犹他爵士
03-06 08:00 多伦多猛龙 88:92 奥兰多魔术
03-06 08:00 华盛顿奇才 100:120 金州勇士
03-06 09:00 密尔沃基雄鹿 97:93 费城76人
03-06 09:00 芝加哥公牛 92:72 印第安纳步行者
03-06 09:00 俄克拉荷马城雷霆 95:91 达拉斯小牛
03-06 09:00 明尼苏达森林狼 95:94 洛杉矶快船
03-06 10:00 丹佛掘金 119:116 萨克拉门托国王
03-06 11:00 波特兰开拓者 86:74 新奥尔良黄蜂
03-07 08:00 夏洛特山猫 100:84 奥兰多魔术
03-07 08:00 印第安纳步行者 96:101 亚特兰大老鹰
03-07 08:30 底特律活塞 88:85 洛杉矶湖人
03-07 08:30 波士顿凯尔特人 97:92 休斯顿火箭
03-07 08:30 迈阿密热火 108:78 布鲁克林篮网
03-07 09:30 达拉斯小牛 95:85 纽约尼克斯
03-08 08:00 多伦多猛龙 116:98 休斯顿火箭
03-08 08:00 费城76人 103:71 波士顿凯尔特人
03-08 08:00 夏洛特山猫 93:99 犹他爵士
03-08 08:00 华盛顿奇才 106:101 洛杉矶湖人
03-08 08:30 迈阿密热火 89:86 亚特兰大老鹰
03-08 09:00 密尔沃基雄鹿 104:106 芝加哥公牛
03-08 09:00 俄克拉荷马城雷霆 115:104 菲尼克斯太阳
03-08 09:00 布鲁克林篮网 101:100 洛杉矶快船
03-08 09:00 明尼苏达森林狼 106:94 波特兰开拓者
03-08 09:30 圣安东尼奥马刺 118:105 纽约尼克斯
03-08 10:00 丹佛掘金 99:100 克里夫兰骑士
03-08 11:00 萨克拉门托国王 99:98 新奥尔良黄蜂
03-08 11:30 金州勇士 92:110 孟菲斯灰熊
03-09 09:00 芝加哥公牛 94:99 奥兰多魔术
03-09 11:30 菲尼克斯太阳 96:94 达拉斯小牛
03-10 08:00 夏洛特山猫 74:83 布鲁克林篮网
03-10 08:00 费城76人 104:91 犹他爵士
03-10 08:30 波士顿凯尔特人 104:86 波特兰开拓者
03-10 08:30 底特律活塞 86:85 亚特兰大老鹰
03-10 09:00 明尼苏达森林狼 102:105 洛杉矶湖人
03-10 09:00 俄克拉荷马城雷霆 90:96 克里夫兰骑士
03-10 09:30 密尔沃基雄鹿 119:114 纽约尼克斯
03-10 09:30 圣安东尼奥马刺 108:120 洛杉矶快船
03-10 10:00 丹佛掘金 110:97 新奥尔良黄蜂
03-10 11:00 萨克拉门托国王 110:97 达拉斯小牛
03-11 08:00 华盛顿奇才 99:110 波特兰开拓者
03-11 08:30 迈阿密热火 93:91 印第安纳步行者
03-11 08:30 底特律活塞 105:86 多伦多猛龙
03-11 09:00 芝加哥公牛 111:97 犹他爵士
03-11 09:00 明尼苏达森林狼 89:95 新奥尔良黄蜂
03-11 09:00 布鲁克林篮网 106:112 休斯顿火箭
03-11 09:00 俄克拉荷马城雷霆 122:95 夏洛特山猫
03-11 10:00 菲尼克斯太阳 98:91 孟菲斯灰熊
03-11 11:30 金州勇士 111:87 达拉斯小牛
03-11 23:59 纽约尼克斯 94:106 费城76人
03-12 03:30 洛杉矶湖人 97:94 波士顿凯尔特人
03-12 06:00 多伦多猛龙 99:105 密尔沃基雄鹿
03-12 06:00 克里夫兰骑士 118:107 休斯顿火箭
03-12 06:00 奥兰多魔术 107:94 印第安纳步行者
03-12 08:00 丹佛掘金 91:94 孟菲斯灰熊
03-12 09:00 萨克拉门托国王 99:106 亚特兰大老鹰
03-12 09:30 洛杉矶快船 93:97 金州勇士
03-13 07:30 布鲁克林篮网 99:105 密尔沃基雄鹿
03-13 08:00 新奥尔良黄蜂 71:73 夏洛特山猫
03-13 08:00 芝加哥公牛 104:99 纽约尼克斯
03-13 08:30 圣安东尼奥马刺 112:97 华盛顿奇才
03-13 09:00 犹他爵士 105:90 底特律活塞
03-13 10:00 菲尼克斯太阳 124:127 明尼苏达森林狼
03-13 10:30 洛杉矶快船 85:94 波士顿凯尔特人
03-14 07:00 奥兰多魔术 104:98 迈阿密热火
03-14 07:00 克里夫兰骑士 88:96 多伦多猛龙
03-14 07:00 印第安纳步行者 92:75 波特兰开拓者
03-14 08:00 俄克拉荷马城雷霆 103:104 休斯顿火箭
03-14 08:00 孟菲斯灰熊 111:116 洛杉矶湖人
03-14 08:30 达拉斯小牛 107:98 华盛顿奇才
03-14 09:00 丹佛掘金 118:117 亚特兰大老鹰
03-14 10:00 萨克拉门托国王 89:115 金州勇士
03-15 07:00 印第安纳步行者 111:94 费城76人
03-15 07:30 纽约尼克斯 121:79 波特兰开拓者
03-15 07:30 布鲁克林篮网 98:84 多伦多猛龙
03-15 08:00 休斯顿火箭 107:87 夏洛特山猫
03-15 08:00 密尔沃基雄鹿 115:105 克里夫兰骑士
03-15 08:00 新奥尔良黄蜂 101:107 洛杉矶湖人
03-15 08:30 圣安东尼奥马刺 122:111 奥兰多魔术
03-15 09:30 芝加哥公牛 106:102 迈阿密热火
03-15 10:00 萨克拉门托国王 112:124 底特律活塞
03-15 10:30 金州勇士 103:105 波士顿凯尔特人
03-15 10:30 洛杉矶快船 96:82 亚特兰大老鹰
03-15 10:30 菲尼克斯太阳 120:111 犹他爵士
03-16 08:00 新奥尔良黄蜂 89:99 华盛顿奇才
03-16 08:30 达拉斯小牛 101:96 夏洛特山猫
03-16 09:00 丹佛掘金 90:103 俄克拉荷马城雷霆
03-16 09:00 犹他爵士 111:105 明尼苏达森林狼
03-16 10:30 洛杉矶快船 87:91 菲尼克斯太阳
03-17 07:00 奥兰多魔术 86:70 布鲁克林篮网
03-17 07:00 费城76人 78:84 迈阿密热火
03-17 07:30 纽约尼克斯 115:100 印第安纳步行者
03-17 07:30 亚特兰大老鹰 102:88 华盛顿奇才
03-17 08:00 孟菲斯灰熊 110:114 多伦多猛龙
03-17 08:00 芝加哥公牛 89:100 波特兰开拓者
03-17 09:30 俄克拉荷马城雷霆 105:114 圣安东尼奥马刺
03-17 10:00 萨克拉门托国王 120:95 波士顿凯尔特人
03-17 10:00 菲尼克斯太阳 109:101 底特律活塞
03-17 10:30 洛杉矶湖人 97:92 明尼苏达森林狼
03-17 10:30 金州勇士 98:120 密尔沃基雄鹿
03-18 03:30 洛杉矶快船 95:91 休斯顿火箭
03-18 07:00 印第安纳步行者 88:102 纽约尼克斯
03-18 07:00 夏洛特山猫 107:103 多伦多猛龙
03-18 08:00 芝加哥公牛 89:80 费城76人
03-18 08:00 布鲁克林篮网 94:102 新奥尔良黄蜂
03-18 09:00 丹佛掘金 98:91 波士顿凯尔特人
03-18 09:00 犹他爵士 99:92 金州勇士
03-18 09:00 达拉斯小牛 106:99 圣安东尼奥马刺
03-19 03:00 克里夫兰骑士 87:103 亚特兰大老鹰
03-19 03:30 洛杉矶快船 87:83 底特律活塞
03-19 06:00 萨克拉门托国王 115:99 明尼苏达森林狼
03-19 06:00 孟菲斯灰熊 97:92 华盛顿奇才
03-19 07:00 迈阿密热火 91:81 奥兰多魔术
03-19 09:00 菲尼克斯太阳 99:86 休斯顿火箭
03-19 09:30 洛杉矶湖人 99:103 犹他爵士
03-19 09:30 俄克拉荷马城雷霆 111:95 波特兰开拓者
03-20 07:00 夏洛特山猫 80:105 费城76人
03-20 07:30 亚特兰大老鹰 76:79 波士顿凯尔特人
03-20 07:30 布鲁克林篮网 100:105 克里夫兰骑士
03-20 08:00 奥兰多魔术 59:85 芝加哥公牛
03-20 10:30 丹佛掘金 95:112 达拉斯小牛
03-20 10:30 金州勇士 93:97 明尼苏达森林狼
03-21 07:00 印第安纳步行者 102:89 洛杉矶快船
03-21 07:30 迈阿密热火 99:95 菲尼克斯太阳
03-21 07:30 纽约尼克斯 106:87 多伦多猛龙
03-21 08:00 休斯顿火箭 107:104 洛杉矶湖人
03-21 09:00 犹他爵士 97:90 俄克拉荷马城雷霆
03-21 10:00 萨克拉门托国王 119:110 孟菲斯灰熊
03-21 10:00 波特兰开拓者 87:116 密尔沃基雄鹿
03-22 07:00 奥兰多魔术 103:93 菲尼克斯太阳
03-22 07:00 多伦多猛龙 82:94 芝加哥公牛
03-22 07:00 费城76人 79:82 纽约尼克斯
03-22 07:30 亚特兰大老鹰 103:102 克里夫兰骑士
03-22 07:30 布鲁克林篮网 89:108 华盛顿奇才
03-22 08:00 俄克拉荷马城雷霆 114:91 洛杉矶快船
03-22 08:00 新奥尔良黄蜂 92:101 金州勇士
03-22 08:30 圣安东尼奥马刺 116:100 明尼苏达森林狼
03-22 09:00 丹佛掘金 116:115 底特律活塞
03-22 09:30 达拉斯小牛 93:109 洛杉矶湖人
03-23 07:00 华盛顿奇才 83:85 印第安纳步行者
03-23 08:00 密尔沃基雄鹿 91:100 波士顿凯尔特人
03-23 08:00 新奥尔良黄蜂 97:90 洛杉矶快船
03-23 08:00 休斯顿火箭 109:83 金州勇士
03-23 10:00 萨克拉门托国王 102:103 犹他爵士
03-23 10:00 波特兰开拓者 97:93 孟菲斯灰熊
03-24 07:00 印第安纳步行者 111:113 菲尼克斯太阳
03-24 07:00 多伦多猛龙 96:79 纽约尼克斯
03-24 07:00 奥兰多魔术 93:80 克里夫兰骑士
03-24 07:00 夏洛特山猫 92:112 密尔沃基雄鹿
03-24 07:30 底特律活塞 73:88 迈阿密热火
03-24 07:30 亚特兰大老鹰 93:84 布鲁克林篮网
03-24 08:00 俄克拉荷马城雷霆 149:140 明尼苏达森林狼
03-24 08:00 费城76人 99:86 波士顿凯尔特人
03-24 08:30 圣安东尼奥马刺 104:87 达拉斯小牛
03-24 10:30 犹他爵士 121:102 丹佛掘金
03-24 10:30 洛杉矶湖人 103:96 波特兰开拓者
03-25 03:00 洛杉矶快船 101:85 孟菲斯灰熊
03-25 07:00 华盛顿奇才 92:95 亚特兰大老鹰
03-25 07:30 纽约尼克斯 101:79 底特律活塞
03-25 07:30 布鲁克林篮网 102:89 夏洛特山猫
03-25 08:00 新奥尔良黄蜂 86:89 圣安东尼奥马刺
03-25 08:00 休斯顿火箭 99:101 达拉斯小牛
03-25 08:00 芝加哥公牛 102:101 多伦多猛龙
03-25 08:30 密尔沃基雄鹿 104:125 印第安纳步行者
03-25 10:30 金州勇士 111:108 萨克拉门托国王
03-26 03:00 克里夫兰骑士 83:108 菲尼克斯太阳
03-26 03:30 明尼苏达森林狼 117:100 丹佛掘金
03-26 06:00 波士顿凯尔特人 88:76 华盛顿奇才
03-26 06:00 亚特兰大老鹰 139:133 犹他爵士
03-26 07:00 圣安东尼奥马刺 93:76 费城76人
03-26 08:00 俄克拉荷马城雷霆 103:87 迈阿密热火
03-26 09:00 波特兰开拓者 90:87 金州勇士
03-26 10:30 洛杉矶湖人 96:102 孟菲斯灰熊
03-27 07:00 华盛顿奇才 77:79 底特律活塞
03-27 07:00 印第安纳步行者 105:90 迈阿密热火
03-27 07:00 夏洛特山猫 95:102 波士顿凯尔特人
03-27 07:00 多伦多猛龙 101:117 奥兰多魔术
03-27 07:30 纽约尼克斯 89:80 密尔沃基雄鹿
03-27 07:30 布鲁克林篮网 84:105 犹他爵士
03-27 08:00 休斯顿火箭 113:106 萨克拉门托国王
03-27 08:00 芝加哥公牛 91:108 丹佛掘金
03-27 10:30 洛杉矶快船 97:85 新奥尔良黄蜂
03-28 07:00 费城76人 103:85 克里夫兰骑士
03-28 08:00 孟菲斯灰熊 93:86 明尼苏达森林狼
03-28 08:00 密尔沃基雄鹿 108:101 亚特兰大老鹰
03-28 08:30 达拉斯小牛 90:81 休斯顿火箭
03-28 10:00 波特兰开拓者 95:109 俄克拉荷马城雷霆
03-28 10:00 菲尼克斯太阳 100:107 圣安东尼奥马刺
03-28 10:30 金州勇士 101:104 洛杉矶湖人
03-29 07:00 纽约尼克斯 108:86 奥兰多魔术
03-29 07:00 克里夫兰骑士 75:87 底特律活塞
03-29 07:00 多伦多猛龙 105:96 丹佛掘金
03-29 07:00 夏洛特山猫 83:88 明尼苏达森林狼
03-29 07:30 亚特兰大老鹰 77:98 芝加哥公牛
03-29 07:30 波士顿凯尔特人 94:82 犹他爵士
03-29 07:30 布鲁克林篮网 100:84 印第安纳步行者
03-29 10:00 萨克拉门托国王 112:117 圣安东尼奥马刺
03-29 10:30 洛杉矶快船 103:86 菲尼克斯太阳
03-29 10:30 金州勇士 87:102 新奥尔良黄蜂
03-30 07:00 印第安纳步行者 93:89 华盛顿奇才
03-30 08:00 迈阿密热火 106:85 达拉斯小牛
03-30 10:00 波特兰开拓者 99:93 新奥尔良黄蜂
03-30 10:30 洛杉矶湖人 93:102 俄克拉荷马城雷霆
03-31 07:00 华盛顿奇才 97:76 费城76人
03-31 07:00 多伦多猛龙 101:113 迈阿密热火
03-31 07:00 夏洛特山猫 88:99 丹佛掘金
03-31 07:30 克里夫兰骑士 84:121 密尔沃基雄鹿
03-31 07:30 亚特兰大老鹰 100:90 纽约尼克斯
03-31 08:00 明尼苏达森林狼 79:100 波士顿凯尔特人
03-31 08:00 芝加哥公牛 83:71 底特律活塞
03-31 08:00 休斯顿火箭 98:89 孟菲斯灰熊
03-31 08:00 奥兰多魔术 98:100 达拉斯小牛
03-31 09:00 犹他爵士 103:104 萨克拉门托国王
03-31 10:30 金州勇士 100:102 布鲁克林篮网
03-31 10:30 洛杉矶快船 98:97 波特兰开拓者
