﻿02-01 09:00 俄克拉荷马城雷霆 106:89 孟菲斯灰熊
02-01 11:30 金州勇士 100:97 达拉斯小牛
02-02 08:00 印第安纳步行者 102:89 迈阿密热火
02-02 08:00 多伦多猛龙 98:73 洛杉矶快船
02-02 08:30 纽约尼克斯 96:86 密尔沃基雄鹿
02-02 08:30 波士顿凯尔特人 97:84 奥兰多魔术
02-02 08:30 底特律活塞 117:99 克里夫兰骑士
02-02 08:30 费城76人 89:80 萨克拉门托国王
02-02 08:30 布鲁克林篮网 93:89 芝加哥公牛
02-02 10:00 丹佛掘金 113:98 新奥尔良黄蜂
02-02 10:00 犹他爵士 86:77 波特兰开拓者
02-02 10:30 明尼苏达森林狼 100:111 洛杉矶湖人
02-03 08:30 纽约尼克斯 120:81 萨克拉门托国王
02-03 08:30 克里夫兰骑士 115:110 俄克拉荷马城雷霆
02-03 09:00 明尼苏达森林狼 115:86 新奥尔良黄蜂
02-03 09:00 休斯顿火箭 109:95 夏洛特山猫
02-03 09:30 密尔沃基雄鹿 107:98 奥兰多魔术
02-03 11:00 波特兰开拓者 105:99 犹他爵士
02-03 11:30 金州勇士 113:93 菲尼克斯太阳
02-04 02:00 底特律活塞 97:98 洛杉矶湖人
02-04 02:00 波士顿凯尔特人 106:104 洛杉矶快船
02-04 03:00 多伦多猛龙 85:100 迈阿密热火
02-05 08:00 费城76人 78:61 奥兰多魔术
02-05 08:00 华盛顿奇才 98:90 洛杉矶快船
02-05 08:00 印第安纳步行者 111:101 芝加哥公牛
02-05 08:30 纽约尼克斯 99:85 底特律活塞
02-05 08:30 迈阿密热火 99:94 夏洛特山猫
02-05 09:00 明尼苏达森林狼 98:100 波特兰开拓者
02-05 09:00 俄克拉荷马城雷霆 112:91 达拉斯小牛
02-05 10:00 犹他爵士 98:91 萨克拉门托国王
02-06 08:00 印第安纳步行者 114:103 亚特兰大老鹰
02-06 08:30 布鲁克林篮网 83:92 洛杉矶湖人
02-06 09:00 孟菲斯灰熊 90:96 菲尼克斯太阳
02-06 09:00 休斯顿火箭 140:109 金州勇士
02-06 10:00 丹佛掘金 112:104 密尔沃基雄鹿
02-07 08:00 多伦多猛龙 95:99 波士顿凯尔特人
02-07 08:00 费城76人 69:88 印第安纳步行者
02-07 08:00 克里夫兰骑士 122:95 夏洛特山猫
02-07 08:00 奥兰多魔术 76:86 洛杉矶快船
02-07 08:00 华盛顿奇才 106:96 纽约尼克斯
02-07 08:30 迈阿密热火 114:108 休斯顿火箭
02-07 08:30 亚特兰大老鹰 103:92 孟菲斯灰熊
02-07 08:30 底特律活塞 90:93 布鲁克林篮网
02-07 09:00 俄克拉荷马城雷霆 119:98 金州勇士
02-07 09:00 新奥尔良黄蜂 93:84 菲尼克斯太阳
02-07 09:30 达拉斯小牛 105:99 波特兰开拓者
02-07 10:00 明尼苏达森林狼 94:104 圣安东尼奥马刺
02-07 10:00 犹他爵士 100:86 密尔沃基雄鹿
02-08 09:00 波士顿凯尔特人 116:95 洛杉矶湖人
02-08 11:30 丹佛掘金 128:96 芝加哥公牛
02-09 08:00 印第安纳步行者 98:100 多伦多猛龙
02-09 08:00 华盛顿奇才 89:74 布鲁克林篮网
02-09 08:00 夏洛特山猫 93:100 洛杉矶湖人
02-09 08:30 克里夫兰骑士 119:108 奥兰多魔术
02-09 08:30 底特律活塞 119:109 圣安东尼奥马刺
02-09 08:30 亚特兰大老鹰 100:111 新奥尔良黄蜂
02-09 09:00 迈阿密热火 111:89 洛杉矶快船
02-09 09:00 休斯顿火箭 118:103 波特兰开拓者
02-09 09:00 明尼苏达森林狼 94:100 纽约尼克斯
02-09 09:00 孟菲斯灰熊 99:93 金州勇士
02-09 09:00 俄克拉荷马城雷霆 127:96 菲尼克斯太阳
02-09 11:30 犹他爵士 89:93 芝加哥公牛
02-10 08:30 克里夫兰骑士 103:111 丹佛掘金
02-10 09:00 费城76人 87:76 夏洛特山猫
02-10 09:30 达拉斯小牛 116:91 金州勇士
02-10 09:30 密尔沃基雄鹿 100:105 底特律活塞
02-10 11:00 萨克拉门托国王 120:109 犹他爵士
02-11 02:00 纽约尼克斯 88:102 洛杉矶快船
02-11 04:30 迈阿密热火 107:97 洛杉矶湖人
02-11 07:00 波士顿凯尔特人 118:114 丹佛掘金
02-11 07:00 奥兰多魔术 110:104 波特兰开拓者
02-11 07:00 多伦多猛龙 102:89 新奥尔良黄蜂
02-11 07:00 孟菲斯灰熊 105:88 明尼苏达森林狼
02-11 09:00 菲尼克斯太阳 69:97 俄克拉荷马城雷霆
02-11 09:00 布鲁克林篮网 86:111 圣安东尼奥马刺
02-11 10:00 萨克拉门托国王 117:111 休斯顿火箭
02-12 08:00 夏洛特山猫 94:91 波士顿凯尔特人
02-12 08:00 费城76人 90:107 洛杉矶快船
02-12 08:00 克里夫兰骑士 92:100 明尼苏达森林狼
02-12 08:00 印第安纳步行者 84:89 布鲁克林篮网
02-12 08:30 底特律活塞 86:105 新奥尔良黄蜂
02-12 09:00 密尔沃基雄鹿 90:102 华盛顿奇才
02-12 09:00 芝加哥公牛 89:103 圣安东尼奥马刺
02-12 09:30 达拉斯小牛 101:105 亚特兰大老鹰
02-13 08:00 多伦多猛龙 109:108 丹佛掘金
02-13 08:30 迈阿密热火 117:104 波特兰开拓者
02-13 09:00 孟菲斯灰熊 108:101 萨克拉门托国王
02-13 10:00 犹他爵士 109:94 俄克拉荷马城雷霆
02-13 11:30 洛杉矶湖人 91:85 菲尼克斯太阳
02-13 11:30 金州勇士 107:116 休斯顿火箭
02-14 08:00 印第安纳步行者 101:77 夏洛特山猫
02-14 08:00 奥兰多魔术 76:108 亚特兰大老鹰
02-14 08:00 克里夫兰骑士 95:96 圣安东尼奥马刺
02-14 08:30 纽约尼克斯 88:92 多伦多猛龙
02-14 08:30 底特律活塞 96:85 华盛顿奇才
02-14 08:30 波士顿凯尔特人 71:69 芝加哥公牛
02-14 08:30 布鲁克林篮网 119:108 丹佛掘金
02-14 09:00 新奥尔良黄蜂 99:63 波特兰开拓者
02-14 09:00 明尼苏达森林狼 93:97 犹他爵士
02-14 09:00 密尔沃基雄鹿 94:92 费城76人
02-14 09:30 达拉斯小牛 123:100 萨克拉门托国王
02-14 11:30 洛杉矶快船 106:96 休斯顿火箭
02-15 09:00 俄克拉荷马城雷霆 100:110 迈阿密热火
02-15 11:30 洛杉矶湖人 101:125 洛杉矶快船
02-20 08:00 奥兰多魔术 92:105 夏洛特山猫
02-20 08:00 华盛顿奇才 88:96 多伦多猛龙
02-20 08:30 底特律活塞 91:105 孟菲斯灰熊
02-20 08:30 布鲁克林篮网 113:111 密尔沃基雄鹿
02-20 09:00 新奥尔良黄蜂 87:96 芝加哥公牛
02-20 10:00 犹他爵士 115:101 金州勇士
02-20 10:00 丹佛掘金 97:90 波士顿凯尔特人
02-20 11:00 波特兰开拓者 98:102 菲尼克斯太阳
02-20 11:00 萨克拉门托国王 102:108 圣安东尼奥马刺
02-21 08:00 印第安纳步行者 125:91 纽约尼克斯
02-21 08:00 多伦多猛龙 82:88 孟菲斯灰熊
02-21 08:00 夏洛特山猫 99:105 底特律活塞
02-21 09:00 明尼苏达森林狼 94:87 费城76人
02-21 09:00 休斯顿火箭 122:119 俄克拉荷马城雷霆
02-21 09:00 亚特兰大老鹰 90:103 迈阿密热火
02-21 09:00 克里夫兰骑士 105:100 新奥尔良黄蜂
02-21 09:00 密尔沃基雄鹿 94:97 布鲁克林篮网
02-21 09:30 达拉斯小牛 111:96 奥兰多魔术
02-21 11:30 洛杉矶湖人 113:99 波士顿凯尔特人
02-21 11:30 金州勇士 108:98 菲尼克斯太阳
02-22 09:00 芝加哥公牛 67:86 迈阿密热火
02-22 11:30 洛杉矶快船 90:116 圣安东尼奥马刺
02-23 08:00 夏洛特山猫 75:105 芝加哥公牛
02-23 08:00 多伦多猛龙 100:98 纽约尼克斯
02-23 08:00 印第安纳步行者 114:82 底特律活塞
02-23 08:00 华盛顿奇才 119:113 丹佛掘金
02-23 08:30 亚特兰大老鹰 122:108 萨克拉门托国王
02-23 08:30 布鲁克林篮网 96:106 休斯顿火箭
02-23 09:00 孟菲斯灰熊 88:82 奥兰多魔术
02-23 09:00 新奥尔良黄蜂 100:104 达拉斯小牛
02-23 09:00 俄克拉荷马城雷霆 127:111 明尼苏达森林狼
02-23 10:00 菲尼克斯太阳 88:113 波士顿凯尔特人
02-23 11:30 金州勇士 107:101 圣安东尼奥马刺
02-23 11:30 洛杉矶湖人 111:107 波特兰开拓者
02-24 08:00 夏洛特山猫 99:113 丹佛掘金
02-24 08:00 奥兰多魔术 94:118 克里夫兰骑士
02-24 08:00 华盛顿奇才 105:103 休斯顿火箭
02-24 08:30 费城76人 90:114 迈阿密热火
02-24 08:30 底特律活塞 72:90 印第安纳步行者
02-24 09:30 密尔沃基雄鹿 102:103 亚特兰大老鹰
02-24 11:30 洛杉矶快船 107:94 犹他爵士
02-25 02:00 达拉斯小牛 99:103 洛杉矶湖人
02-25 04:30 明尼苏达森林狼 99:100 金州勇士
02-25 07:00 迈阿密热火 109:105 克里夫兰骑士
02-25 07:00 新奥尔良黄蜂 110:95 萨克拉门托国王
02-25 08:00 布鲁克林篮网 72:76 孟菲斯灰熊
02-25 08:00 纽约尼克斯 99:93 费城76人
02-25 09:00 菲尼克斯太阳 87:97 圣安东尼奥马刺
02-25 10:00 波特兰开拓者 92:86 波士顿凯尔特人
02-25 10:30 俄克拉荷马城雷霆 102:72 芝加哥公牛
02-26 08:00 多伦多猛龙 84:90 华盛顿奇才
02-26 08:30 底特律活塞 103:114 亚特兰大老鹰
02-26 10:00 犹他爵士 107:110 波士顿凯尔特人
02-26 10:00 丹佛掘金 119:108 洛杉矶湖人
02-27 08:00 印第安纳步行者 108:97 金州勇士
02-27 08:00 费城76人 84:98 奥兰多魔术
02-27 08:30 迈阿密热火 141:129 萨克拉门托国王
02-27 09:00 芝加哥公牛 98:101 克里夫兰骑士
02-27 09:00 新奥尔良黄蜂 97:101 布鲁克林篮网
02-27 09:30 达拉斯小牛 90:95 密尔沃基雄鹿
02-27 10:00 菲尼克斯太阳 84:83 明尼苏达森林狼
02-27 11:30 洛杉矶快船 106:84 夏洛特山猫
02-28 08:00 奥兰多魔术 101:125 萨克拉门托国王
02-28 08:00 克里夫兰骑士 103:92 多伦多猛龙
02-28 08:00 华盛顿奇才 95:96 底特律活塞
02-28 09:00 孟菲斯灰熊 90:84 达拉斯小牛
02-28 09:00 俄克拉荷马城雷霆 119:74 新奥尔良黄蜂
02-28 09:00 纽约尼克斯 109:105 金州勇士
02-28 09:00 休斯顿火箭 107:110 密尔沃基雄鹿
02-28 09:30 圣安东尼奥马刺 101:105 菲尼克斯太阳
02-28 10:00 犹他爵士 91:102 亚特兰大老鹰
02-28 11:30 波特兰开拓者 109:111 丹佛掘金
