﻿04-01 06:00 新奥尔良鹈鹕 112:92 克里夫兰骑士
04-01 06:00 华盛顿奇才 109:92 多伦多猛龙
04-01 07:00 圣安东尼奥马刺 86:88 迈阿密热火
04-01 07:00 芝加哥公牛 95:94 底特律活塞
04-01 07:30 纽约尼克斯 108:89 波士顿凯尔特人
04-02 07:00 多伦多猛龙 98:108 底特律活塞
04-02 08:00 密尔沃基雄鹿 131:102 夏洛特山猫
04-02 08:00 休斯顿火箭 111:103 奥兰多魔术
04-02 09:00 犹他爵士 112:102 波特兰开拓者
04-02 10:30 洛杉矶快船 106:109 印第安纳步行者
04-03 07:00 华盛顿奇才 90:86 芝加哥公牛
04-03 08:00 迈阿密热火 90:102 纽约尼克斯
04-03 10:30 洛杉矶湖人 101:81 达拉斯小牛
04-04 07:00 亚特兰大老鹰 82:95 纽约尼克斯
04-04 07:00 多伦多猛龙 88:78 华盛顿奇才
04-04 07:30 波士顿凯尔特人 98:93 底特律活塞
04-04 08:00 密尔沃基雄鹿 98:107 明尼苏达森林狼
04-04 08:30 圣安东尼奥马刺 98:84 奥兰多魔术
04-04 10:00 波特兰开拓者 76:94 孟菲斯灰熊
04-05 07:00 布鲁克林篮网 90:92 芝加哥公牛
04-05 09:00 丹佛掘金 95:94 达拉斯小牛
04-06 07:30 亚特兰大老鹰 90:101 费城76人
04-06 07:30 波士顿凯尔特人 91:97 克里夫兰骑士
04-06 07:30 纽约尼克斯 101:83 密尔沃基雄鹿
04-06 08:00 芝加哥公牛 87:86 奥兰多魔术
04-06 08:00 印第安纳步行者 75:97 俄克拉荷马城雷霆
04-06 08:00 明尼苏达森林狼 93:95 多伦多猛龙
04-06 08:00 夏洛特山猫 79:89 迈阿密热火
04-06 09:00 犹他爵士 95:83 新奥尔良鹈鹕
04-06 10:00 菲尼克斯太阳 107:111 金州勇士
04-06 10:00 萨克拉门托国王 108:117 达拉斯小牛
04-06 10:30 洛杉矶湖人 86:84 孟菲斯灰熊
04-06 10:30 波特兰开拓者 98:116 休斯顿火箭
04-07 07:00 华盛顿奇才 104:85 印第安纳步行者
04-07 07:30 迈阿密热火 106:87 费城76人
04-07 07:30 布鲁克林篮网 105:96 夏洛特山猫
04-07 08:00 明尼苏达森林狼 107:101 底特律活塞
04-07 08:30 密尔沃基雄鹿 100:83 多伦多猛龙
04-07 08:30 圣安东尼奥马刺 99:97 亚特兰大老鹰
04-07 09:00 丹佛掘金 132:114 休斯顿火箭
04-08 01:00 俄克拉荷马城雷霆 120:125 纽约尼克斯
04-08 03:30 洛杉矶快船 109:95 洛杉矶湖人
04-08 06:00 克里夫兰骑士 91:85 奥兰多魔术
04-08 06:00 波士顿凯尔特人 107:96 华盛顿奇才
04-08 06:00 萨克拉门托国王 87:89 孟菲斯灰熊
04-08 07:30 底特律活塞 99:85 芝加哥公牛
04-08 08:00 金州勇士 90:97 犹他爵士
04-08 09:00 菲尼克斯太阳 92:95 新奥尔良鹈鹕
04-08 09:00 波特兰开拓者 91:96 达拉斯小牛
04-10 07:00 印第安纳步行者 99:94 克里夫兰骑士
04-10 07:30 布鲁克林篮网 104:83 费城76人
04-10 07:30 纽约尼克斯 120:99 华盛顿奇才
04-10 07:30 迈阿密热火 94:83 密尔沃基雄鹿
04-10 08:00 休斯顿火箭 101:98 菲尼克斯太阳
04-10 08:00 芝加哥公牛 98:101 多伦多猛龙
04-10 08:00 孟菲斯灰熊 94:75 夏洛特山猫
04-10 09:00 犹他爵士 80:90 俄克拉荷马城雷霆
04-10 10:30 金州勇士 105:89 明尼苏达森林狼
04-10 10:30 洛杉矶湖人 104:96 新奥尔良鹈鹕
04-11 07:00 奥兰多魔术 113:103 密尔沃基雄鹿
04-11 07:00 克里夫兰骑士 104:111 底特律活塞
04-11 07:00 华盛顿奇才 98:103 迈阿密热火
04-11 07:00 费城76人 101:124 亚特兰大老鹰
04-11 08:00 波士顿凯尔特人 93:101 布鲁克林篮网
04-11 08:30 达拉斯小牛 91:102 菲尼克斯太阳
04-11 10:00 波特兰开拓者 106:113 洛杉矶湖人
04-11 10:00 萨克拉门托国王 121:110 新奥尔良鹈鹕
04-11 10:30 丹佛掘金 96:86 圣安东尼奥马刺
04-11 10:30 洛杉矶快船 111:95 明尼苏达森林狼
04-12 08:00 芝加哥公牛 118:111 纽约尼克斯
04-12 10:30 金州勇士 97:116 俄克拉荷马城雷霆
04-13 07:00 华盛顿奇才 86:97 费城76人
04-13 07:00 多伦多猛龙 97:88 芝加哥公牛
04-13 07:00 印第安纳步行者 109:117 布鲁克林篮网
04-13 07:30 底特律活塞 113:93 夏洛特山猫
04-13 07:30 迈阿密热火 109:101 波士顿凯尔特人
04-13 07:30 克里夫兰骑士 91:101 纽约尼克斯
04-13 07:30 亚特兰大老鹰 109:104 密尔沃基雄鹿
04-13 08:00 新奥尔良鹈鹕 93:96 洛杉矶快船
04-13 08:00 休斯顿火箭 78:82 孟菲斯灰熊
04-13 08:30 圣安东尼奥马刺 108:101 萨克拉门托国王
04-13 08:30 达拉斯小牛 108:105 丹佛掘金
04-13 09:00 犹他爵士 107:100 明尼苏达森林狼
04-13 10:00 波特兰开拓者 90:106 俄克拉荷马城雷霆
04-13 10:30 洛杉矶湖人 118:116 金州勇士
04-14 07:00 夏洛特山猫 95:85 密尔沃基雄鹿
04-14 07:00 奥兰多魔术 88:120 波士顿凯尔特人
04-14 08:00 孟菲斯灰熊 87:91 洛杉矶快船
04-14 08:00 明尼苏达森林狼 105:93 菲尼克斯太阳
04-15 01:00 迈阿密热火 105:93 芝加哥公牛
04-15 03:30 费城76人 91:77 克里夫兰骑士
04-15 03:30 多伦多猛龙 93:87 布鲁克林篮网
04-15 03:30 纽约尼克斯 90:80 印第安纳步行者
04-15 05:00 丹佛掘金 118:109 波特兰开拓者
04-15 06:00 新奥尔良鹈鹕 89:107 达拉斯小牛
04-15 07:00 休斯顿火箭 121:100 萨克拉门托国王
04-15 09:30 洛杉矶湖人 91:86 圣安东尼奥马刺
04-16 07:00 奥兰多魔术 84:102 芝加哥公牛
04-16 07:00 夏洛特山猫 106:95 纽约尼克斯
04-16 07:00 克里夫兰骑士 95:96 迈阿密热火
04-16 07:30 底特律活塞 109:101 费城76人
04-16 07:30 布鲁克林篮网 106:101 华盛顿奇才
04-16 08:00 俄克拉荷马城雷霆 104:95 萨克拉门托国王
04-16 08:00 密尔沃基雄鹿 111:112 丹佛掘金
04-16 08:00 明尼苏达森林狼 80:96 犹他爵士
04-16 08:00 达拉斯小牛 97:103 孟菲斯灰熊
04-16 10:00 菲尼克斯太阳 119:112 休斯顿火箭
04-16 10:30 金州勇士 116:106 圣安东尼奥马刺
04-17 08:00 亚特兰大老鹰 96:113 多伦多猛龙
04-17 08:00 波士顿凯尔特人 : 印第安纳步行者
04-17 10:30 洛杉矶快船 93:77 波特兰开拓者
04-18 08:00 孟菲斯灰熊 86:70 犹他爵士
04-18 08:00 丹佛掘金 118:98 菲尼克斯太阳
04-18 08:00 芝加哥公牛 95:92 华盛顿奇才
04-18 08:00 圣安东尼奥马刺 95:108 明尼苏达森林狼
04-18 08:00 俄克拉荷马城雷霆 89:95 密尔沃基雄鹿
04-18 08:00 迈阿密热火 105:93 奥兰多魔术
04-18 08:00 印第安纳步行者 95:105 费城76人
04-18 08:00 布鲁克林篮网 103:99 底特律活塞
04-18 08:00 多伦多猛龙 114:90 波士顿凯尔特人
04-18 08:00 纽约尼克斯 98:92 亚特兰大老鹰
04-18 08:00 夏洛特山猫 105:98 克里夫兰骑士
04-18 08:00 达拉斯小牛 99:87 新奥尔良鹈鹕
04-18 10:30 洛杉矶湖人 99:95 休斯顿火箭
04-18 10:30 波特兰开拓者 88:99 金州勇士
04-18 10:30 萨克拉门托国王 108:112 洛杉矶快船
