﻿12-01 08:00 夏洛特山猫 98:104 费城76人
12-01 08:00 多伦多猛龙 101:97 菲尼克斯太阳
12-01 08:00 奥兰多魔术 86:98 布鲁克林篮网
12-01 08:30 亚特兰大老鹰 111:113 克里夫兰骑士
12-01 08:30 纽约尼克斯 108:87 华盛顿奇才
12-01 08:30 波士顿凯尔特人 96:78 波特兰开拓者
12-01 09:00 孟菲斯灰熊 90:78 底特律活塞
12-01 09:00 俄克拉荷马城雷霆 106:94 犹他爵士
12-01 09:00 明尼苏达森林狼 95:85 密尔沃基雄鹿
12-01 11:00 萨克拉门托国王 92:97 印第安纳步行者
12-01 11:30 洛杉矶湖人 122:103 丹佛掘金
12-02 08:30 克里夫兰骑士 117:118 波特兰开拓者
12-02 09:30 密尔沃基雄鹿 91:88 波士顿凯尔特人
12-03 01:00 纽约尼克斯 106:99 菲尼克斯太阳
12-03 10:30 洛杉矶湖人 103:113 奥兰多魔术
12-04 08:00 夏洛特山猫 112:118 波特兰开拓者
12-04 08:30 底特律活塞 89:79 克里夫兰骑士
12-04 09:00 新奥尔良黄蜂 102:81 密尔沃基雄鹿
12-04 10:00 丹佛掘金 113:110 多伦多猛龙
12-04 10:00 犹他爵士 104:105 洛杉矶快船
12-04 11:30 金州勇士 94:102 奥兰多魔术
12-05 08:00 费城76人 88:105 明尼苏达森林狼
12-05 08:00 华盛顿奇才 105:101 迈阿密热火
12-05 08:30 布鲁克林篮网 111:117 俄克拉荷马城雷霆
12-05 09:00 休斯顿火箭 107:105 洛杉矶湖人
12-05 09:00 芝加哥公牛 76:80 印第安纳步行者
12-05 09:00 孟菲斯灰熊 108:98 菲尼克斯太阳
12-06 08:00 夏洛特山猫 98:100 纽约尼克斯
12-06 08:00 印第安纳步行者 99:92 波特兰开拓者
12-06 08:30 底特律活塞 97:104 金州勇士
12-06 08:30 波士顿凯尔特人 104:94 明尼苏达森林狼
12-06 09:00 克里夫兰骑士 85:95 芝加哥公牛
12-06 09:00 亚特兰大老鹰 108:104 丹佛掘金
12-06 09:00 新奥尔良黄蜂 87:103 洛杉矶湖人
12-06 09:30 圣安东尼奥马刺 110:99 密尔沃基雄鹿
12-06 10:00 犹他爵士 87:81 奥兰多魔术
12-06 11:00 萨克拉门托国王 107:100 多伦多猛龙
12-06 11:30 洛杉矶快船 112:90 达拉斯小牛
12-07 09:00 迈阿密热火 92:112 纽约尼克斯
12-07 11:30 菲尼克斯太阳 94:97 达拉斯小牛
12-08 08:00 印第安纳步行者 89:92 丹佛掘金
12-08 08:00 费城76人 95:94 波士顿凯尔特人
12-08 08:30 底特律活塞 104:108 芝加哥公牛
12-08 08:30 布鲁克林篮网 102:109 金州勇士
12-08 08:30 亚特兰大老鹰 104:95 华盛顿奇才
12-08 09:00 新奥尔良黄蜂 89:96 孟菲斯灰熊
12-08 09:00 明尼苏达森林狼 91:73 克里夫兰骑士
12-08 09:30 圣安东尼奥马刺 114:92 休斯顿火箭
12-08 09:30 密尔沃基雄鹿 108:93 夏洛特山猫
12-08 10:00 犹他爵士 131:99 多伦多猛龙
12-08 10:30 俄克拉荷马城雷霆 114:108 洛杉矶湖人
12-08 11:00 萨克拉门托国王 91:82 奥兰多魔术
12-09 04:30 洛杉矶快船 117:99 菲尼克斯太阳
12-09 08:00 夏洛特山猫 102:132 圣安东尼奥马刺
12-09 08:00 华盛顿奇才 97:101 金州勇士
12-09 08:30 波士顿凯尔特人 92:79 费城76人
12-09 08:30 克里夫兰骑士 97:104 底特律活塞
12-09 08:30 迈阿密热火 106:90 新奥尔良黄蜂
12-09 09:00 休斯顿火箭 109:116 达拉斯小牛
12-09 09:00 孟菲斯灰熊 83:93 亚特兰大老鹰
12-09 09:00 芝加哥公牛 93:85 纽约尼克斯
12-09 11:00 波特兰开拓者 80:99 萨克拉门托国王
12-10 04:30 洛杉矶快船 102:83 多伦多猛龙
12-10 07:00 布鲁克林篮网 88:97 密尔沃基雄鹿
12-10 08:00 俄克拉荷马城雷霆 104:93 印第安纳步行者
12-10 08:30 纽约尼克斯 112:106 丹佛掘金
12-10 09:00 菲尼克斯太阳 90:98 奥兰多魔术
12-10 10:30 洛杉矶湖人 110:117 犹他爵士
12-11 08:00 夏洛特山猫 96:104 金州勇士
12-11 08:00 费城76人 104:97 底特律活塞
12-11 08:30 迈阿密热火 101:92 亚特兰大老鹰
12-11 09:00 休斯顿火箭 126:134 圣安东尼奥马刺
12-11 09:30 达拉斯小牛 119:96 萨克拉门托国王
12-11 11:00 波特兰开拓者 92:74 多伦多猛龙
12-12 08:00 克里夫兰骑士 100:94 洛杉矶湖人
12-12 08:00 布鲁克林篮网 97:100 纽约尼克斯
12-12 08:30 底特律活塞 94:101 丹佛掘金
12-12 09:00 新奥尔良黄蜂 70:77 华盛顿奇才
12-12 10:30 芝加哥公牛 89:94 洛杉矶快船
12-13 08:00 印第安纳步行者 96:81 克里夫兰骑士
12-13 08:00 奥兰多魔术 80:86 亚特兰大老鹰
12-13 08:00 多伦多猛龙 88:94 布鲁克林篮网
12-13 08:30 夏洛特山猫 94:100 洛杉矶快船
12-13 08:30 费城76人 89:96 芝加哥公牛
12-13 08:30 迈阿密热火 95:97 金州勇士
12-13 09:00 密尔沃基雄鹿 98:85 萨克拉门托国王
12-13 09:00 波士顿凯尔特人 117:115 达拉斯小牛
12-13 09:00 俄克拉荷马城雷霆 92:88 新奥尔良黄蜂
12-13 09:00 休斯顿火箭 99:93 华盛顿奇才
12-13 09:00 明尼苏达森林狼 108:105 丹佛掘金
12-13 10:00 菲尼克斯太阳 82:80 孟菲斯灰熊
12-13 11:30 犹他爵士 99:96 圣安东尼奥马刺
12-14 08:30 亚特兰大老鹰 113:90 夏洛特山猫
12-14 09:00 纽约尼克斯 116:107 洛杉矶湖人
12-14 11:30 波特兰开拓者 98:90 圣安东尼奥马刺
12-15 08:00 印第安纳步行者 95:85 费城76人
12-15 08:00 奥兰多魔术 99:85 金州勇士
12-15 08:00 多伦多猛龙 95:74 达拉斯小牛
12-15 08:00 华盛顿奇才 96:102 洛杉矶湖人
12-15 08:30 克里夫兰骑士 86:90 密尔沃基雄鹿
12-15 08:30 布鲁克林篮网 107:105 底特律活塞
12-15 09:00 俄克拉荷马城雷霆 113:103 萨克拉门托国王
12-15 09:00 休斯顿火箭 101:89 波士顿凯尔特人
12-15 09:00 新奥尔良黄蜂 102:113 明尼苏达森林狼
12-15 10:00 菲尼克斯太阳 99:84 犹他爵士
12-15 11:30 丹佛掘金 99:94 孟菲斯灰熊
12-16 08:00 亚特兰大老鹰 93:115 金州勇士
12-16 08:30 迈阿密热火 102:72 华盛顿奇才
12-16 08:30 底特律活塞 77:88 印第安纳步行者
12-16 08:30 夏洛特山猫 98:107 奥兰多魔术
12-16 08:30 纽约尼克斯 103:102 克里夫兰骑士
12-16 09:00 明尼苏达森林狼 114:106 达拉斯小牛
12-16 09:00 芝加哥公牛 83:82 布鲁克林篮网
12-16 09:30 密尔沃基雄鹿 85:111 洛杉矶快船
12-16 09:30 圣安东尼奥马刺 103:88 波士顿凯尔特人
12-16 10:00 犹他爵士 86:99 孟菲斯灰熊
12-17 02:00 多伦多猛龙 103:96 休斯顿火箭
12-17 07:00 费城76人 98:111 洛杉矶湖人
12-17 07:00 萨克拉门托国王 97:122 丹佛掘金
12-17 10:00 波特兰开拓者 95:94 新奥尔良黄蜂
12-18 08:00 奥兰多魔术 102:93 明尼苏达森林狼
12-18 08:30 纽约尼克斯 96:109 休斯顿火箭
12-18 08:30 底特律活塞 76:88 洛杉矶快船
12-18 09:00 孟菲斯灰熊 80:71 芝加哥公牛
12-18 09:00 俄克拉荷马城雷霆 107:93 圣安东尼奥马刺
12-18 10:00 菲尼克斯太阳 101:90 萨克拉门托国王
12-19 08:00 克里夫兰骑士 99:113 多伦多猛龙
12-19 08:00 华盛顿奇才 95:100 亚特兰大老鹰
12-19 08:30 迈阿密热火 103:92 明尼苏达森林狼
12-19 08:30 布鲁克林篮网 90:92 犹他爵士
12-19 09:00 密尔沃基雄鹿 98:93 印第安纳步行者
12-19 09:00 芝加哥公牛 100:89 波士顿凯尔特人
12-19 09:30 达拉斯小牛 107:100 费城76人
12-19 10:00 丹佛掘金 112:106 圣安东尼奥马刺
12-19 11:30 洛杉矶湖人 101:100 夏洛特山猫
12-19 11:30 金州勇士 103:96 新奥尔良黄蜂
12-20 08:00 多伦多猛龙 97:91 底特律活塞
12-20 08:00 奥兰多魔术 90:83 华盛顿奇才
12-20 08:00 纽约尼克斯 100:86 布鲁克林篮网
12-20 08:00 印第安纳步行者 104:84 犹他爵士
12-20 08:30 波士顿凯尔特人 103:91 克里夫兰骑士
12-20 08:30 亚特兰大老鹰 92:100 俄克拉荷马城雷霆
12-20 09:00 休斯顿火箭 125:103 费城76人
12-20 10:00 菲尼克斯太阳 121:104 夏洛特山猫
12-20 10:30 孟菲斯灰熊 90:80 密尔沃基雄鹿
12-20 11:00 萨克拉门托国王 131:127 金州勇士
12-20 11:30 洛杉矶快船 93:77 新奥尔良黄蜂
12-21 08:15 明尼苏达森林狼 99:93 俄克拉荷马城雷霆
12-21 10:30 达拉斯小牛 95:110 迈阿密热火
12-21 11:00 波特兰开拓者 101:93 丹佛掘金
12-22 08:00 费城76人 99:80 亚特兰大老鹰
12-22 08:00 多伦多猛龙 93:90 奥兰多魔术
12-22 08:30 波士顿凯尔特人 94:99 密尔沃基雄鹿
12-22 08:30 克里夫兰骑士 89:99 印第安纳步行者
12-22 08:30 纽约尼克斯 106:110 芝加哥公牛
12-22 08:30 底特律活塞 100:68 华盛顿奇才
12-22 09:00 孟菲斯灰熊 92:82 达拉斯小牛
12-22 09:30 圣安东尼奥马刺 99:94 新奥尔良黄蜂
12-22 11:30 洛杉矶快船 97:85 萨克拉门托国王
12-22 11:30 金州勇士 115:100 夏洛特山猫
12-23 08:00 亚特兰大老鹰 92:75 芝加哥公牛
12-23 08:00 华盛顿奇才 87:96 底特律活塞
12-23 08:30 迈阿密热火 105:89 犹他爵士
12-23 09:00 休斯顿火箭 121:96 孟菲斯灰熊
12-23 09:00 新奥尔良黄蜂 75:81 印第安纳步行者
12-23 09:30 密尔沃基雄鹿 82:94 克里夫兰骑士
12-23 10:00 丹佛掘金 110:88 夏洛特山猫
12-23 11:00 波特兰开拓者 96:93 菲尼克斯太阳
12-23 11:30 金州勇士 115:118 洛杉矶湖人
12-24 04:00 布鲁克林篮网 95:92 费城76人
12-24 06:00 纽约尼克斯 94:91 明尼苏达森林狼
12-24 07:00 奥兰多魔术 93:97 犹他爵士
12-24 08:00 圣安东尼奥马刺 129:91 达拉斯小牛
12-24 09:00 菲尼克斯太阳 77:103 洛杉矶快船
12-24 10:00 萨克拉门托国王 108:96 波特兰开拓者
12-26 01:00 布鲁克林篮网 76:93 波士顿凯尔特人
12-26 04:00 洛杉矶湖人 100:94 纽约尼克斯
12-26 06:30 迈阿密热火 103:97 俄克拉荷马城雷霆
12-26 09:00 芝加哥公牛 97:120 休斯顿火箭
12-26 11:30 洛杉矶快船 112:100 丹佛掘金
12-27 08:00 华盛顿奇才 84:87 克里夫兰骑士
12-27 08:00 夏洛特山猫 92:105 迈阿密热火
12-27 08:00 奥兰多魔术 94:97 新奥尔良黄蜂
12-27 08:30 亚特兰大老鹰 126:119 底特律活塞
12-27 09:00 明尼苏达森林狼 84:87 休斯顿火箭
12-27 09:00 孟菲斯灰熊 89:99 费城76人
12-27 09:00 密尔沃基雄鹿 108:93 布鲁克林篮网
12-27 09:30 圣安东尼奥马刺 100:80 多伦多猛龙
12-27 10:00 犹他爵士 83:94 金州勇士
12-27 10:00 丹佛掘金 126:114 洛杉矶湖人
12-27 10:00 菲尼克斯太阳 97:99 纽约尼克斯
12-27 11:00 波特兰开拓者 109:91 萨克拉门托国王
12-28 09:00 俄克拉荷马城雷霆 111:105 达拉斯小牛
12-28 11:30 洛杉矶快船 106:77 波士顿凯尔特人
12-29 08:00 印第安纳步行者 97:91 菲尼克斯太阳
12-29 08:00 华盛顿奇才 105:97 奥兰多魔术
12-29 08:30 底特律活塞 109:99 迈阿密热火
12-29 08:30 布鲁克林篮网 97:81 夏洛特山猫
12-29 08:30 克里夫兰骑士 94:102 亚特兰大老鹰
12-29 09:00 新奥尔良黄蜂 97:104 多伦多猛龙
12-29 09:30 达拉斯小牛 85:106 丹佛掘金
12-29 09:30 圣安东尼奥马刺 122:116 休斯顿火箭
12-29 10:00 犹他爵士 114:116 洛杉矶快船
12-29 11:00 萨克拉门托国王 106:105 纽约尼克斯
12-29 11:30 金州勇士 96:89 费城76人
12-29 11:30 洛杉矶湖人 104:87 波特兰开拓者
12-30 08:00 夏洛特山猫 95:98 新奥尔良黄蜂
12-30 08:00 亚特兰大老鹰 109:100 印第安纳步行者
12-30 08:00 奥兰多魔术 88:123 多伦多猛龙
12-30 08:30 布鲁克林篮网 103:100 克里夫兰骑士
12-30 09:00 芝加哥公牛 87:77 华盛顿奇才
12-30 09:00 孟菲斯灰熊 81:72 丹佛掘金
12-30 09:00 明尼苏达森林狼 111:107 菲尼克斯太阳
12-30 09:00 休斯顿火箭 94:124 俄克拉荷马城雷霆
12-30 09:30 密尔沃基雄鹿 104:85 迈阿密热火
12-30 11:00 波特兰开拓者 89:85 费城76人
12-30 11:30 金州勇士 101:83 波士顿凯尔特人
12-31 08:30 底特律活塞 96:94 密尔沃基雄鹿
12-31 08:30 达拉斯小牛 86:111 圣安东尼奥马刺
12-31 10:00 萨克拉门托国王 118:96 波士顿凯尔特人
12-31 10:30 洛杉矶快船 107:96 犹他爵士
