﻿03-01 08:00 印第安纳步行者 91:99 洛杉矶快船
03-01 09:00 芝加哥公牛 93:82 费城76人
03-01 11:30 洛杉矶湖人 116:94 明尼苏达森林狼
03-02 08:00 奥兰多魔术 110:118 休斯顿火箭
03-02 08:00 华盛顿奇才 88:96 纽约尼克斯
03-02 08:30 波士顿凯尔特人 94:86 金州勇士
03-02 09:00 布鲁克林篮网 90:98 达拉斯小牛
03-02 09:00 迈阿密热火 98:91 孟菲斯灰熊
03-02 09:00 新奥尔良黄蜂 100:95 底特律活塞
03-02 09:30 圣安东尼奥马刺 130:102 萨克拉门托国王
03-02 10:00 犹他爵士 98:68 夏洛特山猫
03-02 10:00 菲尼克斯太阳 92:87 亚特兰大老鹰
03-02 11:30 丹佛掘金 105:103 俄克拉荷马城雷霆
03-03 08:00 费城76人 104:97 金州勇士
03-03 09:00 芝加哥公牛 96:85 布鲁克林篮网
03-04 02:00 纽约尼克斯 93:99 迈阿密热火
03-04 04:30 洛杉矶快船 104:108 俄克拉荷马城雷霆
03-04 07:00 奥兰多魔术 82:108 孟菲斯灰熊
03-04 07:00 萨克拉门托国王 119:83 夏洛特山猫
03-04 07:00 华盛顿奇才 90:87 费城76人
03-04 08:00 休斯顿火箭 136:103 达拉斯小牛
03-04 08:00 圣安东尼奥马刺 114:75 底特律活塞
03-04 09:00 印第安纳步行者 97:92 芝加哥公牛
03-04 10:30 洛杉矶湖人 99:98 亚特兰大老鹰
03-05 08:00 克里夫兰骑士 97:102 纽约尼克斯
03-05 09:00 新奥尔良黄蜂 102:105 奥兰多魔术
03-05 09:00 明尼苏达森林狼 81:97 迈阿密热火
03-05 09:00 密尔沃基雄鹿 109:108 犹他爵士
03-05 10:00 丹佛掘金 104:88 亚特兰大老鹰
03-05 11:00 波特兰开拓者 122:105 夏洛特山猫
03-05 11:30 金州勇士 125:118 多伦多猛龙
03-06 08:00 费城76人 101:109 波士顿凯尔特人
03-06 10:30 俄克拉荷马城雷霆 122:105 洛杉矶湖人
03-06 11:00 萨克拉门托国王 113:120 丹佛掘金
03-07 08:00 夏洛特山猫 78:99 布鲁克林篮网
03-07 08:00 克里夫兰骑士 104:101 犹他爵士
03-07 08:00 印第安纳步行者 81:83 波士顿凯尔特人
03-07 08:30 亚特兰大老鹰 107:96 费城76人
03-07 08:30 底特律活塞 77:87 纽约尼克斯
03-07 08:30 迈阿密热火 97:96 奥兰多魔术
03-07 09:00 新奥尔良黄蜂 102:108 洛杉矶湖人
03-07 09:00 明尼苏达森林狼 87:82 华盛顿奇才
03-07 09:00 孟菲斯灰熊 91:85 波特兰开拓者
03-07 09:30 达拉斯小牛 112:108 休斯顿火箭
03-07 10:00 圣安东尼奥马刺 101:83 芝加哥公牛
03-07 10:00 菲尼克斯太阳 71:98 多伦多猛龙
03-07 11:30 洛杉矶快船 117:101 密尔沃基雄鹿
03-07 11:30 金州勇士 87:83 萨克拉门托国王
03-08 09:00 纽约尼克斯 94:95 俄克拉荷马城雷霆
03-08 11:30 丹佛掘金 107:92 洛杉矶快船
03-09 08:00 奥兰多魔术 86:115 印第安纳步行者
03-09 08:00 夏洛特山猫 94:116 俄克拉荷马城雷霆
03-09 08:30 底特律活塞 99:102 达拉斯小牛
03-09 08:30 布鲁克林篮网 95:78 华盛顿奇才
03-09 08:30 克里夫兰骑士 92:103 孟菲斯灰熊
03-09 09:00 芝加哥公牛 89:88 犹他爵士
03-09 09:00 波士顿凯尔特人 107:102 亚特兰大老鹰
03-09 09:00 迈阿密热火 102:93 费城76人
03-09 09:30 圣安东尼奥马刺 106:136 波特兰开拓者
03-09 11:00 萨克拉门托国王 121:112 菲尼克斯太阳
03-09 11:30 金州勇士 88:94 休斯顿火箭
03-09 11:30 洛杉矶湖人 118:116 多伦多猛龙
03-10 08:00 亚特兰大老鹰 80:93 布鲁克林篮网
03-10 08:30 纽约尼克斯 113:84 犹他爵士
03-10 09:00 华盛顿奇才 104:87 夏洛特山猫
03-10 09:00 孟菲斯灰熊 96:85 新奥尔良黄蜂
03-10 10:00 丹佛掘金 111:88 明尼苏达森林狼
03-10 10:00 菲尼克斯太阳 107:105 休斯顿火箭
03-10 11:30 金州勇士 93:103 密尔沃基雄鹿
03-11 01:00 俄克拉荷马城雷霆 91:79 波士顿凯尔特人
03-11 03:30 洛杉矶湖人 90:81 芝加哥公牛
03-11 06:00 迈阿密热火 105:91 印第安纳步行者
03-11 06:00 多伦多猛龙 100:96 克里夫兰骑士
03-11 06:00 奥兰多魔术 99:91 费城76人
03-11 07:00 明尼苏达森林狼 77:100 达拉斯小牛
03-11 07:00 新奥尔良黄蜂 98:96 波特兰开拓者
03-11 09:00 萨克拉门托国王 113:115 密尔沃基雄鹿
03-11 09:30 洛杉矶快船 129:97 底特律活塞
03-12 07:00 费城76人 106:97 布鲁克林篮网
03-12 08:30 圣安东尼奥马刺 105:93 俄克拉荷马城雷霆
03-12 09:00 犹他爵士 103:90 底特律活塞
03-12 10:00 菲尼克斯太阳 93:108 丹佛掘金
03-12 10:30 金州勇士 92:63 纽约尼克斯
03-13 07:00 克里夫兰骑士 95:90 华盛顿奇才
03-13 07:00 奥兰多魔术 97:106 洛杉矶湖人
03-13 07:00 夏洛特山猫 100:74 波士顿凯尔特人
03-13 07:30 迈阿密热火 98:81 亚特兰大老鹰
03-13 07:30 布鲁克林篮网 108:98 新奥尔良黄蜂
03-13 08:00 明尼苏达森林狼 107:83 圣安东尼奥马刺
03-13 08:00 密尔沃基雄鹿 108:115 达拉斯小牛
03-13 10:00 波特兰开拓者 97:102 孟菲斯灰熊
03-14 07:00 华盛顿奇才 106:93 密尔沃基雄鹿
03-14 07:00 费城76人 94:98 迈阿密热火
03-14 07:00 印第安纳步行者 107:91 明尼苏达森林狼
03-14 07:30 亚特兰大老鹰 96:92 洛杉矶湖人
03-14 07:30 波士顿凯尔特人 112:88 多伦多猛龙
03-14 08:00 休斯顿火箭 111:81 菲尼克斯太阳
03-14 08:00 俄克拉荷马城雷霆 110:87 犹他爵士
03-14 10:00 萨克拉门托国王 121:79 芝加哥公牛
03-14 10:30 洛杉矶快船 85:96 孟菲斯灰熊
03-14 10:30 金州勇士 105:97 底特律活塞
03-14 10:30 丹佛掘金 117:94 纽约尼克斯
03-15 08:00 圣安东尼奥马刺 92:91 达拉斯小牛
03-15 10:30 波特兰开拓者 105:90 纽约尼克斯
03-16 07:00 华盛顿奇才 96:87 新奥尔良黄蜂
03-16 07:00 多伦多猛龙 92:78 夏洛特山猫
03-16 07:00 印第安纳步行者 93:99 洛杉矶湖人
03-16 07:30 亚特兰大老鹰 107:94 菲尼克斯太阳
03-16 08:00 休斯顿火箭 108:100 明尼苏达森林狼
03-16 08:00 俄克拉荷马城雷霆 117:104 奥兰多魔术
03-16 08:30 密尔沃基雄鹿 94:107 迈阿密热火
03-16 08:30 达拉斯小牛 96:86 克里夫兰骑士
03-16 09:00 丹佛掘金 87:80 孟菲斯灰熊
03-16 10:30 金州勇士 95:113 芝加哥公牛
03-17 07:00 华盛顿奇才 127:105 菲尼克斯太阳
03-17 07:30 波士顿凯尔特人 105:88 夏洛特山猫
03-17 07:30 费城76人 98:91 印第安纳步行者
03-17 08:30 圣安东尼奥马刺 119:113 克里夫兰骑士
03-17 10:00 犹他爵士 90:84 孟菲斯灰熊
03-17 10:00 波特兰开拓者 112:101 底特律活塞
03-18 01:00 密尔沃基雄鹿 115:109 奥兰多魔术
03-18 01:00 多伦多猛龙 91:108 迈阿密热火
03-18 03:30 洛杉矶快船 93:80 纽约尼克斯
03-18 07:00 明尼苏达森林狼 97:95 新奥尔良黄蜂
03-18 07:00 休斯顿火箭 78:108 金州勇士
03-18 07:30 达拉斯小牛 101:107 俄克拉荷马城雷霆
03-18 08:00 布鲁克林篮网 93:105 亚特兰大老鹰
03-18 09:30 洛杉矶湖人 113:102 萨克拉门托国王
03-19 07:00 夏洛特山猫 119:114 华盛顿奇才
03-19 07:00 费城76人 101:100 波特兰开拓者
03-19 07:00 克里夫兰骑士 90:111 印第安纳步行者
03-19 07:30 底特律活塞 82:119 布鲁克林篮网
03-19 07:30 亚特兰大老鹰 113:127 达拉斯小牛
03-19 08:00 孟菲斯灰熊 92:77 明尼苏达森林狼
03-19 08:00 波士顿凯尔特人 103:105 迈阿密热火
03-19 08:00 新奥尔良黄蜂 72:93 金州勇士
03-19 08:00 芝加哥公牛 118:119 丹佛掘金
03-19 10:00 菲尼克斯太阳 99:76 洛杉矶湖人
03-19 10:30 犹他爵士 83:90 纽约尼克斯
03-20 07:00 印第安纳步行者 95:73 奥兰多魔术
03-20 08:00 俄克拉荷马城雷霆 104:114 丹佛掘金
03-20 08:00 密尔沃基雄鹿 102:95 波特兰开拓者
03-20 10:00 萨克拉门托国王 116:101 洛杉矶快船
03-21 07:00 夏洛特山猫 107:101 多伦多猛龙
03-21 07:30 克里夫兰骑士 95:98 迈阿密热火
03-21 07:30 亚特兰大老鹰 98:90 密尔沃基雄鹿
03-21 07:30 纽约尼克斯 106:94 奥兰多魔术
03-21 08:00 休斯顿火箭 100:93 犹他爵士
03-21 08:00 达拉斯小牛 96:113 布鲁克林篮网
03-21 08:00 新奥尔良黄蜂 87:86 波士顿凯尔特人
03-21 08:00 孟菲斯灰熊 90:89 俄克拉荷马城雷霆
03-21 08:30 圣安东尼奥马刺 104:93 金州勇士
03-21 10:00 菲尼克斯太阳 79:88 华盛顿奇才
03-21 10:30 洛杉矶快船 101:72 费城76人
03-22 08:00 芝加哥公牛 89:99 波特兰开拓者
03-22 09:00 丹佛掘金 101:100 费城76人
03-22 10:00 萨克拉门托国王 101:98 明尼苏达森林狼
03-23 07:00 多伦多猛龙 94:99 纽约尼克斯
03-23 07:00 奥兰多魔术 89:97 俄克拉荷马城雷霆
03-23 07:00 印第安纳步行者 102:78 密尔沃基雄鹿
03-23 07:30 亚特兰大老鹰 93:104 波特兰开拓者
03-23 07:30 迈阿密热火 103:89 底特律活塞
03-23 08:00 新奥尔良黄蜂 90:83 孟菲斯灰熊
03-23 08:00 休斯顿火箭 116:78 克里夫兰骑士
03-23 08:30 圣安东尼奥马刺 104:97 犹他爵士
03-23 08:30 达拉斯小牛 104:94 波士顿凯尔特人
03-23 10:00 菲尼克斯太阳 86:117 明尼苏达森林狼
03-23 10:30 洛杉矶湖人 100:103 华盛顿奇才
03-24 07:00 夏洛特山猫 91:92 底特律活塞
03-24 07:30 纽约尼克斯 110:84 多伦多猛龙
03-24 08:00 芝加哥公牛 87:84 印第安纳步行者
03-24 08:00 孟菲斯灰熊 110:106 波士顿凯尔特人
03-24 09:00 丹佛掘金 101:95 萨克拉门托国王
03-24 10:30 洛杉矶快船 101:95 布鲁克林篮网
03-24 10:30 金州勇士 101:92 华盛顿奇才
03-25 03:00 密尔沃基雄鹿 99:104 亚特兰大老鹰
03-25 06:00 迈阿密热火 109:77 夏洛特山猫
03-25 07:00 休斯顿火箭 96:95 圣安东尼奥马刺
03-25 07:00 明尼苏达森林狼 97:104 芝加哥公牛
03-25 07:00 俄克拉荷马城雷霆 103:83 波特兰开拓者
03-25 07:30 达拉斯小牛 113:108 犹他爵士
03-25 09:00 萨克拉门托国王 103:117 费城76人
03-25 09:00 菲尼克斯太阳 100:102 布鲁克林篮网
03-26 07:00 印第安纳步行者 100:94 亚特兰大老鹰
03-26 07:00 奥兰多魔术 94:108 迈阿密热火
03-26 07:00 华盛顿奇才 107:94 孟菲斯灰熊
03-26 08:00 新奥尔良黄蜂 110:86 丹佛掘金
03-26 09:00 犹他爵士 107:91 费城76人
03-26 10:30 金州勇士 109:103 洛杉矶湖人
03-27 07:00 波士顿凯尔特人 85:100 纽约尼克斯
03-27 07:30 底特律活塞 82:105 明尼苏达森林狼
03-27 09:30 达拉斯小牛 109:102 洛杉矶快船
03-28 07:00 克里夫兰骑士 92:93 波士顿凯尔特人
03-28 07:00 费城76人 100:92 密尔沃基雄鹿
03-28 07:00 夏洛特山猫 114:108 奥兰多魔术
03-28 07:00 多伦多猛龙 88:107 亚特兰大老鹰
03-28 07:30 纽约尼克斯 108:101 孟菲斯灰熊
03-28 08:00 俄克拉荷马城雷霆 103:80 华盛顿奇才
03-28 08:00 芝加哥公牛 101:97 迈阿密热火
03-28 08:00 休斯顿火箭 91:100 印第安纳步行者
03-28 08:00 明尼苏达森林狼 117:120 洛杉矶湖人
03-28 08:00 新奥尔良黄蜂 91:105 洛杉矶快船
03-28 08:30 圣安东尼奥马刺 100:99 丹佛掘金
03-28 09:00 犹他爵士 103:88 菲尼克斯太阳
03-28 10:30 金州勇士 98:105 萨克拉门托国王
03-28 10:30 波特兰开拓者 93:111 布鲁克林篮网
03-29 08:00 密尔沃基雄鹿 113:103 洛杉矶湖人
03-29 08:30 达拉斯小牛 78:103 印第安纳步行者
03-29 10:00 菲尼克斯太阳 103:117 萨克拉门托国王
03-30 07:00 奥兰多魔术 97:92 华盛顿奇才
03-30 07:30 克里夫兰骑士 87:97 费城76人
03-30 07:30 纽约尼克斯 111:102 夏洛特山猫
03-30 07:30 波士顿凯尔特人 118:107 亚特兰大老鹰
03-30 07:30 底特律活塞 82:99 多伦多猛龙
03-30 08:00 孟菲斯灰熊 103:94 休斯顿火箭
03-30 08:00 新奥尔良黄蜂 89:108 迈阿密热火
03-30 08:00 明尼苏达森林狼 101:93 俄克拉荷马城雷霆
03-30 08:30 圣安东尼奥马刺 104:102 洛杉矶快船
03-30 09:00 丹佛掘金 109:87 布鲁克林篮网
03-30 10:00 波特兰开拓者 95:105 犹他爵士
03-31 02:00 达拉斯小牛 100:98 芝加哥公牛
03-31 07:00 亚特兰大老鹰 97:88 奥兰多魔术
03-31 08:00 明尼苏达森林狼 86:99 孟菲斯灰熊
03-31 08:00 休斯顿火箭 98:81 洛杉矶快船
03-31 08:00 费城76人 100:92 夏洛特山猫
03-31 08:30 密尔沃基雄鹿 99:109 俄克拉荷马城雷霆
03-31 09:00 犹他爵士 116:107 布鲁克林篮网
03-31 10:00 萨克拉门托国王 98:103 洛杉矶湖人
03-31 10:00 菲尼克斯太阳 104:112 印第安纳步行者
03-31 10:30 金州勇士 125:98 波特兰开拓者
