﻿11-01 07:00 费城76人 84:75 丹佛掘金
11-01 07:00 多伦多猛龙 88:90 印第安纳步行者
11-01 07:30 底特律活塞 96:105 休斯顿火箭
11-01 08:00 新奥尔良黄蜂 95:99 圣安东尼奥马刺
11-01 08:00 芝加哥公牛 93:87 萨克拉门托国王
11-01 09:00 犹他爵士 113:94 达拉斯小牛
11-01 10:00 菲尼克斯太阳 85:87 金州勇士
11-01 10:30 波特兰开拓者 116:106 洛杉矶湖人
11-01 10:30 洛杉矶快船 101:92 孟菲斯灰熊
11-03 07:30 波士顿凯尔特人 88:99 密尔沃基雄鹿
11-03 08:00 纽约尼克斯 104:84 迈阿密热火
11-03 08:00 新奥尔良黄蜂 88:86 犹他爵士
11-03 08:00 俄克拉荷马城雷霆 106:92 波特兰开拓者
11-03 10:00 菲尼克斯太阳 92:89 底特律活塞
11-03 10:30 金州勇士 94:104 孟菲斯灰熊
11-03 10:30 洛杉矶湖人 95:105 洛杉矶快船
11-04 07:00 印第安纳步行者 106:98 萨克拉门托国王
11-04 07:30 迈阿密热火 119:116 丹佛掘金
11-04 08:00 芝加哥公牛 82:89 新奥尔良黄蜂
11-04 08:00 休斯顿火箭 85:95 波特兰开拓者
11-04 08:30 密尔沃基雄鹿 105:102 克里夫兰骑士
11-04 08:30 圣安东尼奥马刺 110:100 犹他爵士
11-04 08:30 达拉斯小牛 126:99 夏洛特山猫
11-04 10:30 洛杉矶快船 110:114 金州勇士
11-05 01:00 纽约尼克斯 100:84 费城76人
11-05 07:00 奥兰多魔术 115:94 菲尼克斯太阳
11-05 07:00 多伦多猛龙 105:86 明尼苏达森林狼
11-05 08:00 俄克拉荷马城雷霆 95:104 亚特兰大老鹰
11-05 10:30 洛杉矶湖人 108:79 底特律活塞
11-06 08:00 费城76人 88:110 纽约尼克斯
11-06 08:30 迈阿密热火 124:99 菲尼克斯太阳
11-06 08:30 布鲁克林篮网 96:107 明尼苏达森林狼
11-06 09:00 孟菲斯灰熊 103:94 犹他爵士
11-06 09:30 达拉斯小牛 114:91 波特兰开拓者
11-06 09:30 圣安东尼奥马刺 101:79 印第安纳步行者
11-06 11:00 萨克拉门托国王 94:92 金州勇士
11-06 11:30 洛杉矶快船 101:108 克里夫兰骑士
11-07 09:00 俄克拉荷马城雷霆 108:88 多伦多猛龙
11-07 09:00 芝加哥公牛 99:93 奥兰多魔术
11-07 10:00 丹佛掘金 109:97 底特律活塞
11-08 08:00 夏洛特山猫 110:117 菲尼克斯太阳
11-08 08:30 迈阿密热火 103:73 布鲁克林篮网
11-08 08:30 亚特兰大老鹰 89:86 印第安纳步行者
11-08 08:30 波士顿凯尔特人 100:94 华盛顿奇才
11-08 09:00 新奥尔良黄蜂 62:77 费城76人
11-08 09:00 密尔沃基雄鹿 90:108 孟菲斯灰熊
11-08 09:00 明尼苏达森林狼 90:75 奥兰多魔术
11-08 09:00 休斯顿火箭 87:93 丹佛掘金
11-08 09:30 达拉斯小牛 109:104 多伦多猛龙
11-08 10:00 犹他爵士 95:86 洛杉矶湖人
11-08 11:00 萨克拉门托国王 105:103 底特律活塞
11-08 11:30 金州勇士 106:96 克里夫兰骑士
11-08 11:30 洛杉矶快船 106:84 圣安东尼奥马刺
11-09 09:00 芝加哥公牛 91:97 俄克拉荷马城雷霆
11-09 11:30 波特兰开拓者 90:103 洛杉矶快船
11-10 08:00 奥兰多魔术 68:107 布鲁克林篮网
11-10 08:00 华盛顿奇才 91:101 密尔沃基雄鹿
11-10 08:30 亚特兰大老鹰 89:95 迈阿密热火
11-10 08:30 纽约尼克斯 104:94 达拉斯小牛
11-10 08:30 波士顿凯尔特人 100:106 费城76人
11-10 09:00 孟菲斯灰熊 93:85 休斯顿火箭
11-10 09:00 明尼苏达森林狼 96:94 印第安纳步行者
11-10 09:00 新奥尔良黄蜂 107:99 夏洛特山猫
11-10 09:00 俄克拉荷马城雷霆 105:94 底特律活塞
11-10 10:00 菲尼克斯太阳 107:105 克里夫兰骑士
11-10 11:00 萨克拉门托国王 86:97 圣安东尼奥马刺
11-10 11:30 丹佛掘金 104:84 犹他爵士
11-10 11:30 洛杉矶湖人 101:77 金州勇士
11-11 08:00 印第安纳步行者 89:85 华盛顿奇才
11-11 08:30 夏洛特山猫 101:97 达拉斯小牛
11-11 09:00 芝加哥公牛 87:80 明尼苏达森林狼
11-11 09:00 休斯顿火箭 96:82 底特律活塞
11-11 09:30 密尔沃基雄鹿 92:96 波士顿凯尔特人
11-11 10:00 犹他爵士 94:81 菲尼克斯太阳
11-11 11:00 波特兰开拓者 109:112 圣安东尼奥马刺
11-11 11:30 金州勇士 101:107 丹佛掘金
11-11 11:30 多伦多猛龙 83:93 费城76人
11-12 04:00 布鲁克林篮网 82:74 奥兰多魔术
11-12 04:30 洛杉矶快船 89:76 亚特兰大老鹰
11-12 07:00 孟菲斯灰熊 104:86 迈阿密热火
11-12 08:00 俄克拉荷马城雷霆 106:91 克里夫兰骑士
11-12 10:30 洛杉矶湖人 103:90 萨克拉门托国王
11-13 08:00 费城76人 96:105 密尔沃基雄鹿
11-13 08:00 多伦多猛龙 133:140 犹他爵士
11-13 08:30 底特律活塞 90:92 俄克拉荷马城雷霆
11-13 09:00 休斯顿火箭 110:113 迈阿密热火
11-13 09:00 芝加哥公牛 95:101 波士顿凯尔特人
11-13 09:30 达拉斯小牛 82:90 明尼苏达森林狼
11-13 10:00 菲尼克斯太阳 110:100 丹佛掘金
11-13 11:00 波特兰开拓者 87:95 亚特兰大老鹰
11-14 08:00 夏洛特山猫 92:76 华盛顿奇才
11-14 08:00 奥兰多魔术 89:99 纽约尼克斯
11-14 08:00 印第安纳步行者 72:74 多伦多猛龙
11-14 08:30 布鲁克林篮网 114:101 克里夫兰骑士
11-14 11:00 萨克拉门托国王 86:103 波特兰开拓者
11-14 11:30 洛杉矶湖人 82:84 圣安东尼奥马刺
11-15 08:00 费城76人 76:94 底特律活塞
11-15 08:30 波士顿凯尔特人 98:93 犹他爵士
11-15 09:00 俄克拉荷马城雷霆 97:107 孟菲斯灰熊
11-15 09:00 明尼苏达森林狼 87:89 夏洛特山猫
11-15 09:00 密尔沃基雄鹿 99:85 印第安纳步行者
11-15 09:00 休斯顿火箭 100:96 新奥尔良黄蜂
11-15 09:30 达拉斯小牛 107:101 华盛顿奇才
11-15 10:00 菲尼克斯太阳 106:112 芝加哥公牛
11-15 11:30 洛杉矶快船 107:100 迈阿密热火
11-15 11:30 金州勇士 92:88 亚特兰大老鹰
11-16 09:00 布鲁克林篮网 102:97 波士顿凯尔特人
11-16 09:30 圣安东尼奥马刺 100:104 纽约尼克斯
11-16 11:30 丹佛掘金 93:98 迈阿密热火
11-17 08:00 印第安纳步行者 103:83 达拉斯小牛
11-17 08:00 费城76人 99:93 犹他爵士
11-17 08:30 底特律活塞 106:110 奥兰多魔术
11-17 09:00 明尼苏达森林狼 98:106 金州勇士
11-17 09:00 新奥尔良黄蜂 95:110 俄克拉荷马城雷霆
11-17 10:30 孟菲斯灰熊 105:95 纽约尼克斯
11-17 11:00 波特兰开拓者 119:117 休斯顿火箭
11-17 11:00 萨克拉门托国王 96:112 亚特兰大老鹰
11-17 11:30 洛杉矶湖人 114:102 菲尼克斯太阳
11-18 01:30 波士顿凯尔特人 107:89 多伦多猛龙
11-18 08:00 华盛顿奇才 76:83 犹他爵士
11-18 08:30 克里夫兰骑士 95:103 达拉斯小牛
11-18 08:30 夏洛特山猫 87:94 孟菲斯灰熊
11-18 09:30 圣安东尼奥马刺 126:100 丹佛掘金
11-18 09:30 密尔沃基雄鹿 117:113 新奥尔良黄蜂
11-18 10:00 洛杉矶快船 101:80 芝加哥公牛
11-18 10:00 菲尼克斯太阳 88:97 迈阿密热火
11-19 01:00 纽约尼克斯 88:76 印第安纳步行者
11-19 02:00 多伦多猛龙 97:86 奥兰多魔术
11-19 07:00 萨克拉门托国王 90:99 布鲁克林篮网
11-19 07:00 费城76人 86:79 克里夫兰骑士
11-19 08:00 俄克拉荷马城雷霆 119:109 金州勇士
11-19 08:30 底特律活塞 103:83 波士顿凯尔特人
11-19 10:00 波特兰开拓者 102:94 芝加哥公牛
11-19 10:30 洛杉矶湖人 119:108 休斯顿火箭
11-20 08:00 华盛顿奇才 89:96 印第安纳步行者
11-20 08:00 夏洛特山猫 102:98 密尔沃基雄鹿
11-20 08:30 亚特兰大老鹰 81:72 奥兰多魔术
11-20 09:00 孟菲斯灰熊 92:97 丹佛掘金
11-20 09:30 达拉斯小牛 101:105 金州勇士
11-20 09:30 圣安东尼奥马刺 87:92 洛杉矶快船
11-20 10:00 犹他爵士 102:91 休斯顿火箭
11-21 08:00 费城76人 106:98 多伦多猛龙
11-21 09:00 新奥尔良黄蜂 80:102 纽约尼克斯
11-21 11:30 洛杉矶湖人 95:90 布鲁克林篮网
11-22 08:00 克里夫兰骑士 92:83 费城76人
11-22 08:00 夏洛特山猫 98:97 多伦多猛龙
11-22 08:00 奥兰多魔术 90:74 底特律活塞
11-22 08:00 印第安纳步行者 115:107 新奥尔良黄蜂
11-22 08:30 迈阿密热火 113:106 密尔沃基雄鹿
11-22 08:30 俄克拉荷马城雷霆 117:111 洛杉矶快船
11-22 08:30 波士顿凯尔特人 100:112 圣安东尼奥马刺
11-22 08:30 亚特兰大老鹰 101:100 华盛顿奇才
11-22 09:00 明尼苏达森林狼 94:101 丹佛掘金
11-22 09:00 休斯顿火箭 93:89 芝加哥公牛
11-22 09:30 达拉斯小牛 114:111 纽约尼克斯
11-22 10:00 菲尼克斯太阳 114:87 波特兰开拓者
11-22 11:00 萨克拉门托国王 113:97 洛杉矶湖人
11-22 11:30 金州勇士 102:93 布鲁克林篮网
11-24 08:00 夏洛特山猫 91:101 亚特兰大老鹰
11-24 08:00 奥兰多魔术 108:104 克里夫兰骑士
11-24 08:30 布鲁克林篮网 86:76 洛杉矶快船
11-24 08:30 波士顿凯尔特人 108:100 俄克拉荷马城雷霆
11-24 08:30 底特律活塞 91:90 多伦多猛龙
11-24 09:00 休斯顿火箭 131:103 纽约尼克斯
11-24 09:00 印第安纳步行者 97:104 圣安东尼奥马刺
11-24 09:00 孟菲斯灰熊 106:98 洛杉矶湖人
11-24 10:00 菲尼克斯太阳 111:108 新奥尔良黄蜂
11-24 10:00 犹他爵士 104:102 萨克拉门托国王
11-24 10:00 丹佛掘金 102:91 金州勇士
11-24 11:00 波特兰开拓者 103:95 明尼苏达森林狼
11-25 08:00 亚特兰大老鹰 104:93 洛杉矶快船
11-25 08:00 费城76人 109:116 俄克拉荷马城雷霆
11-25 08:00 华盛顿奇才 106:108 夏洛特山猫
11-25 08:30 迈阿密热火 110:108 克里夫兰骑士
11-25 09:30 达拉斯小牛 89:115 洛杉矶湖人
11-25 10:00 密尔沃基雄鹿 86:93 芝加哥公牛
11-25 11:00 萨克拉门托国王 108:97 犹他爵士
11-25 11:30 金州勇士 96:85 明尼苏达森林狼
11-26 02:00 多伦多猛龙 106:111 圣安东尼奥马刺
11-26 02:00 纽约尼克斯 121:100 底特律活塞
11-26 04:00 布鲁克林篮网 98:85 波特兰开拓者
11-26 07:00 奥兰多魔术 110:116 波士顿凯尔特人
11-26 07:00 费城76人 104:101 菲尼克斯太阳
11-26 09:00 丹佛掘金 102:84 新奥尔良黄蜂
11-27 08:00 华盛顿奇才 92:118 圣安东尼奥马刺
11-27 08:00 布鲁克林篮网 96:89 纽约尼克斯
11-27 08:30 底特律活塞 108:101 波特兰开拓者
11-27 09:00 俄克拉荷马城雷霆 114:69 夏洛特山猫
11-27 09:00 芝加哥公牛 92:93 密尔沃基雄鹿
11-27 09:00 孟菲斯灰熊 84:78 克里夫兰骑士
11-27 10:00 犹他爵士 105:103 丹佛掘金
11-27 11:30 洛杉矶快船 98:105 新奥尔良黄蜂
11-28 08:00 克里夫兰骑士 78:91 菲尼克斯太阳
11-28 08:00 费城76人 100:98 达拉斯小牛
11-28 09:00 休斯顿火箭 117:101 多伦多猛龙
11-28 11:00 萨克拉门托国王 89:97 明尼苏达森林狼
11-28 11:30 洛杉矶湖人 77:79 印第安纳步行者
11-29 08:00 华盛顿奇才 84:82 波特兰开拓者
11-29 08:00 奥兰多魔术 89:110 圣安东尼奥马刺
11-29 08:30 波士顿凯尔特人 83:95 布鲁克林篮网
11-29 08:30 亚特兰大老鹰 94:91 夏洛特山猫
11-29 08:30 底特律活塞 117:77 菲尼克斯太阳
11-29 09:00 孟菲斯灰熊 103:82 多伦多猛龙
11-29 09:00 芝加哥公牛 101:78 达拉斯小牛
11-29 09:00 新奥尔良黄蜂 84:96 犹他爵士
11-29 09:00 密尔沃基雄鹿 88:102 纽约尼克斯
11-29 09:00 俄克拉荷马城雷霆 120:98 休斯顿火箭
11-29 11:30 洛杉矶快船 101:95 明尼苏达森林狼
11-30 09:00 迈阿密热火 105:100 圣安东尼奥马刺
11-30 11:30 金州勇士 106:105 丹佛掘金
