﻿01-01 04:00 印第安纳步行者 88:83 孟菲斯灰熊
01-01 04:00 芝加哥公牛 81:91 夏洛特山猫
01-01 06:00 奥兰多魔术 110:112 迈阿密热火
01-01 08:00 圣安东尼奥马刺 104:73 布鲁克林篮网
01-01 08:00 休斯顿火箭 123:104 亚特兰大老鹰
01-01 09:00 俄克拉荷马城雷霆 114:96 菲尼克斯太阳
01-02 07:00 华盛顿奇才 94:103 达拉斯小牛
01-02 08:30 纽约尼克斯 100:105 波特兰开拓者
01-02 08:30 底特律活塞 103:97 萨克拉门托国王
01-02 10:00 丹佛掘金 92:78 洛杉矶快船
01-02 11:30 洛杉矶湖人 99:103 费城76人
01-03 08:00 奥兰多魔术 94:96 芝加哥公牛
01-03 08:00 印第安纳步行者 89:81 华盛顿奇才
01-03 08:30 迈阿密热火 119:109 达拉斯小牛
01-03 09:00 俄克拉荷马城雷霆 93:110 布鲁克林篮网
01-03 09:00 休斯顿火箭 104:92 新奥尔良黄蜂
01-03 10:00 菲尼克斯太阳 95:89 费城76人
01-03 10:00 犹他爵士 106:84 明尼苏达森林狼
01-04 08:30 纽约尼克斯 100:83 圣安东尼奥马刺
01-04 10:00 丹佛掘金 97:101 明尼苏达森林狼
01-05 08:00 华盛顿奇才 113:115 布鲁克林篮网
01-05 08:00 多伦多猛龙 96:105 萨克拉门托国王
01-05 08:00 夏洛特山猫 104:106 克里夫兰骑士
01-05 08:30 底特律活塞 85:84 亚特兰大老鹰
01-05 09:00 俄克拉荷马城雷霆 109:85 费城76人
01-05 09:00 迈阿密热火 89:96 芝加哥公牛
01-05 09:00 孟菲斯灰熊 84:86 波特兰开拓者
01-05 09:00 波士顿凯尔特人 94:75 印第安纳步行者
01-05 09:30 密尔沃基雄鹿 101:115 休斯顿火箭
01-05 10:00 菲尼克斯太阳 80:87 犹他爵士
01-05 11:30 洛杉矶快船 107:102 洛杉矶湖人
01-06 08:00 印第安纳步行者 95:80 密尔沃基雄鹿
01-06 08:00 奥兰多魔术 106:114 纽约尼克斯
01-06 08:00 亚特兰大老鹰 81:89 波士顿凯尔特人
01-06 08:30 布鲁克林篮网 113:93 萨克拉门托国王
01-06 08:30 克里夫兰骑士 104:112 休斯顿火箭
01-06 09:00 明尼苏达森林狼 97:102 波特兰开拓者
01-06 09:30 达拉斯小牛 96:99 新奥尔良黄蜂
01-06 09:30 圣安东尼奥马刺 109:86 费城76人
01-06 10:00 丹佛掘金 110:91 犹他爵士
01-06 11:30 洛杉矶快船 115:89 金州勇士
01-07 02:00 多伦多猛龙 92:104 俄克拉荷马城雷霆
01-07 07:00 迈阿密热火 99:71 华盛顿奇才
01-07 08:30 底特律活塞 101:108 夏洛特山猫
01-07 09:00 菲尼克斯太阳 81:92 孟菲斯灰熊
01-07 10:30 洛杉矶湖人 105:112 丹佛掘金
01-08 08:00 华盛顿奇才 101:99 俄克拉荷马城雷霆
01-08 08:30 纽约尼克斯 96:102 波士顿凯尔特人
01-08 09:00 新奥尔良黄蜂 95:88 圣安东尼奥马刺
01-08 09:00 芝加哥公牛 118:92 克里夫兰骑士
01-08 10:00 犹他爵士 100:94 达拉斯小牛
01-08 11:00 波特兰开拓者 125:119 奥兰多魔术
01-08 11:00 萨克拉门托国王 81:113 孟菲斯灰熊
01-09 08:00 印第安纳步行者 87:77 迈阿密热火
01-09 08:00 费城76人 89:109 布鲁克林篮网
01-09 09:00 休斯顿火箭 125:112 洛杉矶湖人
01-09 09:00 明尼苏达森林狼 108:103 亚特兰大老鹰
01-09 09:00 密尔沃基雄鹿 108:99 菲尼克斯太阳
01-10 08:00 多伦多猛龙 90:72 费城76人
01-10 08:00 克里夫兰骑士 99:83 亚特兰大老鹰
01-10 08:00 夏洛特山猫 102:112 犹他爵士
01-10 08:30 波士顿凯尔特人 87:79 菲尼克斯太阳
01-10 09:00 圣安东尼奥马刺 108:105 洛杉矶湖人
01-10 09:00 芝加哥公牛 96:104 密尔沃基雄鹿
01-10 09:00 新奥尔良黄蜂 88:79 休斯顿火箭
01-10 09:00 俄克拉荷马城雷霆 106:84 明尼苏达森林狼
01-10 10:00 丹佛掘金 108:105 奥兰多魔术
01-10 11:30 洛杉矶快船 99:93 达拉斯小牛
01-10 11:30 金州勇士 87:94 孟菲斯灰熊
01-11 09:00 印第安纳步行者 81:76 纽约尼克斯
01-11 11:00 萨克拉门托国王 112:117 达拉斯小牛
01-11 11:30 波特兰开拓者 92:90 迈阿密热火
01-12 08:00 多伦多猛龙 99:78 夏洛特山猫
01-12 08:30 波士顿凯尔特人 103:91 休斯顿火箭
01-12 08:30 布鲁克林篮网 99:79 菲尼克斯太阳
01-12 08:30 亚特兰大老鹰 103:95 犹他爵士
01-12 09:00 新奥尔良黄蜂 104:92 明尼苏达森林狼
01-12 09:00 孟菲斯灰熊 101:98 圣安东尼奥马刺
01-12 09:00 纽约尼克斯 101:108 芝加哥公牛
01-12 09:30 密尔沃基雄鹿 87:103 底特律活塞
01-12 10:00 丹佛掘金 98:91 克里夫兰骑士
01-12 11:30 金州勇士 103:97 波特兰开拓者
01-12 11:30 洛杉矶湖人 101:116 俄克拉荷马城雷霆
01-13 04:30 洛杉矶快船 101:104 奥兰多魔术
01-13 08:00 印第安纳步行者 96:88 夏洛特山猫
01-13 08:00 华盛顿奇才 93:83 亚特兰大老鹰
01-13 08:30 费城76人 107:100 休斯顿火箭
01-13 08:30 底特律活塞 87:90 犹他爵士
01-13 09:00 芝加哥公牛 81:97 菲尼克斯太阳
01-13 10:00 达拉斯小牛 104:83 孟菲斯灰熊
01-13 11:00 萨克拉门托国王 99:128 迈阿密热火
01-14 01:00 纽约尼克斯 100:87 新奥尔良黄蜂
01-14 02:00 多伦多猛龙 96:107 密尔沃基雄鹿
01-14 07:00 布鲁克林篮网 97:86 印第安纳步行者
01-14 08:00 圣安东尼奥马刺 106:88 明尼苏达森林狼
01-14 09:00 丹佛掘金 116:105 金州勇士
01-14 10:00 波特兰开拓者 83:87 俄克拉荷马城雷霆
01-14 10:30 洛杉矶湖人 113:93 克里夫兰骑士
01-15 08:00 华盛顿奇才 120:91 奥兰多魔术
01-15 08:30 波士顿凯尔特人 100:89 夏洛特山猫
01-15 09:00 芝加哥公牛 97:58 亚特兰大老鹰
01-15 09:00 孟菲斯灰熊 73:99 洛杉矶快船
01-15 09:30 达拉斯小牛 113:98 明尼苏达森林狼
01-15 10:00 菲尼克斯太阳 90:102 俄克拉荷马城雷霆
01-15 10:00 犹他爵士 104:97 迈阿密热火
01-15 11:00 萨克拉门托国王 124:118 克里夫兰骑士
01-16 08:00 夏洛特山猫 76:103 印第安纳步行者
01-16 08:00 费城76人 99:111 新奥尔良黄蜂
01-16 08:30 布鲁克林篮网 113:106 多伦多猛龙
01-16 09:00 休斯顿火箭 109:117 洛杉矶快船
01-16 10:00 丹佛掘金 115:111 波特兰开拓者
01-16 11:30 洛杉矶湖人 104:88 密尔沃基雄鹿
01-17 08:00 多伦多猛龙 105:107 芝加哥公牛
01-17 08:00 奥兰多魔术 97:86 印第安纳步行者
01-17 08:30 亚特兰大老鹰 109:95 布鲁克林篮网
01-17 09:00 俄克拉荷马城雷霆 117:97 丹佛掘金
01-17 09:00 达拉斯小牛 105:100 休斯顿火箭
01-17 09:00 波士顿凯尔特人 78:90 新奥尔良黄蜂
01-17 09:30 圣安东尼奥马刺 103:82 孟菲斯灰熊
01-17 11:00 波特兰开拓者 88:93 克里夫兰骑士
01-17 11:00 萨克拉门托国王 95:94 华盛顿奇才
01-17 11:30 金州勇士 75:92 迈阿密热火
01-18 04:00 底特律活塞 87:102 纽约尼克斯
01-18 09:00 明尼苏达森林狼 77:90 洛杉矶快船
01-18 10:00 菲尼克斯太阳 94:98 密尔沃基雄鹿
01-18 11:30 洛杉矶湖人 90:99 迈阿密热火
01-19 08:00 波士顿凯尔特人 99:100 芝加哥公牛
01-19 08:00 费城76人 108:101 多伦多猛龙
01-19 08:00 印第安纳步行者 105:95 休斯顿火箭
01-19 08:00 奥兰多魔术 100:106 夏洛特山猫
01-19 08:30 布鲁克林篮网 94:89 亚特兰大老鹰
01-19 09:00 孟菲斯灰熊 85:69 萨克拉门托国王
01-19 09:30 圣安东尼奥马刺 95:88 金州勇士
01-19 10:00 丹佛掘金 108:112 华盛顿奇才
01-19 10:30 达拉斯小牛 114:117 俄克拉荷马城雷霆
01-20 08:00 亚特兰大老鹰 93:98 圣安东尼奥马刺
01-20 08:00 夏洛特山猫 93:97 萨克拉门托国王
01-20 09:00 明尼苏达森林狼 92:79 休斯顿火箭
01-20 09:00 芝加哥公牛 82:85 孟菲斯灰熊
01-20 09:00 新奥尔良黄蜂 112:116 金州勇士
01-20 10:00 犹他爵士 109:98 克里夫兰骑士
01-20 11:00 波特兰开拓者 104:110 密尔沃基雄鹿
01-20 11:30 洛杉矶快船 94:87 华盛顿奇才
01-21 02:00 多伦多猛龙 108:103 洛杉矶湖人
01-21 07:00 奥兰多魔术 105:111 达拉斯小牛
01-21 08:30 底特律活塞 103:88 波士顿凯尔特人
01-21 09:00 丹佛掘金 121:118 俄克拉荷马城雷霆
01-22 02:00 新奥尔良黄蜂 114:105 萨克拉门托国王
01-22 02:00 孟菲斯灰熊 81:82 印第安纳步行者
01-22 03:00 夏洛特山猫 94:100 休斯顿火箭
01-22 03:00 亚特兰大老鹰 104:96 明尼苏达森林狼
01-22 04:30 纽约尼克斯 85:88 布鲁克林篮网
01-22 05:00 金州勇士 106:99 洛杉矶快船
01-22 08:00 费城76人 85:90 圣安东尼奥马刺
01-22 10:30 芝加哥公牛 95:83 洛杉矶湖人
01-22 11:00 波特兰开拓者 95:98 华盛顿奇才
01-23 08:00 克里夫兰骑士 95:90 波士顿凯尔特人
01-23 08:30 底特律活塞 105:90 奥兰多魔术
01-23 09:00 密尔沃基雄鹿 110:102 费城76人
01-23 11:30 洛杉矶快船 97:109 俄克拉荷马城雷霆
01-24 08:00 夏洛特山猫 92:104 亚特兰大老鹰
01-24 08:30 迈阿密热火 123:116 多伦多猛龙
01-24 09:00 孟菲斯灰熊 106:93 洛杉矶湖人
01-24 09:00 明尼苏达森林狼 83:91 布鲁克林篮网
01-24 09:00 芝加哥公牛 85:82 底特律活塞
01-24 09:00 休斯顿火箭 95:105 丹佛掘金
01-24 09:30 圣安东尼奥马刺 106:102 新奥尔良黄蜂
01-24 10:00 犹他爵士 92:88 华盛顿奇才
01-24 11:00 萨克拉门托国王 96:106 菲尼克斯太阳
01-24 11:00 波特兰开拓者 100:80 印第安纳步行者
01-24 11:30 金州勇士 104:99 俄克拉荷马城雷霆
01-25 08:00 奥兰多魔术 95:97 多伦多猛龙
01-25 09:00 波士顿凯尔特人 86:89 纽约尼克斯
01-25 11:30 菲尼克斯太阳 93:88 洛杉矶快船
01-26 08:00 华盛顿奇才 114:101 明尼苏达森林狼
01-26 08:30 亚特兰大老鹰 123:111 波士顿凯尔特人
01-26 08:30 迈阿密热火 110:88 底特律活塞
01-26 08:30 克里夫兰骑士 113:108 密尔沃基雄鹿
01-26 09:00 孟菲斯灰熊 101:77 布鲁克林篮网
01-26 09:00 达拉斯小牛 107:113 圣安东尼奥马刺
01-26 09:00 芝加哥公牛 103:87 金州勇士
01-26 09:00 新奥尔良黄蜂 82:100 休斯顿火箭
01-26 11:00 萨克拉门托国王 95:105 俄克拉荷马城雷霆
01-26 11:30 洛杉矶湖人 102:84 犹他爵士
01-27 08:00 华盛顿奇才 86:73 芝加哥公牛
01-27 08:00 多伦多猛龙 98:99 克里夫兰骑士
01-27 08:00 费城76人 97:80 纽约尼克斯
01-27 08:30 夏洛特山猫 102:101 明尼苏达森林狼
01-27 09:00 休斯顿火箭 119:106 布鲁克林篮网
01-27 09:30 圣安东尼奥马刺 108:99 菲尼克斯太阳
01-27 09:30 密尔沃基雄鹿 109:102 金州勇士
01-27 10:00 丹佛掘金 121:93 萨克拉门托国王
01-27 10:30 犹他爵士 114:110 印第安纳步行者
01-27 11:00 波特兰开拓者 101:100 洛杉矶快船
01-28 02:00 波士顿凯尔特人 100:98 迈阿密热火
01-28 04:30 洛杉矶湖人 105:96 俄克拉荷马城雷霆
01-28 07:00 奥兰多魔术 102:104 底特律活塞
01-28 07:00 孟菲斯灰熊 83:91 新奥尔良黄蜂
01-28 07:30 纽约尼克斯 106:104 亚特兰大老鹰
01-28 08:30 达拉斯小牛 110:95 菲尼克斯太阳
01-28 10:30 洛杉矶快船 96:83 波特兰开拓者
01-29 08:00 多伦多猛龙 102:114 金州勇士
01-29 08:00 费城76人 100:103 孟菲斯灰熊
01-29 08:00 华盛顿奇才 94:96 萨克拉门托国王
01-29 08:30 布鲁克林篮网 97:77 奥兰多魔术
01-29 09:00 芝加哥公牛 93:85 夏洛特山猫
01-29 10:00 丹佛掘金 102:101 印第安纳步行者
01-29 10:00 犹他爵士 80:125 休斯顿火箭
01-30 08:00 克里夫兰骑士 95:108 金州勇士
01-30 08:30 底特律活塞 90:117 密尔沃基雄鹿
01-30 11:00 波特兰开拓者 106:104 达拉斯小牛
01-30 11:30 洛杉矶湖人 111:106 新奥尔良黄蜂
01-31 08:00 费城76人 92:84 华盛顿奇才
01-31 08:00 印第安纳步行者 98:79 底特律活塞
01-31 08:30 波士顿凯尔特人 99:81 萨克拉门托国王
01-31 08:30 纽约尼克斯 113:97 奥兰多魔术
01-31 08:30 亚特兰大老鹰 93:92 多伦多猛龙
01-31 09:00 明尼苏达森林狼 90:96 洛杉矶快船
01-31 09:00 布鲁克林篮网 85:105 迈阿密热火
01-31 09:00 密尔沃基雄鹿 88:104 芝加哥公牛
01-31 09:30 圣安东尼奥马刺 102:78 夏洛特山猫
01-31 10:00 丹佛掘金 118:110 休斯顿火箭
01-31 10:00 犹他爵士 104:99 新奥尔良黄蜂
01-31 11:30 菲尼克斯太阳 92:86 洛杉矶湖人
